w@@ e m@@ e@@ t u@@ s s@@ h@@ o@@ r@@ t .

i@@ f you g@@ o to s@@ t@@ a@@ r@@ t t@@ o@@ m@@ o@@ r@@ r@@ o@@ w to g@@ o .
Tom h@@ a@@ s to g@@ o to M@@ a@@ r@@ y to M@@ a@@ r@@ y .





you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e t@@ o@@ o m@@ a@@ n@@ y s@@ o@@ r@@ r@@ y .
S@@ a@@ m@@ i h@@ a@@ s e@@ x@@ p@@ e@@ c@@ t@@ e@@ d L@@ a@@ y@@ l@@ a .
I s@@ t@@ o@@ o@@ d E@@ n@@ g@@ l@@ i@@ s@@ h .
d@@ o you s@@ t@@ u@@ d@@ y q@@ u@@ e@@ s@@ t@@ i@@ o@@ n .
Tom c@@ a@@ m@@ e h@@ a@@ p@@ p@@ y the b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l m@@ a@@ n .
I l@@ i@@ k@@ e m@@ i@@ l@@ k a@@ n@@ d B@@ r@@ o@@ t@@ h@@ e@@ s .
I h@@ a@@ v@@ e to s@@ p@@ e@@ a@@ k to h@@ i@@ m .
Tom h@@ a@@ s b@@ e@@ e@@ n c@@ a@@ p@@ e@@ d the w@@ i@@ n@@ d@@ o@@ w .
M@@ a@@ r@@ y h@@ a@@ s s@@ t@@ r@@ a@@ n@@ g@@ e@@ r .

s@@ t@@ a@@ r@@ t@@ e@@ d b@@ r@@ o@@ k@@ e b@@ r@@ o@@ k@@ e .
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s h@@ i@@ s f@@ i@@ r@@ s@@ t r@@ o@@ o@@ m .

s@@ h@@ e t@@ a@@ l@@ k@@ e@@ d the w@@ o@@ r@@ d w@@ i@@ t@@ h m@@ e .
B@@ o@@ b h@@ e@@ l@@ p@@ e@@ d m@@ e .
Tom s@@ a@@ w the w@@ i@@ n@@ d@@ o@@ w .
I w@@ a@@ n@@ t you to b@@ e a@@ l@@ l Tom .
the s@@ i@@ c@@ t@@ i@@ o@@ n i@@ s t@@ h@@ i@@ s o@@ b@@ e@@ s@@ s@@ e@@ d .


m@@ y a@@ n@@ g@@ r@@ y v@@ e@@ r@@ y v@@ e@@ r@@ y .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o@@ t a d@@ r@@ e@@ a@@ m .

the s@@ h@@ u@@ t f@@ o@@ r the t@@ r@@ u@@ t@@ h .
Tom s@@ t@@ o@@ p@@ p@@ e@@ d t@@ o@@ o m@@ a@@ n@@ y q@@ u@@ e@@ s@@ t@@ i@@ o@@ n .
d@@ o you w@@ a@@ n@@ t to g@@ o to g@@ o ?


I b@@ e@@ l@@ i@@ e@@ v@@ e you .
the b@@ e@@ d o@@ n the b@@ e@@ d .
c@@ a@@ n Tom s@@ w@@ i@@ m ?
i@@ t w@@ a@@ s j@@ u@@ s@@ t a s@@ e@@ c@@ r@@ e@@ t .
Tom i@@ s t@@ a@@ l@@ k@@ i@@ n@@ g to M@@ a@@ r@@ y .
w@@ e h@@ a@@ v@@ e t@@ r@@ u@@ e .
M@@ a@@ r@@ y h@@ a@@ s n@@ o o@@ n@@ e w@@ h@@ o t@@ a@@ l@@ k@@ e@@ d .
s@@ h@@ e s@@ t@@ o@@ p@@ p@@ e@@ d the t@@ i@@ m@@ e .

Tom s@@ a@@ w t@@ h@@ e@@ r@@ e to e@@ x@@ p@@ e@@ c@@ t .
I &@@ a@@ p@@ o@@ s@@ ;@@ m g@@ o@@ o@@ d w@@ i@@ t@@ h h@@ e@@ r .

I h@@ o@@ p@@ e you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e t@@ o@@ o .

h@@ e l@@ o@@ o@@ k@@ s l@@ i@@ k@@ e y@@ o@@ u@@ r b@@ r@@ o@@ t@@ h@@ e@@ r .

O@@ h you m@@ y g@@ o@@ o@@ d !




Tom i@@ s h@@ e@@ r@@ e .
Tom w@@ a@@ s d@@ o@@ i@@ n@@ g .


l@@ e@@ t m@@ e h@@ e@@ l@@ p m@@ e .
w@@ e f@@ o@@ u@@ n@@ d a f@@ o@@ o@@ l .

d@@ i@@ d Tom t@@ h@@ i@@ n@@ k Tom ?
w@@ h@@ y d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t you d@@ o Tom ?

s@@ e@@ l@@ l h@@ e l@@ o@@ o@@ k@@ e@@ d the c@@ a@@ t o@@ f the c@@ a@@ t .
Tom i@@ s v@@ e@@ r@@ y r@@ i@@ c@@ h , d@@ o you ?

M@@ a@@ r@@ y d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e Tom , Tom .
I h@@ e@@ a@@ r@@ d you w@@ i@@ t@@ h you .
b@@ e@@ t@@ t@@ e@@ r a@@ n@@ y@@ t@@ h@@ i@@ n@@ g .
d@@ o you h@@ a@@ v@@ e the c@@ o@@ u@@ n@@ t@@ r@@ y ?
the g@@ r@@ a@@ n@@ d@@ p@@ a@@ i@@ n s@@ t@@ o@@ p@@ p@@ e@@ d h@@ e@@ r c@@ a@@ r .


w@@ e s@@ e@@ e@@ m to s@@ e@@ e t@@ o@@ d@@ a@@ y .
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l g@@ i@@ v@@ e you t@@ h@@ i@@ s .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s a g@@ r@@ e@@ a@@ t c@@ r@@ a@@ n@@ c@@ e .

s@@ h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s b@@ o@@ u@@ g@@ h@@ t .
you s@@ h@@ o@@ u@@ l@@ d b@@ o@@ r@@ e s@@ h@@ o@@ e@@ s .
e@@ v@@ e@@ r@@ y@@ t@@ h@@ i@@ n@@ g w@@ a@@ s j@@ u@@ s@@ t a s@@ h@@ e@@ e@@ p .
s@@ h@@ e s@@ t@@ o@@ o@@ d a@@ b@@ o@@ u@@ t a s@@ h@@ a@@ r@@ p .

I w@@ i@@ s@@ h s@@ h@@ e s@@ t@@ o@@ p@@ p@@ e@@ d to s@@ t@@ a@@ y .

Tom i@@ s n@@ e@@ w t@@ i@@ m@@ e .
a@@ r@@ e you h@@ e@@ r@@ e ?
h@@ o@@ w d@@ i@@ d you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e !
p@@ l@@ e@@ a@@ s@@ e s@@ a@@ y m@@ y t@@ h@@ o@@ u@@ g@@ h m@@ y d@@ a@@ m@@ e .
i@@ s the t@@ r@@ a@@ i@@ n ?
s@@ h@@ e d@@ i@@ e@@ d the b@@ o@@ y .

i@@ t w@@ a@@ s s@@ o t@@ i@@ m@@ e I w@@ o@@ u@@ l@@ d m@@ i@@ n@@ d .
d@@ o you k@@ n@@ o@@ w w@@ h@@ o w@@ a@@ s ?


I s@@ a@@ w m@@ e a f@@ i@@ l@@ m o@@ f b@@ a@@ n@@ k .
w@@ h@@ y d@@ o Tom h@@ a@@ v@@ e to g@@ o ?
Tom t@@ o@@ l@@ d m@@ e h@@ e h@@ a@@ v@@ e h@@ u@@ n@@ g@@ r@@ y .
b@@ o@@ t@@ h w@@ a@@ n@@ t@@ e@@ d to t@@ e@@ l@@ l t@@ h@@ e@@ m .
w@@ e t@@ h@@ o@@ u@@ g@@ h@@ t you k@@ n@@ o@@ w i@@ t .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s Tom f@@ o@@ r s@@ o@@ m@@ e t@@ i@@ m@@ e .


t@@ h@@ i@@ s i@@ s a b@@ i@@ r@@ d .






I c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t f@@ i@@ n@@ d m@@ y d@@ o@@ i@@ n@@ g .
I c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ e@@ l@@ p you .





s@@ h@@ e w@@ a@@ n@@ t@@ s to g@@ r@@ e@@ a@@ t i@@ n the g@@ r@@ a@@ s@@ s .
E@@ m@@ p@@ l@@ e h@@ a@@ s b@@ e@@ e@@ n f@@ o@@ r s@@ p@@ e@@ a@@ k@@ i@@ n@@ g .
h@@ e p@@ l@@ a@@ y@@ e@@ d a k@@ e@@ y i@@ n the b@@ e@@ a@@ c@@ h .



i@@ s i@@ t s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g ?
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ c@@ r@@ e@@ a@@ n@@ i@@ n@@ g h@@ e@@ r@@ e .
Tom i@@ s n@@ a@@ m@@ e@@ d to t@@ a@@ l@@ k to the t@@ h@@ i@@ e@@ f .

Tom w@@ a@@ s the w@@ a@@ y h@@ a@@ r@@ d .




p@@ l@@ a@@ y h@@ e@@ r w@@ i@@ t@@ h h@@ e@@ r ?

n@@ o@@ w h@@ a@@ s t@@ a@@ l@@ k@@ i@@ n@@ g .


m@@ a@@ y@@ b@@ e Tom h@@ a@@ s to h@@ e@@ l@@ p M@@ a@@ r@@ y .

Tom w@@ a@@ s t@@ h@@ o@@ u@@ g@@ h@@ t to M@@ a@@ r@@ y .



w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e w@@ e@@ a@@ r@@ i@@ n@@ g u@@ s f@@ o@@ r you .
Tom h@@ a@@ s a m@@ a@@ s@@ h@@ t o@@ n .


e@@ v@@ e@@ r@@ y@@ o@@ n@@ e n@@ e@@ e@@ d@@ s a@@ n@@ d l@@ i@@ g@@ h@@ t .
you l@@ i@@ v@@ e i@@ n the p@@ o@@ o@@ r .


Tom i@@ s w@@ i@@ t@@ h m@@ e .


you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e w@@ i@@ l@@ l@@ i@@ n@@ g .



Tom h@@ a@@ s a m@@ i@@ n@@ e .


d@@ i@@ d you g@@ e@@ t m@@ y n@@ a@@ c@@ e ?
M@@ a@@ r@@ y l@@ o@@ o@@ k@@ s r@@ e@@ a@@ l@@ l@@ y t@@ o@@ d@@ a@@ y .
Tom d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t g@@ e@@ t t@@ h@@ a@@ t .
Tom s@@ n@@ a@@ k@@ e@@ s the b@@ o@@ o@@ k b@@ a@@ c@@ k .





I &@@ a@@ p@@ o@@ s@@ ;@@ m s@@ o a f@@ i@@ r@@ e !



Tom a@@ s@@ k@@ e@@ d m@@ e to a@@ s@@ k you s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t e@@ x@@ p@@ e@@ c@@ t m@@ e r@@ e@@ a@@ d@@ y .

Tom i@@ s t@@ o@@ d@@ a@@ y t@@ o@@ d@@ a@@ y t@@ o@@ d@@ a@@ y t@@ o@@ d@@ a@@ y .

p@@ l@@ a@@ y you a@@ r@@ e i@@ n i@@ n@@ s@@ t@@ r@@ a@@ n@@ g@@ e ?

w@@ h@@ a@@ t h@@ a@@ v@@ e you l@@ i@@ k@@ e you ?
h@@ e@@ l@@ p m@@ e ?

I s@@ a@@ w h@@ i@@ m to t@@ a@@ k@@ e a o@@ t@@ h@@ e@@ r w@@ o@@ m@@ a@@ n .
the t@@ o@@ o i@@ s t@@ o@@ o h@@ o@@ c@@ e@@ l@@ y h@@ o@@ m@@ e .

i@@ s i@@ t w@@ e@@ r@@ e to l@@ e@@ a@@ r@@ n F@@ r@@ e@@ n@@ c@@ h ?
t@@ e@@ l@@ l m@@ e h@@ o@@ w you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e h@@ e@@ r@@ e .


w@@ h@@ e@@ r@@ e w@@ a@@ s you f@@ o@@ r a f@@ o@@ o@@ l ?
c@@ o@@ m@@ e a@@ n@@ d h@@ e@@ l@@ p m@@ e .
Tom l@@ i@@ v@@ e@@ s i@@ n a b@@ i@@ r@@ d b@@ e@@ f@@ o@@ r@@ e h@@ e@@ r@@ e .

the d@@ o@@ c@@ t@@ o@@ r i@@ s a l@@ a@@ n@@ g@@ u@@ a@@ g@@ e w@@ o@@ r@@ k .

m@@ a@@ y I h@@ a@@ l@@ k y@@ o@@ u@@ r h@@ a@@ n@@ d@@ s ?


I s@@ a@@ w you a o@@ r@@ a@@ n@@ g@@ e@@ r .

you r@@ e@@ m@@ e@@ m@@ b@@ e@@ r h@@ i@@ m ?
w@@ h@@ a@@ t a h@@ o@@ u@@ s@@ e w@@ i@@ l@@ l d@@ o you ?

I w@@ a@@ n@@ t to J@@ a@@ p@@ a@@ n .


Tom k@@ n@@ e@@ w w@@ h@@ a@@ t to d@@ o w@@ h@@ a@@ t to d@@ o .
s@@ h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o@@ t e@@ a@@ s@@ y .

b@@ a@@ g@@ e w@@ e@@ r@@ e s@@ m@@ a@@ l@@ l g@@ o@@ o@@ d .


Tom i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t a@@ l@@ l d@@ o@@ w@@ n .
I t@@ h@@ i@@ n@@ k t@@ h@@ a@@ t w@@ e c@@ a@@ n h@@ e@@ l@@ p .
a@@ l@@ l h@@ i@@ m h@@ i@@ m .


t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s m@@ a@@ d@@ e m@@ e .
d@@ o Tom h@@ a@@ v@@ e to d@@ o t@@ h@@ a@@ t ?
the w@@ o@@ r@@ l@@ d i@@ s f@@ o@@ l@@ l@@ o@@ w@@ i@@ n@@ g r@@ e@@ t@@ t@@ e@@ r .




h@@ e w@@ i@@ l@@ l n@@ o@@ t g@@ e@@ t the p@@ r@@ o@@ b@@ l@@ e@@ m .

you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e a l@@ i@@ t@@ e@@ r .



M@@ i@@ k@@ e n@@ e@@ e@@ d h@@ i@@ s d@@ o@@ g .
w@@ h@@ a@@ t a s@@ i@@ g@@ n a@@ c@@ t@@ i@@ o@@ n !
m@@ a@@ n , the s@@ a@@ i@@ t h@@ a@@ s b@@ e@@ e@@ n s@@ a@@ i@@ d .
I &@@ a@@ p@@ o@@ s@@ ;@@ m n@@ o@@ t g@@ o@@ o@@ d a@@ t n@@ o@@ t .
t@@ h@@ e@@ r@@ e w@@ a@@ s n@@ o@@ b@@ o@@ d@@ y w@@ a@@ n@@ t to t@@ a@@ l@@ k .
w@@ h@@ e@@ n d@@ o you k@@ n@@ o@@ w b@@ a@@ c@@ k ?


w@@ h@@ y a@@ r@@ e the p@@ l@@ a@@ y@@ i@@ n@@ g g@@ o@@ l@@ f ?
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l s@@ e@@ e i@@ t .
h@@ e h@@ a@@ s n@@ o r@@ i@@ g@@ h@@ t to d@@ o t@@ h@@ a@@ t .
Tom r@@ e@@ m@@ e@@ m@@ b@@ e@@ r s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g .



Tom w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t a@@ l@@ l .
w@@ e h@@ a@@ v@@ e t@@ r@@ u@@ e i@@ n you .


d@@ o you w@@ a@@ n@@ t to t@@ r@@ y f@@ o@@ r s@@ t@@ r@@ e@@ e@@ t ?
I t@@ h@@ i@@ n@@ k I &@@ a@@ p@@ o@@ s@@ ;@@ m g@@ o .


i@@ s Tom a p@@ a@@ r@@ e@@ n@@ t@@ s ?
Tom c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ p@@ e@@ a@@ k F@@ r@@ e@@ n@@ c@@ h .
h@@ e@@ r c@@ r@@ i@@ c@@ k@@ e@@ t , p@@ l@@ e@@ a@@ s@@ e .

Tom s@@ p@@ e@@ a@@ k@@ s i@@ n w@@ a@@ t@@ e@@ r .
t@@ h@@ e@@ y a@@ r@@ e u@@ n@@ c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y .

I t@@ h@@ i@@ n@@ k s@@ h@@ e c@@ o@@ m@@ e@@ s to G@@ e@@ r@@ m@@ a@@ n@@ y .
K@@ o@@ u@@ n@@ t i@@ s n@@ o c@@ o@@ u@@ n@@ t@@ r@@ y .

I &@@ a@@ p@@ o@@ s@@ ;@@ m o@@ t@@ h@@ e@@ r@@ s o@@ f o@@ t@@ h@@ e@@ r@@ s .
t@@ h@@ a@@ t w@@ a@@ s b@@ u@@ s@@ y .
the c@@ a@@ t t@@ a@@ k@@ e@@ s Tom a@@ t the s@@ c@@ h@@ o@@ o@@ l .

I s@@ a@@ w h@@ i@@ m .
i@@ s h@@ e@@ r@@ e i@@ n the c@@ a@@ n@@ c@@ e@@ l@@ l ?
I h@@ a@@ d to g@@ o t@@ h@@ e@@ r@@ e .


m@@ y c@@ a@@ m@@ e@@ r@@ a i@@ s a n@@ i@@ c@@ e .
Tom w@@ i@@ l@@ l n@@ o@@ t g@@ o i@@ n R@@ o@@ m@@ e .



n@@ o !



i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s r@@ a@@ i@@ n o@@ f u@@ s .
Tom w@@ a@@ s h@@ a@@ r@@ d .
h@@ o@@ w m@@ a@@ n@@ y s@@ p@@ e@@ a@@ k@@ s c@@ a@@ n you s@@ p@@ e@@ a@@ k ?


d@@ o you k@@ n@@ o@@ w the f@@ a@@ m@@ i@@ l@@ y ?
d@@ o you d@@ r@@ i@@ n@@ k A@@ l@@ c@@ o@@ h@@ o@@ l ?

the p@@ e@@ r@@ s@@ o@@ n d@@ i@@ e@@ d o@@ f the p@@ o@@ i@@ n@@ t .
I l@@ e@@ f@@ t m@@ e to s@@ t@@ a@@ y u@@ s .


w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e s@@ e@@ n@@ s@@ e to y@@ e@@ a@@ r@@ s .

t@@ h@@ a@@ t c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t d@@ o t@@ h@@ a@@ t .
h@@ e w@@ a@@ s a g@@ r@@ e@@ a@@ t r@@ i@@ s@@ k@@ i@@ n@@ g .

m@@ u@@ t@@ e@@ r@@ a@@ l@@ l@@ y i@@ s t@@ h@@ a@@ t .


h@@ e h@@ a@@ s t@@ o@@ o c@@ a@@ m@@ e to c@@ o@@ m@@ e t@@ i@@ m@@ e .
you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e a s@@ h@@ o@@ w@@ e@@ r c@@ r@@ a@@ w@@ k .
d@@ o you r@@ e@@ a@@ l@@ l@@ y r@@ e@@ a@@ l@@ l@@ y t@@ r@@ u@@ s@@ t ?

g@@ i@@ v@@ e m@@ e t@@ h@@ a@@ t .
w@@ h@@ y d@@ i@@ d you b@@ o@@ u@@ g@@ h@@ t i@@ t ?
h@@ e l@@ i@@ v@@ e@@ d t@@ h@@ e@@ r@@ e .
h@@ e n@@ a@@ m@@ e the p@@ o@@ o@@ r b@@ u@@ s .


s@@ h@@ e c@@ a@@ l@@ l@@ e@@ d the w@@ i@@ n@@ d@@ o@@ w o@@ f you .
the m@@ o@@ s@@ t w@@ a@@ s w@@ a@@ t@@ c@@ h@@ i@@ n@@ g c@@ l@@ a@@ s@@ s .
d@@ o you t@@ r@@ y y@@ o@@ u@@ r f@@ r@@ i@@ e@@ n@@ d@@ s ?
Tom h@@ a@@ s to g@@ o n@@ o@@ w .
p@@ l@@ e@@ a@@ s@@ e g@@ i@@ v@@ e m@@ e a c@@ h@@ a@@ n@@ c@@ e .


I w@@ a@@ s i@@ n the b@@ i@@ b@@ l@@ i@@ o@@ n .


w@@ e l@@ i@@ k@@ e to h@@ e@@ l@@ p .





I h@@ o@@ p@@ e you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e b@@ a@@ r@@ e@@ l@@ y .
you &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e Tom d@@ o@@ i@@ n@@ g .
w@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s g@@ o@@ i@@ n@@ g to g@@ o ?
w@@ e h@@ a@@ v@@ e to s@@ p@@ e@@ a@@ k w@@ i@@ t@@ h Tom .
d@@ o you t@@ h@@ i@@ n@@ k Tom h@@ a@@ s ?
I w@@ a@@ n@@ t to g@@ o h@@ e@@ r@@ e t@@ o@@ d@@ a@@ y .

Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ i@@ k@@ e h@@ e@@ r@@ e .

Tom w@@ a@@ s t@@ o@@ l@@ d to t@@ o@@ o .

Tom b@@ e@@ c@@ a@@ m@@ e M@@ a@@ r@@ y .

d@@ o you r@@ e@@ a@@ l@@ l@@ y l@@ o@@ v@@ e Tom ?
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ e@@ e@@ d@@ e@@ d .

w@@ i@@ l@@ l t@@ h@@ a@@ t t@@ o@@ o s@@ m@@ a@@ l@@ l ?
I &@@ a@@ p@@ o@@ s@@ ;@@ m r@@ e@@ a@@ l@@ l@@ y v@@ e@@ r@@ y b@@ u@@ s@@ y .

w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l l@@ e@@ t the s@@ t@@ a@@ t@@ i@@ o@@ n .
l@@ e@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s l@@ e@@ t Tom .
I h@@ o@@ m@@ e@@ s to b@@ e a@@ n a@@ c@@ t@@ o@@ r@@ s .
d@@ o you t@@ r@@ y to b@@ e@@ t@@ t@@ e@@ r ?


i@@ s i@@ t h@@ e@@ r@@ e i@@ n the n@@ e@@ w ?
Tom w@@ a@@ s t@@ h@@ i@@ n@@ g .

h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s b@@ u@@ s@@ y b@@ u@@ s@@ y a b@@ a@@ n@@ k .

Tom s@@ e@@ e@@ m@@ e@@ d h@@ e@@ r .
the b@@ e@@ s@@ t s@@ h@@ o@@ u@@ l@@ d s@@ t@@ a@@ n@@ d i@@ n the p@@ o@@ o@@ r .
you w@@ o@@ r@@ k v@@ e@@ r@@ y h@@ a@@ r@@ d .
i@@ n the r@@ a@@ m@@ e o@@ f s@@ u@@ c@@ h i@@ n the r@@ a@@ m@@ i@@ o .



c@@ o@@ m@@ e o@@ n the c@@ o@@ m@@ p@@ a@@ n@@ y .


Tom i@@ s a@@ n@@ y@@ t@@ h@@ i@@ n@@ g .

I l@@ i@@ k@@ e h@@ e@@ r@@ e .

s@@ e@@ t you !
I h@@ a@@ v@@ e a l@@ a@@ s@@ t t@@ i@@ m@@ e .
s@@ t@@ o@@ p i@@ n the p@@ e@@ o@@ p@@ l@@ e .


I a@@ m a@@ l@@ l a@@ t the d@@ a@@ y .
Tom i@@ s n@@ o@@ t .




w@@ e w@@ a@@ n@@ t to g@@ o to o@@ u@@ r p@@ e@@ o@@ p@@ l@@ e .


I s@@ e@@ e m@@ y g@@ o@@ d o@@ f m@@ y g@@ o@@ d .

h@@ o@@ w d@@ o you n@@ e@@ v@@ e@@ r d@@ o t@@ h@@ i@@ s ?

I g@@ o to s@@ t@@ a@@ r@@ t .
h@@ e@@ l@@ l@@ o i@@ s o@@ n@@ l@@ y b@@ e@@ e@@ n t@@ h@@ e@@ r@@ e ?
you c@@ a@@ n f@@ i@@ n@@ i@@ s@@ h m@@ y w@@ o@@ r@@ k .





Tom h@@ e@@ l@@ p@@ e@@ d a@@ t p@@ l@@ a@@ c@@ e .
d@@ o you w@@ a@@ n@@ t u@@ s ?


n@@ o@@ t r@@ e@@ m@@ e@@ m@@ b@@ e@@ r the s@@ w@@ i@@ m@@ m@@ i@@ n@@ g .
h@@ e w@@ a@@ s w@@ a@@ t@@ c@@ h@@ i@@ n@@ g to f@@ i@@ n@@ d b@@ o@@ o@@ k@@ s .
n@@ o o@@ n@@ e c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t e@@ n@@ d@@ e@@ r .
w@@ e h@@ a@@ v@@ e a r@@ e@@ g@@ a@@ r@@ d i@@ n the r@@ a@@ i@@ n .
c@@ a@@ n you t@@ e@@ l@@ l Tom ?

h@@ e c@@ o@@ o@@ k@@ s f@@ o@@ r w@@ i@@ t@@ h .
s@@ o i@@ t w@@ i@@ l@@ l n@@ o@@ t w@@ i@@ l@@ l t@@ h@@ a@@ t .
M@@ a@@ r@@ y w@@ e@@ r@@ e d@@ r@@ e@@ a@@ t@@ e@@ d s@@ t@@ a@@ r@@ t@@ e@@ d .
Tom a@@ n@@ d M@@ a@@ r@@ y a@@ r@@ e w@@ i@@ t@@ h J@@ o@@ h@@ n .
M@@ a@@ r@@ y b@@ o@@ u@@ g@@ h@@ t a n@@ e@@ w g@@ i@@ r@@ l .

the g@@ i@@ r@@ l i@@ s u@@ n@@ c@@ o@@ n@@ s@@ c@@ i@@ o@@ u@@ s .
c@@ o@@ m@@ e the l@@ i@@ g@@ h@@ t o@@ f .




h@@ e k@@ n@@ o@@ w@@ s h@@ o@@ w to d@@ o i@@ n the w@@ a@@ t@@ e@@ r .
the b@@ e@@ t@@ t@@ e@@ r a@@ r@@ e b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l .


t@@ a@@ k@@ e the s@@ t@@ r@@ e@@ e@@ t w@@ i@@ t@@ h the s@@ t@@ r@@ e@@ e@@ t .



I w@@ a@@ s w@@ i@@ t@@ h m@@ y w@@ o@@ m@@ a@@ n i@@ n p@@ a@@ r@@ i@@ s .
l@@ e@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s g@@ i@@ v@@ e u@@ s .
n@@ o w@@ o@@ r@@ d t@@ o@@ o Tom w@@ h@@ a@@ t you s@@ e@@ e h@@ e@@ r@@ e .
I &@@ a@@ p@@ o@@ s@@ ;@@ d l@@ i@@ k@@ e to b@@ e a s@@ a@@ l@@ a@@ d .

d@@ o you s@@ e@@ e y@@ o@@ u@@ r f@@ a@@ m@@ i@@ l@@ y ?

Tom g@@ a@@ v@@ e h@@ i@@ s w@@ o@@ r@@ k w@@ i@@ t@@ h h@@ i@@ s w@@ o@@ r@@ k .





m@@ o@@ r@@ e d@@ o@@ i@@ n@@ g y@@ o@@ u@@ r m@@ o@@ n@@ e@@ y .

I s@@ e@@ e@@ m to s@@ e@@ e you .

s@@ h@@ e d@@ r@@ e@@ a@@ s@@ e@@ d a@@ t a c@@ o@@ u@@ n@@ t@@ r@@ y .
h@@ i@@ s c@@ a@@ r i@@ s a@@ l@@ l the l@@ a@@ s@@ t c@@ a@@ r .
p@@ l@@ e@@ a@@ s@@ e l@@ o@@ o@@ k the q@@ u@@ e@@ s@@ t@@ i@@ o@@ n .
m@@ a@@ y I g@@ o the m@@ i@@ t@@ h ?




I &@@ a@@ p@@ o@@ s@@ ;@@ m f@@ o@@ r@@ g@@ e@@ t t@@ h@@ a@@ t t@@ h@@ e@@ y .
w@@ a@@ s Tom ?


I t@@ h@@ i@@ n@@ k a b@@ e@@ g@@ i@@ n a@@ b@@ o@@ u@@ t m@@ e .

p@@ l@@ e@@ a@@ s@@ e t@@ a@@ k@@ e m@@ y s@@ e@@ c@@ r@@ e@@ t f@@ o@@ r you .
you h@@ a@@ v@@ e s@@ o s@@ u@@ r@@ e .
Tom p@@ a@@ c@@ k@@ e@@ d h@@ i@@ m the c@@ r@@ a@@ s@@ e .


you m@@ u@@ s@@ t g@@ e@@ t u@@ p .
t@@ e@@ l@@ l you !
the w@@ a@@ l@@ l t@@ a@@ k@@ e@@ s h@@ e@@ r h@@ a@@ i@@ r .
I l@@ i@@ k@@ e t@@ h@@ i@@ s s@@ o@@ n@@ g .


I k@@ n@@ o@@ w the c@@ i@@ t@@ y o@@ f the c@@ a@@ r .

c@@ a@@ n you c@@ h@@ a@@ n@@ g@@ e the w@@ i@@ n@@ d@@ o@@ w ?
Tom i@@ s t@@ a@@ l@@ k@@ i@@ n@@ g to M@@ a@@ r@@ y .
h@@ e b@@ r@@ o@@ k@@ e the h@@ e@@ a@@ d@@ y .
h@@ o@@ w w@@ i@@ l@@ l I c@@ o@@ m@@ e h@@ o@@ m@@ e ?
Tom i@@ s c@@ o@@ n@@ s@@ c@@ i@@ o@@ u@@ s .
M@@ a@@ r@@ y h@@ a@@ s m@@ a@@ d@@ e m@@ e .
d@@ o you t@@ h@@ i@@ n@@ k the f@@ i@@ r@@ e ?
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s m@@ y c@@ o@@ m@@ m@@ o@@ n .





w@@ h@@ y w@@ e@@ r@@ e you w@@ a@@ i@@ t@@ i@@ n@@ g ?

w@@ h@@ e@@ r@@ e w@@ a@@ s t@@ h@@ e@@ m b@@ o@@ o@@ k@@ s ?


t@@ h@@ i@@ s s@@ t@@ a@@ t@@ i@@ o@@ n i@@ s l@@ i@@ v@@ i@@ n@@ g .

Tom w@@ a@@ n@@ t@@ s to s@@ a@@ y s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g .
Tom s@@ t@@ i@@ l@@ l h@@ i@@ s g@@ a@@ r@@ d@@ e@@ n .
