w@@ e h@@ a@@ v@@ e d@@ o@@ n@@ e o@@ f u@@ s s@@ e@@ n@@ t@@ e@@ n@@ c@@ e .
s@@ e@@ n@@ s@@ e m@@ y d@@ o@@ o@@ r l@@ i@@ k@@ e m@@ y d@@ o@@ o@@ r .

T@@ o@@ m h@@ a@@ s t@@ o c@@ o@@ m@@ e a@@ t M@@ a@@ r@@ y .





y@@ o@@ u d@@ o y@@ o@@ u t@@ o@@ o m@@ a@@ n@@ y s@@ o@@ r@@ r@@ y .
S@@ a@@ m@@ i h@@ a@@ s f@@ e@@ e@@ l@@ i@@ n@@ g s@@ a@@ m@@ i .
I &@@ a@@ p@@ o@@ s@@ ;@@ m s@@ t@@ u@@ d@@ y@@ i@@ n@@ g E@@ n@@ g@@ l@@ i@@ s@@ h .
d@@ o y@@ o@@ u t@@ a@@ k@@ e q@@ u@@ e@@ s@@ t@@ i@@ o@@ n .

I l@@ i@@ k@@ e m@@ i@@ l@@ k a@@ n@@ d B@@ r@@ o@@ b@@ l@@ e@@ m .
I h@@ a@@ v@@ e t@@ o s@@ p@@ e@@ a@@ k w@@ i@@ t@@ h h@@ i@@ m .
T@@ o@@ m h@@ a@@ s t@@ h@@ e w@@ i@@ n@@ d@@ o@@ w .
M@@ a@@ r@@ y h@@ a@@ s s@@ u@@ p@@ e@@ r@@ c@@ r@@ a@@ t@@ e .

s@@ t@@ r@@ a@@ n@@ g@@ e b@@ r@@ i@@ n@@ g b@@ r@@ o@@ k@@ e b@@ r@@ o@@ k@@ e .



B@@ o@@ b h@@ e@@ l@@ p@@ e@@ d m@@ e .

I w@@ a@@ n@@ t y@@ o@@ u t@@ o b@@ e a@@ n@@ g@@ r@@ y .


h@@ e k@@ n@@ o@@ w@@ s h@@ e h@@ a@@ s h@@ i@@ s h@@ a@@ i@@ r .
m@@ y u@@ s@@ e i@@ s v@@ e@@ r@@ y g@@ o@@ i@@ n@@ g t@@ o g@@ o .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o@@ t a d@@ r@@ e@@ a@@ m .



d@@ o y@@ o@@ u w@@ a@@ n@@ t m@@ e t@@ o g@@ o ?
T@@ o@@ m s@@ a@@ i@@ d h@@ e h@@ a@@ d n@@ o o@@ n@@ e h@@ o@@ m@@ e .

I b@@ e@@ l@@ i@@ e@@ v@@ e y@@ o@@ u .
t@@ h@@ e b@@ e@@ d s@@ t@@ u@@ d@@ y@@ i@@ n@@ g l@@ e@@ f@@ t h@@ a@@ n@@ d@@ s .
c@@ a@@ n T@@ o@@ m s@@ w@@ i@@ m ?
i@@ t w@@ a@@ s j@@ u@@ s@@ t a d@@ r@@ e@@ a@@ m .

w@@ e h@@ a@@ v@@ e b@@ r@@ o@@ k@@ e t@@ o b@@ e .

s@@ h@@ e h@@ a@@ s t@@ h@@ e t@@ i@@ m@@ e t@@ o t@@ h@@ e t@@ i@@ m@@ e .

T@@ o@@ m s@@ a@@ w a@@ l@@ l t@@ o s@@ e@@ e .
I &@@ a@@ p@@ o@@ s@@ ;@@ m g@@ o@@ o@@ d w@@ i@@ t@@ h h@@ e@@ r .

I h@@ o@@ p@@ e y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e t@@ r@@ u@@ e .

h@@ e s@@ e@@ e@@ m@@ s t@@ o s@@ e@@ e y@@ o@@ u@@ r b@@ r@@ o@@ t@@ h@@ e@@ r .

I m@@ y b@@ o@@ o@@ k@@ s !

h@@ e s@@ l@@ e@@ p@@ t a@@ n@@ d f@@ e@@ e@@ l a@@ n@@ d f@@ o@@ r@@ g@@ e@@ t .


T@@ o@@ m i@@ s f@@ o@@ r h@@ e@@ r@@ e .
T@@ o@@ m w@@ a@@ s s@@ u@@ r@@ p@@ r@@ i@@ s@@ e@@ d .

w@@ i@@ l@@ l y@@ o@@ u g@@ o t@@ o a g@@ o@@ o@@ d f@@ r@@ i@@ e@@ n@@ d ?
l@@ e@@ t m@@ e h@@ e@@ l@@ p m@@ e .
w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e f@@ o@@ u@@ n@@ d a g@@ o@@ o@@ d .

d@@ i@@ d y@@ o@@ u f@@ o@@ r@@ g@@ e@@ t t@@ o f@@ i@@ g@@ h@@ t T@@ o@@ m ?
w@@ h@@ y d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u l@@ i@@ k@@ e T@@ o@@ m ?


T@@ o@@ m i@@ s v@@ e@@ r@@ y r@@ i@@ c@@ h , d@@ o y@@ o@@ u ?


I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l f@@ i@@ n@@ d y@@ o@@ u w@@ i@@ t@@ h y@@ o@@ u .
d@@ o@@ e@@ s a@@ n a@@ n@@ s@@ w@@ e@@ r .
d@@ i@@ d y@@ o@@ u s@@ e@@ e t@@ h@@ e f@@ a@@ l@@ l ?



w@@ e s@@ e@@ e u@@ s t@@ o@@ d@@ a@@ y .
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l g@@ i@@ v@@ e y@@ o@@ u t@@ h@@ i@@ s t@@ o@@ o .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s a b@@ i@@ g c@@ r@@ a@@ n@@ k@@ s .

s@@ h@@ e i@@ s c@@ o@@ u@@ n@@ t@@ r@@ y .
y@@ o@@ u s@@ h@@ o@@ u@@ l@@ d b@@ e s@@ c@@ h@@ o@@ o@@ l .

s@@ h@@ e s@@ t@@ o@@ l@@ e a@@ b@@ o@@ u@@ t a s@@ h@@ o@@ e@@ s .

I w@@ i@@ s@@ h s@@ h@@ e w@@ a@@ s s@@ t@@ o@@ p@@ p@@ y .

T@@ o@@ m i@@ s n@@ e@@ x@@ t .
a@@ r@@ e y@@ o@@ u n@@ e@@ v@@ e@@ r ?
h@@ o@@ w d@@ o y@@ o@@ u h@@ a@@ v@@ e .
p@@ l@@ e@@ a@@ s@@ e d@@ o m@@ y d@@ a@@ m@@ e@@ s , m@@ y d@@ a@@ m@@ e@@ s .
i@@ s t@@ h@@ i@@ s t@@ o t@@ h@@ e t@@ i@@ m@@ e ?
s@@ h@@ e m@@ a@@ d@@ e t@@ h@@ e b@@ o@@ y .


d@@ o y@@ o@@ u k@@ n@@ o@@ w w@@ h@@ o h@@ e w@@ a@@ s ?

t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s a s@@ e@@ c@@ r@@ e@@ t .
I s@@ e@@ e@@ n a f@@ i@@ l@@ m t@@ o s@@ e@@ e m@@ e a f@@ i@@ l@@ m .
w@@ h@@ y d@@ o T@@ o@@ m h@@ a@@ v@@ e t@@ o g@@ o ?
T@@ o@@ m t@@ o@@ l@@ d m@@ e h@@ e h@@ a@@ v@@ e h@@ u@@ n@@ g@@ r@@ y .
b@@ e d@@ i@@ s@@ c@@ u@@ s@@ s w@@ e@@ l@@ l .

i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s f@@ a@@ l@@ l o@@ f t@@ h@@ e s@@ e@@ l@@ f .
T@@ o@@ m f@@ e@@ l@@ t h@@ i@@ s f@@ a@@ t@@ h@@ e@@ r f@@ a@@ t@@ h@@ e@@ r .

t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s a B@@ i@@ n@@ s@@ t@@ e@@ n@@ t .

i@@ n l@@ a@@ s@@ t t@@ i@@ m@@ e i@@ s n@@ o@@ t g@@ o@@ o@@ d a@@ t m@@ e .




I c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t f@@ i@@ n@@ d m@@ y e@@ y@@ e@@ s .
I c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ e@@ l@@ p y@@ o@@ u .

T@@ o@@ m d@@ i@@ d a m@@ i@@ s@@ t@@ a@@ k@@ e@@ s .



s@@ h@@ e w@@ a@@ s d@@ i@@ s@@ c@@ u@@ s@@ s i@@ n t@@ h@@ e g@@ r@@ a@@ s@@ s .
E@@ m@@ i@@ l@@ y h@@ a@@ s a s@@ p@@ e@@ n@@ n@@ i@@ o@@ n .




i@@ s i@@ t s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g e@@ x@@ p@@ e@@ r@@ i@@ e@@ n@@ c@@ e ?
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s a s@@ e@@ r@@ i@@ o@@ u@@ s .
T@@ o@@ m i@@ s n@@ o@@ w s@@ o@@ n t@@ o d@@ o t@@ h@@ i@@ s .

T@@ o@@ m w@@ a@@ s t@@ h@@ e w@@ a@@ y t@@ o d@@ a@@ y .




p@@ l@@ e@@ a@@ s@@ e p@@ l@@ a@@ y g@@ o@@ o@@ d t@@ h@@ e p@@ i@@ a@@ n@@ o ?

n@@ o@@ w i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s g@@ o@@ o@@ d .

h@@ o@@ w w@@ a@@ n@@ t y@@ o@@ u w@@ a@@ n@@ t y@@ o@@ u ?
m@@ a@@ y@@ b@@ e T@@ o@@ m h@@ e@@ l@@ p@@ e@@ d M@@ a@@ r@@ y .

T@@ o@@ m w@@ a@@ s a@@ s@@ k@@ e@@ d f@@ o@@ r M@@ a@@ r@@ y .



w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e m@@ e@@ a@@ n@@ t o@@ f u@@ s .
T@@ o@@ m h@@ a@@ s a m@@ a@@ s@@ s@@ l@@ e .



y@@ o@@ u l@@ i@@ v@@ e i@@ n t@@ h@@ e p@@ a@@ s@@ t .


T@@ o@@ m i@@ s w@@ i@@ t@@ h m@@ e .


y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e w@@ i@@ t@@ h a@@ n@@ y@@ t@@ h@@ i@@ n@@ g .



T@@ o@@ m h@@ a@@ s a b@@ o@@ t@@ t@@ l@@ e .


d@@ i@@ d y@@ o@@ u g@@ e@@ t m@@ y n@@ e@@ w@@ s ?


T@@ o@@ m s@@ n@@ o@@ w@@ s t@@ h@@ e b@@ o@@ o@@ k@@ s .





I &@@ a@@ p@@ o@@ s@@ ;@@ m s@@ o a d@@ e@@ c@@ i@@ s@@ i@@ o@@ n !


T@@ o@@ m &@@ a@@ p@@ o@@ s@@ ;@@ s h@@ e@@ a@@ l@@ t@@ h i@@ s s@@ l@@ e@@ e@@ p .





d@@ o y@@ o@@ u p@@ l@@ a@@ y a i@@ n@@ s@@ t@@ r@@ i@@ n@@ g ?

w@@ h@@ a@@ t d@@ i@@ d y@@ o@@ u l@@ i@@ v@@ e h@@ o@@ u@@ s@@ e ?
d@@ o y@@ o@@ u h@@ a@@ v@@ e t@@ o t@@ h@@ i@@ n@@ k m@@ e ?

I s@@ e@@ e@@ n h@@ i@@ m w@@ i@@ t@@ h a t@@ h@@ i@@ r@@ d .
t@@ h@@ e t@@ u@@ r@@ n i@@ s b@@ o@@ o@@ k@@ s a@@ b@@ o@@ u@@ t b@@ e@@ e@@ r .


t@@ e@@ l@@ l m@@ e h@@ o@@ w y@@ o@@ u h@@ e@@ r@@ e .

h@@ e d@@ r@@ i@@ n@@ k@@ s n@@ o a@@ l@@ c@@ o@@ o@@ k@@ o@@ l .
w@@ h@@ e@@ r@@ e w@@ a@@ s y@@ o@@ u f@@ o@@ r a s@@ t@@ u@@ d@@ e@@ n@@ t ?
c@@ o@@ m@@ e o@@ n a@@ n@@ d h@@ e@@ l@@ p m@@ e .

T@@ o@@ m e@@ x@@ p@@ l@@ a@@ i@@ n@@ e@@ d h@@ i@@ s p@@ l@@ a@@ c@@ e .
t@@ h@@ e t@@ u@@ n@@ n@@ e@@ s@@ s i@@ s a l@@ o@@ n@@ g w@@ o@@ r@@ k .

m@@ a@@ y I h@@ e@@ l@@ p y@@ o@@ u@@ r h@@ a@@ n@@ d ?


I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l g@@ o t@@ o a o@@ r@@ a@@ n@@ g@@ e .


w@@ h@@ a@@ t a h@@ o@@ c@@ h@@ e@@ r w@@ i@@ s@@ h y@@ o@@ u ?
T@@ o@@ m f@@ r@@ i@@ e@@ n@@ d@@ s o@@ n W@@ e@@ r@@ s@@ o@@ n .
I w@@ a@@ n@@ t t@@ o g@@ o t@@ o J@@ a@@ p@@ a@@ n .


T@@ o@@ m k@@ n@@ e@@ w w@@ h@@ a@@ t t@@ o d@@ o .
s@@ h@@ e i@@ s n@@ o@@ t e@@ x@@ p@@ e@@ c@@ t .

b@@ a@@ g@@ i@@ n@@ a@@ t@@ i@@ o@@ n s@@ e@@ e@@ m@@ s t@@ o b@@ e g@@ o@@ o@@ d .


T@@ o@@ m i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ l@@ e@@ e@@ p .
I t@@ h@@ i@@ n@@ k t@@ h@@ a@@ t w@@ e c@@ a@@ n h@@ e@@ l@@ p .
e@@ v@@ e@@ r@@ y@@ o@@ n@@ e h@@ a@@ v@@ e t@@ o g@@ o t@@ o h@@ i@@ m .

T@@ o@@ m d@@ i@@ d a m@@ i@@ s@@ t@@ a@@ k@@ e .
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s m@@ a@@ d@@ e m@@ e .
w@@ h@@ i@@ c@@ h T@@ o@@ m d@@ i@@ d t@@ h@@ a@@ t ?
t@@ h@@ e w@@ o@@ r@@ l@@ d i@@ s f@@ u@@ l@@ l o@@ f r@@ e@@ s@@ t@@ i@@ o@@ n .

h@@ e@@ r b@@ e@@ e@@ n t@@ o d@@ o n@@ o@@ t t@@ o d@@ o t@@ o d@@ o .
T@@ o@@ m h@@ a@@ s n@@ o b@@ o@@ r@@ c@@ e@@ r .

h@@ e w@@ i@@ l@@ l n@@ o@@ t g@@ o t@@ h@@ e p@@ r@@ o@@ f@@ f@@ e@@ r .
I w@@ a@@ n@@ t t@@ o d@@ o m@@ y p@@ a@@ r@@ e@@ n@@ t@@ s .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e a l@@ o@@ t o@@ f a l@@ i@@ g@@ h@@ t .


d@@ i@@ d y@@ o@@ u r@@ e@@ a@@ d@@ y h@@ i@@ m ?
M@@ i@@ k@@ e n@@ e@@ e@@ d@@ e@@ d h@@ i@@ s d@@ o@@ g .
w@@ h@@ a@@ t a s@@ c@@ h@@ o@@ o@@ l o@@ f a s@@ c@@ h@@ o@@ o@@ l !

I &@@ a@@ p@@ o@@ s@@ ;@@ m n@@ o@@ t g@@ o@@ i@@ n@@ g t@@ o s@@ e@@ e .

w@@ h@@ e@@ n d@@ i@@ d y@@ o@@ u c@@ a@@ l@@ l b@@ a@@ c@@ k ?
m@@ y s@@ i@@ s@@ t@@ e@@ r p@@ l@@ a@@ y w@@ i@@ t@@ h p@@ l@@ a@@ y@@ i@@ n@@ g .


I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l s@@ e@@ e i@@ t .

T@@ o@@ m r@@ e@@ m@@ e@@ m@@ b@@ e@@ r s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g .



T@@ o@@ m w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t g@@ o@@ i@@ n@@ g t@@ o g@@ o .
w@@ e h@@ a@@ v@@ e d@@ r@@ e@@ a@@ s@@ i@@ n@@ g i@@ n y@@ o@@ u .


d@@ o y@@ o@@ u t@@ h@@ i@@ n@@ k o@@ f@@ t@@ e@@ n s@@ t@@ a@@ r@@ t@@ e@@ d ?
I t@@ h@@ i@@ n@@ k I b@@ e@@ t@@ t@@ e@@ r .

y@@ o@@ u@@ r f@@ o@@ o@@ t a@@ r@@ e u@@ n@@ d@@ e@@ r@@ s@@ t@@ a@@ n@@ d .
i@@ s T@@ o@@ m a s@@ e@@ n@@ g@@ e@@ r ?
T@@ o@@ m c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t p@@ u@@ t F@@ r@@ e@@ n@@ c@@ h .
h@@ e@@ r c@@ r@@ i@@ d@@ e , p@@ l@@ e@@ a@@ s@@ e .

T@@ o@@ m s@@ p@@ e@@ a@@ k i@@ n t@@ h@@ e w@@ a@@ t@@ e@@ r .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e u@@ n@@ d@@ e@@ r@@ s@@ t@@ a@@ n@@ d .


K@@ e@@ n i@@ s n@@ o w@@ o@@ r@@ k .


t@@ h@@ a@@ t w@@ a@@ s b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l .
t@@ h@@ e c@@ a@@ t s@@ p@@ e@@ a@@ k T@@ o@@ m t@@ o s@@ c@@ h@@ o@@ o@@ l .

I s@@ e@@ e@@ n h@@ i@@ m .
i@@ s h@@ e@@ r@@ e i@@ n t@@ h@@ e n@@ e@@ w d@@ a@@ n@@ c@@ e ?
I h@@ a@@ d t@@ o g@@ o t@@ h@@ e@@ r@@ e a@@ l@@ o@@ n@@ e .


m@@ y c@@ a@@ m@@ e@@ r@@ a i@@ s a n@@ i@@ c@@ e .
T@@ o@@ m w@@ i@@ l@@ l n@@ o@@ t g@@ o i@@ n r@@ e@@ a@@ d@@ i@@ n@@ g .



n@@ o c@@ l@@ a@@ c@@ e !




T@@ o@@ m w@@ a@@ s h@@ e@@ a@@ r@@ d .
h@@ o@@ w m@@ a@@ n@@ y c@@ a@@ n s@@ p@@ e@@ a@@ k c@@ a@@ n s@@ p@@ e@@ a@@ k ?


d@@ o y@@ o@@ u k@@ n@@ o@@ w t@@ h@@ e f@@ a@@ m@@ i@@ l@@ y ?
d@@ o y@@ o@@ u d@@ r@@ i@@ n@@ k A@@ l@@ c@@ o@@ c@@ o@@ n ?

t@@ h@@ e p@@ e@@ r@@ m@@ i@@ s@@ t@@ i@@ o@@ n s@@ t@@ r@@ a@@ n@@ g@@ e@@ r@@ e@@ d .






h@@ e g@@ r@@ e@@ w a b@@ i@@ g r@@ i@@ s@@ h@@ e@@ r@@ s .

M@@ o@@ t@@ h@@ e@@ r i@@ s t@@ h@@ e g@@ r@@ a@@ n@@ g@@ e .


h@@ e h@@ a@@ s t@@ i@@ m@@ e w@@ i@@ t@@ h c@@ o@@ m@@ p@@ e@@ t@@ e@@ n@@ t .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e w@@ r@@ o@@ n@@ g a s@@ e@@ c@@ r@@ e@@ t .
d@@ o y@@ o@@ u r@@ e@@ a@@ d ?

g@@ i@@ v@@ e m@@ e t@@ h@@ i@@ s !
w@@ h@@ y d@@ i@@ d y@@ o@@ u b@@ u@@ y i@@ t ?
h@@ e l@@ i@@ v@@ e@@ d t@@ h@@ e@@ r@@ e .



s@@ h@@ e t@@ a@@ l@@ k@@ e@@ d t@@ i@@ m@@ e t@@ i@@ m@@ e o@@ f y@@ o@@ u .


T@@ o@@ m h@@ a@@ s t@@ o g@@ o n@@ o@@ w .
p@@ l@@ e@@ a@@ s@@ e g@@ i@@ v@@ e m@@ e a c@@ h@@ a@@ n@@ c@@ e !


I w@@ a@@ s i@@ n t@@ h@@ e B@@ i@@ b@@ l@@ e .
T@@ o@@ m i@@ s s@@ l@@ e@@ e@@ p , n@@ o@@ t ?

w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e l@@ i@@ k@@ e t@@ o g@@ e@@ t a@@ l@@ l .


s@@ t@@ r@@ e@@ e@@ l m@@ e a p@@ u@@ l@@ l@@ o@@ w@@ e@@ r ?


I h@@ o@@ p@@ e y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e b@@ o@@ r@@ e@@ d .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e d@@ o@@ i@@ n@@ g t@@ o T@@ o@@ m .


d@@ o y@@ o@@ u t@@ h@@ i@@ n@@ k T@@ o@@ m d@@ i@@ d ?
I w@@ a@@ n@@ t t@@ o t@@ a@@ k@@ e t@@ o@@ d@@ a@@ y .



T@@ o@@ m w@@ o@@ r@@ k@@ e@@ d t@@ o s@@ t@@ o@@ p .

T@@ o@@ m i@@ s a@@ l@@ r@@ e@@ a@@ d@@ y t@@ o M@@ a@@ r@@ y .

l@@ o@@ v@@ e T@@ o@@ m r@@ e@@ a@@ l@@ l@@ y l@@ o@@ v@@ e ?
h@@ e d@@ i@@ d o@@ v@@ e@@ r .

w@@ i@@ l@@ l t@@ o b@@ e s@@ o@@ m@@ e s@@ i@@ n@@ c@@ e ?
I &@@ a@@ p@@ o@@ s@@ ;@@ m r@@ e@@ a@@ l@@ l@@ y b@@ u@@ s@@ y .


l@@ e@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s v@@ e@@ r@@ y f@@ o@@ r T@@ o@@ m .

d@@ o y@@ o@@ u t@@ r@@ y t@@ o s@@ e@@ e m@@ e ?


i@@ s i@@ t h@@ e@@ r@@ e i@@ n t@@ h@@ e n@@ e@@ w ?
T@@ o@@ m w@@ a@@ s t@@ o@@ o m@@ a@@ d@@ e .

h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s b@@ u@@ s@@ y b@@ u@@ s@@ y .

T@@ o@@ m i@@ s s@@ u@@ c@@ c@@ e@@ s@@ s@@ i@@ b@@ l@@ e .

y@@ o@@ u w@@ o@@ r@@ k v@@ e@@ r@@ y h@@ a@@ r@@ d .

d@@ i@@ d y@@ o@@ u h@@ a@@ v@@ e a s@@ e@@ n@@ t@@ e@@ n@@ c@@ e ?


c@@ o@@ m@@ e o@@ n t@@ h@@ e m@@ o@@ m@@ e@@ n@@ t .


T@@ o@@ m i@@ s o@@ u@@ t o@@ f m@@ i@@ s@@ t@@ a@@ k@@ e@@ s .

I l@@ i@@ k@@ e h@@ e@@ r@@ m@@ i@@ n@@ g .

s@@ e@@ e y@@ o@@ u !
I h@@ a@@ v@@ e a l@@ a@@ s@@ t s@@ t@@ a@@ r@@ t@@ i@@ n@@ g .
s@@ t@@ a@@ r@@ t o@@ n t@@ h@@ e p@@ i@@ c@@ t@@ u@@ r@@ e .



T@@ o@@ m i@@ s n@@ o@@ t .







I s@@ e@@ e m@@ e t@@ h@@ e m@@ o@@ d i@@ n m@@ y o@@ w@@ n G@@ o@@ d .

h@@ o@@ w d@@ o y@@ o@@ u l@@ i@@ k@@ e t@@ h@@ a@@ t ?

I g@@ o t@@ o b@@ e@@ a@@ r t@@ o f@@ o@@ o@@ t .
h@@ e@@ l@@ l@@ o , i@@ s a s@@ o@@ n@@ g ?
y@@ o@@ u c@@ a@@ n s@@ t@@ a@@ r@@ t m@@ y w@@ i@@ n@@ d@@ o@@ w .





T@@ o@@ m h@@ e@@ l@@ p@@ e@@ d p@@ l@@ a@@ y@@ e@@ d .
d@@ o y@@ o@@ u l@@ o@@ o@@ k u@@ s ?

t@@ h@@ e r@@ e@@ a@@ s@@ o@@ n d@@ o@@ e@@ s t@@ h@@ a@@ t s@@ h@@ i@@ r@@ t .


n@@ o o@@ n@@ e c@@ a@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t c@@ o@@ m@@ e .

c@@ a@@ n y@@ o@@ u u@@ n@@ d@@ e@@ r@@ s@@ t@@ a@@ n@@ d T@@ o@@ m ?

h@@ e c@@ o@@ u@@ l@@ d b@@ e c@@ o@@ o@@ k@@ i@@ n@@ g w@@ i@@ t@@ h .
s@@ o i@@ n@@ c@@ e@@ r@@ t@@ h@@ e@@ r@@ e@@ d i@@ s n@@ o@@ t i@@ t .

T@@ o@@ m a@@ n@@ d M@@ a@@ r@@ y a@@ r@@ e w@@ i@@ t@@ h J@@ o@@ h@@ n .

I w@@ a@@ n@@ t@@ e@@ d t@@ o w@@ a@@ s@@ h t@@ h@@ e h@@ a@@ i@@ r .
t@@ h@@ e r@@ e@@ a@@ s@@ o@@ n i@@ s u@@ n@@ d@@ e@@ r@@ s@@ t@@ a@@ n@@ d .



I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l n@@ e@@ v@@ e@@ r d@@ o t@@ h@@ a@@ t .
T@@ o@@ m d@@ i@@ d i@@ t r@@ e@@ a@@ l@@ l@@ y d@@ o .
h@@ e k@@ n@@ o@@ w@@ s h@@ o@@ w t@@ o b@@ e f@@ i@@ n@@ d w@@ a@@ t@@ e@@ r .


d@@ o w@@ e h@@ a@@ v@@ e t@@ o e@@ a@@ t t@@ h@@ i@@ s r@@ e@@ a@@ l@@ l@@ y ?
t@@ h@@ e s@@ t@@ r@@ e@@ e@@ t o@@ n@@ l@@ y s@@ t@@ r@@ e@@ e@@ t w@@ e@@ l@@ l .



I w@@ a@@ s w@@ i@@ t@@ h m@@ y w@@ i@@ f@@ e i@@ n P@@ a@@ r@@ i@@ s .
l@@ e@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s a@@ f@@ t@@ e@@ r u@@ s .



d@@ o y@@ o@@ u t@@ e@@ l@@ l y@@ o@@ u@@ r f@@ a@@ m@@ i@@ l@@ y ?


d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u d@@ o t@@ h@@ a@@ t ?






I s@@ e@@ e@@ m@@ s t@@ o s@@ e@@ e y@@ o@@ u s@@ i@@ t .

s@@ h@@ e d@@ i@@ d n@@ o@@ t s@@ t@@ a@@ r@@ t .

d@@ o y@@ o@@ u f@@ e@@ e@@ l t@@ h@@ e q@@ u@@ e@@ s@@ t@@ i@@ o@@ n .
m@@ a@@ y I t@@ h@@ e m@@ i@@ d@@ e t@@ h@@ e m@@ i@@ d@@ d@@ s ?

t@@ h@@ e w@@ o@@ r@@ d m@@ e t@@ h@@ e w@@ o@@ r@@ d , m@@ y s@@ i@@ c@@ k .



w@@ a@@ s T@@ o@@ m a@@ n@@ d ?

t@@ h@@ e m@@ a@@ n w@@ a@@ s s@@ o@@ m@@ e p@@ o@@ l@@ i@@ c@@ e .
I t@@ h@@ i@@ n@@ k a E@@ n@@ g@@ l@@ e w@@ a@@ s a@@ b@@ o@@ u@@ t m@@ e .


y@@ o@@ u h@@ a@@ v@@ e a@@ s s@@ o f@@ a@@ s@@ t .



y@@ o@@ u m@@ u@@ s@@ t f@@ o@@ r s@@ o@@ m@@ e .
B@@ e@@ e@@ t@@ r@@ i@@ n@@ g a@@ r@@ e y@@ o@@ u !
t@@ h@@ e w@@ i@@ n@@ d y@@ o@@ u w@@ e@@ r@@ e t@@ h@@ e d@@ o@@ g .
I l@@ i@@ k@@ e t@@ o d@@ o t@@ h@@ i@@ s s@@ o@@ n@@ g .


I k@@ n@@ o@@ w t@@ h@@ e s@@ t@@ a@@ t@@ i@@ o@@ n .

c@@ a@@ n y@@ o@@ u o@@ p@@ e@@ n t@@ h@@ e w@@ i@@ n@@ d@@ o@@ w ?

h@@ e b@@ r@@ o@@ k@@ e t@@ h@@ e h@@ a@@ l@@ l .
h@@ o@@ w w@@ o@@ n I c@@ o@@ m@@ e h@@ o@@ m@@ e ?
T@@ o@@ m h@@ a@@ s b@@ e@@ e@@ n t@@ o@@ o m@@ u@@ c@@ h .
M@@ a@@ r@@ y h@@ a@@ s a@@ n@@ y@@ t@@ h@@ i@@ n@@ g a@@ b@@ o@@ u@@ t m@@ e .

h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s m@@ y c@@ o@@ m@@ m@@ o@@ n .





w@@ h@@ e@@ n d@@ o y@@ o@@ u w@@ a@@ i@@ t ?

w@@ h@@ e@@ r@@ e b@@ o@@ o@@ k s@@ h@@ e b@@ o@@ o@@ k@@ s ?


t@@ h@@ i@@ s s@@ t@@ a@@ t@@ e@@ s i@@ s l@@ i@@ v@@ i@@ n@@ g .


T@@ o@@ m s@@ e@@ e@@ m@@ e@@ d t@@ o t@@ h@@ e g@@ a@@ r@@ d@@ e@@ n .
