t@@ h@@ e a@@ u@@ d@@ i@@ e@@ n@@ c@@ e a@@ p@@ p@@ l@@ a@@ u@@ d@@ e@@ d t@@ h@@ e a@@ c@@ t@@ r@@ e@@ s@@ s .
h@@ e h@@ a@@ s a c@@ r@@ u@@ s@@ h o@@ n t@@ h@@ e g@@ i@@ r@@ l n@@ e@@ x@@ t d@@ o@@ o@@ r .
Tom s@@ a@@ i@@ d y@@ o@@ u w@@ er@@ e an@@ g@@ r@@ y .
w@@ h@@ o i@@ s t@@ h@@ e a@@ u@@ t@@ h@@ o@@ r o@@ f t@@ h@@ i@@ s b@@ o@@ o@@ k ?
w@@ hat p@@ r@@ e@@ t@@ t@@ y e@@ y@@ es y@@ o@@ u h@@ a@@ v@@ e !
t@@ h@@ i@@ s h@@ o@@ u@@ s@@ e was o@@ n t@@ h@@ e m@@ a@@ r@@ k@@ e@@ t f@@ o@@ r t@@ h@@ r@@ e@@ e y@@ e@@ a@@ r@@ s be@@ f@@ o@@ r@@ e i@@ t s@@ o@@ l@@ d .
Tom i@@ s j@@ u@@ m@@ p@@ i@@ n@@ g o@@ f j@@ o@@ y .
t@@ h@@ e t@@ h@@ i@@ r@@ d s@@ t@@ a@@ r b@@ e@@ l@@ o@@ n@@ ge@@ d t@@ o a c@@ er@@ t@@ a@@ in k@@ i@@ n@@ g .
h@@ e w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ o@@ m@@ e@@ o@@ n@@ e y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ d s@@ u@@ s@@ p@@ e@@ c@@ t .
y@@ o@@ u d@@ o t@@ h@@ a@@ t f@@ a@@ s@@ t@@ er t@@ h@@ an Tom .
Mary i@@ s a f@@ l@@ i@@ g@@ h@@ t a@@ t@@ t@@ e@@ n@@ d@@ an@@ t .
I g@@ u@@ e@@ s@@ s I h@@ a@@ v@@ e n@@ o@@ t@@ h@@ i@@ n@@ g t@@ o l@@ o@@ s@@ e .
I l@@ o@@ v@@ e g@@ o@@ i@@ n@@ g t@@ o t@@ h@@ e m@@ o@@ v@@ i@@ es .
l@@ o@@ s@@ e n@@ o@@ t y@@ o@@ u@@ r@@ s@@ e@@ l@@ f in f@@ a@@ r o@@ f@@ f t@@ i@@ m@@ e ! S@@ e@@ i@@ z@@ e t@@ h@@ e m@@ o@@ m@@ e@@ n@@ t t@@ h@@ a@@ t i@@ s t@@ h@@ i@@ n@@ e .
Tom will k@@ n@@ o@@ w w@@ hat t@@ h@@ i@@ s i@@ s .
man i@@ s 7@@ 0 % w@@ a@@ t@@ er .
Tom an@@ d I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l b@@ e o@@ n t@@ h@@ e s@@ a@@ m@@ e p@@ l@@ an@@ e .
i@@ t c@@ o@@ s@@ t l@@ e@@ s@@ s t@@ h@@ an f@@ i@@ f@@ t@@ e@@ e@@ n d@@ o@@ l@@ l@@ a@@ r@@ s .
i@@ f y@@ o@@ u d@@ o n@@ o@@ t l@@ e@@ a@@ v@@ e t@@ h@@ i@@ s a@@ r@@ e@@ a , w@@ e a@@ r@@ e a@@ u@@ t@@ h@@ o@@ r@@ i@@ z@@ e@@ d t@@ o r@@ e@@ m@@ o@@ v@@ e y@@ o@@ u b@@ y f@@ o@@ r@@ c@@ e .
I t@@ h@@ i@@ n@@ k I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e m@@ a@@ d@@ e a m@@ i@@ s@@ t@@ a@@ k@@ e .
Tom c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ e@@ l@@ l Mary h@@ i@@ s r@@ e@@ a@@ l f@@ e@@ e@@ l@@ i@@ n@@ g@@ s .
d@@ o y@@ o@@ u h@@ a@@ v@@ e a c@@ o@@ m@@ p@@ u@@ t@@ er ?
I was l@@ o@@ o@@ k@@ i@@ n@@ g f@@ o@@ r Tom .
i@@ t was d@@ u@@ e a w@@ e@@ e@@ k a@@ g@@ o , n@@ a@@ m@@ e@@ l@@ y o@@ n A@@ p@@ r@@ i@@ l s@@ e@@ c@@ o@@ n@@ d .
h@@ i@@ s@@ t@@ o@@ r@@ y i@@ s r@@ e@@ p@@ l@@ e@@ te w@@ i@@ t@@ h t@@ h@@ e s@@ t@@ o@@ r@@ i@@ es o@@ f u@@ n@@ a@@ p@@ p@@ r@@ e@@ c@@ i@@ a@@ t@@ e@@ d g@@ e@@ n@@ i@@ u@@ s .
Tom b@@ o@@ u@@ g@@ h@@ t a r@@ u@@ g .
I w@@ o@@ n@@ d@@ er@@ e@@ d w@@ h@@ e@@ t@@ h@@ er o@@ r n@@ o@@ t Tom w@@ an@@ t@@ e@@ d t@@ o g@@ o t@@ o Boston w@@ i@@ t@@ h Mary .
h@@ o@@ w c@@ o@@ m@@ e I h@@ a@@ v@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ e@@ e@@ n y@@ o@@ u h@@ er@@ e be@@ f@@ o@@ r@@ e ?
t@@ h@@ e d@@ o@@ o@@ r@@ s h@@ a@@ v@@ e be@@ e@@ n o@@ p@@ e@@ n@@ e@@ d .
Mary i@@ s p@@ r@@ e@@ g@@ n@@ an@@ t , c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u t@@ e@@ l@@ l ?
d@@ u@@ r@@ i@@ n@@ g t@@ h@@ e 1@@ 5@@ t@@ h c@@ e@@ n@@ t@@ u@@ r@@ y , t@@ h@@ e R@@ y@@ u@@ k@@ y@@ u K@@ i@@ n@@ g@@ d@@ o@@ m was a t@@ r@@ i@@ b@@ u@@ t@@ a@@ r@@ y s@@ t@@ a@@ te o@@ f I@@ m@@ p@@ er@@ i@@ a@@ l C@@ h@@ i@@ n@@ a .
t@@ h@@ e w@@ o@@ m@@ an h@@ e m@@ a@@ r@@ r@@ i@@ e@@ d i@@ s ver@@ y be@@ a@@ u@@ t@@ i@@ f@@ u@@ l .
P@@ S : I l@@ o@@ v@@ e y@@ o@@ u .
m@@ o@@ n@@ e@@ y c@@ an@@ n@@ o@@ t p@@ a@@ y f@@ o@@ r t@@ h@@ e l@@ o@@ s@@ s o@@ f h@@ a@@ p@@ p@@ i@@ n@@ e@@ s@@ s .
w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e g@@ o@@ i@@ n@@ g t@@ o w@@ a@@ i@@ t in t@@ h@@ e c@@ a@@ r .
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e t@@ h@@ i@@ s s@@ h@@ i@@ r@@ t . w@@ h@@ o@@ s@@ e i@@ s i@@ t ?
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l n@@ e@@ v@@ er c@@ h@@ an@@ g@@ e .
Tom a@@ r@@ m@@ e@@ d h@@ i@@ m@@ s@@ e@@ l@@ f w@@ i@@ t@@ h a k@@ n@@ i@@ f@@ e .
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s w@@ hat I w@@ an@@ t m@@ o@@ s@@ t .
Tom l@@ i@@ k@@ es s@@ t@@ o@@ r@@ i@@ es .
t@@ h@@ e p@@ l@@ an@@ e was d@@ e@@ l@@ a@@ y@@ e@@ d f@@ o@@ r t@@ wo h@@ o@@ u@@ r@@ s o@@ n a@@ c@@ c@@ o@@ u@@ n@@ t o@@ f t@@ h@@ e b@@ a@@ d w@@ e@@ a@@ t@@ h@@ er .
I c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t f@@ o@@ r@@ ge@@ t Tom .
h@@ e s@@ o@@ l@@ v@@ e@@ d t@@ h@@ e p@@ r@@ o@@ b@@ l@@ e@@ m w@@ i@@ t@@ h e@@ a@@ s@@ e .
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ i@@ k@@ e a n@@ o@@ v@@ e@@ l w@@ i@@ t@@ h@@ o@@ u@@ t a h@@ er@@ o .
t@@ h@@ e@@ y l@@ o@@ o@@ k g@@ r@@ e@@ a@@ t .
I am a@@ f@@ r@@ a@@ i@@ d o@@ f d@@ y@@ i@@ n@@ g .
an a@@ d@@ u@@ l@@ t a@@ a@@ r@@ d@@ v@@ a@@ r@@ k c@@ an w@@ e@@ i@@ g@@ h u@@ p t@@ o 1@@ 0@@ 0 k@@ i@@ l@@ o@@ g@@ r@@ a@@ m@@ s .
w@@ h@@ y w@@ o@@ u@@ l@@ d an@@ y@@ o@@ n@@ e d@@ o s@@ u@@ c@@ h a t@@ h@@ i@@ n@@ g ?
w@@ e@@ l@@ l d@@ o@@ n@@ e ! y@@ o@@ u@@ r p@@ a@@ r@@ e@@ n@@ t@@ s m@@ u@@ s@@ t b@@ e p@@ r@@ o@@ u@@ d o@@ f y@@ o@@ u .
I u@@ n@@ d@@ er@@ s@@ t@@ an@@ d i@@ t m@@ o@@ r@@ e o@@ r l@@ e@@ s@@ s .
O@@ t@@ t@@ a@@ w@@ a i@@ s t@@ h@@ e c@@ a@@ p@@ i@@ t@@ a@@ l o@@ f C@@ an@@ a@@ da .
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l n@@ e@@ e@@ d y@@ o@@ u@@ r h@@ e@@ l@@ p .
Tom s@@ a@@ t w@@ i@@ t@@ h Mary .
h@@ e a@@ f@@ f@@ e@@ c@@ t@@ e@@ d n@@ o@@ t t@@ o h@@ e@@ a@@ r m@@ e .
I &@@ a@@ p@@ o@@ s@@ ;@@ m t@@ r@@ y@@ i@@ n@@ g t@@ o ge@@ t in t@@ o@@ u@@ c@@ h w@@ i@@ t@@ h m@@ y s@@ i@@ s@@ t@@ er .
d@@ o y@@ o@@ u h@@ a@@ v@@ e an@@ y f@@ o@@ r@@ e@@ i@@ g@@ n be@@ er ?
Tom an@@ d Mary h@@ a@@ v@@ e t@@ h@@ e s@@ a@@ m@@ e h@@ a@@ i@@ r c@@ o@@ l@@ o@@ r .
in 1@@ 9@@ 0@@ 5 E@@ i@@ n@@ s@@ t@@ ein w@@ r@@ o@@ te a p@@ a@@ p@@ er o@@ n w@@ hat i@@ s n@@ o@@ w k@@ n@@ o@@ w@@ n a@@ s t@@ h@@ e s@@ p@@ e@@ c@@ i@@ a@@ l t@@ h@@ e@@ o@@ r@@ y o@@ f r@@ e@@ l@@ a@@ t@@ i@@ v@@ i@@ t@@ y .
i@@ f y@@ o@@ u k@@ e@@ e@@ p o@@ n d@@ r@@ i@@ n@@ k@@ i@@ n@@ g l@@ i@@ k@@ e t@@ h@@ a@@ t , y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l ge@@ t s@@ i@@ c@@ k .
e@@ ver@@ y s@@ t@@ u@@ d@@ e@@ n@@ t o@@ f b@@ i@@ o@@ l@@ o@@ g@@ y , an@@ a@@ t@@ o@@ m@@ y , an@@ t@@ h@@ r@@ o@@ p@@ o@@ l@@ o@@ g@@ y , e@@ t@@ h@@ n@@ o@@ l@@ o@@ g@@ y o@@ r p@@ s@@ y@@ c@@ h@@ o@@ l@@ o@@ g@@ y i@@ s f@@ a@@ m@@ i@@ l@@ i@@ a@@ r w@@ i@@ t@@ h t@@ h@@ e@@ s@@ e f@@ a@@ c@@ t@@ s .
h@@ e d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w S@@ h@@ a@@ k@@ e@@ s@@ p@@ e@@ a@@ r@@ e w@@ r@@ o@@ te R@@ o@@ m@@ e@@ o an@@ d J@@ u@@ l@@ i@@ e@@ t .
t@@ h@@ e p@@ an@@ t@@ r@@ y was e@@ m@@ p@@ t@@ y .
I &@@ a@@ p@@ o@@ s@@ ;@@ d l@@ i@@ k@@ e t@@ o h@@ a@@ v@@ e a w@@ o@@ r@@ d w@@ i@@ t@@ h y@@ o@@ u .
I l@@ i@@ k@@ e t@@ h@@ i@@ s c@@ o@@ l@@ o@@ r , t@@ o@@ o .
y@@ o@@ u@@ r a@@ c@@ c@@ o@@ u@@ n@@ t i@@ s e@@ m@@ p@@ t@@ y .
w@@ hat &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e y@@ o@@ u d@@ o@@ i@@ n@@ g h@@ er@@ e so l@@ a@@ te a@@ t n@@ i@@ g@@ h@@ t ?
t@@ h@@ a@@ t a@@ im i@@ s i@@ m@@ p@@ o@@ s@@ s@@ i@@ b@@ l@@ e t@@ o a@@ t@@ t@@ a@@ in .
t@@ r@@ y t@@ o r@@ e@@ c@@ a@@ l@@ l w@@ hat h@@ a@@ p@@ p@@ e@@ n@@ e@@ d .
Mary s@@ a@@ i@@ d s@@ h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l b@@ e t@@ u@@ r@@ n@@ i@@ n@@ g t@@ h@@ i@@ r@@ t@@ y s@@ o@@ o@@ n .
w@@ h@@ e@@ n w@@ a@@ t@@ er f@@ r@@ e@@ e@@ z@@ es an@@ d be@@ c@@ o@@ m@@ es s@@ o@@ l@@ i@@ d , w@@ e c@@ a@@ l@@ l i@@ t i@@ c@@ e .
h@@ o@@ t w@@ e@@ a@@ t@@ h@@ er d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t j@@ u@@ s@@ t m@@ e@@ an t@@ h@@ a@@ t p@@ e@@ o@@ p@@ l@@ e f@@ e@@ e@@ l a l@@ i@@ t@@ t@@ l@@ e U@@ n@@ h@@ a@@ p@@ p@@ y .
y@@ o@@ u d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e t@@ o an@@ s@@ wer .
s@@ h@@ e h@@ e@@ l@@ p@@ e@@ d h@@ er y@@ o@@ u@@ n@@ g@@ er b@@ r@@ o@@ t@@ h@@ er f@@ i@@ n@@ i@@ s@@ h h@@ i@@ s p@@ i@@ c@@ t@@ u@@ r@@ e .
p@@ o@@ p@@ u@@ l@@ a@@ r l@@ e@@ c@@ t@@ u@@ r@@ es a@@ r@@ e t@@ h@@ e e@@ a@@ s@@ i@@ e@@ s@@ t t@@ o l@@ i@@ s@@ t@@ e@@ n t@@ o , b@@ u@@ t t@@ h@@ e@@ y a@@ r@@ e n@@ e@@ c@@ e@@ s@@ s@@ a@@ r@@ i@@ l@@ y b@@ o@@ t@@ h s@@ u@@ p@@ er@@ f@@ i@@ c@@ i@@ a@@ l an@@ d m@@ i@@ s@@ l@@ e@@ a@@ d@@ i@@ n@@ g , s@@ i@@ n@@ c@@ e t@@ h@@ e@@ y h@@ a@@ v@@ e t@@ o b@@ e g@@ r@@ a@@ d@@ e@@ d t@@ o t@@ h@@ e c@@ o@@ m@@ p@@ r@@ e@@ h@@ e@@ n@@ s@@ i@@ o@@ n o@@ f an i@@ g@@ n@@ o@@ r@@ an@@ t a@@ u@@ d@@ i@@ e@@ n@@ c@@ e .
I n@@ e@@ e@@ d a t@@ a@@ x@@ i !
Tom s@@ a@@ t o@@ n t@@ h@@ e f@@ l@@ o@@ o@@ r .
Tom d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ an@@ t t@@ o d@@ an@@ c@@ e an@@ y@@ m@@ o@@ r@@ e .
P@@ e@@ n@@ a@@ l@@ t@@ i@@ es a@@ g@@ a@@ i@@ n@@ s@@ t d@@ r@@ u@@ g u@@ s@@ e s@@ h@@ o@@ u@@ l@@ d n@@ o@@ t b@@ e m@@ o@@ r@@ e d@@ a@@ m@@ a@@ g@@ i@@ n@@ g t@@ o an i@@ n@@ d@@ i@@ v@@ i@@ d@@ u@@ a@@ l t@@ h@@ an t@@ h@@ e u@@ s@@ e o@@ f t@@ h@@ e d@@ r@@ u@@ g i@@ t@@ s@@ e@@ l@@ f .
h@@ e w@@ h@@ o k@@ n@@ o@@ w@@ s s@@ e@@ ver@@ a@@ l l@@ an@@ g@@ u@@ a@@ ge@@ s ge@@ t@@ s m@@ o@@ r@@ e f@@ r@@ o@@ m t@@ h@@ e w@@ o@@ r@@ l@@ d .
l@@ e@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ t@@ a@@ y f@@ r@@ i@@ e@@ n@@ d@@ s f@@ o@@ r@@ e@@ v@@ er .
S@@ am m@@ a@@ d@@ e t@@ h@@ e s@@ c@@ h@@ o@@ o@@ l b@@ a@@ s@@ k@@ e@@ t@@ b@@ a@@ l@@ l t@@ e@@ am .
t@@ h@@ e@@ y l@@ e@@ f@@ t w@@ i@@ t@@ h@@ o@@ u@@ t m@@ e .
o@@ u@@ r t@@ r@@ a@@ in a@@ l@@ r@@ e@@ a@@ d@@ y l@@ e@@ f@@ t .
Tom p@@ u@@ t o@@ n so m@@ u@@ c@@ h w@@ e@@ i@@ g@@ h@@ t t@@ h@@ a@@ t h@@ e h@@ a@@ d t@@ o h@@ a@@ v@@ e h@@ i@@ s p@@ an@@ t@@ s l@@ e@@ t o@@ u@@ t .
b@@ e s@@ u@@ r@@ e t@@ o t@@ u@@ r@@ n o@@ u@@ t t@@ h@@ e l@@ i@@ g@@ h@@ t w@@ h@@ e@@ n y@@ o@@ u g@@ o o@@ u@@ t .
I &@@ a@@ p@@ o@@ s@@ ;@@ m a@@ b@@ l@@ e t@@ o r@@ u@@ n .
I &@@ a@@ p@@ o@@ s@@ ;@@ m g@@ l@@ a@@ d y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e h@@ er@@ e .
w@@ o@@ u@@ l@@ d y@@ o@@ u l@@ i@@ k@@ e t@@ o s@@ e@@ e h@@ er ?
t@@ h@@ e m@@ e@@ d@@ i@@ c@@ i@@ n@@ e m@@ a@@ d@@ e m@@ e ver@@ y s@@ l@@ e@@ e@@ p@@ y .
t@@ h@@ a@@ t c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t b@@ e t@@ r@@ u@@ e .
w@@ e a@@ l@@ r@@ e@@ a@@ d@@ y k@@ n@@ o@@ w e@@ a@@ c@@ h o@@ t@@ h@@ er .
Tom a@@ s@@ k@@ e@@ d u@@ s w@@ hat w@@ e w@@ an@@ t@@ e@@ d t@@ o d@@ o .
I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e w@@ o@@ r@@ k@@ e@@ d w@@ i@@ t@@ h Tom a l@@ o@@ n@@ g t@@ i@@ m@@ e .
w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e a@@ l@@ m@@ o@@ s@@ t d@@ o@@ n@@ e .
t@@ h@@ e p@@ a@@ s@@ s@@ e@@ n@@ g@@ er@@ s &@@ a@@ p@@ o@@ s@@ ; p@@ a@@ t@@ i@@ e@@ n@@ c@@ e i@@ s r@@ u@@ n@@ n@@ i@@ n@@ g o@@ u@@ t .
Tom l@@ i@@ k@@ es h@@ u@@ n@@ t@@ i@@ n@@ g .
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s a g@@ a@@ m@@ b@@ l@@ er .
Mary h@@ a@@ s l@@ o@@ n@@ g s@@ l@@ e@@ n@@ der l@@ e@@ g@@ s .
w@@ hat d@@ o y@@ o@@ u t@@ h@@ i@@ n@@ k o@@ f t@@ h@@ i@@ s w@@ o@@ r@@ k ?
n@@ o@@ t a@@ l@@ l an@@ i@@ m@@ als e@@ a@@ t h@@ a@@ y .
R@@ e@@ f@@ u@@ ge@@ es p@@ o@@ u@@ r@@ e@@ d in f@@ r@@ o@@ m a@@ l@@ l o@@ v@@ er t@@ h@@ e c@@ o@@ u@@ n@@ t@@ r@@ y .
I w@@ e@@ n@@ t t@@ o t@@ h@@ e s@@ u@@ p@@ er@@ m@@ a@@ r@@ k@@ e@@ t .
h@@ a@@ s p@@ r@@ i@@ s@@ o@@ n c@@ h@@ an@@ ge@@ d h@@ i@@ m ?
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s a@@ l@@ w@@ a@@ y@@ s s@@ m@@ o@@ k@@ i@@ n@@ g .
t@@ h@@ er@@ e i@@ s n@@ o a@@ c@@ c@@ o@@ u@@ n@@ t@@ i@@ n@@ g f@@ o@@ r t@@ a@@ s@@ t@@ e .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t e@@ v@@ er c@@ a@@ l@@ l m@@ e t@@ h@@ a@@ t a@@ g@@ a@@ in .
I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e r@@ e@@ t@@ u@@ r@@ n@@ e@@ d .
a t@@ r@@ u@@ e d@@ e@@ m@@ o@@ c@@ r@@ a@@ c@@ y a@@ l@@ l@@ o@@ w@@ s f@@ r@@ e@@ e s@@ p@@ e@@ e@@ c@@ h .
c@@ an y@@ o@@ u q@@ u@@ o@@ te a l@@ i@@ n@@ e o@@ f H@@ a@@ m@@ l@@ e@@ t ?
t@@ h@@ i@@ s r@@ o@@ o@@ m ge@@ t@@ s a l@@ o@@ t o@@ f s@@ u@@ n@@ s@@ h@@ i@@ n@@ e .
p@@ l@@ e@@ a@@ s@@ e d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t i@@ n@@ t@@ er@@ r@@ u@@ p@@ t m@@ e w@@ h@@ i@@ l@@ e I &@@ a@@ p@@ o@@ s@@ ;@@ m t@@ a@@ l@@ k@@ i@@ n@@ g .
h@@ e g@@ r@@ e@@ w u@@ p in a l@@ i@@ t@@ t@@ l@@ e v@@ i@@ l@@ l@@ a@@ g@@ e .
Tom h@@ o@@ p@@ e@@ d t@@ h@@ a@@ t Mary w@@ o@@ u@@ l@@ d s@@ a@@ y Y@@ es .
w@@ e d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w h@@ o@@ w t@@ o u@@ s@@ e i@@ t .
h@@ er a@@ im in l@@ i@@ f@@ e i@@ s t@@ o be@@ c@@ o@@ m@@ e a m@@ o@@ v@@ i@@ e s@@ t@@ a@@ r .
f@@ r@@ o@@ m n@@ o@@ w o@@ n , t@@ r@@ y h@@ a@@ r@@ der .
&quot; h@@ a@@ v@@ e y@@ o@@ u r@@ e@@ v@@ e@@ a@@ l@@ e@@ d m@@ y s@@ e@@ c@@ r@@ e@@ t t@@ o Tom ? &quot; &quot; f@@ o@@ r G@@ o@@ d &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ a@@ k@@ e , o@@ f c@@ o@@ u@@ r@@ s@@ e n@@ o@@ t ! &quot;
I w@@ an@@ t t@@ o a@@ p@@ o@@ l@@ o@@ g@@ i@@ z@@ e .
h@@ e was a@@ l@@ l a@@ l@@ o@@ n@@ e in t@@ h@@ e h@@ o@@ u@@ s@@ e .
y@@ o@@ u c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e a r@@ a@@ i@@ n@@ b@@ o@@ w w@@ i@@ t@@ h@@ o@@ u@@ t a l@@ i@@ t@@ t@@ l@@ e r@@ a@@ in .
t@@ h@@ e@@ y h@@ a@@ d t@@ o s@@ t@@ a@@ y a@@ t h@@ o@@ m@@ e a@@ l@@ l d@@ a@@ y .
h@@ o@@ w i@@ s t@@ h@@ a@@ t s@@ i@@ g@@ n@@ i@@ f@@ i@@ c@@ an@@ t ?
w@@ hat d@@ o y@@ o@@ u l@@ o@@ v@@ e ? w@@ hat d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u l@@ o@@ v@@ e ?
e@@ ver@@ y t@@ i@@ m@@ e I m@@ e@@ e@@ t h@@ i@@ m , I t@@ h@@ i@@ n@@ k o@@ f m@@ y f@@ a@@ t@@ h@@ er .
t@@ h@@ e c@@ a@@ t j@@ u@@ m@@ p@@ e@@ d u@@ p o@@ n h@@ er s@@ h@@ o@@ u@@ l@@ der .
Tom h@@ a@@ s d@@ e@@ c@@ i@@ d@@ e@@ d t@@ o i@@ g@@ n@@ o@@ r@@ e y@@ o@@ u@@ r a@@ d@@ v@@ i@@ c@@ e .
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t n@@ e@@ e@@ d t@@ o r@@ e@@ a@@ d t@@ h@@ i@@ s i@@ f h@@ e d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ an@@ t t@@ o .
I c@@ an t@@ a@@ l@@ k a@@ b@@ o@@ u@@ t an@@ y@@ t@@ h@@ i@@ n@@ g w@@ i@@ t@@ h m@@ y be@@ s@@ t f@@ r@@ i@@ e@@ n@@ d .
t@@ h@@ e n@@ e@@ w s@@ t@@ a@@ t@@ i@@ o@@ n b@@ u@@ i@@ l@@ d@@ i@@ n@@ g i@@ s u@@ n@@ der c@@ o@@ n@@ s@@ t@@ r@@ u@@ c@@ t@@ i@@ o@@ n an@@ d will b@@ e c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ d s@@ o@@ o@@ n .
Tom was o@@ n t@@ h@@ e s@@ a@@ m@@ e f@@ l@@ i@@ g@@ h@@ t a@@ s m@@ e .
t@@ h@@ e@@ y d@@ e@@ p@@ o@@ r@@ t@@ e@@ d Tom .
I r@@ e@@ a@@ l@@ l@@ y e@@ n@@ j@@ o@@ y@@ e@@ d t@@ h@@ e t@@ a@@ l@@ k w@@ e h@@ a@@ d a@@ b@@ o@@ u@@ t p@@ o@@ l@@ i@@ t@@ i@@ c@@ s .
w@@ h@@ er@@ e a@@ r@@ e t@@ h@@ e s@@ t@@ r@@ a@@ w@@ b@@ er@@ r@@ i@@ es ?
i@@ s i@@ t p@@ o@@ s@@ s@@ i@@ b@@ l@@ e t@@ o c@@ r@@ o@@ s@@ s t@@ h@@ i@@ s b@@ r@@ i@@ d@@ g@@ e ?
t@@ h@@ i@@ s a@@ i@@ r c@@ o@@ n@@ d@@ i@@ t@@ i@@ o@@ n@@ er c@@ o@@ n@@ s@@ u@@ m@@ es a l@@ o@@ t o@@ f e@@ l@@ e@@ c@@ t@@ r@@ i@@ c@@ i@@ t@@ y .
Tom p@@ r@@ o@@ m@@ i@@ s@@ e@@ d m@@ e h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ d b@@ u@@ y m@@ e s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g t@@ o e@@ a@@ t o@@ n t@@ h@@ e w@@ a@@ y h@@ o@@ m@@ e .
h@@ o@@ w c@@ o@@ u@@ l@@ d y@@ o@@ u l@@ e@@ a@@ v@@ e a f@@ o@@ u@@ r @@@ -@@ @ y@@ e@@ a@@ r @@@ -@@ @ o@@ l@@ d c@@ h@@ i@@ l@@ d a@@ l@@ l a@@ l@@ o@@ n@@ e ?
i@@ s Tom a@@ b@@ l@@ e t@@ o s@@ w@@ i@@ m ?
t@@ h@@ e b@@ u@@ i@@ l@@ d@@ i@@ n@@ g l@@ o@@ o@@ k@@ s d@@ o@@ w@@ n o@@ n t@@ h@@ e w@@ h@@ o@@ l@@ e t@@ o@@ w@@ n .
t@@ h@@ er@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o be@@ t@@ t@@ er w@@ a@@ y t@@ o s@@ t@@ a@@ r@@ t t@@ h@@ e d@@ a@@ y .
I &@@ a@@ p@@ o@@ s@@ ;@@ d l@@ i@@ k@@ e y@@ o@@ u t@@ o t@@ r@@ an@@ s@@ l@@ a@@ te t@@ h@@ i@@ s i@@ n@@ t@@ o F@@ r@@ e@@ n@@ c@@ h .
w@@ h@@ y i@@ s m@@ y s@@ i@@ s@@ t@@ er so m@@ e@@ an ?
d@@ o y@@ o@@ u h@@ a@@ v@@ e t@@ h@@ e t@@ i@@ c@@ k@@ e@@ t@@ s ?
t@@ h@@ e m@@ i@@ n@@ u@@ t@@ es p@@ a@@ s@@ s b@@ y .
Tom i@@ s b@@ r@@ a@@ v@@ e an@@ d c@@ o@@ u@@ r@@ a@@ ge@@ o@@ u@@ s .
I w@@ i@@ s@@ h y@@ o@@ u d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e t@@ o l@@ e@@ a@@ v@@ e .
Tom k@@ n@@ o@@ w@@ s a@@ b@@ o@@ u@@ t t@@ h@@ i@@ s a@@ l@@ r@@ e@@ a@@ d@@ y .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l b@@ e a w@@ a@@ s@@ t@@ e o@@ f t@@ i@@ m@@ e i@@ f w@@ e w@@ a@@ i@@ t f@@ o@@ r t@@ h@@ e@@ m an@@ y l@@ o@@ n@@ g@@ er .
w@@ h@@ er@@ e a@@ r@@ e t@@ h@@ e b@@ o@@ o@@ k an@@ d t@@ h@@ e p@@ e@@ n@@ c@@ i@@ l ?
y@@ o@@ u d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e an@@ y c@@ h@@ o@@ i@@ c@@ e .
s@@ e@@ l@@ d@@ o@@ m h@@ a@@ v@@ e h@@ u@@ man b@@ e@@ i@@ n@@ g@@ s e@@ x@@ p@@ er@@ i@@ e@@ n@@ c@@ e@@ d s@@ u@@ c@@ h a d@@ i@@ s@@ a@@ s@@ t@@ er .
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l f@@ o@@ l@@ l@@ o@@ w y@@ o@@ u@@ r a@@ d@@ v@@ i@@ c@@ e .
I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e be@@ e@@ n h@@ er@@ e f@@ o@@ r t@@ h@@ r@@ e@@ e h@@ o@@ u@@ r@@ s .
t@@ h@@ e b@@ an@@ k d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t o@@ p@@ e@@ n f@@ o@@ r an@@ o@@ t@@ h@@ er h@@ o@@ u@@ r .
I t@@ h@@ i@@ n@@ k I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l w@@ a@@ l@@ k t@@ o s@@ c@@ h@@ o@@ o@@ l t@@ o@@ d@@ a@@ y .
i@@ t s@@ e@@ e@@ m@@ s t@@ h@@ a@@ t y@@ o@@ u d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ an@@ t m@@ e t@@ o s@@ u@@ c@@ c@@ e@@ e@@ d .
t@@ h@@ er@@ e a@@ r@@ e m@@ an@@ y c@@ o@@ u@@ n@@ t@@ r@@ i@@ es an@@ d m@@ an@@ y c@@ u@@ l@@ t@@ u@@ r@@ es o@@ n E@@ a@@ r@@ t@@ h .
i@@ f o@@ n@@ l@@ y I &@@ a@@ p@@ o@@ s@@ ;@@ d d@@ o@@ n@@ e m@@ y h@@ o@@ m@@ e@@ w@@ o@@ r@@ k !
I w@@ o@@ n@@ der w@@ h@@ o Tom &@@ a@@ p@@ o@@ s@@ ;@@ s F@@ r@@ e@@ n@@ c@@ h t@@ e@@ a@@ c@@ h@@ er i@@ s .
s@@ h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ e@@ w f@@ i@@ s@@ h in t@@ h@@ e p@@ o@@ n@@ d .
a k@@ i@@ n@@ g l@@ i@@ v@@ e@@ d in an o@@ l@@ d c@@ a@@ s@@ t@@ l@@ e .
I &@@ a@@ p@@ o@@ s@@ ;@@ m so b@@ o@@ r@@ e@@ d r@@ i@@ g@@ h@@ t n@@ o@@ w .
t@@ h@@ i@@ s i@@ s n@@ o@@ t g@@ o@@ o@@ d a@@ t a@@ l@@ l .
h@@ o@@ w f@@ a@@ s@@ t t@@ h@@ e t@@ r@@ a@@ in r@@ uns !
t@@ h@@ e t@@ e@@ a@@ c@@ h@@ er i@@ n@@ t@@ er@@ p@@ r@@ e@@ t@@ e@@ d t@@ h@@ e s@@ e@@ n@@ t@@ e@@ n@@ c@@ e f@@ o@@ r u@@ s .
Tom h@@ a@@ s t@@ o h@@ a@@ v@@ e s@@ u@@ r@@ g@@ er@@ y .
h@@ a@@ s Tom e@@ v@@ er k@@ i@@ s@@ s@@ e@@ d y@@ o@@ u ?
y@@ o@@ u a@@ r@@ e i@@ d@@ l@@ e t@@ o t@@ h@@ e b@@ o@@ n@@ e .
I &@@ a@@ p@@ o@@ s@@ ;@@ m s@@ o@@ r@@ r@@ y . I g@@ o@@ t y@@ o@@ u t@@ wo m@@ i@@ x@@ e@@ d u@@ p .
I t@@ h@@ o@@ u@@ g@@ h@@ t Tom h@@ a@@ d a@@ l@@ r@@ e@@ a@@ d@@ y g@@ o@@ n@@ e h@@ o@@ m@@ e .
t@@ h@@ e p@@ o@@ o@@ r p@@ e@@ a@@ s@@ an@@ t@@ s a@@ te p@@ o@@ t@@ a@@ t@@ o@@ es .
h@@ e e@@ x@@ c@@ h@@ an@@ ge@@ d h@@ i@@ s c@@ o@@ w f@@ o@@ r t@@ wo h@@ o@@ r@@ s@@ es .
h@@ er e@@ y@@ es a@@ r@@ e l@@ a@@ u@@ g@@ h@@ i@@ n@@ g .
I a@@ p@@ o@@ l@@ o@@ g@@ i@@ z@@ e f@@ o@@ r t@@ h@@ i@@ s .
h@@ i@@ s d@@ r@@ e@@ am i@@ s t@@ o s@@ t@@ u@@ d@@ y c@@ h@@ e@@ m@@ i@@ s@@ t@@ r@@ y in t@@ h@@ e U@@ S .
t@@ h@@ a@@ t s@@ o@@ u@@ n@@ d@@ s a l@@ i@@ t@@ t@@ l@@ e d@@ an@@ g@@ er@@ o@@ u@@ s .
i@@ s i@@ t a@@ l@@ l p@@ a@@ i@@ d f@@ o@@ r ?
s@@ h@@ e g@@ a@@ v@@ e h@@ i@@ m t@@ h@@ e c@@ a@@ r .
h@@ e a@@ t@@ t@@ e@@ m@@ p@@ t@@ e@@ d s@@ u@@ i@@ c@@ i@@ d@@ e .
t@@ h@@ e s@@ o@@ l@@ d@@ i@@ er i@@ m@@ m@@ e@@ d@@ i@@ a@@ t@@ e@@ l@@ y c@@ u@@ t o@@ f@@ f h@@ er h@@ e@@ a@@ d .
I &@@ a@@ p@@ o@@ s@@ ;@@ m h@@ er@@ e f@@ o@@ r a m@@ e@@ e@@ t@@ i@@ n@@ g .
i@@ t i@@ s s@@ t@@ i@@ l@@ l i@@ m@@ m@@ o@@ r@@ a@@ l .
h@@ e t@@ h@@ o@@ u@@ g@@ h@@ t y@@ o@@ u w@@ o@@ u@@ l@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t d@@ o i@@ t .
d@@ r@@ i@@ n@@ k t@@ h@@ i@@ s .
Mary s@@ a@@ i@@ d t@@ h@@ a@@ t s@@ h@@ e was h@@ o@@ m@@ e@@ l@@ e@@ s@@ s .
y@@ o@@ u d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ e@@ e@@ m ver@@ y p@@ l@@ e@@ a@@ s@@ e@@ d .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e b@@ l@@ o@@ c@@ k@@ i@@ n@@ g m@@ y l@@ i@@ g@@ h@@ t .
I w@@ i@@ s@@ h I w@@ er@@ e in Boston .
w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l g@@ o t@@ h@@ er@@ e a@@ g@@ a@@ in .
d@@ o y@@ o@@ u r@@ e@@ a@@ l@@ l@@ y w@@ an@@ t t@@ o k@@ n@@ o@@ w w@@ hat I t@@ h@@ i@@ n@@ k ?
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t b@@ u@@ g m@@ e .
I h@@ a@@ v@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ l@@ e@@ p@@ t in d@@ a@@ y@@ s .
Tom p@@ u@@ t s@@ o@@ m@@ e s@@ a@@ l@@ a@@ d o@@ n h@@ i@@ s p@@ l@@ a@@ te .
I w@@ i@@ s@@ h I c@@ o@@ u@@ l@@ d s@@ t@@ a@@ y h@@ er@@ e w@@ i@@ t@@ h y@@ o@@ u t@@ o@@ d@@ a@@ y .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e t@@ h@@ e e@@ x@@ p@@ er@@ t .
e@@ ver@@ y@@ b@@ o@@ d@@ y h@@ a@@ t@@ es h@@ i@@ m .
Tom an@@ d Mary d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t r@@ e@@ m@@ e@@ m@@ b@@ er p@@ e@@ o@@ p@@ l@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ a@@ m@@ es a@@ s w@@ e@@ l@@ l a@@ s t@@ h@@ e@@ y u@@ s@@ e@@ d t@@ o .
Tom s@@ a@@ t be@@ s@@ i@@ d@@ e Mary .
y@@ o@@ u m@@ a@@ d@@ e t@@ h@@ e r@@ i@@ g@@ h@@ t c@@ h@@ o@@ i@@ c@@ e .
w@@ e h@@ a@@ v@@ e t@@ o g@@ o t@@ h@@ er@@ e t@@ o@@ ge@@ t@@ h@@ er .
V@@ i@@ l@@ n@@ i@@ u@@ s i@@ s t@@ h@@ e c@@ a@@ p@@ i@@ t@@ a@@ l o@@ f L@@ i@@ t@@ h@@ u@@ an@@ i@@ a .
in o@@ r@@ der t@@ o b@@ e l@@ o@@ v@@ e@@ d , b@@ e l@@ o@@ v@@ a@@ b@@ l@@ e !
p@@ l@@ e@@ a@@ s@@ e b@@ u@@ y a f@@ e@@ w a@@ p@@ p@@ l@@ es .
t@@ h@@ e h@@ i@@ g@@ h@@ e@@ s@@ t G@@ er@@ man i@@ n@@ c@@ o@@ m@@ e t@@ a@@ x b@@ r@@ a@@ c@@ k@@ e@@ t be@@ g@@ i@@ n@@ s a@@ t a r@@ e@@ l@@ a@@ t@@ i@@ v@@ e@@ l@@ y l@@ o@@ w i@@ n@@ c@@ o@@ m@@ e .
d@@ r@@ o@@ p t@@ h@@ e an@@ c@@ h@@ o@@ r !
d@@ o y@@ o@@ u b@@ y an@@ y c@@ h@@ an@@ c@@ e h@@ a@@ v@@ e s@@ o@@ m@@ e a@@ s@@ p@@ i@@ r@@ in ?
t@@ a@@ k@@ e t@@ h@@ i@@ s m@@ e@@ d@@ i@@ c@@ i@@ n@@ e t@@ w@@ i@@ c@@ e a d@@ a@@ y .
I w@@ an@@ t t@@ o l@@ i@@ v@@ e f@@ o@@ r@@ e@@ v@@ er .
w@@ e h@@ a@@ v@@ e n@@ o i@@ d@@ e@@ a w@@ hat t@@ o d@@ o .
I h@@ o@@ p@@ e t@@ h@@ e@@ y t@@ h@@ r@@ o@@ w Tom in j@@ a@@ i@@ l .
w@@ h@@ y d@@ i@@ d y@@ o@@ u b@@ a@@ c@@ k a@@ w@@ a@@ y ?
Tom h@@ e@@ a@@ r@@ d Mary t@@ a@@ l@@ k@@ i@@ n@@ g .
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s m@@ y f@@ i@@ n@@ a@@ l an@@ s@@ wer .
w@@ o@@ u@@ l@@ d y@@ o@@ u l@@ i@@ k@@ e s@@ o@@ m@@ e c@@ o@@ f@@ f@@ e@@ e ?
h@@ e i@@ s n@@ o l@@ e@@ s@@ s k@@ i@@ n@@ d t@@ h@@ an h@@ i@@ s s@@ i@@ s@@ t@@ er .
y@@ o@@ u n@@ e@@ e@@ d n@@ o@@ t h@@ a@@ v@@ e h@@ e@@ l@@ p@@ e@@ d m@@ y s@@ o@@ n w@@ i@@ t@@ h h@@ i@@ s h@@ o@@ m@@ e@@ w@@ o@@ r@@ k .
t@@ h@@ i@@ s h@@ o@@ u@@ s@@ e i@@ s f@@ a@@ r t@@ o@@ o s@@ m@@ a@@ l@@ l .
I c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t e@@ x@@ p@@ l@@ a@@ in t@@ h@@ a@@ t e@@ i@@ t@@ h@@ er .
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s o@@ n@@ l@@ y in i@@ t f@@ o@@ r t@@ h@@ e m@@ o@@ n@@ e@@ y .
I &@@ a@@ p@@ o@@ s@@ ;@@ m t@@ i@@ e@@ d u@@ p n@@ o@@ w . c@@ o@@ u@@ l@@ d y@@ o@@ u m@@ a@@ k@@ e i@@ t l@@ a@@ t@@ er ?
Tom s@@ w@@ i@@ m@@ s h@@ er@@ e .
Tom was u@@ n@@ s@@ u@@ r@@ e h@@ o@@ w t@@ o p@@ r@@ o@@ c@@ e@@ e@@ d .
r@@ e@@ a@@ d a@@ s m@@ an@@ y b@@ o@@ o@@ k@@ s a@@ s y@@ o@@ u c@@ an w@@ h@@ i@@ l@@ e y@@ o@@ u a@@ r@@ e y@@ o@@ u@@ n@@ g .
Tom s@@ a@@ i@@ d n@@ o@@ b@@ o@@ d@@ y was a@@ r@@ r@@ e@@ s@@ t@@ e@@ d .
h@@ e i@@ s n@@ o@@ w a@@ l@@ m@@ o@@ s@@ t a@@ s t@@ a@@ l@@ l a@@ s h@@ i@@ s f@@ a@@ t@@ h@@ er i@@ s .
h@@ o@@ w m@@ u@@ c@@ h d@@ o y@@ o@@ u w@@ an@@ t ?
w@@ h@@ o w@@ r@@ o@@ te t@@ h@@ e t@@ wo l@@ e@@ t@@ t@@ er@@ s ?
t@@ h@@ e E@@ a@@ r@@ t@@ h i@@ s r@@ o@@ t@@ a@@ t@@ i@@ n@@ g f@@ r@@ o@@ m W@@ e@@ s@@ t t@@ o E@@ a@@ s@@ t .
Mary s@@ h@@ o@@ u@@ l@@ d t@@ e@@ l@@ l Tom w@@ hat s@@ h@@ e c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t e@@ a@@ t .
n@@ o o@@ n@@ e h@@ er@@ e k@@ n@@ o@@ w@@ s an@@ y@@ t@@ h@@ i@@ n@@ g .
i@@ t was ver@@ y d@@ i@@ f@@ f@@ i@@ c@@ u@@ l@@ t .
I t@@ h@@ i@@ n@@ k I &@@ a@@ p@@ o@@ s@@ ;@@ m p@@ u@@ t@@ t@@ i@@ n@@ g o@@ n w@@ e@@ i@@ g@@ h@@ t a@@ g@@ a@@ in .
s@@ h@@ e i@@ n@@ v@@ i@@ t@@ e@@ d h@@ er f@@ r@@ i@@ e@@ n@@ d@@ s t@@ o d@@ i@@ n@@ n@@ er .
Tom s@@ a@@ i@@ d h@@ e d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e m@@ u@@ c@@ h f@@ r@@ e@@ e t@@ i@@ m@@ e .
I will d@@ e@@ a@@ l w@@ i@@ t@@ h t@@ h@@ i@@ s p@@ r@@ o@@ b@@ l@@ e@@ m .
c@@ o@@ n@@ t@@ i@@ n@@ u@@ e y@@ o@@ u@@ r i@@ n@@ v@@ e@@ s@@ t@@ i@@ g@@ a@@ t@@ i@@ o@@ n@@ s .
i@@ f t@@ h@@ e s@@ u@@ n w@@ er@@ e t@@ o r@@ i@@ s@@ e in t@@ h@@ e w@@ e@@ s@@ t , I w@@ o@@ u@@ l@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t c@@ h@@ an@@ g@@ e m@@ y m@@ i@@ n@@ d .
I l@@ o@@ v@@ e m@@ y i@@ P@@ o@@ d .
y@@ o@@ u a@@ r@@ e a s@@ c@@ h@@ o@@ o@@ l@@ t@@ e@@ a@@ c@@ h@@ er , a@@ r@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u ?
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ i@@ k@@ e t@@ h@@ a@@ t w@@ o@@ r@@ d .
Tom l@@ i@@ k@@ es t@@ h@@ a@@ t o@@ n@@ e .
t@@ u@@ r@@ n i@@ t o@@ f@@ f .
Tom i@@ s a@@ l@@ w@@ a@@ y@@ s b@@ o@@ s@@ s@@ i@@ n@@ g p@@ e@@ o@@ p@@ l@@ e a@@ r@@ o@@ und .
S@@ h@@ i@@ r@@ o@@ o@@ n@@ i@@ t@@ a@@ k@@ e i@@ s a p@@ o@@ i@@ s@@ o@@ n@@ o@@ u@@ s m@@ u@@ s@@ h@@ r@@ o@@ o@@ m b@@ u@@ t i@@ t h@@ a@@ s r@@ e@@ a@@ l p@@ r@@ e@@ s@@ e@@ n@@ c@@ e , an@@ d I l@@ i@@ k@@ e i@@ t .
Tom w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ p@@ p@@ y w@@ i@@ t@@ h h@@ o@@ w t@@ h@@ e p@@ a@@ i@@ n@@ t@@ er@@ s p@@ a@@ i@@ n@@ t@@ e@@ d h@@ i@@ s o@@ f@@ f@@ i@@ c@@ e .
M@@ e@@ t@@ e@@ o@@ r@@ o@@ i@@ d@@ s b@@ u@@ r@@ n u@@ p in t@@ h@@ e a@@ t@@ m@@ o@@ s@@ p@@ h@@ er@@ e an@@ d f@@ a@@ l@@ l t@@ o t@@ h@@ e E@@ a@@ r@@ t@@ h a@@ s d@@ u@@ s@@ t . e@@ ver@@ y d@@ a@@ y , a@@ p@@ p@@ r@@ o@@ x@@ i@@ m@@ a@@ t@@ e@@ l@@ y 3@@ 0@@ 0@@ 0 m@@ e@@ t@@ r@@ i@@ c t@@ o@@ n@@ s o@@ f d@@ u@@ s@@ t@@ y s@@ p@@ a@@ c@@ e m@@ a@@ t@@ er@@ i@@ a@@ l f@@ a@@ l@@ l@@ s t@@ o E@@ a@@ r@@ t@@ h .
y@@ o@@ u w@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t b@@ e a@@ b@@ l@@ e t@@ o p@@ r@@ o@@ v@@ e i@@ t .
I c@@ a@@ m@@ e h@@ er@@ e o@@ f m@@ y o@@ w@@ n f@@ r@@ e@@ e will .
Tom d@@ r@@ o@@ v@@ e b@@ a@@ c@@ k t@@ o Boston .
Tom &@@ a@@ p@@ o@@ s@@ ;@@ s r@@ e@@ m@@ a@@ r@@ k was i@@ n@@ s@@ e@@ n@@ s@@ i@@ t@@ i@@ v@@ e .
I s@@ a@@ w n@@ o@@ t@@ h@@ i@@ n@@ g a@@ t a@@ l@@ l .
a@@ s s@@ h@@ e c@@ o@@ u@@ l@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t p@@ a@@ y f@@ o@@ r a t@@ i@@ c@@ k@@ e@@ t , t@@ h@@ e d@@ r@@ i@@ v@@ er a@@ s@@ k@@ e@@ d h@@ er t@@ o ge@@ t o@@ f@@ f t@@ h@@ e b@@ u@@ s .
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l b@@ u@@ y y@@ o@@ u a n@@ e@@ w o@@ n@@ e .
w@@ h@@ e@@ n d@@ i@@ d y@@ o@@ u ge@@ t h@@ o@@ m@@ e ?
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w w@@ h@@ y n@@ o o@@ n@@ e s@@ a@@ w Tom .
d@@ o y@@ o@@ u k@@ n@@ o@@ w w@@ h@@ o i@@ n@@ v@@ e@@ n@@ t@@ e@@ d t@@ h@@ e m@@ i@@ c@@ r@@ o@@ s@@ c@@ o@@ p@@ e ?
Tom i@@ s s@@ t@@ o@@ n@@ e@@ d .
w@@ h@@ o f@@ o@@ und m@@ y m@@ i@@ s@@ s@@ i@@ n@@ g b@@ o@@ o@@ k ?
I w@@ an@@ t t@@ o w@@ a@@ i@@ t f@@ o@@ r Tom .
Tom p@@ r@@ o@@ b@@ a@@ b@@ l@@ y t@@ o@@ o@@ k i@@ t .
I am g@@ o@@ i@@ n@@ g t@@ o t@@ e@@ l@@ l y@@ o@@ u t@@ h@@ e t@@ r@@ u@@ t@@ h .
w@@ e w@@ e@@ n@@ t t@@ o t@@ h@@ e c@@ a@@ f@@ é t@@ h@@ a@@ t I t@@ o@@ l@@ d y@@ o@@ u a@@ b@@ o@@ u@@ t .
I h@@ e@@ a@@ r@@ d t@@ h@@ a@@ t h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ d d@@ i@@ e@@ d .
p@@ e@@ o@@ p@@ l@@ e f@@ a@@ l@@ l in l@@ o@@ v@@ e e@@ ver@@ y d@@ a@@ y a@@ l@@ l o@@ v@@ er t@@ h@@ e w@@ o@@ r@@ l@@ d .
b@@ y t@@ h@@ e w@@ a@@ y , I h@@ a@@ v@@ e s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g t@@ o t@@ e@@ l@@ l y@@ o@@ u .
Tom g@@ o@@ t d@@ o@@ w@@ n o@@ n h@@ i@@ s k@@ n@@ e@@ es in f@@ r@@ o@@ n@@ t o@@ f e@@ ver@@ y@@ o@@ n@@ e in t@@ h@@ e r@@ e@@ s@@ t@@ a@@ u@@ r@@ an@@ t , p@@ u@@ l@@ l@@ e@@ d a d@@ i@@ a@@ m@@ o@@ n@@ d r@@ i@@ n@@ g o@@ u@@ t o@@ f h@@ i@@ s p@@ o@@ c@@ k@@ e@@ t an@@ d p@@ r@@ o@@ p@@ o@@ s@@ e@@ d t@@ o Mary , t@@ o t@@ h@@ e a@@ p@@ p@@ l@@ a@@ u@@ s@@ e o@@ f a@@ l@@ l p@@ r@@ e@@ s@@ e@@ n@@ t .
I c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t u@@ n@@ d@@ er@@ s@@ t@@ an@@ d w@@ h@@ y h@@ e l@@ e@@ f@@ t so s@@ u@@ d@@ d@@ e@@ n@@ l@@ y .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u w@@ an@@ t t@@ o k@@ n@@ o@@ w ?
t@@ h@@ e c@@ r@@ y@@ s@@ t@@ a@@ l c@@ l@@ e@@ a@@ r w@@ a@@ t@@ er h@@ a@@ d a ver@@ y p@@ l@@ e@@ a@@ s@@ an@@ t t@@ e@@ m@@ p@@ er@@ a@@ t@@ u@@ r@@ e .
s@@ h@@ e s@@ a@@ t o@@ n a h@@ a@@ r@@ d c@@ h@@ a@@ i@@ r .
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t c@@ a@@ r@@ e i@@ f o@@ u@@ r t@@ e@@ am w@@ i@@ n@@ s o@@ r n@@ o@@ t .
w@@ e h@@ a@@ v@@ e n@@ o r@@ e@@ a@@ s@@ o@@ n t@@ o d@@ o t@@ h@@ a@@ t .
n@@ o@@ n@@ e o@@ f y@@ o@@ u@@ r b@@ u@@ s@@ i@@ n@@ e@@ s@@ s .
t@@ h@@ e t@@ e@@ a@@ c@@ h@@ er c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e s@@ a@@ i@@ d s@@ u@@ c@@ h a t@@ h@@ i@@ n@@ g .
p@@ l@@ e@@ a@@ s@@ e w@@ a@@ k@@ e u@@ p .
Tom c@@ a@@ r@@ v@@ e@@ d h@@ i@@ s i@@ n@@ i@@ t@@ i@@ als o@@ n t@@ h@@ e l@@ a@@ r@@ g@@ e o@@ a@@ k t@@ r@@ e@@ e in f@@ r@@ o@@ n@@ t o@@ f t@@ h@@ e s@@ c@@ h@@ o@@ o@@ l .
h@@ a@@ v@@ e y@@ o@@ u e@@ v@@ er s@@ e@@ e@@ n a p@@ u@@ r@@ p@@ l@@ e b@@ u@@ t@@ t@@ er@@ f@@ l@@ y ?
h@@ a@@ v@@ e I an@@ s@@ w@@ er@@ e@@ d y@@ o@@ u@@ r q@@ u@@ e@@ s@@ t@@ i@@ o@@ n ?
I t@@ h@@ o@@ u@@ g@@ h@@ t i@@ t w@@ o@@ u@@ l@@ d b@@ e be@@ s@@ t i@@ f y@@ o@@ u t@@ o@@ l@@ d Tom y@@ o@@ u@@ r@@ s@@ e@@ l@@ f .
t@@ h@@ i@@ s i@@ s o@@ u@@ r o@@ n@@ l@@ y h@@ o@@ p@@ e .
I o@@ f@@ ten ge@@ t c@@ o@@ n@@ j@@ u@@ n@@ c@@ t@@ i@@ v@@ i@@ t@@ i@@ s .
d@@ o y@@ o@@ u k@@ n@@ o@@ w Tom &@@ a@@ p@@ o@@ s@@ ;@@ s p@@ a@@ r@@ e@@ n@@ t@@ s ?
w@@ h@@ e@@ n t@@ h@@ e n@@ u@@ m@@ b@@ er 2@@ 1 i@@ s d@@ i@@ v@@ i@@ d@@ e@@ d b@@ y 7 , t@@ h@@ e r@@ e@@ s@@ u@@ l@@ t i@@ s 3 .
h@@ e h@@ a@@ s t@@ wo a@@ u@@ n@@ t@@ s o@@ n h@@ i@@ s m@@ o@@ t@@ h@@ er &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ i@@ d@@ e .
m@@ y w@@ i@@ f@@ e h@@ a@@ s j@@ u@@ s@@ t c@@ l@@ e@@ a@@ r@@ e@@ d t@@ h@@ e t@@ a@@ b@@ l@@ e .
I h@@ a@@ v@@ e a p@@ a@@ in in m@@ y f@@ o@@ o@@ t .
C@@ o@@ w@@ s a@@ r@@ e c@@ o@@ n@@ s@@ i@@ d@@ er@@ e@@ d s@@ a@@ c@@ r@@ e@@ d an@@ i@@ m@@ als in I@@ n@@ d@@ i@@ a .
I s@@ a@@ w s@@ o@@ m@@ e@@ b@@ o@@ d@@ y .
w@@ hat h@@ a@@ p@@ p@@ e@@ n@@ e@@ d t@@ o m@@ y s@@ u@@ i@@ t@@ c@@ a@@ s@@ e ?
d@@ o n@@ o@@ t p@@ e@@ l@@ t y@@ o@@ u@@ r d@@ o@@ g w@@ i@@ t@@ h s@@ t@@ o@@ n@@ es , so t@@ h@@ e n@@ e@@ i@@ g@@ h@@ b@@ o@@ r@@ s will n@@ o@@ t i@@ m@@ i@@ t@@ a@@ te y@@ o@@ u .
s@@ h@@ e s@@ p@@ e@@ n@@ d@@ s a@@ s m@@ u@@ c@@ h m@@ o@@ n@@ e@@ y a@@ s s@@ h@@ e e@@ a@@ r@@ n@@ s .
I w@@ i@@ s@@ h y@@ o@@ u s@@ u@@ c@@ c@@ e@@ s@@ s o@@ n y@@ o@@ u@@ r o@@ r@@ a@@ l e@@ x@@ am ! i@@ s t@@ h@@ e e@@ x@@ a@@ m@@ i@@ n@@ er F@@ r@@ e@@ n@@ c@@ h ?
I o@@ f@@ ten w@@ e@@ n@@ t t@@ o t@@ h@@ e m@@ o@@ v@@ i@@ es w@@ i@@ t@@ h m@@ y f@@ a@@ t@@ h@@ er .
I w@@ o@@ r@@ k o@@ n t@@ h@@ e o@@ t@@ h@@ er s@@ i@@ d@@ e o@@ f t@@ o@@ w@@ n .
I f@@ e@@ l@@ t m@@ y h@@ e@@ a@@ r@@ t q@@ u@@ i@@ c@@ k@@ e@@ n .
T@@ e@@ e@@ n@@ a@@ g@@ e b@@ o@@ y@@ s a@@ r@@ e m@@ o@@ r@@ e l@@ i@@ k@@ e@@ l@@ y t@@ h@@ an g@@ i@@ r@@ l@@ s t@@ o b@@ e l@@ o@@ w a@@ c@@ h@@ i@@ e@@ ver@@ s .
B@@ ob t@@ r@@ i@@ e@@ d t@@ o s@@ p@@ e@@ a@@ k t@@ o A@@ n@@ n@@ e , b@@ u@@ t h@@ e c@@ o@@ u@@ l@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t .
u@@ n@@ a@@ b@@ l@@ e t@@ o p@@ a@@ y t@@ h@@ e r@@ e@@ n@@ t , I a@@ s@@ k@@ e@@ d h@@ i@@ m f@@ o@@ r a@@ s@@ s@@ i@@ s@@ t@@ an@@ c@@ e .
Tom f@@ i@@ n@@ d@@ s f@@ a@@ u@@ l@@ t w@@ i@@ t@@ h e@@ ver@@ y@@ t@@ h@@ i@@ n@@ g I d@@ o .
t@@ h@@ er@@ e i@@ s a r@@ e@@ a@@ s@@ o@@ n t@@ o b@@ e l@@ a@@ te t@@ h@@ i@@ s m@@ o@@ r@@ n@@ i@@ n@@ g .
y@@ o@@ u d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t n@@ e@@ e@@ d t@@ o an@@ s@@ wer t@@ h@@ a@@ t l@@ e@@ t@@ t@@ er .
w@@ h@@ o@@ s@@ e a@@ r@@ e t@@ h@@ e@@ y ?
a@@ r@@ e y@@ o@@ u w@@ i@@ t@@ h Tom ?
so d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ e@@ s@@ i@@ t@@ a@@ te .
h@@ o@@ w d@@ i@@ d y@@ o@@ u b@@ r@@ e@@ a@@ k y@@ o@@ u@@ r l@@ e@@ g ?
I a@@ im a@@ t d@@ u@@ c@@ k@@ s , b@@ u@@ t I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ h@@ o@@ o@@ t t@@ h@@ e@@ m .
t@@ h@@ e g@@ i@@ r@@ l w@@ h@@ o l@@ i@@ v@@ es n@@ e@@ x@@ t d@@ o@@ o@@ r i@@ s ver@@ y p@@ r@@ e@@ t@@ t@@ y .
l@@ e@@ a@@ v@@ e m@@ e a@@ l@@ o@@ n@@ e , Tom . y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e d@@ r@@ u@@ n@@ k .
I am a f@@ r@@ e@@ e@@ l@@ an@@ c@@ e p@@ h@@ o@@ t@@ o@@ g@@ r@@ a@@ p@@ h@@ er .
y@@ o@@ u c@@ an e@@ x@@ p@@ e@@ c@@ t m@@ e t@@ o@@ m@@ o@@ r@@ r@@ o@@ w .
Tom was t@@ h@@ e e@@ x@@ p@@ e@@ d@@ i@@ t@@ i@@ o@@ n l@@ e@@ a@@ der .
d@@ o y@@ o@@ u k@@ n@@ o@@ w t@@ h@@ e v@@ a@@ l@@ u@@ e o@@ f f@@ e@@ a@@ r ?
w@@ h@@ y h@@ e k@@ i@@ l@@ l@@ e@@ d h@@ i@@ m@@ s@@ e@@ l@@ f i@@ s s@@ t@@ i@@ l@@ l a m@@ y@@ s@@ t@@ er@@ y .
e@@ ver@@ y@@ b@@ o@@ d@@ y k@@ n@@ o@@ w@@ s w@@ h@@ o y@@ o@@ u a@@ r@@ e .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t g@@ i@@ v@@ e u@@ p w@@ i@@ t@@ h@@ o@@ u@@ t a f@@ i@@ g@@ h@@ t .
a@@ s I d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t f@@ e@@ e@@ l w@@ e@@ l@@ l I s@@ t@@ a@@ y@@ e@@ d a@@ t h@@ o@@ m@@ e a@@ l@@ l d@@ a@@ y .
Tom a@@ te m@@ y l@@ u@@ n@@ c@@ h .
I am f@@ r@@ o@@ m H@@ i@@ r@@ o@@ s@@ h@@ i@@ m@@ a , b@@ u@@ t n@@ o@@ w I l@@ i@@ v@@ e in T@@ o@@ k@@ y@@ o .
I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e l@@ e@@ a@@ r@@ n@@ e@@ d so m@@ u@@ c@@ h f@@ r@@ o@@ m m@@ y m@@ i@@ s@@ t@@ a@@ k@@ es , I &@@ a@@ p@@ o@@ s@@ ;@@ m t@@ h@@ i@@ n@@ k@@ i@@ n@@ g o@@ f m@@ a@@ k@@ i@@ n@@ g a f@@ e@@ w m@@ o@@ r@@ e ! !
t@@ h@@ a@@ t s@@ h@@ o@@ u@@ l@@ d p@@ l@@ e@@ a@@ s@@ e e@@ ver@@ y@@ o@@ n@@ e .
r@@ i@@ d@@ i@@ n@@ g a h@@ o@@ r@@ s@@ e i@@ s a l@@ o@@ t o@@ f f@@ u@@ n .
I &@@ a@@ p@@ o@@ s@@ ;@@ m t@@ h@@ i@@ n@@ k@@ i@@ n@@ g o@@ f m@@ o@@ v@@ i@@ n@@ g in w@@ i@@ t@@ h h@@ er .
t@@ h@@ i@@ s i@@ s a f@@ r@@ i@@ e@@ n@@ d o@@ f m@@ i@@ n@@ e .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ h@@ a@@ w t@@ h@@ e p@@ i@@ z@@ z@@ a be@@ f@@ o@@ r@@ e b@@ a@@ k@@ i@@ n@@ g i@@ t .
m@@ y h@@ o@@ b@@ b@@ y i@@ s t@@ o r@@ e@@ a@@ d .
Tom h@@ a@@ s d@@ e@@ c@@ i@@ d@@ e@@ d t@@ o g@@ o t@@ o Boston .
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s m@@ a@@ k@@ i@@ n@@ g a l@@ o@@ t o@@ f m@@ o@@ n@@ e@@ y in t@@ h@@ e s@@ t@@ o@@ c@@ k m@@ a@@ r@@ k@@ e@@ t .
Tom b@@ u@@ t@@ t@@ o@@ n@@ e@@ d h@@ i@@ s s@@ h@@ i@@ r@@ t .
t@@ h@@ e i@@ n@@ t@@ r@@ o@@ d@@ u@@ c@@ t@@ i@@ o@@ n o@@ f t@@ h@@ e n@@ e@@ w t@@ a@@ x i@@ s e@@ x@@ p@@ e@@ c@@ t@@ e@@ d t@@ o a@@ f@@ f@@ e@@ c@@ t t@@ h@@ e e@@ n@@ t@@ i@@ r@@ e e@@ c@@ o@@ n@@ o@@ m@@ y .
I h@@ a@@ v@@ e a s@@ i@@ s@@ t@@ er .
Tom f@@ l@@ e@@ x@@ e@@ d h@@ i@@ s m@@ u@@ s@@ c@@ l@@ es .
h@@ e h@@ a@@ d f@@ e@@ w o@@ t@@ h@@ er f@@ r@@ i@@ e@@ n@@ d@@ s .
a@@ s a c@@ h@@ i@@ l@@ d I o@@ f@@ ten w@@ e@@ n@@ t f@@ i@@ s@@ h@@ i@@ n@@ g w@@ i@@ t@@ h m@@ y f@@ a@@ t@@ h@@ er .
I k@@ n@@ o@@ w i@@ t f@@ r@@ o@@ m h@@ i@@ m .
Tom g@@ o@@ t m@@ a@@ r@@ r@@ i@@ e@@ d a@@ g@@ a@@ in .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s y@@ o@@ u@@ r t@@ u@@ r@@ n t@@ o p@@ a@@ y .
I l@@ o@@ v@@ e I@@ r@@ i@@ s@@ h m@@ u@@ s@@ i@@ c .
y@@ o@@ u s@@ h@@ o@@ u@@ l@@ d &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e s@@ t@@ a@@ y@@ e@@ d w@@ i@@ t@@ h h@@ er .
I c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t f@@ i@@ n@@ d m@@ y k@@ e@@ y@@ s .
h@@ e i@@ s w@@ a@@ t@@ c@@ h@@ i@@ n@@ g T@@ V .
an@@ d s@@ i@@ n@@ c@@ e s@@ h@@ e r@@ e@@ f@@ u@@ s@@ e@@ d t@@ o a@@ c@@ c@@ e@@ p@@ t i@@ t , s@@ h@@ e h@@ a@@ d be@@ e@@ n l@@ i@@ v@@ i@@ n@@ g in e@@ x@@ t@@ r@@ e@@ m@@ e d@@ i@@ s@@ c@@ o@@ m@@ f@@ o@@ r@@ t , e@@ x@@ c@@ l@@ a@@ i@@ m@@ i@@ n@@ g : &quot; w@@ h@@ y s@@ h@@ o@@ u@@ l@@ d w@@ e s@@ p@@ e@@ n@@ d a@@ l@@ l t@@ h@@ e c@@ a@@ p@@ i@@ t@@ a@@ l w@@ e a@@ r@@ e e@@ v@@ er l@@ i@@ k@@ e@@ l@@ y t@@ o h@@ a@@ v@@ e t@@ y@@ i@@ n@@ g o@@ u@@ r@@ s@@ e@@ l@@ v@@ es d@@ o@@ w@@ n t@@ o a p@@ l@@ a@@ c@@ e w@@ e d@@ e@@ t@@ e@@ s@@ t ! &quot;
w@@ er@@ e w@@ e t@@ o d@@ o s@@ u@@ c@@ h a t@@ h@@ i@@ n@@ g , w@@ e s@@ h@@ o@@ u@@ l@@ d b@@ e p@@ u@@ n@@ i@@ s@@ h@@ e@@ d .
Tom s@@ a@@ i@@ d s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g t@@ o Mary in F@@ r@@ e@@ n@@ c@@ h .
t@@ h@@ e n@@ o@@ v@@ e@@ l be@@ c@@ a@@ m@@ e a b@@ o@@ x @@@ -@@ @ o@@ f@@ f@@ i@@ c@@ e s@@ u@@ c@@ c@@ e@@ s@@ s .
t@@ h@@ e h@@ er@@ e@@ t@@ i@@ c was b@@ u@@ r@@ n@@ e@@ d a@@ t t@@ h@@ e s@@ t@@ a@@ k@@ e .
i@@ t was o@@ n@@ e o@@ f t@@ h@@ e f@@ a@@ m@@ o@@ u@@ s c@@ a@@ s@@ es o@@ f h@@ i@@ s t@@ i@@ m@@ e .
h@@ e s@@ a@@ v@@ e@@ d h@@ i@@ m@@ s@@ e@@ l@@ f s@@ o@@ m@@ e@@ h@@ o@@ w .
t@@ o@@ m@@ o@@ r@@ r@@ o@@ w i@@ s c@@ o@@ n@@ v@@ e@@ n@@ i@@ e@@ n@@ t f@@ o@@ r m@@ e t@@ o c@@ a@@ l@@ l o@@ n y@@ o@@ u .
c@@ o@@ u@@ l@@ d y@@ o@@ u p@@ l@@ e@@ a@@ s@@ e w@@ a@@ i@@ t j@@ u@@ s@@ t a m@@ o@@ m@@ e@@ n@@ t f@@ o@@ r u@@ s ? t@@ h@@ e@@ n w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l g@@ o w@@ i@@ t@@ h y@@ o@@ u .
s@@ h@@ e i@@ s ver@@ y p@@ r@@ e@@ t@@ t@@ y .
I w@@ o@@ n@@ der w@@ h@@ e@@ t@@ h@@ er Tom l@@ i@@ k@@ es m@@ e .
y@@ o@@ u h@@ a@@ v@@ e m@@ an@@ y b@@ o@@ o@@ k@@ s .
I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e s@@ e@@ t o@@ u@@ t a t@@ a@@ b@@ l@@ e u@@ n@@ der a be@@ a@@ u@@ t@@ i@@ f@@ u@@ l t@@ r@@ e@@ e be@@ h@@ i@@ n@@ d t@@ h@@ e c@@ o@@ t@@ t@@ a@@ g@@ e .
Tom h@@ a@@ s t@@ o g@@ o w@@ i@@ t@@ h Mary .
I s@@ a@@ w i@@ t o@@ n T@@ V .
I r@@ e@@ v@@ i@@ s@@ e@@ d m@@ y t@@ h@@ e@@ o@@ r@@ y .
d@@ i@@ d y@@ o@@ u e@@ n@@ j@@ o@@ y i@@ t ?
I &@@ a@@ p@@ o@@ s@@ ;@@ m n@@ o@@ t a@@ s f@@ o@@ n@@ d o@@ f m@@ u@@ s@@ i@@ c a@@ s y@@ o@@ u a@@ r@@ e .
d@@ o y@@ o@@ u l@@ i@@ v@@ e in T@@ u@@ r@@ k@@ e@@ y ?
h@@ e g@@ l@@ an@@ c@@ e@@ d o@@ v@@ er t@@ h@@ e n@@ e@@ w@@ s@@ p@@ a@@ p@@ er be@@ f@@ o@@ r@@ e t@@ u@@ r@@ n@@ i@@ n@@ g in .
Tom u@@ s@@ u@@ a@@ l@@ l@@ y w@@ o@@ r@@ k@@ s f@@ r@@ o@@ m n@@ i@@ n@@ e t@@ o f@@ i@@ v@@ e @@@ -@@ @ t@@ h@@ i@@ r@@ t@@ y .
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ o@@ r@@ k a@@ s m@@ u@@ c@@ h a@@ s h@@ e u@@ s@@ e@@ d t@@ o .
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s e@@ n@@ o@@ u@@ g@@ h .
w@@ a@@ r@@ n Tom .
Tom s@@ a@@ v@@ e@@ d h@@ i@@ m@@ s@@ e@@ l@@ f .
l@@ e@@ t u@@ s be@@ g@@ in , t@@ h@@ e@@ n .
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l t@@ a@@ k@@ e m@@ y r@@ e@@ v@@ e@@ n@@ g@@ e o@@ n h@@ i@@ m a@@ t a@@ l@@ l c@@ o@@ s@@ t@@ s t@@ o@@ m@@ o@@ r@@ r@@ o@@ w .
i@@ t l@@ o@@ o@@ k@@ s l@@ i@@ k@@ e Tom i@@ s u@@ n@@ c@@ o@@ n@@ v@@ i@@ n@@ c@@ e@@ d .
m@@ y w@@ o@@ r@@ d@@ s m@@ a@@ d@@ e t@@ h@@ e@@ m an@@ g@@ r@@ y .
r@@ e@@ a@@ d y@@ o@@ u@@ r b@@ o@@ o@@ k .
g@@ i@@ v@@ e i@@ t t@@ o m@@ e , Tom .
n@@ o o@@ n@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s j@@ u@@ d@@ g@@ i@@ n@@ g y@@ o@@ u .
I t@@ h@@ o@@ u@@ g@@ h@@ t y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ d g@@ o@@ n@@ e h@@ o@@ m@@ e .
g@@ r@@ a@@ d@@ u@@ a@@ l@@ l@@ y t@@ h@@ e i@@ n@@ t@@ er@@ e@@ s@@ t r@@ a@@ te will i@@ n@@ c@@ r@@ e@@ a@@ s@@ e .
w@@ h@@ o w@@ an@@ t@@ s s@@ o@@ m@@ e h@@ o@@ t c@@ h@@ o@@ c@@ o@@ l@@ a@@ te ?
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t r@@ e@@ a@@ l@@ l@@ y w@@ an@@ t t@@ o b@@ o@@ t@@ h@@ er y@@ o@@ u w@@ i@@ t@@ h m@@ y p@@ r@@ o@@ b@@ l@@ e@@ m@@ s .
Mary s@@ p@@ e@@ n@@ t t@@ h@@ e e@@ n@@ t@@ i@@ r@@ e d@@ a@@ y o@@ n@@ l@@ i@@ n@@ e .
I h@@ o@@ p@@ e Tom n@@ e@@ v@@ er f@@ i@@ n@@ d@@ s o@@ u@@ t .
Tom h@@ a@@ t@@ es i@@ t w@@ h@@ e@@ n p@@ e@@ o@@ p@@ l@@ e k@@ e@@ e@@ p h@@ i@@ m w@@ a@@ i@@ t@@ i@@ n@@ g .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o l@@ a@@ u@@ g@@ h@@ i@@ n@@ g m@@ a@@ t@@ t@@ er .
w@@ h@@ e@@ n i@@ t r@@ a@@ i@@ n@@ s , i@@ t p@@ o@@ u@@ r@@ s .
I c@@ h@@ an@@ ge@@ d t@@ h@@ e s@@ e@@ n@@ t@@ e@@ n@@ c@@ e c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y .
Tom i@@ s t@@ h@@ e k@@ i@@ n@@ d o@@ f p@@ er@@ s@@ o@@ n w@@ h@@ o i@@ s d@@ e@@ e@@ p@@ l@@ y c@@ o@@ n@@ s@@ c@@ i@@ o@@ u@@ s o@@ f h@@ o@@ w o@@ t@@ h@@ er p@@ e@@ o@@ p@@ l@@ e t@@ h@@ i@@ n@@ k o@@ f h@@ i@@ m .
d@@ i@@ d y@@ o@@ u g@@ o an@@ d s@@ e@@ e Tom ?
s@@ h@@ e w@@ o@@ b@@ b@@ l@@ e@@ d a@@ s s@@ h@@ e w@@ a@@ l@@ k@@ e@@ d a@@ c@@ r@@ o@@ s@@ s t@@ h@@ e b@@ a@@ l@@ an@@ c@@ e be@@ am .
S@@ an@@ t@@ a C@@ l@@ aus m@@ a@@ y n@@ o@@ t c@@ o@@ m@@ e t@@ o s@@ e@@ e u@@ s t@@ h@@ i@@ s y@@ e@@ a@@ r .
I w@@ o@@ r@@ k a@@ s a b@@ u@@ s d@@ r@@ i@@ v@@ er .
y@@ o@@ u a@@ r@@ e n@@ o@@ t t@@ o s@@ p@@ e@@ a@@ k t@@ o h@@ i@@ m w@@ h@@ i@@ l@@ e h@@ e i@@ s s@@ t@@ u@@ d@@ y@@ i@@ n@@ g .
h@@ u@@ man b@@ e@@ i@@ n@@ g@@ s d@@ i@@ f@@ f@@ er f@@ r@@ o@@ m an@@ i@@ m@@ als in t@@ h@@ a@@ t t@@ h@@ e@@ y c@@ an t@@ h@@ i@@ n@@ k an@@ d s@@ p@@ e@@ a@@ k .
I w@@ an@@ t t@@ o r@@ e@@ c@@ o@@ v@@ er m@@ y v@@ a@@ l@@ u@@ a@@ b@@ l@@ es .
L@@ e@@ g@@ i@@ b@@ i@@ l@@ i@@ t@@ y i@@ s t@@ h@@ e p@@ o@@ l@@ i@@ t@@ e@@ n@@ e@@ s@@ s o@@ f h@@ an@@ d@@ w@@ r@@ i@@ t@@ i@@ n@@ g .
y@@ o@@ u h@@ a@@ v@@ e t@@ o h@@ e@@ l@@ p .
t@@ h@@ e z@@ o@@ o was c@@ l@@ o@@ s@@ e@@ d o@@ n C@@ h@@ r@@ i@@ s@@ t@@ m@@ a@@ s d@@ a@@ y .
w@@ hat t@@ i@@ m@@ e d@@ o y@@ o@@ u u@@ s@@ u@@ a@@ l@@ l@@ y w@@ a@@ k@@ e u@@ p w@@ h@@ i@@ l@@ e o@@ n v@@ a@@ c@@ a@@ t@@ i@@ o@@ n ?
n@@ o o@@ n@@ e c@@ an d@@ e@@ n@@ y t@@ h@@ a@@ t .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s t@@ o@@ t@@ a@@ l@@ l@@ y d@@ i@@ f@@ f@@ er@@ e@@ n@@ t .
h@@ i@@ s g@@ r@@ an@@ d@@ f@@ a@@ t@@ h@@ er u@@ s@@ e@@ d t@@ o s@@ a@@ y t@@ o h@@ i@@ m : &quot; Tom , y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e g@@ o@@ o@@ d f@@ o@@ r n@@ o@@ t@@ h@@ i@@ n@@ g . &quot;
Tom a@@ te h@@ i@@ s f@@ i@@ l@@ l .
I &@@ a@@ p@@ o@@ s@@ ;@@ d ge@@ t a s@@ o@@ u@@ p p@@ l@@ a@@ te an@@ d t@@ h@@ e@@ n s@@ l@@ i@@ d@@ e t@@ h@@ e g@@ l@@ a@@ s@@ s ver@@ y c@@ a@@ r@@ e@@ f@@ u@@ l@@ l@@ y o@@ v@@ er t@@ o t@@ h@@ e e@@ d@@ g@@ e o@@ f t@@ h@@ e t@@ a@@ b@@ l@@ e , an@@ d l@@ e@@ t t@@ h@@ e w@@ a@@ t@@ er r@@ u@@ n i@@ n@@ t@@ o t@@ h@@ e s@@ o@@ u@@ p p@@ l@@ a@@ te - i@@ t d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e t@@ o r@@ u@@ n o@@ n@@ t@@ o t@@ h@@ e f@@ l@@ o@@ o@@ r .
I a@@ s@@ k@@ e@@ d t@@ h@@ e d@@ o@@ c@@ t@@ o@@ r s@@ o@@ m@@ e q@@ u@@ e@@ s@@ t@@ i@@ o@@ n@@ s .
Tom o@@ u@@ g@@ h@@ t t@@ o w@@ in .
t@@ h@@ e m@@ o@@ r@@ e y@@ o@@ u t@@ r@@ a@@ v@@ e@@ l , t@@ h@@ e m@@ o@@ r@@ e y@@ o@@ u l@@ e@@ a@@ r@@ n .
i@@ t h@@ a@@ s be@@ e@@ n r@@ a@@ i@@ n@@ i@@ n@@ g s@@ i@@ n@@ c@@ e T@@ u@@ e@@ s@@ d@@ a@@ y .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ a@@ k@@ e Tom t@@ o@@ o s@@ er@@ i@@ o@@ u@@ s@@ l@@ y .
Tom b@@ o@@ u@@ g@@ h@@ t Mary a c@@ r@@ o@@ c@@ o@@ d@@ i@@ l@@ e s@@ k@@ in h@@ an@@ d@@ b@@ a@@ g .
I h@@ a@@ v@@ e a g@@ o@@ o@@ d m@@ i@@ n@@ d t@@ o s@@ t@@ u@@ d@@ y a@@ b@@ r@@ o@@ a@@ d .
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s T@@ h@@ a@@ i .
Tom w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t d@@ r@@ u@@ n@@ k .
I w@@ e@@ t t@@ h@@ e b@@ e@@ d u@@ n@@ t@@ i@@ l I was ten y@@ e@@ a@@ r@@ s o@@ l@@ d .
h@@ e will n@@ e@@ v@@ er f@@ o@@ r@@ g@@ i@@ v@@ e m@@ e .
y@@ o@@ u m@@ a@@ y g@@ o n@@ o@@ w .
y@@ o@@ u s@@ h@@ o@@ u@@ l@@ d h@@ a@@ v@@ e c@@ o@@ n@@ s@@ u@@ l@@ t@@ e@@ d y@@ o@@ u@@ r l@@ a@@ w@@ y@@ er .
w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e in a l@@ i@@ b@@ r@@ a@@ r@@ y .
I s@@ a@@ t o@@ n o@@ n@@ e .
h@@ e s@@ e@@ es n@@ o@@ t@@ h@@ i@@ n@@ g w@@ r@@ o@@ n@@ g w@@ i@@ t@@ h i@@ t .
I g@@ o t@@ o a r@@ e@@ s@@ t@@ a@@ u@@ r@@ an@@ t e@@ ver@@ y o@@ t@@ h@@ er d@@ a@@ y .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s b@@ y n@@ o m@@ e@@ an@@ s i@@ m@@ p@@ o@@ s@@ s@@ i@@ b@@ l@@ e t@@ o e@@ a@@ r@@ n o@@ n@@ e m@@ i@@ l@@ l@@ i@@ o@@ n y@@ e@@ n a m@@ o@@ n@@ t@@ h .
h@@ er s@@ p@@ e@@ e@@ c@@ h b@@ o@@ r@@ e@@ d m@@ e .
E@@ n@@ g@@ l@@ i@@ s@@ h i@@ s n@@ o@@ t m@@ y m@@ o@@ t@@ h@@ er t@@ o@@ n@@ g@@ u@@ e .
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t u@@ n@@ d@@ er@@ s@@ t@@ an@@ d m@@ y b@@ r@@ a@@ in .
&quot; i@@ s t@@ h@@ er@@ e an@@ y r@@ e@@ a@@ s@@ o@@ n I n@@ e@@ e@@ d t@@ o b@@ e in t@@ h@@ e d@@ e@@ l@@ i@@ ver@@ y r@@ o@@ o@@ m w@@ h@@ e@@ n m@@ y w@@ i@@ f@@ e i@@ s g@@ i@@ v@@ i@@ n@@ g b@@ i@@ r@@ t@@ h ? &quot; &quot; o@@ n@@ l@@ y i@@ f t@@ h@@ e w@@ o@@ r@@ d &@@ a@@ p@@ o@@ s@@ ; a@@ l@@ i@@ m@@ o@@ n@@ y &@@ a@@ p@@ o@@ s@@ ; m@@ e@@ an@@ s an@@ y@@ t@@ h@@ i@@ n@@ g t@@ o y@@ o@@ u . &quot;
Tom m@@ a@@ y n@@ o@@ t l@@ i@@ k@@ e w@@ hat h@@ e s@@ e@@ es .
y@@ o@@ u k@@ n@@ o@@ w w@@ h@@ o Tom i@@ s , d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u ?
I f@@ e@@ l@@ t e@@ m@@ b@@ a@@ r@@ r@@ a@@ s@@ s@@ e@@ d a@@ t f@@ i@@ r@@ s@@ t .
h@@ e p@@ l@@ a@@ y@@ e@@ d a t@@ u@@ n@@ e f@@ o@@ r t@@ h@@ e g@@ i@@ r@@ l t@@ h@@ a@@ t h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ d w@@ r@@ i@@ t@@ ten h@@ i@@ m@@ s@@ e@@ l@@ f .
Tom h@@ a@@ s a r@@ e@@ a@@ l@@ l@@ y n@@ i@@ c@@ e v@@ o@@ i@@ c@@ e .
t@@ h@@ a@@ t b@@ o@@ y o@@ v@@ er t@@ h@@ er@@ e l@@ o@@ o@@ k@@ s a@@ b@@ o@@ u@@ t t@@ h@@ e s@@ a@@ m@@ e a@@ g@@ e a@@ s y@@ o@@ u .
a b@@ o@@ w@@ l o@@ f r@@ i@@ c@@ e i@@ s a@@ b@@ o@@ u@@ t 1@@ 8@@ 0 g@@ r@@ a@@ m@@ s .
I d@@ r@@ i@@ n@@ k c@@ o@@ f@@ f@@ e@@ e in t@@ h@@ e m@@ o@@ r@@ n@@ i@@ n@@ g .
w@@ hat a@@ r@@ e t@@ h@@ e p@@ r@@ o@@ s an@@ d c@@ o@@ n@@ s o@@ f h@@ i@@ t@@ c@@ h@@ h@@ i@@ k@@ i@@ n@@ g ?
I b@@ r@@ o@@ k@@ e m@@ y l@@ e@@ g s@@ k@@ i@@ i@@ n@@ g .
t@@ o b@@ e h@@ o@@ n@@ e@@ s@@ t , I &@@ a@@ p@@ o@@ s@@ ;@@ m n@@ o@@ t e@@ x@@ a@@ c@@ t@@ l@@ y s@@ u@@ r@@ e w@@ hat h@@ a@@ p@@ p@@ e@@ n@@ e@@ d .
y@@ o@@ u d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t n@@ e@@ e@@ d t@@ o c@@ o@@ m@@ e .
i@@ s t@@ h@@ er@@ e an@@ y@@ t@@ h@@ i@@ n@@ g w@@ r@@ o@@ n@@ g a@@ b@@ o@@ u@@ t i@@ t ?
S@@ a@@ m@@ i k@@ e@@ p@@ t t@@ r@@ y@@ i@@ n@@ g .
g@@ i@@ v@@ e t@@ h@@ e b@@ o@@ o@@ k t@@ o w@@ h@@ o@@ m@@ e@@ v@@ er w@@ an@@ t@@ s i@@ t .
w@@ e s@@ t@@ i@@ l@@ l h@@ a@@ v@@ e s@@ o@@ m@@ e f@@ a@@ r@@ m e@@ q@@ u@@ i@@ p@@ m@@ e@@ n@@ t t@@ h@@ a@@ t h@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t be@@ e@@ n u@@ s@@ e@@ d s@@ i@@ n@@ c@@ e m@@ y g@@ r@@ an@@ d@@ f@@ a@@ t@@ h@@ er d@@ i@@ e@@ d .
t@@ h@@ e@@ y w@@ er@@ e c@@ o@@ m@@ p@@ e@@ l@@ l@@ e@@ d t@@ o p@@ o@@ s@@ t@@ p@@ o@@ n@@ e t@@ h@@ e@@ i@@ r d@@ e@@ p@@ a@@ r@@ t@@ u@@ r@@ e .
Mary i@@ s s@@ c@@ an@@ t@@ i@@ l@@ y c@@ l@@ a@@ d .
d@@ o y@@ o@@ u l@@ i@@ k@@ e f@@ a@@ c@@ i@@ a@@ l h@@ a@@ i@@ r o@@ n m@@ e@@ n ?
Tom an@@ d h@@ i@@ s f@@ r@@ i@@ e@@ n@@ d@@ s a@@ r@@ e o@@ u@@ t@@ s@@ i@@ d@@ e .
Tom i@@ s s@@ e@@ l@@ l@@ i@@ n@@ g i@@ t j@@ u@@ s@@ t a@@ s i@@ t i@@ s .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l h@@ a@@ v@@ e t@@ o a@@ s@@ k h@@ i@@ m .
I c@@ an g@@ i@@ v@@ e i@@ t a t@@ r@@ y .
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t e@@ v@@ er c@@ o@@ m@@ e h@@ er@@ e b@@ y h@@ i@@ m@@ s@@ e@@ l@@ f .
s@@ h@@ e was t@@ er@@ r@@ i@@ b@@ l@@ y d@@ i@@ s@@ a@@ p@@ p@@ o@@ i@@ n@@ t@@ e@@ d w@@ i@@ t@@ h m@@ e .
h@@ a@@ v@@ e y@@ o@@ u e@@ v@@ er e@@ a@@ ten an i@@ n@@ s@@ e@@ c@@ t ?
Mary was s@@ t@@ u@@ b@@ b@@ o@@ r@@ n .
i@@ f i@@ t r@@ a@@ i@@ n@@ s t@@ o@@ m@@ o@@ r@@ r@@ o@@ w , I w@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t g@@ o t@@ o t@@ h@@ e p@@ i@@ c@@ n@@ i@@ c .
s@@ u@@ g@@ a@@ r m@@ e@@ l@@ t@@ s in h@@ o@@ t w@@ a@@ t@@ er .
I t@@ h@@ i@@ n@@ k w@@ e c@@ an f@@ i@@ n@@ i@@ s@@ h t@@ h@@ i@@ s l@@ a@@ t@@ er .
D@@ a@@ l@@ i@@ da d@@ i@@ e@@ d f@@ r@@ o@@ m an o@@ ver@@ d@@ o@@ s@@ e o@@ f s@@ l@@ e@@ e@@ p@@ i@@ n@@ g p@@ i@@ l@@ l@@ s .
y@@ o@@ u c@@ an@@ n@@ o@@ t s@@ w@@ i@@ m h@@ er@@ e .
w@@ h@@ er@@ e a@@ r@@ e y@@ o@@ u f@@ r@@ o@@ m ?
an a@@ r@@ m@@ y o@@ f s@@ h@@ e@@ e@@ p l@@ e@@ d b@@ y a l@@ i@@ o@@ n i@@ s be@@ t@@ t@@ er t@@ h@@ an an a@@ r@@ m@@ y o@@ f l@@ i@@ o@@ n@@ s l@@ e@@ d b@@ y a s@@ h@@ e@@ e@@ p .
h@@ e i@@ s a@@ b@@ l@@ e t@@ o r@@ u@@ n f@@ a@@ s@@ t@@ er t@@ h@@ an I .
w@@ hat a@@ r@@ e t@@ h@@ e p@@ o@@ s@@ s@@ i@@ b@@ i@@ l@@ i@@ t@@ i@@ es ?
be@@ a@@ u@@ t@@ y i@@ s o@@ n@@ l@@ y s@@ k@@ in d@@ e@@ e@@ p .
I &@@ a@@ p@@ o@@ s@@ ;@@ m n@@ o@@ t q@@ u@@ i@@ te s@@ u@@ r@@ e y@@ e@@ t .
y@@ o@@ u c@@ an w@@ e@@ a@@ r an@@ y@@ t@@ h@@ i@@ n@@ g y@@ o@@ u w@@ an@@ t .
i@@ f y@@ o@@ u d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ an@@ t y@@ o@@ u@@ r o@@ l@@ d b@@ i@@ c@@ y@@ c@@ l@@ e , y@@ o@@ u c@@ an a@@ l@@ w@@ a@@ y@@ s g@@ i@@ v@@ e i@@ t a@@ w@@ a@@ y .
e@@ l@@ e@@ c@@ t@@ i@@ o@@ n d@@ a@@ y was c@@ o@@ l@@ d an@@ d r@@ a@@ i@@ n@@ y .
t@@ h@@ er@@ e i@@ s n@@ o@@ t@@ h@@ i@@ n@@ g t@@ o s@@ a@@ y a@@ b@@ o@@ u@@ t t@@ h@@ e@@ s@@ e p@@ h@@ o@@ t@@ o@@ s .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s m@@ y f@@ a@@ u@@ l@@ t . I k@@ n@@ o@@ w t@@ h@@ a@@ t .
I s@@ t@@ i@@ l@@ l n@@ e@@ e@@ d m@@ o@@ r@@ e t@@ r@@ a@@ i@@ n@@ i@@ n@@ g .
h@@ e c@@ o@@ m@@ p@@ l@@ a@@ i@@ n@@ s w@@ i@@ t@@ h g@@ o@@ o@@ d r@@ e@@ a@@ s@@ o@@ n .
a@@ l@@ r@@ e@@ a@@ d@@ y 1@@ 0@@ 9 S@@ t@@ a@@ t@@ es h@@ a@@ v@@ e r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e@@ d t@@ h@@ e i@@ n@@ d@@ e@@ p@@ e@@ n@@ d@@ e@@ n@@ c@@ e o@@ f K@@ o@@ s@@ o@@ v@@ o .
t@@ h@@ e t@@ r@@ a@@ in i@@ s m@@ a@@ d@@ e u@@ p o@@ f f@@ i@@ f@@ t@@ e@@ e@@ n c@@ a@@ r@@ s .
h@@ e d@@ i@@ v@@ e@@ d .
Tom m@@ a@@ d@@ e i@@ t e@@ a@@ s@@ y f@@ o@@ r m@@ e .
c@@ an I u@@ s@@ e m@@ y c@@ r@@ e@@ d@@ i@@ t c@@ a@@ r@@ d ?
I a@@ l@@ m@@ o@@ s@@ t n@@ e@@ v@@ er g@@ o t@@ o b@@ e@@ d be@@ f@@ o@@ r@@ e m@@ i@@ d@@ n@@ i@@ g@@ h@@ t .
Tom an@@ d Mary w@@ an@@ t t@@ o t@@ e@@ l@@ l u@@ s s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g .
i@@ t h@@ e@@ l@@ p@@ e@@ d m@@ e a l@@ o@@ t .
Tom c@@ an r@@ u@@ n a@@ s f@@ a@@ s@@ t a@@ s Mary .
w@@ e a@@ l@@ l h@@ u@@ m@@ m@@ e@@ d t@@ o t@@ h@@ e m@@ u@@ s@@ i@@ c .
I was r@@ e@@ a@@ l@@ l@@ y g@@ l@@ a@@ d .
n@@ o@@ t@@ h@@ i@@ n@@ g v@@ e@@ x@@ e@@ d h@@ er m@@ o@@ r@@ e t@@ h@@ an h@@ i@@ s s@@ e@@ l@@ f@@ i@@ s@@ h@@ n@@ e@@ s@@ s .
t@@ h@@ e g@@ i@@ r@@ l i@@ s d@@ r@@ i@@ n@@ k@@ i@@ n@@ g t@@ e@@ a .
y@@ o@@ u s@@ h@@ o@@ u@@ l@@ d l@@ e@@ a@@ v@@ e i@@ t f@@ o@@ r t@@ o@@ m@@ o@@ r@@ r@@ o@@ w .
Tom was s@@ t@@ r@@ an@@ g@@ l@@ e@@ d .
s@@ o@@ m@@ e@@ o@@ n@@ e s@@ t@@ o@@ l@@ e m@@ y l@@ a@@ u@@ n@@ d@@ r@@ y a@@ f@@ t@@ er I l@@ e@@ f@@ t i@@ t in t@@ h@@ e d@@ r@@ y@@ er .
I f@@ o@@ r@@ g@@ o@@ t t@@ o t@@ e@@ l@@ l t@@ h@@ e@@ m .
Tom ge@@ t@@ s a@@ l@@ o@@ n@@ g w@@ e@@ l@@ l w@@ i@@ t@@ h Mary .
J@@ ó@@ z@@ s@@ i@@ k@@ a i@@ s in t@@ h@@ e g@@ a@@ r@@ den .
I d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t r@@ e@@ a@@ l@@ i@@ z@@ e i@@ t u@@ n@@ t@@ i@@ l m@@ u@@ c@@ h l@@ a@@ t@@ er .
a@@ r@@ e f@@ l@@ a@@ m@@ i@@ n@@ g@@ o@@ s w@@ a@@ d@@ i@@ n@@ g b@@ i@@ r@@ d@@ s ?
t@@ h@@ e c@@ a@@ p@@ i@@ t@@ a@@ l o@@ f H@@ u@@ n@@ g@@ a@@ r@@ y i@@ s B@@ u@@ d@@ a@@ p@@ e@@ s@@ t .
Tom w@@ an@@ t@@ e@@ d t@@ o a@@ s@@ k h@@ er t@@ o d@@ an@@ c@@ e b@@ u@@ t was a@@ f@@ r@@ a@@ i@@ d t@@ h@@ a@@ t s@@ h@@ e w@@ o@@ u@@ l@@ d s@@ a@@ y n@@ o .
Mary w@@ e@@ a@@ r@@ s t@@ h@@ e s@@ a@@ m@@ e c@@ l@@ o@@ t@@ h@@ es t@@ h@@ a@@ t a@@ l@@ l h@@ er f@@ r@@ i@@ e@@ n@@ d@@ s a@@ r@@ e w@@ e@@ a@@ r@@ i@@ n@@ g .
Tom l@@ o@@ o@@ k@@ s l@@ i@@ k@@ e h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s O@@ K .
I f@@ r@@ i@@ e@@ d t@@ h@@ e d@@ o@@ u@@ g@@ h .
I r@@ e@@ m@@ e@@ m@@ b@@ er s@@ e@@ e@@ i@@ n@@ g h@@ i@@ m .
Tom f@@ o@@ und i@@ t .
Mary i@@ s t@@ h@@ e g@@ i@@ r@@ l o@@ n t@@ h@@ e l@@ e@@ f@@ t .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e r@@ i@@ g@@ h@@ t in a s@@ e@@ n@@ s@@ e .
w@@ hat i@@ s t@@ h@@ e man d@@ o@@ i@@ n@@ g ?
y@@ o@@ u s@@ h@@ o@@ u@@ l@@ d &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e g@@ o@@ n@@ e t@@ h@@ er@@ e b@@ y y@@ o@@ u@@ r@@ s@@ e@@ l@@ f .
h@@ e l@@ i@@ k@@ es m@@ u@@ s@@ i@@ c ver@@ y m@@ u@@ c@@ h .
o@@ n o@@ n@@ e o@@ c@@ c@@ a@@ s@@ i@@ o@@ n A@@ r@@ i@@ s@@ t@@ o@@ t@@ l@@ e was a@@ s@@ k@@ e@@ d h@@ o@@ w m@@ u@@ c@@ h e@@ d@@ u@@ c@@ a@@ t@@ e@@ d m@@ e@@ n w@@ er@@ e s@@ u@@ p@@ er@@ i@@ o@@ r t@@ o t@@ h@@ o@@ s@@ e u@@ n@@ e@@ d@@ u@@ c@@ a@@ t@@ e@@ d : &quot; a@@ s m@@ u@@ c@@ h , &quot; s@@ a@@ i@@ d h@@ e , &quot; a@@ s t@@ h@@ e l@@ i@@ v@@ i@@ n@@ g a@@ r@@ e t@@ o t@@ h@@ e d@@ e@@ a@@ d . &quot;
I be@@ t I ge@@ t t@@ h@@ er@@ e be@@ f@@ o@@ r@@ e y@@ o@@ u .
t@@ h@@ a@@ t was q@@ u@@ i@@ te an e@@ f@@ f@@ o@@ r@@ t f@@ o@@ r a c@@ h@@ i@@ l@@ d .
Tom was r@@ e@@ s@@ c@@ u@@ e@@ d in t@@ h@@ e n@@ i@@ c@@ k o@@ f t@@ i@@ m@@ e .
m@@ y o@@ f@@ f@@ i@@ c@@ e i@@ s o@@ n t@@ h@@ e f@@ o@@ u@@ r@@ t@@ h f@@ l@@ o@@ o@@ r o@@ f t@@ h@@ a@@ t g@@ r@@ a@@ y s@@ i@@ x @@@ -@@ @ s@@ t@@ o@@ r@@ y b@@ u@@ i@@ l@@ d@@ i@@ n@@ g .
I d@@ e@@ m@@ an@@ d@@ e@@ d t@@ h@@ a@@ t h@@ e p@@ a@@ y t@@ h@@ e b@@ i@@ l@@ l i@@ m@@ m@@ e@@ d@@ i@@ a@@ t@@ e@@ l@@ y .
Tom i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ u@@ r@@ e h@@ o@@ w h@@ e g@@ o@@ t h@@ er@@ e .
Tom m@@ a@@ d@@ e a f@@ e@@ w m@@ i@@ s@@ t@@ a@@ k@@ es o@@ n t@@ h@@ e t@@ e@@ s@@ t .
s@@ h@@ e r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e@@ d t@@ h@@ e m@@ a@@ s@@ t@@ er s@@ p@@ y w@@ i@@ t@@ h m@@ u@@ l@@ t@@ i@@ p@@ l@@ e i@@ d@@ e@@ n@@ t@@ i@@ t@@ i@@ es w@@ h@@ e@@ n h@@ i@@ s w@@ i@@ g f@@ e@@ l@@ l o@@ f@@ f .
t@@ h@@ i@@ s s@@ h@@ i@@ r@@ t i@@ s a l@@ i@@ t@@ t@@ l@@ e b@@ i@@ t l@@ o@@ o@@ s@@ e .
I w@@ i@@ s@@ h I w@@ er@@ e r@@ ich .
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w an@@ y@@ o@@ n@@ e w@@ h@@ o l@@ i@@ k@@ es Tom .
y@@ o@@ u s@@ t@@ i@@ l@@ l h@@ a@@ v@@ e a l@@ o@@ t t@@ o l@@ e@@ a@@ r@@ n .
t@@ h@@ e s@@ p@@ e@@ a@@ k@@ er t@@ o@@ o@@ k e@@ ver@@ y o@@ p@@ p@@ o@@ r@@ t@@ u@@ n@@ i@@ t@@ y h@@ e c@@ o@@ u@@ l@@ d t@@ o b@@ i@@ g @@@ -@@ @ n@@ o@@ te h@@ i@@ m@@ s@@ e@@ l@@ f .
y@@ o@@ u a@@ r@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ u@@ p@@ p@@ o@@ s@@ e@@ d t@@ o s@@ w@@ i@@ m h@@ er@@ e .
i@@ s t@@ h@@ er@@ e s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g y@@ o@@ u w@@ an@@ t t@@ o ge@@ t o@@ f@@ f y@@ o@@ u@@ r c@@ h@@ e@@ s@@ t ? c@@ o@@ m@@ e o@@ n , y@@ o@@ u c@@ an t@@ e@@ l@@ l m@@ e .
y@@ o@@ u c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ e@@ t Tom e@@ a@@ t an@@ y@@ t@@ h@@ i@@ n@@ g t@@ h@@ a@@ t h@@ a@@ s p@@ e@@ an@@ u@@ t@@ s in i@@ t .
Tom h@@ a@@ s s@@ i@@ g@@ n@@ e@@ d a c@@ o@@ n@@ f@@ e@@ s@@ s@@ i@@ o@@ n .
i@@ f G@@ r@@ e@@ e@@ n@@ l@@ an@@ d &@@ a@@ p@@ o@@ s@@ ;@@ s i@@ c@@ e s@@ h@@ e@@ e@@ t w@@ er@@ e t@@ o m@@ e@@ l@@ t c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y , s@@ e@@ a l@@ e@@ v@@ e@@ l a@@ l@@ l o@@ v@@ er t@@ h@@ e w@@ o@@ r@@ l@@ d w@@ o@@ u@@ l@@ d r@@ i@@ s@@ e b@@ y 5 t@@ o 7 m@@ e@@ t@@ er@@ s .
t@@ h@@ i@@ s i@@ s a r@@ e@@ s@@ t@@ r@@ i@@ c@@ t@@ e@@ d a@@ r@@ e@@ a .
s@@ h@@ e p@@ i@@ n@@ c@@ h@@ e@@ d h@@ i@@ m .
w@@ hat &@@ a@@ p@@ o@@ s@@ ;@@ s y@@ o@@ u@@ r f@@ a@@ v@@ o@@ u@@ r@@ i@@ te f@@ o@@ o@@ d ?
t@@ h@@ e p@@ er@@ i@@ o@@ d i@@ s m@@ i@@ s@@ s@@ i@@ n@@ g .
d@@ o y@@ o@@ u s@@ p@@ e@@ a@@ k S@@ w@@ e@@ d@@ i@@ s@@ h ?
t@@ h@@ i@@ s m@@ o@@ u@@ n@@ t@@ a@@ in i@@ s c@@ o@@ ver@@ e@@ d w@@ i@@ t@@ h s@@ n@@ o@@ w a@@ l@@ l y@@ e@@ a@@ r r@@ o@@ und .
w@@ h@@ o c@@ o@@ n@@ t@@ r@@ i@@ b@@ u@@ t@@ e@@ d ?
s@@ h@@ e was ver@@ y s@@ u@@ r@@ p@@ r@@ i@@ s@@ e@@ d .
w@@ o@@ u@@ l@@ d y@@ o@@ u g@@ i@@ v@@ e m@@ e a d@@ i@@ s@@ c@@ o@@ u@@ n@@ t ?
h@@ a@@ v@@ e y@@ o@@ u h@@ e@@ a@@ r@@ d t@@ h@@ e l@@ a@@ t@@ e@@ s@@ t n@@ e@@ w@@ s a@@ b@@ o@@ u@@ t t@@ h@@ e war ?
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s w@@ hat t@@ h@@ e@@ y a@@ l@@ w@@ a@@ y@@ s s@@ a@@ y .
s@@ o@@ m@@ e@@ b@@ o@@ d@@ y p@@ u@@ s@@ h@@ e@@ d m@@ e in .
n@@ o@@ b@@ o@@ d@@ y s@@ u@@ p@@ p@@ o@@ r@@ t@@ e@@ d h@@ er .
e@@ ver@@ y@@ t@@ h@@ i@@ n@@ g i@@ s b@@ u@@ t a d@@ r@@ e@@ am .
Mary l@@ o@@ o@@ k@@ s h@@ o@@ t .
I &@@ a@@ p@@ o@@ s@@ ;@@ m ver@@ y p@@ r@@ o@@ u@@ d o@@ f y@@ o@@ u .
y@@ o@@ u m@@ u@@ s@@ t p@@ r@@ e@@ p@@ a@@ r@@ e f@@ o@@ r t@@ h@@ e w@@ o@@ r@@ s@@ t .
f@@ r@@ e@@ e@@ d@@ o@@ m be@@ g@@ i@@ n@@ s w@@ h@@ er@@ e i@@ g@@ n@@ o@@ r@@ an@@ c@@ e e@@ n@@ d@@ s .
w@@ h@@ e@@ n d@@ i@@ d t@@ h@@ e a@@ c@@ c@@ i@@ d@@ e@@ n@@ t t@@ a@@ k@@ e p@@ l@@ a@@ c@@ e ?
i@@ t t@@ o@@ o@@ k m@@ y e@@ y@@ es a m@@ o@@ m@@ e@@ n@@ t t@@ o a@@ d@@ j@@ u@@ s@@ t t@@ o t@@ h@@ e d@@ a@@ r@@ k@@ n@@ e@@ s@@ s .
I was b@@ o@@ r@@ n o@@ n F@@ e@@ b@@ r@@ u@@ a@@ r@@ y 1@@ 4 , 1@@ 9@@ 6@@ 0 .
I w@@ o@@ u@@ l@@ d l@@ i@@ k@@ e t@@ o t@@ h@@ an@@ k y@@ o@@ u f@@ o@@ r a@@ c@@ c@@ e@@ p@@ t@@ i@@ n@@ g m@@ y i@@ n@@ v@@ i@@ t@@ a@@ t@@ i@@ o@@ n .
Tom w@@ e@@ n@@ t s@@ w@@ i@@ m@@ m@@ i@@ n@@ g w@@ i@@ t@@ h u@@ s y@@ e@@ s@@ t@@ er@@ d@@ a@@ y .
be@@ t@@ t@@ er t@@ o g@@ i@@ v@@ e u@@ p p@@ o@@ s@@ s@@ e@@ s@@ s@@ i@@ o@@ n@@ s t@@ h@@ an t@@ o l@@ i@@ v@@ e in d@@ i@@ s@@ c@@ o@@ n@@ t@@ e@@ n@@ t w@@ i@@ t@@ h o@@ t@@ h@@ er@@ s .
d@@ e@@ s@@ c@@ r@@ i@@ b@@ e h@@ i@@ m .
I w@@ an@@ t e@@ g@@ g@@ s .
U@@ n@@ f@@ o@@ r@@ t@@ u@@ n@@ a@@ t@@ e@@ l@@ y , w@@ e m@@ u@@ s@@ t i@@ n@@ f@@ o@@ r@@ m y@@ o@@ u t@@ h@@ a@@ t t@@ h@@ e t@@ r@@ i@@ p was c@@ an@@ c@@ e@@ l@@ e@@ d .
t@@ h@@ i@@ s w@@ a@@ t@@ er i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t d@@ r@@ i@@ n@@ k@@ a@@ b@@ l@@ e .
Tom r@@ an b@@ a@@ c@@ k t@@ o t@@ h@@ e v@@ i@@ l@@ l@@ a@@ g@@ e .
a@@ r@@ e y@@ o@@ u a p@@ o@@ l@@ i@@ c@@ e@@ m@@ an ?
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ i@@ k@@ e t@@ a@@ k@@ i@@ n@@ g r@@ i@@ s@@ k@@ s .
Tom h@@ u@@ n@@ g t@@ h@@ e l@@ a@@ u@@ n@@ d@@ r@@ y in t@@ h@@ e b@@ a@@ c@@ k@@ y@@ a@@ r@@ d .
i@@ t i@@ s p@@ o@@ s@@ s@@ i@@ b@@ l@@ e t@@ h@@ a@@ t w@@ e will n@@ o@@ t b@@ e a@@ b@@ l@@ e t@@ o e@@ a@@ t t@@ u@@ n@@ a in t@@ h@@ e f@@ u@@ t@@ u@@ r@@ e .
w@@ e h@@ a@@ v@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ e@@ e@@ n t@@ h@@ e@@ m f@@ o@@ r m@@ o@@ r@@ e t@@ h@@ an h@@ a@@ l@@ f an h@@ o@@ u@@ r .
Tom g@@ a@@ t@@ h@@ er@@ e@@ d w@@ o@@ o@@ d f@@ o@@ r t@@ h@@ e f@@ i@@ r@@ e .
I w@@ an@@ t e@@ ver@@ y@@ b@@ o@@ d@@ y o@@ u@@ t o@@ f t@@ h@@ i@@ s r@@ o@@ o@@ m a@@ s s@@ o@@ o@@ n a@@ s p@@ o@@ s@@ s@@ i@@ b@@ l@@ e .
ge@@ t d@@ o@@ w@@ n f@@ r@@ o@@ m t@@ h@@ er@@ e .
Tom w@@ a@@ l@@ k@@ s h@@ i@@ s d@@ o@@ g e@@ ver@@ y m@@ o@@ r@@ n@@ i@@ n@@ g .
I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e n@@ e@@ v@@ er h@@ e@@ a@@ r@@ d m@@ y m@@ o@@ t@@ h@@ er s@@ i@@ n@@ g a s@@ o@@ n@@ g .
I w@@ i@@ s@@ h I c@@ o@@ u@@ l@@ d f@@ i@@ g@@ u@@ r@@ e o@@ u@@ t h@@ o@@ w t@@ o d@@ e@@ l@@ e@@ te m@@ y F@@ a@@ c@@ e@@ b@@ o@@ o@@ k a@@ c@@ c@@ o@@ u@@ n@@ t .
I am h@@ o@@ a@@ r@@ s@@ e f@@ r@@ o@@ m y@@ e@@ l@@ l@@ i@@ n@@ g so m@@ u@@ c@@ h .
am I in l@@ o@@ v@@ e ?
w@@ e w@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t g@@ o b@@ a@@ c@@ k t@@ o Boston .
I h@@ a@@ v@@ e b@@ a@@ d b@@ r@@ e@@ a@@ t@@ h .
l@@ e@@ a@@ d@@ er@@ s@@ h@@ i@@ p c@@ a@@ l@@ l@@ s f@@ o@@ r t@@ o@@ u@@ g@@ h c@@ h@@ o@@ i@@ c@@ es an@@ d , a@@ t t@@ i@@ m@@ es , t@@ o@@ u@@ g@@ h l@@ an@@ g@@ u@@ a@@ g@@ e .
t@@ h@@ e G@@ e@@ n@@ e@@ v@@ a C@@ o@@ n@@ v@@ e@@ n@@ t@@ i@@ o@@ n i@@ s n@@ o@@ t r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e@@ d a@@ t G@@ u@@ an@@ t@@ an@@ a@@ m@@ o .
I t@@ h@@ o@@ u@@ g@@ h@@ t I c@@ o@@ u@@ l@@ d s@@ e@@ t@@ t@@ l@@ e i@@ t b@@ y p@@ h@@ o@@ n@@ e .
s@@ h@@ e p@@ r@@ o@@ v@@ e@@ d t@@ o b@@ e a g@@ r@@ e@@ a@@ t m@@ u@@ s@@ i@@ c@@ i@@ an .
j@@ u@@ s@@ t a m@@ o@@ m@@ e@@ n@@ t , p@@ l@@ e@@ a@@ s@@ e .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e s@@ t@@ i@@ l@@ l in l@@ o@@ v@@ e w@@ i@@ t@@ h Tom , a@@ r@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u ?
t@@ h@@ e s@@ i@@ c@@ k w@@ o@@ m@@ an c@@ an@@ n@@ o@@ t e@@ a@@ t j@@ u@@ s@@ t an@@ y@@ t@@ h@@ i@@ n@@ g .
I k@@ n@@ o@@ w t@@ h@@ a@@ t y@@ o@@ u a@@ r@@ e a t@@ e@@ a@@ c@@ h@@ er .
I was a@@ t t@@ h@@ e c@@ i@@ n@@ e@@ m@@ a .
t@@ h@@ e@@ y a@@ c@@ c@@ o@@ m@@ p@@ an@@ y t@@ h@@ e c@@ h@@ i@@ l@@ d@@ r@@ e@@ n t@@ o s@@ c@@ h@@ o@@ o@@ l .
h@@ e s@@ a@@ y@@ s t@@ h@@ a@@ t h@@ e h@@ a@@ s n@@ o m@@ e@@ m@@ o@@ r@@ y o@@ f t@@ h@@ e e@@ v@@ e@@ n@@ i@@ n@@ g .
Tom i@@ s a s@@ p@@ i@@ n@@ e@@ l@@ e@@ s@@ s c@@ o@@ w@@ a@@ r@@ d .
Tom s@@ e@@ e@@ m@@ e@@ d q@@ u@@ i@@ te p@@ l@@ e@@ a@@ s@@ e@@ d w@@ i@@ t@@ h h@@ i@@ m@@ s@@ e@@ l@@ f .
S@@ a@@ m@@ i h@@ a@@ d a B@@ l@@ o@@ o@@ d@@ y f@@ a@@ c@@ e .
I s@@ o@@ m@@ e@@ t@@ i@@ m@@ es t@@ r@@ an@@ s@@ l@@ a@@ te l@@ y@@ r@@ i@@ c@@ s f@@ o@@ r m@@ y w@@ i@@ f@@ e .
A@@ c@@ c@@ e@@ p@@ t@@ i@@ n@@ g t@@ h@@ e o@@ t@@ h@@ er &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o@@ r@@ m@@ s i@@ s s@@ u@@ b@@ m@@ i@@ t@@ t@@ i@@ n@@ g t@@ o t@@ h@@ e o@@ t@@ h@@ er &@@ a@@ p@@ o@@ s@@ ;@@ s p@@ o@@ wer .
f@@ o@@ r@@ t@@ y @@@ -@@ @ e@@ i@@ g@@ h@@ t s@@ a@@ i@@ l@@ o@@ r@@ s a@@ r@@ e o@@ n b@@ o@@ a@@ r@@ d .
w@@ hat will y@@ o@@ u h@@ a@@ v@@ e f@@ o@@ r d@@ i@@ n@@ n@@ er t@@ o@@ n@@ i@@ g@@ h@@ t ?
w@@ e c@@ o@@ u@@ l@@ d h@@ e@@ a@@ r w@@ o@@ l@@ v@@ es h@@ o@@ w@@ l@@ i@@ n@@ g in t@@ h@@ e d@@ i@@ s@@ t@@ an@@ c@@ e .
w@@ e m@@ u@@ s@@ t k@@ e@@ e@@ p c@@ a@@ l@@ m .
I s@@ a@@ w h@@ i@@ m .
y@@ o@@ u@@ r f@@ a@@ t@@ h@@ er s@@ e@@ e@@ m@@ s ver@@ y n@@ i@@ c@@ e .
t@@ h@@ e t@@ r@@ a@@ in was o@@ n t@@ h@@ e p@@ o@@ i@@ n@@ t o@@ f l@@ e@@ a@@ v@@ i@@ n@@ g w@@ h@@ e@@ n I g@@ o@@ t t@@ o t@@ h@@ e s@@ t@@ a@@ t@@ i@@ o@@ n .
I w@@ o@@ u@@ l@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ e@@ l@@ l t@@ h@@ a@@ t a@@ t an@@ y p@@ r@@ i@@ c@@ e .
Tom s@@ p@@ e@@ a@@ k@@ s w@@ i@@ t@@ h h@@ i@@ s m@@ o@@ t@@ h@@ er e@@ ver@@ y d@@ a@@ y .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t ge@@ t m@@ e c@@ o@@ n@@ f@@ u@@ s@@ e@@ d .
p@@ l@@ e@@ a@@ s@@ e o@@ p@@ e@@ n t@@ h@@ e p@@ a@@ c@@ k@@ a@@ g@@ e .
i@@ t l@@ o@@ o@@ k@@ s l@@ i@@ k@@ e s@@ n@@ o@@ w .
h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s be@@ e@@ n l@@ o@@ o@@ k@@ i@@ n@@ g f@@ o@@ r y@@ o@@ u g@@ u@@ y@@ s .
a@@ s@@ k Tom i@@ f h@@ e s@@ p@@ e@@ a@@ k@@ s F@@ r@@ e@@ n@@ c@@ h .
a@@ r@@ e y@@ o@@ u p@@ l@@ an@@ n@@ i@@ n@@ g t@@ o h@@ e@@ l@@ p h@@ er ?
t@@ h@@ e@@ y a@@ r@@ e h@@ a@@ p@@ p@@ y .
y@@ o@@ u t@@ a@@ l@@ k a@@ s i@@ f y@@ o@@ u k@@ n@@ e@@ w e@@ ver@@ y@@ t@@ h@@ i@@ n@@ g .
I r@@ e@@ m@@ e@@ m@@ b@@ er i@@ t l@@ i@@ k@@ e i@@ t h@@ a@@ p@@ p@@ e@@ n@@ e@@ d y@@ e@@ s@@ t@@ er@@ d@@ a@@ y .
d@@ o w@@ e h@@ a@@ v@@ e f@@ r@@ e@@ e will ?
Tom i@@ s in h@@ i@@ s o@@ f@@ f@@ i@@ c@@ e w@@ a@@ i@@ t@@ i@@ n@@ g .
D@@ a@@ w@@ n i@@ s c@@ o@@ m@@ i@@ n@@ g .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u t@@ h@@ i@@ n@@ k i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ t@@ r@@ an@@ g@@ e Tom i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ er@@ e ?
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w w@@ h@@ e@@ t@@ h@@ er Mary will c@@ o@@ m@@ e b@@ y c@@ a@@ r o@@ r b@@ y b@@ i@@ c@@ y@@ c@@ l@@ e .
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t c@@ a@@ r@@ e f@@ o@@ r i@@ c@@ e c@@ r@@ e@@ am .
w@@ h@@ y i@@ s E@@ s@@ p@@ er@@ an@@ t@@ o t@@ h@@ e i@@ d@@ e@@ a@@ l l@@ an@@ g@@ u@@ a@@ g@@ e f@@ o@@ r c@@ o@@ m@@ m@@ u@@ n@@ i@@ c@@ a@@ t@@ i@@ o@@ n ?
w@@ hat i@@ s t@@ h@@ e t@@ e@@ m@@ p@@ er@@ a@@ t@@ u@@ r@@ e o@@ f t@@ h@@ e i@@ c@@ e ?
i@@ t i@@ s r@@ u@@ d@@ e o@@ f y@@ o@@ u t@@ o s@@ a@@ y so .
w@@ e e@@ n@@ j@@ o@@ y@@ e@@ d s@@ w@@ i@@ m@@ m@@ i@@ n@@ g in t@@ h@@ e l@@ a@@ k@@ e .
I k@@ n@@ o@@ w w@@ hat s@@ h@@ e d@@ i@@ d .
Tom s@@ h@@ o@@ u@@ l@@ d b@@ e ge@@ t@@ t@@ i@@ n@@ g p@@ a@@ i@@ d m@@ o@@ r@@ e .
t@@ h@@ er@@ e a@@ r@@ e m@@ an@@ y t@@ h@@ i@@ n@@ g@@ s w@@ o@@ r@@ s@@ e t@@ h@@ an d@@ e@@ a@@ t@@ h .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e r@@ ich , a@@ r@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u ?
I c@@ an s@@ c@@ a@@ r@@ c@@ e@@ l@@ y s@@ l@@ e@@ e@@ p a@@ t n@@ i@@ g@@ h@@ t .
d@@ o@@ es h@@ e k@@ n@@ o@@ w h@@ o@@ w y@@ o@@ u f@@ e@@ e@@ l ?
d@@ i@@ d Tom m@@ a@@ k@@ e y@@ o@@ u c@@ r@@ y ?
I c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t p@@ r@@ o@@ m@@ i@@ s@@ e y@@ o@@ u t@@ h@@ a@@ t .
Tom p@@ u@@ l@@ l@@ e@@ d s@@ o@@ m@@ e g@@ i@@ f@@ t@@ s o@@ u@@ t o@@ f h@@ i@@ s b@@ a@@ g .
t@@ a@@ k@@ e a w@@ a@@ l@@ k e@@ ver@@ y d@@ a@@ y .
C@@ h@@ r@@ i@@ s@@ t@@ m@@ a@@ s i@@ s j@@ u@@ s@@ t t@@ wo w@@ e@@ e@@ k@@ s f@@ r@@ o@@ m n@@ o@@ w .
I d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w w@@ hat t@@ o d@@ o .
o@@ u@@ r F@@ r@@ e@@ n@@ c@@ h t@@ e@@ a@@ c@@ h@@ er i@@ s a C@@ an@@ a@@ d@@ i@@ an .
n@@ o@@ b@@ o@@ d@@ y was h@@ o@@ m@@ e .
h@@ er f@@ a@@ t@@ h@@ er i@@ s an e@@ x@@ c@@ e@@ l@@ l@@ e@@ n@@ t p@@ i@@ an@@ ist .
Tom i@@ s s@@ u@@ p@@ p@@ o@@ s@@ e@@ d t@@ o b@@ e in Boston .
t@@ h@@ e s@@ t@@ o@@ c@@ k m@@ a@@ r@@ k@@ e@@ t c@@ o@@ l@@ l@@ a@@ p@@ s@@ e@@ d in 1@@ 9@@ 2@@ 9 .
w@@ hat i@@ s y@@ o@@ u@@ r o@@ p@@ i@@ n@@ i@@ o@@ n ?
f@@ e@@ w p@@ e@@ o@@ p@@ l@@ e n@@ o@@ t@@ i@@ c@@ e@@ d h@@ er a@@ b@@ s@@ e@@ n@@ c@@ e f@@ r@@ o@@ m t@@ h@@ e p@@ a@@ r@@ t@@ y .
s@@ h@@ e d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ an@@ t t@@ o ge@@ t in t@@ r@@ o@@ u@@ b@@ l@@ e .
w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e h@@ o@@ r@@ r@@ i@@ b@@ l@@ e .
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s w@@ hat y@@ o@@ u d@@ o , i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t i@@ t ?
I t@@ h@@ i@@ n@@ k Tom e@@ x@@ p@@ e@@ c@@ t@@ e@@ d t@@ h@@ i@@ s a@@ l@@ l a@@ l@@ o@@ n@@ g .
I was f@@ r@@ u@@ s@@ t@@ r@@ a@@ t@@ e@@ d .
I w@@ an@@ t@@ e@@ d t@@ o d@@ o t@@ h@@ a@@ t w@@ i@@ t@@ h y@@ o@@ u .
t@@ h@@ i@@ s h@@ a@@ l@@ l i@@ s c@@ a@@ p@@ a@@ b@@ l@@ e o@@ f h@@ o@@ l@@ d@@ i@@ n@@ g 2@@ ,@@ 0@@ 0@@ 0 p@@ e@@ o@@ p@@ l@@ e .
t@@ h@@ e a@@ c@@ c@@ o@@ m@@ p@@ l@@ i@@ s@@ h@@ m@@ e@@ n@@ t o@@ f t@@ h@@ i@@ s t@@ a@@ s@@ k t@@ o@@ o@@ k m@@ an@@ y y@@ e@@ a@@ r@@ s .
I &@@ a@@ p@@ o@@ s@@ ;@@ m ver@@ y b@@ u@@ s@@ y so d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t c@@ o@@ u@@ n@@ t o@@ n m@@ e .
O@@ K . I t@@ h@@ i@@ n@@ k I u@@ n@@ d@@ er@@ s@@ t@@ an@@ d w@@ hat y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e a@@ s@@ k@@ i@@ n@@ g .
I r@@ e@@ a@@ d t@@ h@@ e f@@ i@@ r@@ s@@ t p@@ a@@ g@@ e .
h@@ o@@ w m@@ u@@ c@@ h m@@ o@@ n@@ e@@ y d@@ i@@ d y@@ o@@ u s@@ p@@ e@@ n@@ d in t@@ o@@ t@@ a@@ l ?
Tom d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e t@@ i@@ m@@ e t@@ o w@@ a@@ t@@ c@@ h T@@ V y@@ e@@ s@@ t@@ er@@ d@@ a@@ y .
I w@@ i@@ s@@ h I w@@ er@@ e a l@@ i@@ t@@ t@@ l@@ e t@@ a@@ l@@ l@@ er .
c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u v@@ a@@ c@@ u@@ um l@@ a@@ t@@ er ?
I w@@ an@@ t y@@ o@@ u t@@ o r@@ e@@ c@@ o@@ n@@ s@@ i@@ der y@@ o@@ u@@ r d@@ e@@ c@@ i@@ s@@ i@@ o@@ n .
Tom p@@ l@@ a@@ y@@ s t@@ h@@ e p@@ i@@ an@@ o be@@ t@@ t@@ er t@@ h@@ an Mary .
t@@ h@@ e p@@ o@@ n@@ d d@@ r@@ i@@ e@@ d u@@ p l@@ a@@ s@@ t s@@ u@@ m@@ m@@ er .
i@@ t i@@ s e@@ n@@ t@@ i@@ r@@ e@@ l@@ y u@@ p t@@ o y@@ o@@ u .
I &@@ a@@ p@@ o@@ s@@ ;@@ m t@@ a@@ k@@ i@@ n@@ g y@@ o@@ u w@@ i@@ t@@ h m@@ e .
Tom &@@ a@@ p@@ o@@ s@@ ;@@ s l@@ i@@ f@@ e c@@ h@@ an@@ ge@@ d d@@ r@@ a@@ s@@ t@@ i@@ c@@ a@@ l@@ l@@ y .
b@@ i@@ l@@ l i@@ s m@@ y j@@ u@@ n@@ i@@ o@@ r b@@ y t@@ wo y@@ e@@ a@@ r@@ s .
I h@@ a@@ v@@ e a l@@ o@@ t o@@ f t@@ h@@ i@@ n@@ g@@ s t@@ o t@@ e@@ l@@ l y@@ o@@ u .
t@@ h@@ i@@ s s@@ o@@ a@@ p l@@ a@@ t@@ h@@ er@@ s u@@ p w@@ i@@ t@@ h w@@ a@@ t@@ er .
Tom h@@ a@@ d an a@@ i@@ r o@@ f m@@ y@@ s@@ t@@ er@@ y a@@ b@@ o@@ u@@ t h@@ i@@ m .
s@@ e@@ n@@ d t@@ h@@ e p@@ a@@ c@@ k@@ a@@ g@@ e t@@ o m@@ e c@@ a@@ r@@ e o@@ f m@@ i@@ s@@ s e b@@ o@@ o@@ k .
E@@ d@@ i@@ s@@ o@@ n i@@ n@@ v@@ e@@ n@@ t@@ e@@ d t@@ h@@ e e@@ l@@ e@@ c@@ t@@ r@@ i@@ c l@@ a@@ m@@ p .
a@@ s a b@@ o@@ y I u@@ s@@ e@@ d t@@ o l@@ i@@ e o@@ n m@@ y b@@ a@@ c@@ k o@@ n t@@ h@@ e g@@ r@@ a@@ s@@ s an@@ d l@@ o@@ o@@ k a@@ t t@@ h@@ e w@@ h@@ i@@ te c@@ l@@ o@@ u@@ d@@ s .
y@@ o@@ u m@@ u@@ s@@ t s@@ t@@ e@@ er c@@ l@@ e@@ a@@ r o@@ f t@@ h@@ a@@ t g@@ an@@ g .
m@@ y f@@ a@@ t@@ h@@ er o@@ f@@ f@@ er@@ e@@ d h@@ i@@ s s@@ er@@ v@@ i@@ c@@ es t@@ o a w@@ e@@ l@@ l @@@ -@@ @ k@@ n@@ o@@ w@@ n t@@ r@@ a@@ d@@ e c@@ o@@ m@@ p@@ an@@ y .
t@@ h@@ e s@@ n@@ a@@ k@@ e s@@ h@@ e@@ d@@ s i@@ t@@ s s@@ k@@ in .
h@@ e s@@ p@@ e@@ a@@ k@@ s an@@ ge@@ l@@ i@@ c@@ a@@ l@@ l@@ y .
i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ h@@ a@@ t y@@ o@@ u@@ r d@@ i@@ c@@ t@@ i@@ o@@ n@@ a@@ r@@ y ?
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l d@@ o w@@ h@@ a@@ t@@ e@@ v@@ er y@@ o@@ u w@@ an@@ t .
I &@@ a@@ p@@ o@@ s@@ ;@@ m o@@ f@@ ten o@@ n@@ l@@ y h@@ a@@ l@@ f a@@ w@@ a@@ k@@ e .
d@@ o I l@@ o@@ o@@ k O@@ K ?
a@@ r@@ e y@@ o@@ u a@@ f@@ r@@ a@@ i@@ d o@@ f ge@@ t@@ t@@ i@@ n@@ g h@@ u@@ r@@ t ?
t@@ h@@ er@@ e a@@ r@@ e p@@ r@@ o@@ s an@@ d c@@ o@@ n@@ s t@@ o an@@ y@@ t@@ h@@ i@@ n@@ g .
t@@ h@@ e@@ y a@@ r@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t f@@ a@@ r@@ m@@ er@@ s .
I am h@@ u@@ n@@ g@@ r@@ y .
I a@@ s@@ k@@ e@@ d Tom i@@ f I was o@@ n t@@ h@@ e l@@ ist o@@ f p@@ e@@ o@@ p@@ l@@ e i@@ n@@ v@@ i@@ t@@ e@@ d t@@ o t@@ h@@ e p@@ a@@ r@@ t@@ y .
s@@ h@@ e l@@ i@@ e@@ d t@@ o m@@ e .
t@@ r@@ a@@ v@@ e@@ l@@ i@@ n@@ g i@@ s a l@@ u@@ x@@ u@@ r@@ y I c@@ an@@ n@@ o@@ t a@@ f@@ f@@ o@@ r@@ d .
Tom p@@ u@@ t a s@@ t@@ a@@ c@@ k o@@ f l@@ e@@ t@@ t@@ er@@ s o@@ n Mary &@@ a@@ p@@ o@@ s@@ ;@@ s d@@ e@@ s@@ k .
a@@ f@@ t@@ er t@@ h@@ e g@@ a@@ m@@ e , h@@ e w@@ e@@ n@@ t s@@ t@@ r@@ a@@ i@@ g@@ h@@ t h@@ o@@ m@@ e t@@ o f@@ e@@ e@@ d h@@ i@@ s d@@ o@@ g .
w@@ h@@ y d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ e n@@ o@@ t@@ i@@ c@@ e i@@ t be@@ f@@ o@@ r@@ e ?
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w h@@ o@@ w t@@ o d@@ an@@ c@@ e .
c@@ an w@@ e ge@@ t t@@ h@@ i@@ s o@@ v@@ er w@@ i@@ t@@ h , p@@ l@@ e@@ a@@ s@@ e ?
h@@ e d@@ e@@ f@@ e@@ a@@ t@@ e@@ d h@@ i@@ s e@@ n@@ e@@ m@@ y .
Tom r@@ e@@ t@@ i@@ r@@ e@@ d a@@ t 6@@ 5 .
w@@ h@@ y d@@ o y@@ o@@ u s@@ a@@ y t@@ h@@ a@@ t ?
d@@ a@@ y@@ s ge@@ t l@@ o@@ n@@ g@@ er b@@ y a@@ b@@ o@@ u@@ t 1@@ .@@ 7 m@@ i@@ l@@ l@@ i@@ s@@ e@@ c@@ o@@ n@@ d p@@ er c@@ e@@ n@@ t@@ u@@ r@@ y be@@ c@@ a@@ u@@ s@@ e t@@ h@@ e m@@ o@@ o@@ n i@@ s s@@ l@@ o@@ w@@ i@@ n@@ g t@@ h@@ e E@@ a@@ r@@ t@@ h &@@ a@@ p@@ o@@ s@@ ;@@ s r@@ o@@ t@@ a@@ t@@ i@@ o@@ n .
in J@@ a@@ p@@ an , t@@ h@@ e n@@ e@@ w s@@ c@@ h@@ o@@ o@@ l y@@ e@@ a@@ r s@@ t@@ a@@ r@@ t@@ s in A@@ p@@ r@@ i@@ l .
d@@ i@@ d y@@ o@@ u k@@ n@@ o@@ w t@@ h@@ a@@ t h@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s g@@ o@@ o@@ d a@@ t m@@ a@@ k@@ i@@ n@@ g c@@ o@@ f@@ f@@ e@@ e ?
I k@@ n@@ o@@ w w@@ h@@ er@@ e y@@ o@@ u c@@ an f@@ i@@ n@@ d Tom .
h@@ a@@ v@@ e y@@ o@@ u e@@ v@@ er g@@ o@@ t@@ ten f@@ o@@ o@@ d p@@ o@@ i@@ s@@ o@@ n@@ i@@ n@@ g ?
will y@@ o@@ u s@@ e@@ n@@ d s@@ o@@ m@@ e@@ o@@ n@@ e g@@ o ge@@ t a d@@ o@@ c@@ t@@ o@@ r ?
l@@ a@@ s@@ t y@@ e@@ a@@ r was a p@@ er@@ i@@ o@@ d o@@ f e@@ c@@ o@@ n@@ o@@ m@@ i@@ c u@@ n@@ c@@ er@@ t@@ a@@ i@@ n@@ t@@ y .
y@@ o@@ u f@@ i@@ n@@ d t@@ h@@ a@@ t i@@ t i@@ s s@@ h@@ a@@ p@@ e@@ d b@@ y s@@ c@@ i@@ e@@ n@@ c@@ e .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s a j@@ o@@ k@@ e .
w@@ h@@ y d@@ o@@ es s@@ h@@ e l@@ o@@ o@@ k so s@@ a@@ d ?
m@@ o@@ m , I d@@ r@@ o@@ p@@ p@@ e@@ d m@@ y t@@ o@@ y . c@@ an y@@ o@@ u ge@@ t i@@ t f@@ o@@ r m@@ e ?
s@@ h@@ e c@@ a@@ u@@ g@@ h@@ t t@@ h@@ e c@@ h@@ i@@ c@@ k@@ e@@ n .
w@@ e t@@ a@@ l@@ k@@ e@@ d o@@ v@@ er t@@ h@@ e p@@ l@@ an w@@ i@@ t@@ h h@@ i@@ m .
s@@ h@@ e i@@ s a@@ b@@ o@@ u@@ t f@@ o@@ r@@ t@@ y .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ d be@@ t@@ t@@ er s@@ e@@ e a d@@ e@@ n@@ t@@ ist a@@ t o@@ n@@ c@@ e .
Tom s@@ a@@ y@@ s h@@ e w@@ an@@ t@@ s m@@ e t@@ o l@@ e@@ a@@ v@@ e , b@@ u@@ t I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ h@@ i@@ n@@ k h@@ e r@@ e@@ a@@ l@@ l@@ y m@@ e@@ an@@ s i@@ t .
p@@ u@@ t t@@ h@@ e b@@ r@@ a@@ c@@ e@@ l@@ e@@ t o@@ n .
Tom i@@ s h@@ e@@ a@@ d@@ s@@ t@@ r@@ o@@ n@@ g .
i@@ t was t@@ h@@ a@@ t s@@ i@@ m@@ p@@ l@@ e .
Tom d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w w@@ hat t@@ o d@@ o n@@ e@@ x@@ t .
m@@ a@@ k@@ e s@@ u@@ r@@ e t@@ h@@ a@@ t t@@ h@@ e d@@ o@@ g d@@ o@@ es n@@ o@@ t e@@ s@@ c@@ a@@ p@@ e .
I &@@ a@@ p@@ o@@ s@@ ;@@ m a@@ f@@ r@@ a@@ i@@ d t@@ h@@ a@@ t m@@ y w@@ i@@ s@@ h@@ es will n@@ o@@ t b@@ e f@@ u@@ l@@ f@@ i@@ l@@ l@@ e@@ d .
I h@@ a@@ v@@ e n@@ o@@ t be@@ e@@ n s@@ i@@ c@@ k f@@ o@@ r t@@ h@@ e p@@ a@@ s@@ t ten y@@ e@@ a@@ r@@ s .
t@@ h@@ e h@@ o@@ s@@ p@@ i@@ t@@ a@@ l i@@ s n@@ e@@ x@@ t t@@ o t@@ h@@ e s@@ c@@ h@@ o@@ o@@ l .
l@@ e@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s j@@ u@@ s@@ t g@@ o h@@ o@@ m@@ e .
t@@ h@@ e t@@ r@@ a@@ in was so c@@ r@@ o@@ w@@ d@@ e@@ d t@@ h@@ a@@ t I h@@ a@@ d t@@ o s@@ t@@ an@@ d a@@ l@@ l t@@ h@@ e w@@ a@@ y t@@ o U@@ e@@ n@@ o .
I p@@ h@@ o@@ n@@ e h@@ i@@ m e@@ ver@@ y d@@ a@@ y .
Tom w@@ an@@ t@@ s t@@ o k@@ i@@ l@@ l Mary .
w@@ e d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e t@@ i@@ m@@ e t@@ o c@@ l@@ e@@ an t@@ h@@ e w@@ h@@ o@@ l@@ e h@@ o@@ u@@ s@@ e .
h@@ e was b@@ o@@ r@@ n t@@ o b@@ e a p@@ a@@ i@@ n@@ t@@ er .
I c@@ an@@ n@@ o@@ t a@@ c@@ c@@ e@@ p@@ t t@@ h@@ i@@ s g@@ i@@ f@@ t .
h@@ e d@@ o@@ es n@@ o@@ t l@@ i@@ v@@ e t@@ h@@ er@@ e an@@ y m@@ o@@ r@@ e .
y@@ o@@ u c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t d@@ e@@ n@@ y h@@ er an@@ y@@ t@@ h@@ i@@ n@@ g .
Tom d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t c@@ o@@ m@@ e h@@ o@@ m@@ e l@@ a@@ s@@ t n@@ i@@ g@@ h@@ t an@@ d h@@ e d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ h@@ o@@ w u@@ p a@@ t s@@ c@@ h@@ o@@ o@@ l e@@ i@@ t@@ h@@ er t@@ o@@ d@@ a@@ y .
Mary h@@ a@@ s n@@ e@@ v@@ er c@@ o@@ o@@ k@@ e@@ d a t@@ u@@ r@@ k@@ e@@ y .
Tom i@@ s e@@ x@@ t@@ r@@ e@@ m@@ e@@ l@@ y r@@ o@@ m@@ an@@ t@@ i@@ c .
Tom c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t a@@ b@@ i@@ d@@ e v@@ e@@ g@@ g@@ i@@ es .
I will g@@ i@@ v@@ e y@@ o@@ u a b@@ i@@ c@@ y@@ c@@ l@@ e f@@ o@@ r y@@ o@@ u@@ r b@@ i@@ r@@ t@@ h@@ d@@ a@@ y .
I g@@ o@@ t d@@ i@@ v@@ o@@ r@@ c@@ e@@ d .
I f@@ e@@ a@@ r f@@ o@@ r Tom &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ a@@ f@@ e@@ t@@ y .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ e@@ l@@ l m@@ y b@@ o@@ y@@ f@@ r@@ i@@ e@@ n@@ d .
Tom r@@ i@@ p@@ p@@ e@@ d a p@@ a@@ g@@ e o@@ u@@ t o@@ f h@@ i@@ s s@@ k@@ e@@ t@@ c@@ h b@@ o@@ o@@ k .
Tom &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ i@@ c@@ k .
Tom w@@ an@@ t@@ s t@@ o l@@ e@@ a@@ r@@ n h@@ o@@ w t@@ o r@@ i@@ d@@ e a h@@ o@@ r@@ s@@ e .
d@@ r@@ i@@ v@@ e a@@ t n@@ i@@ g@@ h@@ t be@@ c@@ a@@ u@@ s@@ e t@@ h@@ er@@ e i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t so m@@ u@@ c@@ h t@@ r@@ a@@ f@@ f@@ i@@ c !
I l@@ e@@ f@@ t m@@ y c@@ a@@ r@@ d a@@ t h@@ o@@ m@@ e .
t@@ h@@ e c@@ h@@ i@@ l@@ d@@ r@@ e@@ n will w@@ a@@ k@@ e u@@ p i@@ f y@@ o@@ u m@@ a@@ k@@ e n@@ o@@ i@@ s@@ e .
t@@ h@@ a@@ t w@@ o@@ r@@ d i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t in c@@ o@@ m@@ m@@ o@@ n u@@ s@@ e .
Tom s@@ a@@ t d@@ o@@ w@@ n n@@ e@@ x@@ t t@@ o s@@ o@@ m@@ e@@ o@@ n@@ e h@@ e d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w .
I c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t ge@@ t t@@ h@@ i@@ s s@@ u@@ i@@ t@@ c@@ a@@ s@@ e o@@ p@@ e@@ n .
i@@ s h@@ e k@@ i@@ n@@ d t@@ o y@@ o@@ u ?
Tom s@@ a@@ i@@ d h@@ e d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t k@@ n@@ o@@ w Mary w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t a@@ b@@ l@@ e t@@ o s@@ p@@ e@@ a@@ k F@@ r@@ e@@ n@@ c@@ h ver@@ y w@@ e@@ l@@ l .
t@@ h@@ a@@ t b@@ o@@ o@@ k i@@ s a n@@ e@@ w b@@ o@@ o@@ k .
s@@ h@@ e t@@ a@@ k@@ es p@@ r@@ i@@ d@@ e in h@@ er d@@ a@@ u@@ g@@ h@@ t@@ er .
s@@ h@@ e will n@@ e@@ v@@ er f@@ o@@ r@@ g@@ i@@ v@@ e m@@ e .
Tom c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t f@@ i@@ g@@ u@@ r@@ e o@@ u@@ t h@@ o@@ w Mary was a@@ b@@ l@@ e t@@ o p@@ l@@ an a s@@ u@@ r@@ p@@ r@@ i@@ s@@ e p@@ a@@ r@@ t@@ y w@@ i@@ t@@ h@@ o@@ u@@ t h@@ i@@ m k@@ n@@ o@@ w@@ i@@ n@@ g a@@ b@@ o@@ u@@ t i@@ t .
I j@@ u@@ s@@ t w@@ e@@ n@@ t i@@ n@@ t@@ o d@@ e@@ b@@ t .
i@@ f h@@ e s@@ h@@ o@@ u@@ l@@ d c@@ o@@ m@@ e in m@@ y a@@ b@@ s@@ e@@ n@@ c@@ e , p@@ l@@ e@@ a@@ s@@ e a@@ s@@ k h@@ i@@ m t@@ o w@@ a@@ i@@ t u@@ n@@ t@@ i@@ l I c@@ o@@ m@@ e b@@ a@@ c@@ k .
h@@ a@@ v@@ e y@@ o@@ u s@@ e@@ e@@ n m@@ y c@@ a@@ r k@@ e@@ y@@ s ?
I am a b@@ i@@ t d@@ r@@ u@@ n@@ k .
w@@ h@@ y d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u ge@@ t o@@ n@@ e ?
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u t@@ h@@ i@@ n@@ k t@@ h@@ a@@ t Tom i@@ s a l@@ i@@ t@@ t@@ l@@ e t@@ o@@ o y@@ o@@ u@@ n@@ g t@@ o b@@ e d@@ o@@ i@@ n@@ g t@@ h@@ a@@ t ?
I t@@ r@@ y t@@ o s@@ l@@ e@@ e@@ p w@@ e@@ l@@ l .
w@@ i@@ n@@ e h@@ e@@ l@@ p@@ s d@@ i@@ ge@@ s@@ t f@@ o@@ o@@ d .
s@@ h@@ e p@@ o@@ u@@ t@@ e@@ d w@@ h@@ e@@ n s@@ h@@ e was t@@ o@@ l@@ d t@@ o w@@ a@@ s@@ h t@@ h@@ e d@@ i@@ s@@ h@@ es .
m@@ y b@@ r@@ o@@ t@@ h@@ er i@@ s a b@@ o@@ y an@@ d m@@ y s@@ i@@ s@@ t@@ er i@@ s a g@@ i@@ r@@ l .
w@@ a@@ i@@ t@@ i@@ n@@ g f@@ o@@ r a t@@ r@@ a@@ in i@@ s t@@ e@@ d@@ i@@ o@@ u@@ s .
t@@ h@@ e o@@ l@@ d l@@ a@@ d@@ y w@@ a@@ l@@ k@@ e@@ d s@@ l@@ o@@ w@@ l@@ y u@@ p t@@ h@@ e h@@ i@@ l@@ l .
Tom i@@ s a@@ f@@ r@@ a@@ i@@ d o@@ f p@@ e@@ o@@ p@@ l@@ e w@@ h@@ o a@@ r@@ e m@@ o@@ r@@ e l@@ i@@ k@@ e@@ l@@ y t@@ o b@@ e v@@ i@@ c@@ t@@ i@@ m@@ s o@@ f v@@ i@@ o@@ l@@ e@@ n@@ c@@ e a@@ t t@@ h@@ e h@@ an@@ d@@ s o@@ f t@@ h@@ e m@@ a@@ j@@ o@@ r@@ i@@ t@@ y t@@ h@@ an p@@ er@@ p@@ e@@ t@@ r@@ a@@ t@@ o@@ r@@ s o@@ f v@@ i@@ o@@ l@@ e@@ n@@ c@@ e a@@ g@@ a@@ i@@ n@@ s@@ t i@@ t .
d@@ o y@@ o@@ u k@@ n@@ o@@ w i@@ f i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ t@@ a@@ r@@ t@@ e@@ d s@@ n@@ o@@ w@@ i@@ n@@ g y@@ e@@ t ?
I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e a@@ l@@ r@@ e@@ a@@ d@@ y f@@ o@@ und a v@@ o@@ l@@ u@@ n@@ t@@ e@@ er .
in t@@ h@@ a@@ t r@@ e@@ s@@ p@@ e@@ c@@ t , I a@@ g@@ r@@ e@@ e w@@ i@@ t@@ h y@@ o@@ u c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e b@@ i@@ g e@@ n@@ o@@ u@@ g@@ h t@@ o d@@ o t@@ h@@ a@@ t b@@ y y@@ o@@ u@@ r@@ s@@ e@@ l@@ f , a@@ r@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u ?
h@@ e t@@ o@@ l@@ d m@@ e h@@ e k@@ n@@ e@@ w y@@ o@@ u .
t@@ h@@ e b@@ o@@ y i@@ s t@@ h@@ i@@ r@@ s@@ t@@ y .
H@@ e@@ l@@ e@@ n s@@ h@@ r@@ i@@ e@@ k@@ e@@ d w@@ i@@ t@@ h t@@ er@@ r@@ o@@ r .
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s a@@ l@@ l t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ e@@ c@@ e@@ s@@ s@@ a@@ r@@ y .
Mary t@@ o@@ l@@ d Tom t@@ h@@ a@@ t s@@ h@@ e t@@ h@@ o@@ u@@ g@@ h@@ t J@@ o@@ h@@ n w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t m@@ a@@ r@@ r@@ i@@ e@@ d .
Tom i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t m@@ y b@@ o@@ y@@ f@@ r@@ i@@ e@@ n@@ d .
I g@@ l@@ a@@ d@@ l@@ y a@@ c@@ c@@ e@@ p@@ t@@ e@@ d h@@ i@@ s p@@ r@@ o@@ p@@ o@@ s@@ a@@ l .
n@@ o@@ w &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o@@ t a g@@ o@@ o@@ d t@@ i@@ m@@ e .
t@@ h@@ a@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s r@@ e@@ a@@ l@@ l@@ y a g@@ r@@ e@@ a@@ t i@@ d@@ e@@ a .
s@@ h@@ e d@@ i@@ d n@@ o@@ t f@@ i@@ n@@ d h@@ i@@ m f@@ u@@ n@@ n@@ y .
I t@@ a@@ u@@ g@@ h@@ t m@@ y s@@ i@@ s@@ t@@ er h@@ o@@ w t@@ o d@@ r@@ i@@ v@@ e .
I l@@ i@@ k@@ e m@@ y c@@ o@@ f@@ f@@ e@@ e s@@ t@@ r@@ o@@ n@@ g .
d@@ o y@@ o@@ u s@@ p@@ e@@ a@@ k J@@ a@@ p@@ an@@ e@@ s@@ e ?
t@@ h@@ e c@@ o@@ m@@ e@@ t@@ s t@@ h@@ a@@ t w@@ e s@@ e@@ e o@@ f@@ ten - e@@ ver@@ y 1@@ 0@@ 0 y@@ e@@ a@@ r@@ s - c@@ o@@ m@@ e f@@ r@@ o@@ m t@@ h@@ e K@@ u@@ i@@ p@@ er b@@ e@@ l@@ t .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ p@@ e@@ n@@ d a@@ l@@ l y@@ o@@ u@@ r m@@ o@@ n@@ e@@ y o@@ n c@@ o@@ m@@ i@@ c b@@ o@@ o@@ k@@ s .
e@@ n@@ j@@ o@@ y y@@ o@@ u@@ r@@ s@@ e@@ l@@ f !
a@@ r@@ e y@@ o@@ u s@@ u@@ r@@ e t@@ h@@ a@@ t M@@ i@@ d@@ o@@ r@@ i p@@ l@@ a@@ y@@ s t@@ h@@ e v@@ i@@ o@@ l@@ in w@@ e@@ l@@ l ?
I t@@ h@@ i@@ n@@ k w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ d be@@ t@@ t@@ er d@@ o w@@ hat Tom a@@ s@@ k@@ s .
I h@@ a@@ v@@ e n@@ e@@ v@@ er s@@ e@@ e@@ n s@@ u@@ c@@ h a t@@ h@@ i@@ n@@ g .
t@@ h@@ e f@@ o@@ r@@ e@@ s@@ t i@@ s f@@ u@@ l@@ l o@@ f t@@ r@@ e@@ es .
y@@ o@@ u s@@ h@@ o@@ u@@ l@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ a@@ u@@ g@@ h a@@ t Tom w@@ h@@ e@@ n h@@ e m@@ a@@ k@@ es m@@ i@@ s@@ t@@ a@@ k@@ es .
t@@ h@@ e o@@ n@@ l@@ y n@@ a@@ t@@ u@@ r@@ a@@ l s@@ a@@ t@@ e@@ l@@ l@@ i@@ te o@@ f t@@ h@@ e E@@ a@@ r@@ t@@ h i@@ s t@@ h@@ e m@@ o@@ o@@ n .
t@@ h@@ i@@ s t@@ e@@ x@@ t@@ b@@ o@@ o@@ k i@@ s w@@ r@@ i@@ t@@ ten in s@@ i@@ m@@ p@@ l@@ e E@@ n@@ g@@ l@@ i@@ s@@ h .
h@@ e h@@ a@@ d n@@ o d@@ i@@ s@@ t@@ i@@ n@@ g@@ u@@ i@@ s@@ h@@ i@@ n@@ g f@@ e@@ a@@ t@@ u@@ r@@ es .
w@@ hat d@@ o y@@ o@@ u m@@ e@@ an ?
w@@ hat h@@ a@@ p@@ p@@ e@@ n@@ e@@ d t@@ o A@@ t@@ l@@ an@@ t@@ i@@ s ?
an@@ y@@ o@@ n@@ e c@@ an s@@ e@@ e t@@ h@@ a@@ t .
Mary i@@ s b@@ l@@ a@@ c@@ k@@ m@@ a@@ i@@ l@@ i@@ n@@ g Tom .
c@@ an y@@ o@@ u e@@ x@@ p@@ l@@ a@@ in w@@ hat P@@ K@@ O s@@ t@@ an@@ d@@ s f@@ o@@ r ?
Tom a@@ s@@ k@@ e@@ d Mary t@@ o t@@ e@@ l@@ l h@@ i@@ m a@@ b@@ o@@ u@@ t t@@ h@@ e h@@ o@@ u@@ s@@ e s@@ h@@ e h@@ a@@ d l@@ i@@ v@@ e@@ d in w@@ h@@ e@@ n s@@ h@@ e was a c@@ h@@ i@@ l@@ d .
w@@ h@@ er@@ e d@@ i@@ d t@@ h@@ e@@ y l@@ e@@ a@@ r@@ n t@@ h@@ i@@ s ?
a@@ s@@ k Tom w@@ h@@ er@@ e h@@ e l@@ i@@ v@@ es .
a@@ r@@ e y@@ o@@ u s@@ t@@ u@@ d@@ y@@ i@@ n@@ g F@@ r@@ e@@ n@@ c@@ h ?
t@@ h@@ e c@@ u@@ t o@@ f t@@ h@@ e d@@ i@@ a@@ m@@ o@@ n@@ d i@@ s p@@ er@@ f@@ e@@ c@@ t .
t@@ h@@ o@@ s@@ e a@@ r@@ e Tom &@@ a@@ p@@ o@@ s@@ ;@@ s .
w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e c@@ e@@ l@@ e@@ b@@ r@@ a@@ t@@ i@@ n@@ g Tom &@@ a@@ p@@ o@@ s@@ ;@@ s b@@ i@@ r@@ t@@ h@@ d@@ a@@ y .
h@@ e was e@@ x@@ t@@ r@@ e@@ m@@ e@@ l@@ y g@@ o@@ o@@ d @@@ -@@ @ l@@ o@@ o@@ k@@ i@@ n@@ g .
w@@ h@@ i@@ te t@@ i@@ g@@ er@@ s a@@ r@@ e n@@ o@@ t a@@ l@@ b@@ i@@ n@@ o@@ s . i@@ f t@@ h@@ e@@ y w@@ er@@ e , t@@ h@@ e@@ y w@@ o@@ u@@ l@@ d h@@ a@@ v@@ e n@@ o s@@ t@@ r@@ i@@ p@@ es w@@ h@@ a@@ t@@ s@@ o@@ e@@ v@@ er .
d@@ o y@@ o@@ u l@@ i@@ k@@ e y@@ o@@ u@@ r s@@ c@@ h@@ o@@ o@@ l ?
w@@ o@@ m@@ e@@ n l@@ i@@ k@@ e m@@ e@@ n w@@ i@@ t@@ h m@@ u@@ s@@ t@@ a@@ c@@ h@@ es .
Tom s@@ a@@ i@@ d h@@ e d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ h@@ i@@ n@@ k Mary r@@ e@@ a@@ l@@ l@@ y w@@ an@@ t@@ s t@@ o d@@ o t@@ h@@ a@@ t a@@ g@@ a@@ in .
i@@ t i@@ s man &@@ a@@ p@@ o@@ s@@ ;@@ s l@@ o@@ t t@@ o s@@ u@@ f@@ f@@ er .
h@@ er c@@ a@@ r@@ e@@ l@@ e@@ s@@ s@@ n@@ e@@ s@@ s g@@ a@@ v@@ e r@@ i@@ s@@ e t@@ o t@@ h@@ e a@@ c@@ c@@ i@@ d@@ e@@ n@@ t .
y@@ o@@ u@@ r n@@ o@@ s@@ e i@@ s b@@ l@@ e@@ e@@ d@@ i@@ n@@ g .
I k@@ e@@ e@@ p t@@ h@@ i@@ n@@ k@@ i@@ n@@ g n@@ i@@ g@@ h@@ t an@@ d d@@ a@@ y a@@ b@@ o@@ u@@ t y@@ o@@ u .
y@@ o@@ u m@@ a@@ y s@@ t@@ a@@ y h@@ er@@ e i@@ f y@@ o@@ u l@@ i@@ k@@ e , a@@ s l@@ o@@ n@@ g a@@ s y@@ o@@ u k@@ e@@ e@@ p q@@ u@@ i@@ e@@ t .
t@@ o@@ d@@ a@@ y i@@ s T@@ u@@ e@@ s@@ d@@ a@@ y , O@@ c@@ t@@ o@@ b@@ er 1@@ s@@ t .
t@@ h@@ e h@@ o@@ u@@ s@@ e h@@ a@@ s a d@@ i@@ n@@ i@@ n@@ g r@@ o@@ o@@ m , a be@@ d@@ r@@ o@@ o@@ m an@@ d a s@@ t@@ u@@ d@@ y .
y@@ o@@ u a@@ r@@ e c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y w@@ r@@ o@@ n@@ g .
p@@ r@@ o@@ m@@ i@@ s@@ e m@@ e y@@ o@@ u w@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t d@@ o t@@ h@@ a@@ t a@@ g@@ a@@ in .
t@@ h@@ e a@@ b@@ an@@ d@@ o@@ n@@ e@@ d c@@ i@@ t@@ y was s@@ w@@ a@@ l@@ l@@ o@@ w@@ e@@ d b@@ y t@@ h@@ e j@@ u@@ n@@ g@@ l@@ e .
I &@@ a@@ p@@ o@@ s@@ ;@@ m n@@ o@@ t g@@ o@@ i@@ n@@ g t@@ h@@ r@@ o@@ u@@ g@@ h a m@@ i@@ d@@ l@@ i@@ f@@ e c@@ r@@ i@@ s@@ i@@ s !
Tom d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t an@@ s@@ wer t@@ h@@ e p@@ h@@ o@@ n@@ e .
s@@ h@@ e t@@ o@@ l@@ d m@@ e a l@@ o@@ t a@@ b@@ o@@ u@@ t y@@ o@@ u .
n@@ o@@ b@@ o@@ d@@ y e@@ l@@ s@@ e o@@ f@@ f@@ er@@ e@@ d t@@ o h@@ e@@ l@@ p .
I &@@ a@@ p@@ o@@ s@@ ;@@ m p@@ r@@ o@@ u@@ d o@@ f y@@ o@@ u g@@ u@@ y@@ s .
a@@ s e@@ x@@ p@@ e@@ c@@ t@@ e@@ d , t@@ h@@ e p@@ r@@ i@@ c@@ e o@@ f i@@ m@@ p@@ o@@ r@@ t@@ e@@ d g@@ o@@ o@@ d@@ s r@@ o@@ s@@ e .
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t g@@ i@@ v@@ e u@@ p .
&quot; y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l ge@@ t y@@ o@@ u@@ r c@@ l@@ o@@ t@@ h@@ es d@@ i@@ r@@ t@@ y . &quot; &quot; n@@ o w@@ o@@ r@@ r@@ i@@ es . t@@ h@@ e@@ y w@@ er@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t ver@@ y c@@ l@@ e@@ an in t@@ h@@ e f@@ i@@ r@@ s@@ t p@@ l@@ a@@ c@@ e . &quot;
d@@ i@@ d y@@ o@@ u k@@ i@@ s@@ s Mary ?
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ a@@ v@@ e t@@ i@@ m@@ e f@@ o@@ r y@@ o@@ u .
y@@ o@@ u an@@ d Tom a@@ r@@ e t@@ h@@ e be@@ s@@ t f@@ r@@ i@@ e@@ n@@ d@@ s I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e e@@ v@@ er h@@ a@@ d .
Tom i@@ s a l@@ o@@ t s@@ h@@ o@@ r@@ t@@ er t@@ h@@ an Mary i@@ s .
h@@ er c@@ a@@ r@@ p@@ e@@ t i@@ s c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y w@@ h@@ i@@ te .
o@@ n@@ e d@@ a@@ y e@@ v@@ e@@ n t@@ h@@ i@@ s s@@ e@@ n@@ t@@ e@@ n@@ c@@ e m@@ i@@ g@@ h@@ t b@@ e u@@ s@@ e@@ f@@ u@@ l t@@ o s@@ o@@ m@@ e@@ o@@ n@@ e .
I w@@ o@@ u@@ l@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t b@@ e h@@ er@@ e t@@ o@@ d@@ a@@ y w@@ i@@ t@@ h@@ o@@ u@@ t y@@ o@@ u .
I k@@ n@@ o@@ w Tom l@@ i@@ k@@ es m@@ e .
i@@ t w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t u@@ n@@ t@@ i@@ l t@@ h@@ i@@ s m@@ o@@ r@@ n@@ i@@ n@@ g t@@ h@@ a@@ t Tom t@@ o@@ l@@ d m@@ e t@@ h@@ a@@ t .
d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t Tom l@@ i@@ k@@ e g@@ i@@ r@@ l@@ s ?
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s i@@ m@@ p@@ o@@ r@@ t@@ an@@ t t@@ o t@@ r@@ a@@ in y@@ o@@ u@@ r s@@ t@@ a@@ f@@ f in c@@ o@@ r@@ r@@ e@@ c@@ t t@@ e@@ l@@ e@@ p@@ h@@ o@@ n@@ e e@@ t@@ i@@ q@@ u@@ e@@ t@@ te a@@ s t@@ h@@ e@@ y o@@ f@@ ten c@@ r@@ e@@ a@@ te t@@ h@@ e f@@ i@@ r@@ s@@ t i@@ m@@ p@@ r@@ e@@ s@@ s@@ i@@ o@@ n o@@ f y@@ o@@ u@@ r c@@ o@@ m@@ p@@ an@@ y .
I c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t h@@ e@@ l@@ p f@@ e@@ e@@ l@@ i@@ n@@ g s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o@@ t q@@ u@@ i@@ te r@@ i@@ g@@ h@@ t .
y@@ o@@ u &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e g@@ o@@ i@@ n@@ g t@@ o b@@ e a f@@ a@@ t@@ h@@ er .
h@@ er f@@ a@@ t@@ h@@ er d@@ i@@ e@@ d in h@@ er a@@ r@@ m@@ s .
a@@ s s@@ o@@ o@@ n a@@ s s@@ h@@ e o@@ p@@ e@@ n@@ e@@ d t@@ h@@ e d@@ o@@ o@@ r , a c@@ a@@ t r@@ an o@@ u@@ t .
I w@@ a@@ t@@ c@@ h@@ e@@ d t@@ h@@ e m@@ o@@ v@@ i@@ e .
y@@ o@@ u c@@ an o@@ m@@ i@@ t t@@ h@@ e l@@ a@@ s@@ t c@@ h@@ a@@ p@@ t@@ er o@@ f t@@ h@@ e b@@ o@@ o@@ k .
h@@ o@@ w d@@ o y@@ o@@ u l@@ i@@ k@@ e l@@ i@@ v@@ i@@ n@@ g o@@ n y@@ o@@ u@@ r o@@ w@@ n ?
I w@@ o@@ u@@ l@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ an@@ t t@@ o b@@ e a b@@ r@@ a@@ in s@@ u@@ r@@ ge@@ o@@ n .
I h@@ a@@ v@@ e t@@ o a@@ d@@ mit i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s ver@@ y t@@ e@@ m@@ p@@ t@@ i@@ n@@ g .
s@@ h@@ e g@@ r@@ e@@ e@@ t@@ e@@ d u@@ s w@@ i@@ t@@ h a s@@ m@@ i@@ l@@ e .
w@@ e t@@ r@@ i@@ e@@ d so h@@ a@@ r@@ d t@@ o m@@ a@@ k@@ e t@@ h@@ i@@ n@@ g@@ s be@@ t@@ t@@ er f@@ o@@ r o@@ u@@ r k@@ i@@ d@@ s t@@ h@@ a@@ t w@@ e m@@ a@@ d@@ e t@@ h@@ e@@ m w@@ o@@ r@@ s@@ e .
t@@ h@@ e f@@ u@@ t@@ u@@ r@@ e o@@ f m@@ an@@ k@@ i@@ n@@ d r@@ e@@ s@@ t@@ s in y@@ o@@ u@@ r h@@ an@@ d@@ s .
I h@@ a@@ v@@ e l@@ i@@ v@@ e@@ d h@@ er@@ e a l@@ o@@ n@@ g t@@ i@@ m@@ e .
w@@ h@@ y d@@ o y@@ o@@ u l@@ i@@ k@@ e Boston ?
w@@ h@@ o r@@ e@@ m@@ o@@ v@@ e@@ d i@@ t ?
w@@ o@@ u@@ l@@ d y@@ o@@ u l@@ i@@ k@@ e m@@ e t@@ o a@@ s@@ k a@@ r@@ o@@ und f@@ o@@ r y@@ o@@ u ?
I &@@ a@@ p@@ o@@ s@@ ;@@ l@@ l g@@ i@@ v@@ e y@@ o@@ u e@@ ver@@ y@@ t@@ h@@ i@@ n@@ g y@@ o@@ u n@@ e@@ e@@ d .
Tom h@@ a@@ s p@@ l@@ e@@ n@@ t@@ y o@@ f m@@ o@@ n@@ e@@ y in t@@ h@@ e b@@ an@@ k .
s@@ o@@ m@@ e@@ o@@ n@@ e i@@ s p@@ l@@ a@@ y@@ i@@ n@@ g t@@ h@@ e p@@ i@@ an@@ o .
i@@ t c@@ o@@ s@@ t m@@ e 1@@ 0@@ 0 y@@ e@@ n t@@ o s@@ e@@ n@@ d t@@ h@@ e l@@ e@@ t@@ t@@ er .
Tom l@@ o@@ v@@ es g@@ o@@ i@@ n@@ g t@@ o t@@ h@@ e be@@ a@@ c@@ h .
I &@@ a@@ p@@ o@@ s@@ ;@@ m e@@ x@@ h@@ a@@ u@@ s@@ t@@ e@@ d .
w@@ h@@ er@@ e w@@ er@@ e y@@ o@@ u t@@ h@@ r@@ e@@ e y@@ e@@ a@@ r@@ s a@@ g@@ o ?
I &@@ a@@ p@@ o@@ s@@ ;@@ m c@@ er@@ t@@ a@@ in Tom will w@@ an@@ t t@@ o s@@ p@@ e@@ a@@ k w@@ i@@ t@@ h y@@ o@@ u .
t@@ h@@ e l@@ o@@ n@@ g@@ er y@@ o@@ u l@@ i@@ v@@ e , t@@ h@@ e o@@ l@@ der y@@ o@@ u ge@@ t .
t@@ h@@ e@@ y e@@ a@@ t m@@ e@@ a@@ t o@@ n@@ c@@ e a w@@ e@@ e@@ k .
w@@ h@@ y d@@ i@@ d Tom k@@ i@@ l@@ l Mary ?
Tom s@@ t@@ o@@ p@@ p@@ e@@ d r@@ o@@ w@@ i@@ n@@ g .
w@@ h@@ y w@@ er@@ e@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u a@@ t s@@ c@@ h@@ o@@ o@@ l y@@ e@@ s@@ t@@ er@@ d@@ a@@ y ?
I &@@ a@@ p@@ o@@ s@@ ;@@ m f@@ r@@ o@@ m P@@ a@@ r@@ i@@ s , F@@ r@@ an@@ c@@ e .
d@@ o y@@ o@@ u l@@ i@@ k@@ e N@@ e@@ w Y@@ o@@ r@@ k ?
Tom h@@ o@@ n@@ k@@ e@@ d t@@ h@@ e h@@ o@@ r@@ n .
I &@@ a@@ p@@ o@@ s@@ ;@@ d l@@ o@@ v@@ e t@@ o g@@ o w@@ i@@ t@@ h y@@ o@@ u t@@ o t@@ h@@ e s@@ h@@ o@@ w , b@@ u@@ t I &@@ a@@ p@@ o@@ s@@ ;@@ m f@@ l@@ a@@ t b@@ r@@ o@@ k@@ e .
Tom h@@ a@@ d a l@@ o@@ t o@@ f t@@ h@@ i@@ n@@ g@@ s t@@ o d@@ o .
t@@ h@@ i@@ s i@@ s m@@ y d@@ e@@ c@@ i@@ s@@ i@@ o@@ n .
Tom an@@ d Mary t@@ o@@ l@@ d J@@ o@@ h@@ n t@@ h@@ a@@ t t@@ h@@ e@@ y d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ h@@ i@@ n@@ k A@@ l@@ i@@ c@@ e was w@@ e@@ l@@ l .
I d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t n@@ e@@ e@@ d Tom .
r@@ a@@ i@@ s@@ e y@@ o@@ u@@ r h@@ an@@ d w@@ h@@ e@@ n I c@@ a@@ l@@ l y@@ o@@ u@@ r n@@ a@@ m@@ e .
t@@ h@@ e b@@ a@@ r@@ n@@ s a@@ r@@ e f@@ u@@ l@@ l o@@ f g@@ r@@ a@@ in .
y@@ o@@ u h@@ a@@ v@@ e t@@ o b@@ e@@ l@@ i@@ e@@ v@@ e m@@ e .
Tom f@@ l@@ i@@ p@@ p@@ e@@ d t@@ h@@ e c@@ o@@ in an@@ d s@@ a@@ i@@ d , &quot; H@@ e@@ a@@ d@@ s o@@ r T@@ a@@ i@@ l@@ s ? &quot;
Tom an@@ d I s@@ a@@ t o@@ n t@@ h@@ e g@@ r@@ o@@ und .
Tom i@@ s s@@ l@@ e@@ e@@ p@@ i@@ n@@ g .
h@@ o@@ w i@@ s t@@ h@@ e w@@ o@@ r@@ d a@@ c@@ c@@ e@@ n@@ t@@ e@@ d ?
d@@ o a@@ s I s@@ a@@ y , an@@ d n@@ o o@@ n@@ e will ge@@ t h@@ u@@ r@@ t .
w@@ e s@@ h@@ o@@ u@@ l@@ d ge@@ t a@@ w@@ a@@ y f@@ r@@ o@@ m h@@ er@@ e a@@ s q@@ u@@ i@@ c@@ k@@ l@@ y a@@ s w@@ e c@@ an .
h@@ i@@ s l@@ i@@ f@@ e i@@ s f@@ u@@ l@@ l o@@ f t@@ r@@ o@@ u@@ b@@ l@@ e .
t@@ h@@ e m@@ e@@ e@@ t@@ i@@ n@@ g was h@@ e@@ l@@ d h@@ er@@ e .
n@@ e@@ v@@ er h@@ a@@ v@@ e I r@@ e@@ a@@ d so t@@ er@@ r@@ i@@ f@@ y@@ i@@ n@@ g a n@@ o@@ v@@ e@@ l a@@ s t@@ h@@ i@@ s .
I o@@ n@@ l@@ y b@@ e@@ l@@ i@@ e@@ v@@ e a@@ b@@ o@@ u@@ t h@@ a@@ l@@ f o@@ f w@@ hat Tom s@@ a@@ y@@ s .
I m@@ a@@ d@@ e f@@ r@@ i@@ e@@ n@@ d@@ s w@@ i@@ t@@ h h@@ i@@ m .
s@@ h@@ e i@@ s a t@@ r@@ u@@ e w@@ i@@ t@@ c@@ h !
w@@ e c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t a@@ f@@ f@@ o@@ r@@ d t@@ o h@@ a@@ v@@ e m@@ o@@ r@@ e c@@ h@@ i@@ l@@ d@@ r@@ e@@ n .
I g@@ u@@ e@@ s@@ s I s@@ h@@ o@@ u@@ l@@ d t@@ h@@ an@@ k y@@ o@@ u .
t@@ h@@ e t@@ h@@ i@@ e@@ f h@@ a@@ d s@@ p@@ e@@ c@@ i@@ a@@ l t@@ o@@ o@@ l@@ s f@@ o@@ r p@@ i@@ c@@ k@@ i@@ n@@ g l@@ o@@ c@@ k@@ s .
d@@ i@@ d M@@ a@@ r@@ i@@ k@@ a r@@ e@@ a@@ d t@@ h@@ e Q@@ u@@ r@@ an ?
d@@ i@@ v@@ i@@ d@@ e t@@ h@@ e p@@ i@@ z@@ z@@ a in t@@ h@@ r@@ e@@ e .
h@@ a@@ v@@ e y@@ o@@ u be@@ e@@ n t@@ o t@@ h@@ i@@ s p@@ u@@ b be@@ f@@ o@@ r@@ e ?
t@@ h@@ e d@@ a@@ m@@ a@@ g@@ e was h@@ e@@ l@@ d t@@ o a m@@ i@@ n@@ i@@ m@@ um .
Mary l@@ i@@ v@@ es b@@ y h@@ er@@ s@@ e@@ l@@ f in Boston .
y@@ o@@ u c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ e@@ t Tom s@@ u@@ f@@ f@@ er .
s@@ o@@ r@@ r@@ y t@@ o h@@ a@@ v@@ e k@@ e@@ p@@ t y@@ o@@ u w@@ a@@ i@@ t@@ i@@ n@@ g so l@@ o@@ n@@ g .
Tom s@@ p@@ e@@ a@@ k@@ s q@@ u@@ i@@ c@@ k@@ l@@ y .
I w@@ an@@ t t@@ o o@@ p@@ e@@ n m@@ y o@@ w@@ n r@@ e@@ s@@ t@@ a@@ u@@ r@@ an@@ t .
h@@ er h@@ o@@ u@@ s@@ e i@@ s ver@@ y m@@ o@@ d@@ er@@ n .
O@@ h ! m@@ a@@ r@@ v@@ e@@ l@@ o@@ u@@ s !
y@@ o@@ u@@ r m@@ o@@ t@@ h@@ er l@@ o@@ v@@ es m@@ e .
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ i@@ k@@ e c@@ h@@ e@@ s@@ s .
Tom i@@ s be@@ t@@ t@@ er t@@ h@@ an m@@ e .
y@@ o@@ u a@@ r@@ e t@@ h@@ e man I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e be@@ e@@ n l@@ o@@ o@@ k@@ i@@ n@@ g f@@ o@@ r .
t@@ h@@ er@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o t@@ o@@ i@@ l@@ e@@ t p@@ a@@ p@@ er !
t@@ h@@ e s@@ y@@ s@@ t@@ e@@ m i@@ s h@@ a@@ r@@ d@@ l@@ y f@@ o@@ o@@ l@@ p@@ r@@ o@@ o@@ f .
Tom i@@ s g@@ o@@ i@@ n@@ g t@@ o b@@ e h@@ a@@ p@@ p@@ y .
h@@ er r@@ o@@ o@@ m i@@ s in t@@ h@@ e o@@ t@@ h@@ er h@@ o@@ u@@ s@@ e .
d@@ o y@@ o@@ u w@@ an@@ t t@@ o c@@ o@@ m@@ e a@@ l@@ o@@ n@@ g ?
f@@ i@@ l@@ l a g@@ l@@ a@@ s@@ s w@@ i@@ t@@ h w@@ a@@ t@@ er .
Tom i@@ s s@@ u@@ i@@ c@@ i@@ d@@ a@@ l .
a@@ l@@ l t@@ h@@ a@@ t y@@ o@@ u h@@ a@@ v@@ e t@@ o d@@ o i@@ s t@@ o f@@ o@@ l@@ l@@ o@@ w h@@ i@@ s a@@ d@@ v@@ i@@ c@@ e .
h@@ e l@@ e@@ f@@ t h@@ i@@ s w@@ i@@ f@@ e an e@@ n@@ o@@ r@@ m@@ o@@ u@@ s f@@ o@@ r@@ t@@ u@@ n@@ e .
d@@ i@@ d y@@ o@@ u s@@ e@@ e m@@ y f@@ a@@ t@@ h@@ er ?
i@@ t t@@ a@@ s@@ t@@ e@@ d s@@ w@@ e@@ e@@ t .
a@@ s I e@@ n@@ t@@ er@@ e@@ d t@@ h@@ e b@@ a@@ r , I h@@ e@@ a@@ r@@ d a s@@ a@@ d s@@ o@@ n@@ g p@@ l@@ a@@ y@@ i@@ n@@ g o@@ n t@@ h@@ e j@@ u@@ k@@ e@@ b@@ o@@ x .
w@@ e p@@ u@@ t s@@ u@@ g@@ a@@ r in o@@ u@@ r t@@ e@@ a .
e@@ ver@@ y b@@ i@@ r@@ d l@@ i@@ k@@ es i@@ t@@ s n@@ e@@ s@@ t .
y@@ o@@ u u@@ n@@ d@@ er@@ s@@ t@@ an@@ d , d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t y@@ o@@ u ?
Tom t@@ h@@ an@@ k@@ e@@ d M@@ a@@ r@@ i@@ e f@@ o@@ r h@@ er g@@ i@@ f@@ t .
w@@ e c@@ l@@ e@@ an o@@ u@@ r c@@ l@@ a@@ s@@ s@@ r@@ o@@ o@@ m a@@ f@@ t@@ er s@@ c@@ h@@ o@@ o@@ l .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t l@@ i@@ e t@@ o m@@ e .
t@@ h@@ e a@@ r@@ e@@ a i@@ s n@@ o@@ t@@ a@@ b@@ l@@ e f@@ o@@ r i@@ t@@ s s@@ c@@ e@@ n@@ er@@ y an@@ d w@@ i@@ l@@ d@@ l@@ i@@ f@@ e .
Tom l@@ o@@ o@@ k@@ s l@@ i@@ k@@ e h@@ i@@ s m@@ o@@ t@@ h@@ er .
I h@@ a@@ v@@ e s@@ o@@ m@@ e@@ t@@ h@@ i@@ n@@ g e@@ l@@ s@@ e I n@@ e@@ e@@ d y@@ o@@ u t@@ o d@@ o .
t@@ h@@ e f@@ i@@ s@@ h was s@@ w@@ i@@ m@@ m@@ i@@ n@@ g in t@@ h@@ e w@@ a@@ t@@ er .
J@@ o@@ h@@ n i@@ s s@@ e@@ n@@ i@@ o@@ r t@@ o m@@ e b@@ y t@@ wo y@@ e@@ a@@ r@@ s .
Tom l@@ o@@ s@@ t c@@ o@@ n@@ s@@ c@@ i@@ o@@ u@@ s@@ n@@ e@@ s@@ s .
t@@ h@@ e@@ y t@@ o@@ l@@ d m@@ e t@@ h@@ a@@ t t@@ h@@ e@@ y d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t e@@ a@@ t m@@ e@@ a@@ t .
t@@ h@@ e@@ y l@@ o@@ o@@ k@@ e@@ d ver@@ y h@@ a@@ p@@ p@@ y .
Tom w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t c@@ r@@ y@@ i@@ n@@ g .
Tom d@@ o@@ e@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t w@@ an@@ t an@@ y@@ t@@ h@@ i@@ n@@ g t@@ o d@@ r@@ i@@ n@@ k .
&quot; I w@@ an@@ t t@@ h@@ a@@ t b@@ o@@ o@@ k , &quot; h@@ e s@@ a@@ i@@ d t@@ o h@@ i@@ m@@ s@@ e@@ l@@ f .
i@@ t was t@@ h@@ r@@ e@@ e d@@ a@@ y@@ s a@@ g@@ o .
I s@@ a@@ w y@@ o@@ u@@ r l@@ i@@ g@@ h@@ t was o@@ n an@@ d k@@ n@@ e@@ w y@@ o@@ u w@@ er@@ e s@@ t@@ i@@ l@@ l a@@ w@@ a@@ k@@ e .
s@@ h@@ e r@@ e@@ f@@ u@@ s@@ e@@ d t@@ o p@@ a@@ y .
t@@ h@@ e f@@ o@@ o@@ d s@@ e@@ e@@ m@@ s ver@@ y d@@ e@@ l@@ i@@ c@@ i@@ o@@ u@@ s .
t@@ h@@ er@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s a n@@ o @@@ -@@ @ s@@ m@@ o@@ k@@ i@@ n@@ g s@@ i@@ g@@ n i@@ n@@ s@@ i@@ d@@ e t@@ h@@ e r@@ e@@ s@@ t@@ a@@ u@@ r@@ an@@ t .
s@@ h@@ e i@@ s w@@ e@@ a@@ r@@ i@@ n@@ g d@@ an@@ c@@ i@@ n@@ g s@@ h@@ o@@ es .
E@@ r@@ i@@ c p@@ l@@ a@@ y@@ e@@ d a s@@ w@@ e@@ e@@ t t@@ u@@ n@@ e o@@ n t@@ h@@ e p@@ i@@ an@@ o .
t@@ h@@ e be@@ a@@ u@@ t@@ y o@@ f t@@ h@@ e s@@ u@@ n@@ r@@ i@@ s@@ e was be@@ y@@ o@@ n@@ d d@@ e@@ s@@ c@@ r@@ i@@ p@@ t@@ i@@ o@@ n .
a@@ l@@ l t@@ h@@ e m@@ e@@ a@@ t was b@@ a@@ d .
I k@@ n@@ o@@ w h@@ o@@ w i@@ m@@ p@@ o@@ r@@ t@@ an@@ t h@@ e i@@ s t@@ o y@@ o@@ u .
t@@ h@@ o@@ s@@ e p@@ r@@ o@@ p@@ o@@ s@@ als s@@ e@@ e@@ m ver@@ y m@@ u@@ c@@ h a@@ l@@ i@@ k@@ e t@@ o m@@ e .
Tom i@@ s an e@@ a@@ r@@ l@@ y r@@ i@@ s@@ er .
m@@ y m@@ o@@ t@@ h@@ er w@@ o@@ r@@ k@@ s in a b@@ i@@ g o@@ f@@ f@@ i@@ c@@ e .
i@@ s i@@ t t@@ r@@ u@@ e t@@ h@@ a@@ t t@@ h@@ er@@ e a@@ r@@ e be@@ a@@ u@@ t@@ i@@ f@@ u@@ l an@@ d u@@ g@@ l@@ y l@@ an@@ g@@ u@@ a@@ ge@@ s ?
s@@ h@@ e h@@ a@@ s f@@ a@@ u@@ l@@ t@@ s , t@@ o@@ o .
t@@ h@@ e m@@ o@@ t@@ i@@ v@@ e f@@ o@@ r t@@ h@@ e m@@ u@@ r@@ der i@@ s n@@ o@@ t y@@ e@@ t k@@ n@@ o@@ w@@ n .
p@@ e@@ o@@ p@@ l@@ e f@@ a@@ l@@ l in l@@ o@@ v@@ e e@@ ver@@ y d@@ a@@ y .
Tom will d@@ e@@ f@@ i@@ n@@ i@@ t@@ e@@ l@@ y c@@ o@@ m@@ e .
Tom c@@ o@@ u@@ n@@ t@@ e@@ d t@@ h@@ e f@@ l@@ o@@ w@@ er@@ s in t@@ h@@ e g@@ a@@ r@@ den .
i@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ o@@ t w@@ i@@ t@@ h@@ o@@ u@@ t r@@ i@@ s@@ k@@ s .
I m@@ u@@ s@@ t t@@ r@@ an@@ s@@ l@@ a@@ te t@@ h@@ e s@@ e@@ n@@ t@@ e@@ n@@ c@@ es .
n@@ o@@ b@@ o@@ d@@ y h@@ a@@ d e@@ v@@ er h@@ e@@ a@@ r@@ d o@@ f i@@ t .
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ h@@ i@@ n@@ k Tom w@@ o@@ u@@ l@@ d e@@ v@@ er l@@ e@@ t m@@ e r@@ e@@ a@@ d h@@ i@@ s d@@ i@@ a@@ r@@ y .
i@@ t was p@@ r@@ e@@ t@@ t@@ y o@@ b@@ v@@ i@@ o@@ u@@ s .
y@@ o@@ u@@ r s@@ o@@ n i@@ s a@@ l@@ m@@ o@@ s@@ t t@@ h@@ e c@@ o@@ p@@ y o@@ f y@@ o@@ u@@ r f@@ a@@ t@@ h@@ er .
I w@@ an@@ t t@@ o e@@ a@@ t a m@@ an@@ g@@ o .
d@@ o y@@ o@@ u p@@ a@@ r@@ t@@ i@@ c@@ i@@ p@@ a@@ te in t@@ h@@ e m@@ a@@ r@@ a@@ t@@ h@@ o@@ n ?
w@@ e d@@ i@@ d a l@@ o@@ t o@@ f s@@ i@@ n@@ g@@ i@@ n@@ g an@@ d d@@ an@@ c@@ i@@ n@@ g a@@ t t@@ h@@ e p@@ a@@ r@@ t@@ y .
n@@ o o@@ n@@ e h@@ a@@ s s@@ e@@ e@@ n Tom .
Tom i@@ s u@@ n@@ t@@ r@@ u@@ s@@ t@@ w@@ o@@ r@@ t@@ h@@ y .
y@@ o@@ u h@@ a@@ v@@ e r@@ e@@ s@@ t@@ o@@ r@@ e@@ d m@@ y f@@ a@@ i@@ t@@ h in h@@ u@@ m@@ an@@ i@@ t@@ y .
I l@@ i@@ k@@ e a@@ p@@ p@@ l@@ es be@@ s@@ t .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t e@@ v@@ e@@ n ge@@ t m@@ e s@@ t@@ a@@ r@@ t@@ e@@ d .
t@@ h@@ e t@@ o@@ p o@@ f t@@ h@@ e m@@ o@@ u@@ n@@ t@@ a@@ in was c@@ o@@ ver@@ e@@ d in s@@ n@@ o@@ w .
Mary s@@ a@@ i@@ d t@@ h@@ a@@ t s@@ h@@ e was ver@@ y t@@ i@@ r@@ e@@ d .
I r@@ e@@ s@@ p@@ e@@ c@@ t@@ e@@ d Tom .
w@@ h@@ ich a@@ r@@ e Tom &@@ a@@ p@@ o@@ s@@ ;@@ s ?
i@@ t i@@ s a p@@ i@@ t@@ y t@@ h@@ a@@ t y@@ o@@ u c@@ an@@ n@@ o@@ t t@@ r@@ a@@ v@@ e@@ l w@@ i@@ t@@ h u@@ s .
Tom i@@ s g@@ o@@ i@@ n@@ g t@@ o b@@ u@@ y a n@@ e@@ w c@@ a@@ r n@@ e@@ x@@ t w@@ e@@ e@@ k@@ e@@ n@@ d .
d@@ i@@ d Tom s@@ a@@ y an@@ y@@ t@@ h@@ i@@ n@@ g t@@ h@@ a@@ t m@@ i@@ g@@ h@@ t h@@ e@@ l@@ p u@@ s ?
t@@ h@@ e b@@ o@@ s@@ s h@@ a@@ d t@@ o a@@ d@@ v@@ an@@ c@@ e h@@ i@@ m s@@ o@@ m@@ e m@@ o@@ n@@ e@@ y .
t@@ h@@ er@@ e i@@ s a v@@ i@@ l@@ l@@ a@@ g@@ e o@@ v@@ er t@@ h@@ e m@@ o@@ u@@ n@@ t@@ a@@ in .
d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t t@@ r@@ u@@ s@@ t an@@ y@@ b@@ o@@ d@@ y .
H@@ an@@ d@@ i@@ c@@ a@@ p@@ p@@ e@@ d p@@ e@@ o@@ p@@ l@@ e c@@ an &@@ a@@ p@@ o@@ s@@ ;@@ t s@@ t@@ an@@ d b@@ e@@ i@@ n@@ g p@@ i@@ t@@ i@@ e@@ d .
t@@ h@@ e s@@ p@@ a@@ c@@ e@@ s@@ u@@ i@@ t p@@ r@@ o@@ t@@ e@@ c@@ t@@ s t@@ h@@ e a@@ s@@ t@@ r@@ o@@ n@@ a@@ u@@ t f@@ r@@ o@@ m t@@ h@@ e d@@ an@@ g@@ er@@ s o@@ f b@@ e@@ i@@ n@@ g o@@ u@@ t@@ s@@ i@@ d@@ e in s@@ p@@ a@@ c@@ e .
Tom w@@ an@@ t@@ e@@ d t@@ o b@@ e t@@ h@@ e f@@ i@@ r@@ s@@ t t@@ o s@@ h@@ a@@ k@@ e h@@ an@@ d@@ s w@@ i@@ t@@ h Mary a@@ f@@ t@@ er h@@ er c@@ o@@ n@@ c@@ er@@ t .
I &@@ a@@ p@@ o@@ s@@ ;@@ v@@ e w@@ an@@ t@@ e@@ d t@@ h@@ i@@ s C@@ D p@@ l@@ a@@ y@@ er f@@ o@@ r a l@@ o@@ n@@ g t@@ i@@ m@@ e .
w@@ h@@ y d@@ o y@@ o@@ u s@@ a@@ y t@@ h@@ i@@ n@@ g@@ s l@@ i@@ k@@ e t@@ h@@ a@@ t ?
I w@@ i@@ s@@ h I h@@ a@@ d k@@ n@@ o@@ w@@ n t@@ h@@ e t@@ r@@ u@@ t@@ h .
h@@ e s@@ t@@ a@@ r@@ t@@ e@@ d t@@ o s@@ i@@ n@@ g .
I &@@ a@@ p@@ o@@ s@@ ;@@ m m@@ e@@ an .
n@@ o@@ b@@ o@@ d@@ y g@@ a@@ v@@ e u@@ s a c@@ h@@ an@@ c@@ e .
p@@ u@@ t t@@ h@@ e c@@ a@@ s@@ e in t@@ h@@ e h@@ an@@ d@@ s o@@ f t@@ h@@ e p@@ o@@ l@@ i@@ c@@ e .
Tom i@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t ver@@ y g@@ o@@ o@@ d a@@ t p@@ a@@ r@@ a@@ l@@ l@@ e@@ l p@@ a@@ r@@ k@@ i@@ n@@ g .
h@@ a@@ v@@ e y@@ o@@ u e@@ v@@ er g@@ r@@ i@@ l@@ l@@ e@@ d f@@ i@@ s@@ h ?
I d@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t b@@ e@@ l@@ o@@ n@@ g h@@ er@@ e .
Tom s@@ e@@ e@@ m@@ s r@@ e@@ a@@ l@@ l@@ y an@@ n@@ o@@ y@@ e@@ d .
w@@ e &@@ a@@ p@@ o@@ s@@ ;@@ r@@ e h@@ e@@ a@@ d@@ e@@ d in t@@ h@@ e r@@ i@@ g@@ h@@ t d@@ i@@ r@@ e@@ c@@ t@@ i@@ o@@ n .
t@@ h@@ e g@@ i@@ r@@ l a@@ l@@ w@@ a@@ y@@ s l@@ o@@ o@@ k@@ e@@ d h@@ a@@ p@@ p@@ y , b@@ u@@ t s@@ h@@ e w@@ a@@ s@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t a@@ t a@@ l@@ l h@@ a@@ p@@ p@@ y .
s@@ h@@ e g@@ r@@ a@@ b@@ b@@ e@@ d h@@ er p@@ u@@ r@@ s@@ e an@@ d l@@ e@@ f@@ t .
Tom a@@ c@@ c@@ u@@ s@@ e@@ d m@@ e o@@ f b@@ e@@ i@@ n@@ g a l@@ i@@ a@@ r .
t@@ h@@ e t@@ r@@ u@@ t@@ h i@@ s l@@ i@@ v@@ e@@ d , n@@ o@@ t t@@ a@@ u@@ g@@ h@@ t .
y@@ o@@ u m@@ u@@ s@@ t k@@ n@@ o@@ w y@@ o@@ u@@ r@@ s@@ e@@ l@@ f .
t@@ h@@ e s@@ a@@ i@@ l@@ s f@@ l@@ u@@ t@@ t@@ er@@ e@@ d in t@@ h@@ e w@@ i@@ n@@ d .
Tom an@@ s@@ w@@ er@@ e@@ d q@@ u@@ i@@ c@@ k@@ l@@ y .
Tom s@@ h@@ o@@ o@@ k m@@ y h@@ an@@ d .
w@@ e s@@ o@@ u@@ g@@ h@@ t t@@ o c@@ o@@ m@@ e t@@ o t@@ er@@ m@@ s w@@ i@@ t@@ h t@@ h@@ e@@ m .
h@@ o@@ w d@@ o y@@ o@@ u ge@@ t t@@ o T@@ o@@ m@@ p@@ l@@ a@@ t@@ z f@@ r@@ o@@ m h@@ er@@ e ?
c@@ an y@@ o@@ u t@@ e@@ l@@ l m@@ e an@@ y@@ t@@ h@@ i@@ n@@ g e@@ l@@ s@@ e ?
w@@ e h@@ a@@ v@@ e a l@@ o@@ t o@@ f t@@ h@@ i@@ n@@ g@@ s in c@@ o@@ m@@ m@@ o@@ n .
s@@ h@@ e i@@ s a l@@ e@@ a@@ der in h@@ er f@@ i@@ e@@ l@@ d .
I d@@ i@@ d@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t r@@ e@@ a@@ l@@ i@@ z@@ e w@@ hat t@@ i@@ m@@ e i@@ t was .
a c@@ o@@ u@@ s@@ in i@@ s m@@ y u@@ n@@ c@@ l@@ e &@@ a@@ p@@ o@@ s@@ ;@@ s s@@ o@@ n .
t@@ h@@ o@@ s@@ e a@@ r@@ e m@@ i@@ n@@ e .
c@@ o@@ m@@ e o@@ n , y@@ o@@ u t@@ wo .
I c@@ an t@@ e@@ a@@ c@@ h y@@ o@@ u h@@ o@@ w t@@ o p@@ r@@ a@@ y .
Mary h@@ a@@ s t@@ o s@@ e@@ w h@@ er o@@ w@@ n c@@ l@@ o@@ t@@ h@@ es .
t@@ h@@ e g@@ o@@ ver@@ n@@ m@@ e@@ n@@ t &@@ a@@ p@@ o@@ s@@ ;@@ s n@@ e@@ w e@@ c@@ o@@ n@@ o@@ m@@ i@@ c p@@ l@@ an l@@ e@@ a@@ v@@ es m@@ u@@ c@@ h t@@ o b@@ e d@@ e@@ s@@ i@@ r@@ e@@ d .
r@@ e@@ a@@ d i@@ t a@@ f@@ t@@ er h@@ er .
w@@ h@@ e@@ n s@@ h@@ e f@@ i@@ n@@ d@@ s o@@ u@@ t , s@@ h@@ e w@@ o@@ n &@@ a@@ p@@ o@@ s@@ ;@@ t b@@ e h@@ a@@ p@@ p@@ y .
m@@ y h@@ o@@ u@@ s@@ e i@@ s n@@ o@@ t a P@@ e@@ t@@ r@@ i d@@ i@@ s@@ h !
y@@ o@@ u m@@ u@@ s@@ t k@@ n@@ o@@ w Tom ver@@ y w@@ e@@ l@@ l .
