. 8247
, 3268
ich 2529
Tom 2044
ist 1573
? 1500
nicht 1366
er 1297
das 1229
die 1112
du 1086
es 1012
zu 992
Sie 975
der 924
in 818
ein 699
hat 659
k@@ 653
und 646
den 640
be@@ 597
ge@@ 588
ver@@ 571
er@@ 569
dass 562
ten 551
! 533
auf 504
sch@@ 487
t@@ 487
f@@ 474
eine 471
t 465
te 464
mir 459
wir 458
was 453
habe 441
sich 440
mit 437
Maria 429
K@@ 428
wie 408
sie 404
gen 399
war 396
st 394
en 385
an 384
an@@ 378
mich 365
S@@ 358
en@@ 355
u@@ 353
ch@@ 346
g 339
B@@ 336
b@@ 331
l@@ 331
g@@ 330
als 322
un@@ 321
dem 321
von 320
m@@ 319
z@@ 319
i@@ 314
haben 312
für 311
F@@ 310
einen 309
ihr 306
st@@ 305
e@@ 305
H@@ 304
sind 296
n@@ 296
Sch@@ 295
T@@ 289
ei@@ 289
r@@ 286
so 284
kann 283
M@@ 282
&quot; 276
P@@ 271
d@@ 262
um 251
au@@ 249
bin 249
im 245
s@@ 244
ü@@ 244
s 244
ge 244
W@@ 243
zu@@ 242
chen 239
aus 237
sein 237
h@@ 228
e 227
D@@ 223
dich 223
lich 223
el@@ 220
hast 217
noch 215
R@@ 213
ter 207
a@@ 202
ti@@ 199
o@@ 198
in@@ 197
ä@@ 197
vor 193
wenn 192
ein@@ 191
sehr 190
dir 190
che 188
gt 188
uns 187
ar@@ 186
wird 186
L@@ 184
ung 180
de 179
G@@ 177
ö@@ 177
gen@@ 177
hier 177
la@@ 176
re@@ 173
nach 173
a 171
le@@ 170
ch 169
auf@@ 169
ste 167
ben 167
p@@ 166
E@@ 164
w@@ 164
etwas 163
Ge@@ 161
tet 160
meine 159
or@@ 156
aus@@ 153
bei 153
cht 153
al@@ 152
Ver@@ 152
f 151
tun 150
m 150
mein 150
gehen 148
über 147
schon 146
ol@@ 145
ihn 145
warum 145
le 144
weiß 144
sa@@ 144
einem 143
rei@@ 143
l 143
einer 142
werden 142
des 141
gesch@@ 141
di@@ 140
A@@ 140
nen 138
man 138
der@@ 138
wi@@ 137
si@@ 137
diese 135
ra@@ 135
viel 134
wurde 133
li@@ 132
keine 131
ent@@ 131
sten 130
ab@@ 128
ri@@ 128
ft 128
immer 128
nur 128
len 127
N@@ 127
hatte 127
ie@@ 126
gut 125
on@@ 125
ß@@ 125
n 125
zum 125
nichts 123
b 123
fen 123
will 122
än@@ 121
An@@ 121
mehr 120
be 120
ha@@ 119
chte 118
bitte 118
ger@@ 118
he 117
eren 117
seine 117
wei@@ 117
machen 116
i 115
ihm 115
sche 115
wa@@ 114
bist 114
ma@@ 113
kommen 113
lie@@ 113
tr@@ 112
k 112
wo 112
et@@ 112
am 112
Z@@ 112
se 111
Er@@ 111
schen 111
aber 110
it@@ 109
dieses 109
lä@@ 109
il@@ 109
o 109
d 109
ben@@ 108
werde 108
da 108
sen 107
da@@ 107
nie 107
sp@@ 107
eh@@ 107
vor@@ 107
ert 106
me 106
j@@ 105
ro@@ 105
über@@ 104
is@@ 103
sagte 102
hr@@ 102
O@@ 101
Re@@ 101
tz@@ 101
lt 101
sagen 100
her@@ 99
heute 98
tig 98
z 97
ß 97
wer 97
alle 97
lassen 97
es@@ 96
te@@ 96
möchte 96
ber@@ 95
hei@@ 95
um@@ 95
at 95
lei@@ 94
ck@@ 93
St@@ 93
gibt 93
den@@ 92
ru@@ 92
sch 91
ter@@ 91
war@@ 90
würde 90
auch 90
gesagt 89
viele 89
r 88
können 88
oder 88
kein 88
mal 88
om@@ 88
hin@@ 88
ne 87
Ta@@ 87
Mary 87
jetzt 87
euch 86
fü@@ 86
zi@@ 86
mi@@ 86
rie@@ 86
ken 86
Geld 85
sehen 84
muss 84
Buch 84
Zeit 83
deine 83
ler 83
Ar@@ 81
test 81
hi@@ 80
ur@@ 80
sei 80
kt 79
Be@@ 79
gef@@ 79
u 79
gerade 79
ne@@ 78
mm@@ 78
seinen 77
we@@ 77
de@@ 77
us@@ 76
Leben 76
wissen 76
kommt 75
ere 75
dar@@ 75
det 75
geben 75
to@@ 75
men 75
v@@ 74
ob 73
as@@ 73
nt 73
fre@@ 73
ungen 73
geht 72
ger 72
all@@ 72
sprechen 72
icht 72
wollte 72
ig@@ 72
isch 72
gi@@ 72
C@@ 72
J@@ 71
Sp@@ 71
unden 71
ihre 71
kannst 71
Hause 71
dein 70
alles 70
ßen 70
habt 70
os@@ 69
dieser 69
ck 69
heit 69
arbei@@ 69
brau@@ 69
as 69
einmal 69
mag 69
y@@ 69
Boston 68
ür@@ 68
kam 68
ig 67
wieder 67
wirklich 67
zei@@ 67
tes 67
wä@@ 67
at@@ 66
versu@@ 66
ün@@ 66
meinen 65
ern 65
waren 65
halten 65
em@@ 65
mer@@ 64
unter@@ 64
bt 64
ot@@ 64
ke 64
lu@@ 64
doch 64
zur 63
lau@@ 63
Johannes 63
ich@@ 63
ts@@ 63
hätte 63
ent 63
Toms 63
and 62
macht 62
eu@@ 62
äu@@ 62
alt 62
ffen 62
glaube 62
gerne 62
Ihnen 62
h 62
ho@@ 61
ohne 61
kl@@ 61
Vater 61
getan 61
wel@@ 61
U@@ 61
Schule 60
sti@@ 60
ie 60
gestern 60
hä@@ 60
konnte 60
fahren 60
sta@@ 60
wen@@ 60
bei@@ 60
gu@@ 60
hal@@ 59
eines 59
keinen 59
hör@@ 59
se@@ 59
besser 59
mö@@ 59
drei 59
fer@@ 59
soll 58
ster 58
dr@@ 58
gesehen 58
Tag 58
Ges@@ 57
cken 57
lange 57
chten 56
wer@@ 56
Arbeit 56
helfen 56
geh@@ 56
Her@@ 56
ta@@ 55
zen 55
diesem 55
Auto 55
end 55
rich@@ 55
müssen 55
je@@ 54
woh@@ 54
gemacht 54
ap@@ 54
Zimmer 54
hr 53
tra@@ 53
elt 53
ander@@ 53
Jahre 53
Mann 53
lan@@ 52
ir@@ 52
mü@@ 52
gew@@ 52
th@@ 52
zwei 52
einfach 52
- 52
re 51
könnte 51
sah 51
tete 51
fe 51
sollte 51
seiner 51
tung 51
morgen 51
willst 51
hören 51
Französisch 51
En@@ 50
ging 50
so@@ 50
lang 50
Ka@@ 50
sst 50
ni@@ 50
essen 50
Bi@@ 50
äl@@ 50
Wa@@ 50
allen 50
Ein@@ 49
los 49
Gr@@ 49
aum 49
bringen 49
nach@@ 49
ckt 49
stel@@ 49
Kinder 49
steht 49
Mutter 49
wäre 48
V@@ 48
tlich 48
sagt 48
gte 48
neu@@ 48
wann 48
1@@ 47
Pro@@ 47
Frau 47
lte 47
tei@@ 47
eit 47
diesen 47
stehen 47
scha@@ 47
su@@ 47
ken@@ 47
ehen 46
keit 46
glau@@ 46
Au@@ 46
lo@@ 46
Haus 46
lich@@ 46
Welt 46
schla@@ 46
fol@@ 46
pp@@ 46
damit 45
und@@ 45
erinn@@ 45
Schu@@ 45
ange@@ 45
for@@ 45
las@@ 45
on 45
Gesch@@ 45
sel@@ 45
wollen 45
In@@ 45
Nach@@ 45
nehmen 45
tel 45
vi@@ 45
davon 45
bis 45
am@@ 45
spricht 45
Menschen 45
and@@ 44
dann 44
Vor@@ 44
gro@@ 44
niemand 44
kü@@ 44
us 44
fra@@ 44
na@@ 44
unter 44
eln 44
ön@@ 44
ör@@ 44
oft 44
tt 44
Un@@ 44
Jahr 43
meiner 43
gst 43
gel@@ 43
sicher 43
Lie@@ 43
pas@@ 43
lass 43
ann@@ 43
ber 43
erst 43
ins 43
kaufen 43
hö@@ 43
durch 43
füh@@ 43
@-@ 43
seinem 43
nis 42
schnell 42
Uhr 42
ld 42
get@@ 42
spra@@ 42
Leute 42
Par@@ 42
To@@ 41
el 41
fan@@ 41
dort 41
ik@@ 41
Fu@@ 41
ern@@ 41
Englisch 41
schi@@ 41
chst 40
x@@ 40
meinem 40
dan@@ 40
allein 40
sich@@ 40
son@@ 40
op@@ 40
Hund 40
ga@@ 40
spielen 39
Men@@ 39
tzen 39
schwi@@ 39
Tür 39
liche 39
musst 39
solltest 39
ser@@ 39
sagten 39
orgen 39
fri@@ 39
gr@@ 39
selbst 39
em 39
ssen 39
hin 39
sieht 38
üh@@ 38
ah@@ 38
zah@@ 38
gekommen 38
erte 38
lig 38
schle@@ 38
gab 38
schn@@ 38
ss@@ 38
näch@@ 38
gan@@ 38
setz@@ 38
bte 38
Mit@@ 38
beg@@ 38
Bet@@ 38
fa@@ 38
tze 38
ganz 38
seit 38
Me@@ 38
iel 38
irgend@@ 38
&apos; 38
nung 38
Mon@@ 38
Ma@@ 38
land 37
erzäh@@ 37
br@@ 37
tz 37
Ha@@ 37
gern 37
Sa@@ 37
rä@@ 37
tsch@@ 37
Mädchen 37
wohl 37
recht 37
schrei@@ 37
ler@@ 37
gehört 37
stimmt 37
erk@@ 37
Zu@@ 37
Schwester 37
zurück 37
dern 37
: 37
denn 37
letz@@ 37
bst 37
wan@@ 37
inter@@ 37
Rei@@ 37
I@@ 37
hren 36
öff@@ 36
Fr@@ 36
Aus@@ 36
brin@@ 36
ser 36
gegangen 36
sollen 36
weg 36
fün@@ 36
worden 36
ut 36
Wei@@ 36
ehr@@ 36
auen 36
mit@@ 36
Land 36
weißt 36
her 36
scht 36
eigen@@ 36
kann@@ 35
net 35
tre@@ 35
schön 35
könn@@ 35
bleiben 35
tu@@ 35
trä@@ 35
Deu@@ 35
jeden 35
sol@@ 35
beim 35
gekauft 35
tten 35
Eltern 35
sse 35
he@@ 35
tt@@ 35
versch@@ 35
äch@@ 35
mu@@ 35
sei@@ 35
unde 35
ran@@ 34
zeu@@ 34
tzt 34
gs@@ 34
schte 34
ab 34
ih@@ 34
är@@ 34
antwor@@ 34
zusammen 34
trin@@ 34
vielleicht 34
stellen 34
ff@@ 34
Unter@@ 34
Freunde 34
ges 34
ba@@ 34
Poli@@ 33
ihren 33
wegen 33
bo@@ 33
bra@@ 33
ach@@ 33
chter 33
wusste 33
einander 33
nu@@ 33
richt 33
pf@@ 33
ann 33
fel 33
sprochen 33
fast 33
lernen 33
schei@@ 33
ät 33
hrt 33
vom 33
Angst 32
ück 32
all 32
ück@@ 32
genug 32
Nacht 32
sollten 32
gel 32
tag 32
wün@@ 32
voll@@ 32
Li@@ 32
ren 32
geb@@ 32
We@@ 32
bald 31
schä@@ 31
schlie@@ 31
ausge@@ 31
ßer 31
Sti@@ 31
tut 31
Stu@@ 31
denke 31
des@@ 31
fin@@ 31
ing 31
üb@@ 31
ster@@ 31
zt 31
stand 31
schwer 31
lang@@ 31
zehn 31
andere 31
glücklich 31
Mal 31
Son@@ 30
Familie 30
scheint 30
jemand 30
bu@@ 30
sen@@ 30
Fahr@@ 30
dung 30
gessen 30
glich@@ 30
öh@@ 30
Problem 30
fall 30
üch@@ 30
La@@ 30
glauben 30
Ihre 30
spiel@@ 30
üs@@ 30
Ber@@ 30
bel@@ 30
gar 29
brauchen 29
wirst 29
Kar@@ 29
Kind 29
paar 29
aut 29
darüber 29
mei@@ 29
euer 29
nahm 29
Ti@@ 29
sam 29
ichte 29
fertig 29
gelernt 29
Sprache 29
rü@@ 29
ste@@ 29
weil 29
glei@@ 29
Feh@@ 29
star@@ 29
liebt 29
niem@@ 29
verste@@ 29
ka@@ 29
laufen 29
gebracht 29
Straße 29
deu@@ 29
reden 29
nte 29
Na@@ 28
0@@ 28
letzten 28
nen@@ 28
str@@ 28
öl@@ 28
schein@@ 28
Wasser 28
Elke 28
liegt 28
hän@@ 28
; 28
Spa@@ 28
einige 28
reich 28
gute 28
Ab@@ 28
dachte 28
gele@@ 28
schreiben 28
Freund 28
finden 28
Mar@@ 28
ko@@ 28
rank 28
mein@@ 28
mmen 27
Junge 27
seid 27
weit 27
keiten 27
gung 27
bekommen 27
schuldi@@ 27
Zei@@ 27
ur 27
besu@@ 27
dazu 27
drei@@ 27
Flu@@ 27
leben 27
Frage 27
zig 27
Mu@@ 27
woll@@ 27
zurück@@ 27
cke 27
elef@@ 27
sel 27
einge@@ 27
gegen 27
ße 27
hät@@ 27
ner 27
gewesen 27
beschäftigt 27
aten 27
af@@ 27
tion 27
uss 27
wür@@ 26
dru@@ 26
deinen 26
Fre@@ 26
passiert 26
Le@@ 26
ließ 26
Woche 26
lung 26
alten 26
wus@@ 26
lesen 26
per@@ 26
Lehrer 26
leid 26
Wort 26
bli@@ 26
Namen 26
ts 26
oh@@ 26
or 26
ende 26
ganze 26
groß 26
gehe 26
off@@ 26
letzte 26
rech@@ 25
bereits 25
Str@@ 25
stes 25
tion@@ 25
fr@@ 25
Gl@@ 25
gegessen 25
Sta@@ 25
denken 25
komme 25
Brief 25
große 25
tä@@ 25
Jahren 25
cher 25
ure 25
jem@@ 25
mus@@ 25
alien 25
ckte 25
ani@@ 25
wie@@ 25
illi@@ 25
Kin@@ 25
hier@@ 25
kenne 25
Bruder 25
Bes@@ 25
zo@@ 25
Woh@@ 25
iger 25
neuen 25
bar 25
sondern 25
.@@ 24
Y@@ 24
während 24
stellt 24
überhaupt 24
wartet 24
Ide@@ 24
beide 24
lichen 24
sin@@ 24
imm@@ 24
fft 24
Bür@@ 24
ja 24
spielt 24
Auf@@ 24
eb@@ 24
Ä@@ 24
komm 24
los@@ 24
Kaffee 24
ches 24
Kran@@ 24
daran 24
lar 24
man@@ 24
under@@ 24
jeder 24
lebt 24
wor@@ 24
würdest 24
unsere 24
Abend 24
änger 24
gefällt 24
wurden 24
Japan 24
ffe 24
ungs@@ 24
durch@@ 23
ihrer 23
einzi@@ 23
starb 23
iert 23
sor@@ 23
Mari@@ 23
pr@@ 23
Bah@@ 23
genheit 23
tigen 23
Minu@@ 23
spä@@ 23
Sohn 23
gelesen 23
mmer 23
verdi@@ 23
Büch@@ 23
Pa@@ 23
Augen 23
ratet 23
Freund@@ 23
standen 23
kennen@@ 23
fragte 23
Groß@@ 23
end@@ 23
grö@@ 23
gefä@@ 23
rem 23
bur@@ 23
Stadt 23
Entsch@@ 23
lieben 23
ul@@ 23
to 23
fe@@ 23
ze@@ 22
00 22
Fen@@ 22
genommen 22
ständi@@ 22
wahr@@ 22
fi@@ 22
lossen 22
ücken 22
hof 22
früh 22
dest 22
erweise 22
ess@@ 22
äh@@ 22
früher 22
finde 22
Austr@@ 22
spät 22
verloren 22
Ü@@ 22
kennen 22
Ku@@ 22
möglich 22
wich@@ 22
hatten 22
ganzen 22
lieber 22
komm@@ 22
studi@@ 21
loss 21
ßt 21
blin@@ 21
ug 21
the@@ 21
tro@@ 21
ze 21
is 21
0 21
ten@@ 21
kau@@ 21
hand@@ 21
zer@@ 20
schö@@ 20
Al@@ 20
ar 20
Gel@@ 20
rin@@ 20
hol@@ 20
fl@@ 20
nor@@ 20
Bu@@ 20
ene 20
tern 20
are 20
ank 20
gs 20
ll@@ 20
tri@@ 20
pro@@ 20
v 19
ens 19
ob@@ 19
bro@@ 19
kön@@ 19
Amer@@ 19
dre@@ 19
et 19
par@@ 19
gal 19
spre@@ 19
ale 18
gin@@ 18
ff 18
iem@@ 18
leicht 18
rt 18
irgen@@ 18
mo@@ 18
etzt 18
lin@@ 18
ed 18
bi@@ 18
gra@@ 18
y 18
ali@@ 18
gri@@ 18
ex@@ 17
qu@@ 17
Ih@@ 17
al 17
alle@@ 17
gl@@ 17
pu@@ 17
berei@@ 17
ep@@ 17
fu@@ 17
Ne@@ 17
men@@ 17
zäh@@ 17
siert 17
Ger@@ 17
im@@ 17
ker 17
Ja@@ 16
inn@@ 16
ble@@ 16
fas@@ 16
wir@@ 16
glich 16
sage 16
win@@ 16
Spra@@ 16
stor@@ 16
ty 16
2@@ 16
ass 16
tte 16
Japan@@ 16
c@@ 16
use 16
tter@@ 16
wo@@ 16
vol@@ 16
du@@ 16
ach 15
kon@@ 15
twor@@ 15
nah@@ 15
stimm@@ 15
ust 15
esen 15
pe@@ 15
mor@@ 15
dau@@ 15
20@@ 15
sk@@ 15
seh@@ 15
blei@@ 15
w 15
tter 14
iss 14
stra@@ 14
mar@@ 14
son 14
ehmen 14
Fra@@ 14
wal@@ 14
ana@@ 14
Ko@@ 14
bess@@ 14
bar@@ 14
etz@@ 14
Chin@@ 14
ball 14
30 14
uldi@@ 14
dt 14
ki@@ 13
5@@ 13
dent 13
5 13
Stra@@ 13
ine 13
versi@@ 13
soll@@ 13
drin@@ 13
bl@@ 13
eht 13
verl@@ 13
ige 13
also 13
will@@ 13
me@@ 13
kom@@ 13
3 13
han@@ 13
ell@@ 13
pl@@ 12
ters 12
pa@@ 12
Fa@@ 12
rief 12
meh@@ 12
Wo@@ 12
19@@ 12
ell 12
viel@@ 12
Fran@@ 12
ant 12
stri@@ 12
Französi@@ 12
ll 12
ällt 12
tom@@ 11
weise 11
gehör@@ 11
fer 11
p 11
dri@@ 11
do@@ 11
lernt 11
app@@ 11
Lehr@@ 11
3@@ 11
ade 11
6@@ 11
4@@ 11
tun@@ 11
einfa@@ 11
half 11
pre@@ 11
ater 11
tor 11
mon@@ 10
Q@@ 10
enti@@ 10
mp@@ 10
pi@@ 10
steh@@ 10
ase 10
sy@@ 10
2 10
frü@@ 10
tru@@ 10
,@@ 10
beit 10
tel@@ 10
John 9
of@@ 9
tal@@ 9
ill@@ 9
ks 9
bor@@ 9
gli@@ 9
bit@@ 9
9 9
sion 9
glück@@ 9
min@@ 9
pla@@ 9
ō@@ 9
belie@@ 8
ic@@ 8
olo@@ 8
Ö@@ 8
hel@@ 8
bring 8
unge 8
still 8
oo@@ 8
6 8
Tü@@ 8
ole 8
ose 8
ihr@@ 8
8@@ 8
uns@@ 8
om 8
age 8
ans 8
ost@@ 8
stän@@ 8
sh@@ 8
stern 8
flo@@ 8
aren 8
ce 8
ment 8
haup@@ 8
fti@@ 7
oll@@ 7
ven 7
stan@@ 7
ort 7
annes 7
har@@ 7
ation 7
rich 7
pri@@ 7
gar@@ 7
4 7
ers 7
Po@@ 7
ichts 7
ds 7
Min@@ 7
wirk@@ 7
ver 7
ald 7
hun@@ 7
1 7
ea@@ 6
ou@@ 6
stu@@ 6
stre@@ 6
zeh@@ 6
ac@@ 6
ss 6
ese 6
ō 6
dis@@ 6
bracht 6
ide@@ 6
tell 6
plan@@ 6
9@@ 6
Engli@@ 6
zösi@@ 6
8 6
no@@ 6
gangen 6
gre@@ 6
il 6
Schwe@@ 6
mes 6
tive 6
ys 5
beschäfti@@ 5
ros@@ 5
it 5
% 5
off 5
rea@@ 5
ton@@ 5
pe 5
arri@@ 5
7@@ 5
E 5
spro@@ 5
A 5
ph@@ 5
under 5
pos@@ 5
go@@ 5
spe@@ 5
ind 5
nei@@ 5
such 5
was@@ 5
äd@@ 5
hom@@ 4
zusa@@ 4
Joh@@ 4
sag@@ 4
lar@@ 4
ffe@@ 4
eiten 4
yo@@ 4
ke@@ 4
one 4
won@@ 4
gge@@ 4
chi@@ 4
zur@@ 4
7 4
por@@ 4
ad 4
x 4
hea@@ 4
Was@@ 4
ous@@ 4
th 4
same 4
kauft 4
musi@@ 4
wur@@ 4
Bru@@ 4
Mäd@@ 4
dur@@ 3
Jah@@ 3
wom@@ 3
ele@@ 3
way 3
D 3
O 3
ven@@ 3
ca@@ 3
ms 3
uni@@ 3
ence 3
zö@@ 3
ses 3
ess 3
ost 3
ons 3
do 3
ple@@ 3
our@@ 3
book 3
fir@@ 3
verlor@@ 3
plan 3
don 3
boo@@ 3
go 3
ause 3
va@@ 3
dy 3
oms 2
chan@@ 2
ns 2
U 2
bus@@ 2
bus 2
milie 2
C 2
ohn 2
ate 2
é 2
wn 2
king 2
ci@@ 2
eting 2
ir 2
ool 2
Ō@@ 2
poli@@ 2
tur@@ 2
big 2
som@@ 2
the 2
of 2
ic 2
gh@@ 2
rec@@ 2
were 2
port@@ 2
beschä@@ 2
ws 2
P 2
dies@@ 2
ong 2
ia 2
sto@@ 2
H 2
int 2
-@@ 2
kes 2
rs 2
T 2
cor@@ 2
pen@@ 2
nee@@ 2
ps 2
low@@ 2
up 2
𝑘 2
swi@@ 2
R 2
ets 2
ju@@ 2
xt 2
we 2
El@@ 1
sense 1
sha@@ 1
W 1
c 1
prom@@ 1
old 1
let 1
inner 1
jo@@ 1
ly 1
ept 1
our 1
can@@ 1
ā@@ 1
name 1
ally 1
ish 1
English 1
letter 1
mil@@ 1
lon@@ 1
bad 1
minu@@ 1
vo@@ 1
vis@@ 1
° 1
wei 1
q@@ 1
see 1
him@@ 1
my 1
ve 1
can 1
read 1
kno@@ 1
M 1
listen 1
che@@ 1
usu@@ 1
then 1
ents 1
spo@@ 1
lice 1
but 1
mily 1
ood 1
met 1
( 1
) 1
boy 1
é@@ 1
que@@ 1
₂ 1
no 1
po@@ 1
blem 1
N 1
² 1
station 1
ree 1
qui@@ 1
K 1
id 1
lear@@ 1
gh 1
Bost@@ 1
ommen 1
Alice 1
gran@@ 1
ffee 1
red 1
lot 1
co@@ 1
ö 1
ough 1
Jap@@ 1
loo@@ 1
ends 1
sted 1
sur@@ 1
bir@@ 1
kind 1
