das P@@ u@@ b@@ l@@ i@@ k@@ um a@@ p@@ p@@ l@@ a@@ u@@ d@@ i@@ er@@ te der S@@ c@@ h@@ a@@ u@@ s@@ p@@ i@@ e@@ l@@ er@@ in .
er ist in das M@@ ä@@ d@@ c@@ h@@ e@@ n n@@ e@@ b@@ e@@ n@@ an ver@@ l@@ i@@ e@@ b@@ t .
Tom sagte , dass Sie ver@@ ä@@ r@@ g@@ er@@ t w@@ ä@@ r@@ e@@ n .
wer ist der A@@ u@@ t@@ o@@ r dieses B@@ u@@ c@@ h@@ es ?
was für s@@ c@@ h@@ ö@@ n@@ e A@@ u@@ g@@ e@@ n du hast !
das H@@ aus war drei Jahre im A@@ n@@ ge@@ b@@ o@@ t , be@@ vor es ver@@ k@@ a@@ u@@ f@@ t wurde .
Tom s@@ p@@ r@@ i@@ n@@ g@@ t vor F@@ r@@ e@@ u@@ d@@ e .
der d@@ r@@ i@@ t@@ te S@@ t@@ er@@ n war der B@@ e@@ s@@ i@@ t@@ z e@@ i@@ n@@ es be@@ s@@ o@@ n@@ d@@ er@@ e@@ n K@@ ö@@ n@@ i@@ g@@ s .
er war n@@ i@@ e@@ m@@ an@@ d , den man ver@@ d@@ ä@@ c@@ h@@ t@@ i@@ g@@ t hätte .
ihr k@@ ö@@ n@@ n@@ t das s@@ c@@ h@@ n@@ e@@ l@@ l@@ er als Tom .
Maria ist F@@ l@@ u@@ g@@ be@@ g@@ l@@ e@@ i@@ t@@ er@@ in .
ich s@@ c@@ h@@ ä@@ t@@ z@@ e , ich habe nichts zu ver@@ l@@ i@@ er@@ e@@ n .
ich ge@@ h@@ e gerne i@@ n@@ s K@@ i@@ n@@ o .
nicht in die f@@ er@@ n@@ e Zeit ver@@ l@@ i@@ er@@ e dich ! den A@@ u@@ g@@ e@@ n@@ b@@ l@@ i@@ c@@ k er@@ g@@ r@@ e@@ i@@ f@@ e , der ist dein .
Tom wird wissen , was das ist .
der M@@ e@@ n@@ s@@ c@@ h be@@ s@@ t@@ e@@ h@@ t zu 7@@ 0 % aus W@@ a@@ s@@ s@@ er .
Tom und ich werden im g@@ l@@ e@@ i@@ c@@ h@@ e@@ n F@@ l@@ i@@ e@@ g@@ er sein .
das hat w@@ e@@ n@@ i@@ g@@ er als f@@ ü@@ n@@ f@@ z@@ e@@ h@@ n D@@ o@@ l@@ l@@ a@@ r ge@@ k@@ o@@ s@@ t@@ e@@ t .
wenn Sie d@@ i@@ e@@ s@@ e@@ n B@@ er@@ e@@ ich nicht ver@@ lassen , sind wir be@@ f@@ u@@ g@@ t , Sie mit G@@ e@@ w@@ a@@ l@@ t zu e@@ n@@ t@@ f@@ er@@ n@@ e@@ n .
ich glaube , ich habe einen F@@ e@@ h@@ l@@ er gemacht .
Tom kann Maria nicht sagen , wie er wirklich f@@ ü@@ h@@ l@@ t .
be@@ s@@ i@@ t@@ z@@ t du einen C@@ o@@ m@@ p@@ u@@ t@@ er ?
ich habe Tom ge@@ s@@ u@@ c@@ h@@ t .
es war vor einer W@@ o@@ c@@ h@@ e f@@ ä@@ l@@ l@@ i@@ g , n@@ ä@@ m@@ l@@ ich am z@@ w@@ e@@ i@@ ten A@@ p@@ r@@ i@@ l .
die W@@ e@@ l@@ t@@ ge@@ s@@ c@@ h@@ i@@ c@@ h@@ te ist v@@ o@@ l@@ l von G@@ e@@ s@@ c@@ h@@ i@@ c@@ h@@ ten ver@@ k@@ an@@ n@@ t@@ er G@@ e@@ n@@ i@@ es .
Tom k@@ a@@ u@@ f@@ te einen T@@ e@@ p@@ p@@ ich .
ich hätte gerne ge@@ w@@ u@@ s@@ s@@ t , ob Tom d@@ e@@ n@@ n mit Maria nach Boston gehen wollte .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
die T@@ ü@@ r@@ e@@ n sind jetzt auf .
s@@ i@@ e@@ h@@ s@@ t du d@@ e@@ n@@ n nicht , dass Maria s@@ c@@ h@@ w@@ an@@ g@@ er ist ?
w@@ ä@@ h@@ r@@ e@@ n@@ d des 1@@ 5@@ . J@@ a@@ h@@ r@@ h@@ u@@ n@@ d@@ er@@ t@@ s war das K@@ ö@@ n@@ i@@ g@@ r@@ e@@ ich R@@ y@@ ū@@ k@@ y@@ ū dem k@@ a@@ i@@ s@@ er@@ l@@ i@@ c@@ h@@ e@@ n C@@ h@@ i@@ n@@ a t@@ r@@ i@@ b@@ u@@ t@@ p@@ f@@ l@@ i@@ c@@ h@@ t@@ i@@ g .
die F@@ r@@ a@@ u , die er ge@@ h@@ e@@ i@@ r@@ a@@ t@@ e@@ t hat , ist sehr s@@ c@@ h@@ ö@@ n .
P@@ S : ich l@@ i@@ e@@ b@@ e dich .
mit Geld kann man nicht für ver@@ l@@ o@@ r@@ e@@ n@@ es G@@ l@@ ü@@ c@@ k a@@ u@@ f@@ kommen .
wir werden im Auto w@@ a@@ r@@ ten .
ich er@@ k@@ e@@ n@@ n@@ e dieses H@@ e@@ m@@ d nicht wieder . w@@ e@@ m ge@@ h@@ ö@@ r@@ t es ?
das wird sich nie ä@@ n@@ d@@ er@@ n .
Tom be@@ w@@ a@@ f@@ f@@ n@@ e@@ te sich mit einem M@@ e@@ s@@ s@@ er .
das will ich am m@@ e@@ i@@ s@@ t@@ e@@ n .
Tom mag G@@ e@@ s@@ c@@ h@@ i@@ c@@ h@@ ten .
a@@ u@@ f@@ g@@ r@@ und des s@@ c@@ h@@ l@@ e@@ c@@ h@@ ten W@@ e@@ t@@ t@@ er@@ s ver@@ s@@ p@@ ä@@ t@@ e@@ te sich das F@@ l@@ u@@ g@@ z@@ e@@ u@@ g um zwei S@@ t@@ u@@ n@@ den .
ich kann Tom nicht ver@@ ge@@ s@@ s@@ e@@ n .
er l@@ ö@@ s@@ t@@ e das P@@ r@@ o@@ b@@ l@@ e@@ m mit L@@ e@@ i@@ c@@ h@@ t@@ i@@ g@@ k@@ e@@ i@@ t .
ich mag keine R@@ o@@ m@@ an@@ e ohne H@@ e@@ l@@ den .
die sehen g@@ r@@ o@@ ß@@ a@@ r@@ t@@ i@@ g aus .
ich habe A@@ n@@ g@@ s@@ t zu s@@ t@@ er@@ b@@ e@@ n .
ein a@@ u@@ s@@ ge@@ w@@ a@@ c@@ h@@ s@@ e@@ n@@ es E@@ r@@ d@@ f@@ er@@ k@@ e@@ l kann b@@ i@@ s zu h@@ u@@ n@@ d@@ er@@ t K@@ i@@ l@@ o@@ g@@ r@@ a@@ m@@ m w@@ i@@ e@@ g@@ e@@ n .
warum sollte j@@ e@@ m@@ an@@ d so etwas tun ?
gut gemacht ! deine E@@ l@@ t@@ er@@ n können s@@ t@@ o@@ l@@ z auf dich sein .
ich ver@@ s@@ t@@ e@@ h@@ e es mehr oder w@@ e@@ n@@ i@@ g@@ er .
O@@ t@@ t@@ a@@ w@@ a ist die H@@ a@@ u@@ p@@ t@@ s@@ t@@ a@@ d@@ t von K@@ an@@ a@@ da .
ich werde deine H@@ i@@ l@@ f@@ e b@@ r@@ a@@ u@@ c@@ h@@ e@@ n .
Tom s@@ a@@ ß mit Maria z@@ u@@ s@@ a@@ m@@ m@@ e@@ n .
er t@@ a@@ t so , als ob er mich nicht ge@@ h@@ ö@@ r@@ t hätte .
ich ver@@ s@@ u@@ c@@ h@@ e meine S@@ c@@ h@@ w@@ e@@ s@@ t@@ er zu er@@ r@@ e@@ i@@ c@@ h@@ e@@ n .
haben Sie a@@ u@@ s@@ l@@ ä@@ n@@ d@@ i@@ s@@ c@@ h@@ es B@@ i@@ er ?
Tom und Maria haben die g@@ l@@ e@@ i@@ c@@ h@@ e H@@ a@@ a@@ r@@ f@@ a@@ r@@ b@@ e .
im Jahre 1@@ 9@@ 0@@ 5 s@@ c@@ h@@ r@@ i@@ e@@ b E@@ i@@ n@@ s@@ t@@ ein eine Arbeit über den G@@ e@@ g@@ e@@ n@@ s@@ t@@ an@@ d , den man jetzt als die S@@ p@@ e@@ z@@ i@@ e@@ l@@ l@@ e R@@ e@@ l@@ a@@ t@@ i@@ v@@ i@@ t@@ ä@@ t@@ s@@ t@@ h@@ e@@ o@@ r@@ i@@ e k@@ e@@ n@@ n@@ t .
wenn du so w@@ e@@ i@@ t@@ er t@@ r@@ i@@ n@@ k@@ s@@ t , w@@ i@@ r@@ s@@ t du k@@ r@@ an@@ k werden .
j@@ e@@ der S@@ t@@ u@@ d@@ e@@ n@@ t der B@@ i@@ o@@ l@@ o@@ g@@ i@@ e , A@@ n@@ a@@ t@@ o@@ m@@ i@@ e , A@@ n@@ t@@ h@@ r@@ o@@ p@@ o@@ l@@ o@@ g@@ i@@ e , E@@ t@@ h@@ n@@ o@@ l@@ o@@ g@@ i@@ e oder P@@ s@@ y@@ c@@ h@@ o@@ l@@ o@@ g@@ i@@ e ist mit d@@ i@@ e@@ s@@ e@@ n T@@ a@@ t@@ s@@ a@@ c@@ h@@ e@@ n ver@@ t@@ r@@ a@@ u@@ t .
er w@@ u@@ s@@ s@@ t@@ e nicht , dass S@@ h@@ a@@ k@@ e@@ s@@ p@@ e@@ a@@ r@@ e &quot; R@@ o@@ m@@ e@@ o und J@@ u@@ l@@ i@@ a &quot; ge@@ s@@ c@@ h@@ r@@ i@@ e@@ b@@ e@@ n hat .
die S@@ p@@ e@@ i@@ s@@ e@@ k@@ a@@ m@@ m@@ er war l@@ e@@ er .
ich würde g@@ er@@ n etwas mit dir be@@ sprechen .
mir ge@@ f@@ ä@@ l@@ l@@ t diese F@@ a@@ r@@ b@@ e auch .
ihr K@@ o@@ n@@ t@@ o ist l@@ e@@ er .
was machen Sie hier zu so s@@ p@@ ä@@ t@@ er S@@ t@@ u@@ n@@ d@@ e ?
diese Z@@ i@@ e@@ l ist u@@ n@@ m@@ ö@@ g@@ l@@ ich zu er@@ r@@ e@@ i@@ c@@ h@@ e@@ n .
ver@@ s@@ u@@ c@@ h@@ e dich an das G@@ e@@ s@@ c@@ h@@ e@@ h@@ e@@ n@@ e zu er@@ i@@ n@@ n@@ er@@ n !
Maria sagte , sie werde b@@ a@@ l@@ d 3@@ 0 .
wenn W@@ a@@ s@@ s@@ er f@@ r@@ i@@ er@@ t und f@@ e@@ s@@ t wird , n@@ e@@ n@@ n@@ e@@ n wir es E@@ i@@ s .
sehr w@@ a@@ r@@ m@@ es W@@ e@@ t@@ t@@ er be@@ d@@ e@@ u@@ t@@ e@@ t nicht gerade , dass das V@@ o@@ l@@ k sich ein w@@ e@@ n@@ i@@ g u@@ n@@ g@@ l@@ ü@@ c@@ k@@ l@@ ich f@@ ü@@ h@@ l@@ t .
Sie b@@ r@@ a@@ u@@ c@@ h@@ e@@ n nicht zu an@@ t@@ w@@ o@@ r@@ ten .
Sie h@@ a@@ l@@ f i@@ h@@ r@@ e@@ m j@@ ü@@ n@@ g@@ er@@ e@@ n B@@ r@@ u@@ der d@@ a@@ bei , das B@@ i@@ l@@ d zu E@@ n@@ d@@ e zu m@@ a@@ l@@ e@@ n .
ö@@ f@@ f@@ e@@ n@@ t@@ l@@ i@@ c@@ h@@ e@@ n V@@ o@@ r@@ l@@ e@@ s@@ u@@ n@@ g@@ e@@ n kann man am e@@ i@@ n@@ f@@ a@@ c@@ h@@ s@@ t@@ e@@ n f@@ o@@ l@@ g@@ e@@ n , doch sind diese n@@ o@@ t@@ w@@ e@@ n@@ d@@ i@@ g@@ er@@ w@@ e@@ i@@ s@@ e e@@ b@@ e@@ n@@ so o@@ b@@ er@@ f@@ l@@ ä@@ c@@ h@@ l@@ ich wie i@@ r@@ r@@ e@@ f@@ ü@@ h@@ r@@ e@@ n@@ d , da sie j@@ a dem A@@ u@@ f@@ f@@ a@@ s@@ s@@ u@@ n@@ g@@ s@@ ver@@ m@@ ö@@ g@@ e@@ n e@@ i@@ n@@ es u@@ n@@ w@@ i@@ s@@ s@@ e@@ n@@ den P@@ u@@ b@@ l@@ i@@ k@@ u@@ m@@ s an@@ ge@@ p@@ a@@ s@@ s@@ t werden müssen .
ich b@@ r@@ a@@ u@@ c@@ h@@ e ein T@@ a@@ x@@ i !
Tom s@@ e@@ t@@ z@@ te sich auf den F@@ u@@ ß@@ b@@ o@@ den .
Tom wollte nicht mehr t@@ an@@ z@@ e@@ n .
S@@ t@@ r@@ a@@ f@@ e@@ n für D@@ r@@ o@@ g@@ e@@ n@@ k@@ o@@ n@@ s@@ um s@@ o@@ l@@ l@@ ten für das I@@ n@@ d@@ i@@ v@@ i@@ d@@ u@@ um nicht s@@ c@@ h@@ ä@@ d@@ l@@ i@@ c@@ h@@ er sein als der K@@ o@@ n@@ s@@ um s@@ e@@ l@@ b@@ s@@ t .
wer m@@ e@@ h@@ r@@ er@@ e S@@ p@@ r@@ a@@ c@@ h@@ e@@ n kann , hat mehr von der W@@ e@@ l@@ t .
l@@ a@@ s@@ s uns für immer F@@ r@@ e@@ u@@ n@@ d@@ e b@@ l@@ e@@ i@@ b@@ e@@ n .
S@@ am hat es in die B@@ a@@ s@@ k@@ e@@ t@@ b@@ a@@ l@@ l@@ m@@ an@@ n@@ s@@ c@@ h@@ a@@ f@@ t der Schule ge@@ s@@ c@@ h@@ a@@ f@@ f@@ t .
Sie sind ohne mich ge@@ g@@ an@@ g@@ e@@ n .
u@@ n@@ s@@ er Z@@ u@@ g ist schon a@@ b@@ ge@@ f@@ a@@ h@@ r@@ e@@ n .
Tom hat so viel z@@ u@@ g@@ e@@ n@@ o@@ m@@ m@@ e@@ n , dass er seine H@@ o@@ s@@ e w@@ e@@ i@@ ten lassen m@@ u@@ s@@ s@@ t@@ e .
ver@@ g@@ i@@ s@@ s nicht das L@@ i@@ c@@ h@@ t a@@ u@@ s@@ z@@ u@@ s@@ c@@ h@@ a@@ l@@ ten , wenn du ge@@ h@@ s@@ t .
ich kann R@@ e@@ n@@ n@@ e@@ n .
es f@@ r@@ e@@ u@@ t mich , dass Sie da sind .
m@@ ö@@ c@@ h@@ t@@ e@@ s@@ t du sie be@@ s@@ u@@ c@@ h@@ e@@ n ?
die M@@ e@@ d@@ i@@ z@@ in hat mich sehr s@@ c@@ h@@ l@@ ä@@ f@@ r@@ i@@ g gemacht .
das kann nicht w@@ a@@ h@@ r sein .
wir k@@ e@@ n@@ n@@ e@@ n uns schon .
Tom f@@ r@@ a@@ g@@ te uns , was wir machen w@@ o@@ l@@ l@@ e@@ n w@@ ü@@ r@@ den .
ich habe mit Tom lange z@@ u@@ s@@ a@@ m@@ m@@ e@@ n@@ ge@@ a@@ r@@ b@@ e@@ i@@ t@@ e@@ t .
wir sind f@@ a@@ s@@ t f@@ er@@ t@@ i@@ g .
die P@@ a@@ s@@ s@@ a@@ g@@ i@@ er@@ e werden u@@ n@@ ge@@ d@@ u@@ l@@ d@@ i@@ g .
Tom geht gerne j@@ a@@ g@@ e@@ n .
er ist ein S@@ p@@ i@@ e@@ l@@ er .
Maria hat lange , s@@ c@@ h@@ l@@ an@@ k@@ e B@@ eine .
was d@@ e@@ n@@ k@@ e@@ n Sie über diese Arbeit ?
nicht alle T@@ i@@ er@@ e f@@ r@@ e@@ s@@ s@@ e@@ n H@@ e@@ u .
aus dem g@@ an@@ z@@ e@@ n L@@ an@@ d s@@ t@@ r@@ ö@@ m@@ ten F@@ l@@ ü@@ c@@ h@@ t@@ l@@ i@@ n@@ g@@ e ein .
ich bin zum S@@ u@@ p@@ er@@ m@@ a@@ r@@ k@@ t ge@@ g@@ an@@ g@@ e@@ n .
hat das G@@ e@@ f@@ ä@@ n@@ g@@ n@@ i@@ s ihn ver@@ ä@@ n@@ d@@ er@@ t ?
er r@@ a@@ u@@ c@@ h@@ t s@@ t@@ ä@@ n@@ d@@ i@@ g .
es gibt keine B@@ u@@ c@@ h@@ f@@ ü@@ h@@ r@@ u@@ n@@ g für den G@@ e@@ s@@ c@@ h@@ m@@ a@@ c@@ k .
r@@ u@@ f mich aber nie wieder an .
ich bin z@@ u@@ r@@ ü@@ c@@ k@@ ge@@ kommen .
eine e@@ c@@ h@@ te D@@ e@@ m@@ o@@ k@@ r@@ a@@ t@@ i@@ e er@@ l@@ a@@ u@@ b@@ t eine f@@ r@@ e@@ i@@ e R@@ e@@ d@@ e .
kannst du einen V@@ er@@ s aus dem H@@ a@@ m@@ l@@ e@@ t z@@ i@@ t@@ i@@ er@@ e@@ n ?
dieses Zimmer ist sehr s@@ o@@ n@@ n@@ i@@ g .
U@@ n@@ t@@ er@@ b@@ r@@ ich mich bitte nicht , wenn ich r@@ e@@ d@@ e .
er w@@ u@@ c@@ h@@ s in einem k@@ l@@ einen D@@ o@@ r@@ f auf .
Tom h@@ o@@ f@@ f@@ te auf ein J@@ a von Maria .
wir wissen nicht , wie man ihn b@@ e@@ n@@ u@@ t@@ z@@ t .
ihr Z@@ i@@ e@@ l im Leben ist es , S@@ c@@ h@@ a@@ u@@ s@@ p@@ i@@ e@@ l@@ er@@ in zu werden
g@@ i@@ b dir von n@@ u@@ n an mehr M@@ ü@@ h@@ e !
&quot; hast du Tom mein G@@ e@@ h@@ e@@ i@@ m@@ n@@ i@@ s ver@@ r@@ a@@ ten ? &quot; - &quot; um G@@ o@@ t@@ t@@ es W@@ i@@ l@@ l@@ e@@ n ! n@@ a@@ t@@ ü@@ r@@ l@@ ich nicht ! &quot;
ich will mich e@@ n@@ t@@ s@@ c@@ h@@ u@@ l@@ d@@ i@@ g@@ e@@ n .
er war g@@ an@@ z a@@ l@@ l@@ eine im H@@ aus .
kein R@@ e@@ g@@ e@@ n@@ b@@ o@@ g@@ e@@ n ohne etwas R@@ e@@ g@@ e@@ n .
Sie m@@ u@@ s@@ s@@ t@@ e@@ n den g@@ an@@ z@@ e@@ n Tag zu Hause b@@ l@@ e@@ i@@ b@@ e@@ n .
I@@ n@@ w@@ i@@ e@@ f@@ er@@ n ist das r@@ e@@ l@@ e@@ v@@ an@@ t ?
was l@@ i@@ e@@ b@@ e@@ n Sie ? was l@@ i@@ e@@ b@@ e@@ n Sie nicht ?
immer wenn ich ihn s@@ e@@ h@@ e , muss ich an meinen Vater d@@ e@@ n@@ k@@ e@@ n .
die K@@ a@@ t@@ z@@ e s@@ p@@ r@@ an@@ g ihr auf die S@@ c@@ h@@ u@@ l@@ t@@ er .
Tom hat be@@ s@@ c@@ h@@ l@@ o@@ s@@ s@@ e@@ n , deine R@@ a@@ t@@ s@@ c@@ h@@ l@@ ä@@ g@@ e zu i@@ g@@ n@@ o@@ r@@ i@@ er@@ e@@ n .
Tom b@@ r@@ a@@ u@@ c@@ h@@ t das nicht zu l@@ e@@ s@@ e@@ n , wenn er nicht will .
mit m@@ einem be@@ s@@ t@@ e@@ n F@@ r@@ e@@ und kann ich über alles sprechen .
das n@@ e@@ u@@ e B@@ a@@ h@@ n@@ h@@ o@@ f@@ s@@ ge@@ b@@ ä@@ u@@ d@@ e ist im B@@ a@@ u und wird b@@ a@@ l@@ d f@@ er@@ t@@ i@@ g@@ ge@@ s@@ t@@ e@@ l@@ l@@ t sein .
Tom s@@ a@@ ß in d@@ e@@ m@@ s@@ e@@ l@@ b@@ e@@ n F@@ l@@ i@@ e@@ g@@ er wie ich .
Sie s@@ c@@ h@@ o@@ b@@ e@@ n Tom a@@ b .
u@@ n@@ s@@ er G@@ e@@ s@@ p@@ r@@ ä@@ c@@ h über die P@@ o@@ l@@ i@@ t@@ i@@ k hat mir wirklich gut ge@@ f@@ a@@ l@@ l@@ e@@ n .
wo sind die E@@ r@@ d@@ be@@ er@@ e@@ n ?
kommt man über diese B@@ r@@ ü@@ c@@ k@@ e ?
diese K@@ l@@ i@@ m@@ a@@ an@@ l@@ a@@ g@@ e ver@@ b@@ r@@ a@@ u@@ c@@ h@@ t viel S@@ t@@ r@@ o@@ m .
Tom ver@@ s@@ p@@ r@@ a@@ c@@ h , mir auf dem H@@ e@@ i@@ m@@ w@@ e@@ g etwas zu e@@ s@@ s@@ e@@ n zu k@@ a@@ u@@ f@@ e@@ n .
wie k@@ o@@ n@@ n@@ t@@ e@@ s@@ t du nur ein v@@ i@@ er@@ j@@ ä@@ h@@ r@@ i@@ ge@@ s K@@ i@@ n@@ d g@@ an@@ z a@@ l@@ l@@ eine lassen ?
kann Tom s@@ c@@ h@@ w@@ i@@ m@@ m@@ e@@ n ?
diese G@@ e@@ b@@ ä@@ u@@ d@@ e ü@@ b@@ er@@ b@@ l@@ i@@ c@@ k@@ e@@ n die g@@ an@@ z@@ e S@@ t@@ a@@ d@@ t .
es gibt keine be@@ s@@ s@@ er@@ e A@@ r@@ t , in den Tag zu s@@ t@@ a@@ r@@ ten .
ich möchte , dass Sie das auf Französisch ü@@ b@@ er@@ s@@ e@@ t@@ z@@ e@@ n .
warum ist meine S@@ c@@ h@@ w@@ e@@ s@@ t@@ er so ge@@ mein ?
hast du die F@@ a@@ h@@ r@@ k@@ a@@ r@@ ten ?
die M@@ i@@ n@@ u@@ ten ver@@ gehen .
Tom ist t@@ a@@ p@@ f@@ er und m@@ u@@ t@@ i@@ g .
ich w@@ ü@@ n@@ s@@ c@@ h@@ te , ihr b@@ r@@ a@@ u@@ c@@ h@@ t@@ e@@ t nicht zu gehen .
Tom weiß b@@ er@@ e@@ i@@ t@@ s d@@ a@@ von .
es w@@ ä@@ r@@ e ver@@ s@@ c@@ h@@ w@@ e@@ n@@ d@@ e@@ te Zeit , noch l@@ ä@@ n@@ g@@ er auf sie zu w@@ a@@ r@@ ten .
wo sind das Buch und der B@@ l@@ e@@ i@@ s@@ t@@ i@@ f@@ t ?
du k@@ o@@ n@@ n@@ t@@ e@@ s@@ t nicht an@@ d@@ er@@ s .
s@@ e@@ l@@ ten haben m@@ e@@ n@@ s@@ c@@ h@@ l@@ i@@ c@@ h@@ e W@@ e@@ s@@ e@@ n ein s@@ o@@ l@@ c@@ h@@ es D@@ e@@ s@@ a@@ s@@ t@@ er er@@ l@@ e@@ b@@ t .
ich werde d@@ einen R@@ a@@ t be@@ f@@ o@@ l@@ g@@ e@@ n .
ich bin schon drei S@@ t@@ u@@ n@@ den hier .
die B@@ an@@ k ö@@ f@@ f@@ n@@ e@@ t er@@ s@@ t in einer S@@ t@@ u@@ n@@ d@@ e .
ich glaube , ich ge@@ h@@ e heute zu F@@ u@@ ß zur Schule .
an@@ s@@ c@@ h@@ e@@ i@@ n@@ e@@ n@@ d m@@ ö@@ c@@ h@@ ten Sie nicht , dass ich E@@ r@@ f@@ o@@ l@@ g habe .
es gibt viele L@@ ä@@ n@@ der und viele K@@ u@@ l@@ t@@ u@@ r@@ e@@ n auf der E@@ r@@ d@@ e .
wenn ich nur meine H@@ a@@ u@@ s@@ a@@ u@@ f@@ g@@ a@@ b@@ e@@ n gemacht hätte !
ich f@@ r@@ a@@ g@@ e mich , wer Toms F@@ r@@ an@@ z@@ ö@@ s@@ i@@ s@@ c@@ h@@ l@@ e@@ h@@ r@@ er@@ in ist .
Sie ist ein n@@ e@@ u@@ er F@@ i@@ s@@ c@@ h im T@@ e@@ ich .
in einem a@@ l@@ ten S@@ c@@ h@@ l@@ o@@ s@@ s l@@ e@@ b@@ te ein K@@ ö@@ n@@ i@@ g .
mir ist gerade so l@@ an@@ g@@ w@@ e@@ i@@ l@@ i@@ g !
das ist g@@ an@@ z und g@@ a@@ r nicht gut .
wie s@@ c@@ h@@ n@@ e@@ l@@ l der Z@@ u@@ g f@@ ä@@ h@@ r@@ t !
der L@@ e@@ h@@ r@@ er i@@ n@@ t@@ er@@ p@@ r@@ e@@ t@@ i@@ er@@ te den S@@ a@@ t@@ z für uns .
Tom muss sich o@@ p@@ er@@ i@@ er@@ e@@ n lassen .
hat Tom dich schon mal ge@@ k@@ ü@@ s@@ s@@ t ?
du bist s@@ t@@ i@@ n@@ k@@ f@@ a@@ u@@ l .
e@@ n@@ t@@ s@@ c@@ h@@ u@@ l@@ d@@ i@@ g@@ t ! ich habe euch b@@ e@@ i@@ d@@ e ver@@ w@@ e@@ c@@ h@@ s@@ e@@ l@@ t !
ich d@@ a@@ c@@ h@@ te , Tom w@@ ä@@ r@@ e schon nach Hause ge@@ g@@ an@@ g@@ e@@ n .
die a@@ r@@ m@@ e@@ n B@@ a@@ u@@ er@@ n a@@ ß@@ e@@ n K@@ a@@ r@@ t@@ o@@ f@@ f@@ e@@ l@@ n .
er t@@ a@@ u@@ s@@ c@@ h@@ te seine K@@ u@@ h ge@@ g@@ e@@ n zwei P@@ f@@ er@@ d@@ e aus .
ihre A@@ u@@ g@@ e@@ n l@@ a@@ c@@ h@@ e@@ n .
ich e@@ n@@ t@@ s@@ c@@ h@@ u@@ l@@ d@@ i@@ g@@ e mich d@@ a@@ für .
sein T@@ r@@ a@@ u@@ m ist es , in den V@@ er@@ e@@ i@@ n@@ i@@ g@@ ten S@@ t@@ a@@ a@@ ten C@@ h@@ e@@ m@@ i@@ e zu s@@ t@@ u@@ d@@ i@@ er@@ e@@ n .
das k@@ l@@ i@@ n@@ g@@ t ein b@@ i@@ s@@ s@@ c@@ h@@ e@@ n ge@@ f@@ ä@@ h@@ r@@ l@@ ich .
ist alles be@@ z@@ a@@ h@@ l@@ t ?
Sie g@@ a@@ b ihm das Auto .
er ver@@ s@@ u@@ c@@ h@@ te sich das Leben zu n@@ e@@ h@@ m@@ e@@ n .
der S@@ o@@ l@@ d@@ a@@ t s@@ c@@ h@@ l@@ u@@ g ihr s@@ o@@ g@@ l@@ e@@ ich den K@@ o@@ p@@ f a@@ b .
ich bin zu einer S@@ i@@ t@@ z@@ u@@ n@@ g hier .
es ist immer noch ge@@ g@@ e@@ n die M@@ o@@ r@@ a@@ l .
er d@@ a@@ c@@ h@@ te , du w@@ ü@@ r@@ d@@ e@@ s@@ t das nicht tun .
t@@ r@@ i@@ n@@ k das !
Maria sagte , dass sie kein Z@@ u@@ h@@ a@@ u@@ s@@ e habe .
ihr s@@ c@@ h@@ e@@ i@@ n@@ t nicht sehr er@@ f@@ r@@ e@@ u@@ t zu sein .
du s@@ t@@ e@@ h@@ s@@ t mir im L@@ i@@ c@@ h@@ t .
ich w@@ ü@@ n@@ s@@ c@@ h@@ te , ich w@@ ä@@ r@@ e in Boston .
wir werden d@@ o@@ r@@ t wieder h@@ i@@ n@@ gehen .
w@@ o@@ l@@ l@@ e@@ n Sie wirklich wissen , was ich d@@ e@@ n@@ k@@ e ?
G@@ e@@ h mir nicht auf die N@@ er@@ v@@ e@@ n .
ich habe s@@ e@@ i@@ t T@@ a@@ g@@ e@@ n nicht ge@@ s@@ c@@ h@@ l@@ a@@ f@@ e@@ n .
Tom t@@ a@@ t sich S@@ a@@ l@@ a@@ t auf den T@@ e@@ l@@ l@@ er .
ich w@@ ü@@ n@@ s@@ c@@ h@@ te , ich könnte heute hier bei dir b@@ l@@ e@@ i@@ b@@ e@@ n !
du bist v@@ o@@ m F@@ a@@ c@@ h .
alle h@@ a@@ s@@ s@@ e@@ n ihn .
Tom und Maria können sich N@@ a@@ m@@ e@@ n nicht mehr so gut wie f@@ r@@ ü@@ h@@ er m@@ er@@ k@@ e@@ n .
Tom s@@ e@@ t@@ z@@ te sich n@@ e@@ b@@ e@@ n Mary .
du hast die r@@ i@@ c@@ h@@ t@@ i@@ g@@ e W@@ a@@ h@@ l ge@@ t@@ r@@ o@@ f@@ f@@ e@@ n .
wir müssen d@@ o@@ r@@ t z@@ u@@ s@@ a@@ m@@ m@@ e@@ n h@@ i@@ n@@ gehen .
V@@ i@@ l@@ n@@ i@@ u@@ s ist die H@@ a@@ u@@ p@@ t@@ s@@ t@@ a@@ d@@ t von L@@ i@@ t@@ a@@ u@@ e@@ n .
um ge@@ l@@ i@@ e@@ b@@ t zu werden , sei l@@ i@@ e@@ b@@ e@@ n@@ s@@ w@@ er@@ t !
bitte k@@ a@@ u@@ f@@ e@@ n Sie ein p@@ a@@ a@@ r Ä@@ p@@ f@@ e@@ l .
der d@@ e@@ u@@ t@@ s@@ c@@ h@@ e S@@ p@@ i@@ t@@ z@@ e@@ n@@ s@@ t@@ e@@ u@@ er@@ s@@ a@@ t@@ z f@@ ä@@ n@@ g@@ t bei einem r@@ e@@ l@@ a@@ t@@ i@@ v n@@ i@@ e@@ d@@ r@@ i@@ g@@ e@@ n E@@ i@@ n@@ kommen an .
W@@ i@@ r@@ f den A@@ n@@ k@@ er !
du hast nicht z@@ u@@ f@@ ä@@ l@@ l@@ i@@ g A@@ s@@ p@@ i@@ r@@ in da ?
n@@ e@@ h@@ m@@ e@@ n Sie dieses M@@ e@@ d@@ i@@ k@@ a@@ m@@ e@@ n@@ t z@@ w@@ e@@ i@@ mal t@@ ä@@ g@@ l@@ ich ein .
ich will für immer l@@ e@@ b@@ e@@ n .
wir haben keine A@@ h@@ n@@ u@@ n@@ g , was wir tun s@@ o@@ l@@ l@@ e@@ n .
ich h@@ o@@ f@@ f@@ e , Tom kommt i@@ n@@ s G@@ e@@ f@@ ä@@ n@@ g@@ n@@ i@@ s .
warum hast du einen R@@ ü@@ c@@ k@@ z@@ i@@ e@@ h@@ er gemacht ?
Tom h@@ ö@@ r@@ te Maria r@@ e@@ den .
das ist mein l@@ e@@ t@@ z@@ t@@ es W@@ o@@ r@@ t .
m@@ ö@@ c@@ h@@ ten Sie etwas K@@ a@@ f@@ f@@ e@@ e ?
er ist nicht w@@ e@@ n@@ i@@ g@@ er f@@ r@@ e@@ u@@ n@@ d@@ l@@ ich als seine S@@ c@@ h@@ w@@ e@@ s@@ t@@ er .
du h@@ ä@@ t@@ t@@ e@@ s@@ t m@@ einem S@@ o@@ h@@ n nicht bei den H@@ a@@ u@@ s@@ a@@ u@@ f@@ g@@ a@@ b@@ e@@ n zu helfen b@@ r@@ a@@ u@@ c@@ h@@ e@@ n .
dieses H@@ aus ist viel zu k@@ l@@ ein .
ich kann das auch nicht er@@ k@@ l@@ ä@@ r@@ e@@ n .
er ist nur des G@@ e@@ l@@ des w@@ e@@ g@@ e@@ n d@@ a@@ bei .
ich bin jetzt be@@ s@@ c@@ h@@ ä@@ f@@ t@@ i@@ g@@ t . können wir das s@@ p@@ ä@@ t@@ er machen ?
Tom s@@ c@@ h@@ w@@ i@@ m@@ m@@ t hier .
Tom war sich nicht s@@ i@@ c@@ h@@ er , wie er w@@ e@@ i@@ t@@ er v@@ o@@ r@@ gehen sollte .
L@@ i@@ es so viele B@@ ü@@ c@@ h@@ er wie du kannst , s@@ o@@ l@@ an@@ g@@ e du j@@ u@@ n@@ g bist .
Tom sagte , n@@ i@@ e@@ m@@ an@@ d sei f@@ e@@ s@@ t@@ g@@ e@@ n@@ o@@ m@@ m@@ e@@ n w@@ o@@ r@@ den .
er ist jetzt f@@ a@@ s@@ t so g@@ r@@ o@@ ß wie sein Vater .
wie viel m@@ ö@@ c@@ h@@ t@@ e@@ s@@ t du haben ?
wer hat diese zwei B@@ r@@ i@@ e@@ f@@ e ge@@ s@@ c@@ h@@ r@@ i@@ e@@ b@@ e@@ n ?
die E@@ r@@ d@@ e d@@ r@@ e@@ h@@ t sich von W@@ e@@ s@@ t nach O@@ s@@ t .
Maria sollte Tom sagen , was sie nicht e@@ s@@ s@@ e@@ n d@@ a@@ r@@ f .
hier weiß n@@ i@@ e@@ m@@ an@@ d etwas .
das war sehr s@@ c@@ h@@ wer .
ich glaube ich n@@ e@@ h@@ m@@ e wieder zu .
Sie hat ihre F@@ r@@ e@@ u@@ n@@ d@@ e zum A@@ b@@ e@@ n@@ d@@ e@@ s@@ s@@ e@@ n e@@ i@@ n@@ ge@@ l@@ a@@ den .
Tom sagte , er habe nicht viel F@@ r@@ e@@ i@@ z@@ e@@ i@@ t .
ich werde mich mit dem P@@ r@@ o@@ b@@ l@@ e@@ m a@@ u@@ s@@ e@@ i@@ n@@ an@@ d@@ er@@ s@@ e@@ t@@ z@@ e@@ n .
f@@ a@@ h@@ r@@ e@@ n Sie mit I@@ h@@ r@@ er U@@ n@@ t@@ er@@ s@@ u@@ c@@ h@@ u@@ n@@ g f@@ o@@ r@@ t .
auch wenn die S@@ o@@ n@@ n@@ e im W@@ e@@ s@@ t@@ e@@ n a@@ u@@ f@@ g@@ i@@ n@@ g@@ e , würde ich meine M@@ e@@ i@@ n@@ u@@ n@@ g nicht ä@@ n@@ d@@ er@@ n .
ich l@@ i@@ e@@ b@@ e meinen i@@ P@@ o@@ d .
du bist doch L@@ e@@ h@@ r@@ er , oder ?
ich mag dieses W@@ o@@ r@@ t nicht .
Tom mag dieses .
m@@ a@@ c@@ h es aus .
Tom k@@ o@@ m@@ m@@ an@@ d@@ i@@ er@@ t immer die L@@ e@@ u@@ te h@@ er@@ um .
A@@ m@@ an@@ i@@ t@@ a v@@ i@@ r@@ g@@ i@@ n@@ e@@ o@@ i@@ des ( S@@ h@@ i@@ r@@ o@@ o@@ n@@ i@@ t@@ a@@ k@@ e ) ist ein G@@ i@@ f@@ t@@ p@@ i@@ l@@ z , aber es gibt ihn wirklich und ich mag ihn .
Tom war nicht d@@ a@@ mit z@@ u@@ f@@ r@@ i@@ e@@ den , wie die M@@ a@@ l@@ er sein B@@ ü@@ r@@ o s@@ t@@ r@@ i@@ c@@ h@@ e@@ n .
M@@ e@@ t@@ e@@ o@@ r@@ o@@ i@@ den ver@@ b@@ r@@ e@@ n@@ n@@ e@@ n in der A@@ t@@ m@@ o@@ s@@ p@@ h@@ ä@@ r@@ e und f@@ a@@ l@@ l@@ e@@ n als S@@ t@@ a@@ u@@ b auf die E@@ r@@ d@@ e . j@@ e@@ den Tag kommen so e@@ t@@ w@@ a 3 K@@ i@@ l@@ o@@ t@@ o@@ n@@ n@@ e@@ n s@@ t@@ a@@ u@@ b@@ i@@ g@@ e@@ n M@@ a@@ t@@ er@@ i@@ als aus dem W@@ e@@ l@@ t@@ a@@ l@@ l z@@ u@@ s@@ a@@ m@@ m@@ e@@ n .
du w@@ i@@ r@@ s@@ t es nicht be@@ w@@ e@@ i@@ s@@ e@@ n können .
ich bin aus f@@ r@@ e@@ i@@ e@@ n S@@ t@@ ü@@ c@@ k@@ e@@ n hier .
Tom f@@ u@@ h@@ r z@@ u@@ r@@ ü@@ c@@ k nach Boston .
Toms B@@ e@@ m@@ er@@ k@@ u@@ n@@ g war u@@ n@@ s@@ e@@ n@@ s@@ i@@ be@@ l .
ich habe ü@@ b@@ er@@ h@@ a@@ u@@ p@@ t nichts gesehen .
da sie ihre F@@ a@@ h@@ r@@ k@@ a@@ r@@ te nicht be@@ z@@ a@@ h@@ l@@ e@@ n konnte , f@@ o@@ r@@ d@@ er@@ te der B@@ u@@ s@@ f@@ a@@ h@@ r@@ er sie auf , a@@ u@@ s@@ z@@ u@@ s@@ t@@ e@@ i@@ g@@ e@@ n .
ich k@@ a@@ u@@ f@@ e dir eine n@@ e@@ u@@ e .
w@@ an@@ n sind Sie nach Hause ge@@ kommen ?
ich weiß nicht , warum k@@ einer Tom sah .
wissen Sie , wer das M@@ i@@ k@@ r@@ o@@ s@@ k@@ o@@ p er@@ f@@ u@@ n@@ den hat ?
Tom ist be@@ k@@ i@@ f@@ f@@ t .
wer hat mein ver@@ l@@ o@@ r@@ e@@ n@@ ge@@ g@@ an@@ g@@ e@@ n@@ es Buch ge@@ f@@ u@@ n@@ den ?
ich will auf Tom w@@ a@@ r@@ ten .
Tom hat es w@@ a@@ h@@ r@@ s@@ c@@ h@@ e@@ i@@ n@@ l@@ ich g@@ e@@ n@@ o@@ m@@ m@@ e@@ n .
ich werde dir die W@@ a@@ h@@ r@@ h@@ e@@ i@@ t sagen .
wir g@@ i@@ n@@ g@@ e@@ n in das C@@ a@@ f@@ é , von dem ich dir er@@ z@@ ä@@ h@@ l@@ t habe .
ich h@@ ö@@ r@@ te , dass er ge@@ s@@ t@@ o@@ r@@ b@@ e@@ n sei .
j@@ e@@ den Tag ver@@ l@@ i@@ e@@ b@@ t sich i@@ r@@ g@@ e@@ n@@ d@@ wo auf der W@@ e@@ l@@ t j@@ e@@ m@@ an@@ d .
ü@@ b@@ r@@ i@@ g@@ e@@ n@@ s , ich muss dir etwas sagen .
Tom f@@ i@@ e@@ l vor den A@@ u@@ g@@ e@@ n a@@ l@@ l@@ er im R@@ e@@ s@@ t@@ a@@ u@@ r@@ an@@ t auf die K@@ nie , n@@ a@@ h@@ m einen D@@ i@@ a@@ m@@ an@@ t@@ r@@ i@@ n@@ g aus der T@@ a@@ s@@ c@@ h@@ e und m@@ a@@ c@@ h@@ te Maria u@@ n@@ t@@ er dem B@@ e@@ i@@ f@@ a@@ l@@ l a@@ l@@ l@@ er A@@ n@@ w@@ e@@ s@@ e@@ n@@ den einen H@@ e@@ i@@ r@@ a@@ t@@ s@@ an@@ t@@ r@@ a@@ g .
ich ver@@ s@@ t@@ e@@ h@@ e nicht , warum er so p@@ l@@ ö@@ t@@ z@@ l@@ ich w@@ e@@ g@@ g@@ i@@ n@@ g .
w@@ o@@ l@@ l@@ e@@ n Sie &@@ a@@ p@@ o@@ s@@ ; s d@@ e@@ n@@ n nicht wissen ?
das k@@ r@@ i@@ s@@ t@@ a@@ l@@ l@@ k@@ l@@ a@@ r@@ e W@@ a@@ s@@ s@@ er hatte eine sehr an@@ g@@ e@@ n@@ e@@ h@@ m@@ e T@@ e@@ m@@ p@@ er@@ a@@ t@@ u@@ r .
Sie s@@ a@@ ß auf einem h@@ a@@ r@@ ten S@@ t@@ u@@ h@@ l .
es ist mir e@@ g@@ a@@ l , ob u@@ n@@ s@@ er@@ e M@@ an@@ n@@ s@@ c@@ h@@ a@@ f@@ t ge@@ w@@ i@@ n@@ n@@ t oder nicht .
wir haben keine V@@ er@@ an@@ l@@ a@@ s@@ s@@ u@@ n@@ g , das zu tun .
das geht Sie nichts an .
der L@@ e@@ h@@ r@@ er kann so etwas nicht gesagt haben .
bitte w@@ a@@ c@@ h auf .
Tom s@@ c@@ h@@ n@@ i@@ t@@ z@@ te seine I@@ n@@ i@@ t@@ i@@ a@@ l@@ e@@ n in den g@@ r@@ o@@ ß@@ e@@ n E@@ i@@ c@@ h@@ e@@ n@@ b@@ a@@ u@@ m vor der Schule .
haben Sie schon einmal einen v@@ i@@ o@@ l@@ e@@ t@@ ten S@@ c@@ h@@ m@@ e@@ t@@ t@@ er@@ l@@ i@@ n@@ g gesehen ?
habe ich deine F@@ r@@ a@@ g@@ e be@@ an@@ t@@ w@@ o@@ r@@ t@@ e@@ t ?
ich d@@ a@@ c@@ h@@ te , es w@@ ä@@ r@@ e am be@@ s@@ t@@ e@@ n , wenn du es Tom s@@ e@@ l@@ b@@ s@@ t s@@ a@@ g@@ s@@ t .
das ist u@@ n@@ s@@ er@@ e e@@ i@@ n@@ z@@ i@@ g@@ e H@@ o@@ f@@ f@@ n@@ u@@ n@@ g .
ich n@@ e@@ i@@ g@@ e zu B@@ i@@ n@@ d@@ e@@ h@@ a@@ u@@ t@@ e@@ n@@ t@@ z@@ ü@@ n@@ d@@ u@@ n@@ g .
k@@ e@@ n@@ n@@ e@@ n Sie Toms E@@ l@@ t@@ er@@ n ?
t@@ e@@ i@@ l@@ t man die Z@@ a@@ h@@ l 2@@ 1 d@@ u@@ r@@ c@@ h 7 , so er@@ gibt d@@ i@@ es 3 .
er hat zwei T@@ an@@ ten m@@ ü@@ t@@ t@@ er@@ l@@ i@@ c@@ h@@ er@@ s@@ e@@ i@@ t@@ s .
meine F@@ r@@ a@@ u hat gerade den T@@ i@@ s@@ c@@ h a@@ b@@ g@@ er@@ ä@@ u@@ m@@ t .
mein F@@ u@@ ß s@@ c@@ h@@ m@@ er@@ z@@ t .
K@@ ü@@ h@@ e ge@@ l@@ ten in I@@ n@@ d@@ i@@ e@@ n als h@@ e@@ i@@ l@@ i@@ g@@ e T@@ i@@ er@@ e .
ich sah j@@ e@@ m@@ an@@ den .
was ist mit m@@ einem K@@ o@@ f@@ f@@ er p@@ a@@ s@@ s@@ i@@ er@@ t ?
B@@ e@@ w@@ i@@ r@@ f d@@ einen H@@ und nicht mit S@@ t@@ einen , d@@ a@@ mit die N@@ a@@ c@@ h@@ b@@ a@@ r@@ n es dir nicht n@@ a@@ c@@ h@@ machen .
Sie gibt so viel Geld aus , wie sie ver@@ d@@ i@@ e@@ n@@ t .
ich w@@ ü@@ n@@ s@@ c@@ h@@ e dir viel E@@ r@@ f@@ o@@ l@@ g bei d@@ einer m@@ ü@@ n@@ d@@ l@@ i@@ c@@ h@@ e@@ n P@@ r@@ ü@@ f@@ u@@ n@@ g ! ist der P@@ r@@ ü@@ f@@ er ein F@@ r@@ an@@ z@@ o@@ s@@ e ?
ich g@@ i@@ n@@ g mit m@@ einem Vater o@@ f@@ t i@@ n@@ s K@@ i@@ n@@ o .
ich a@@ r@@ b@@ e@@ i@@ te auf der an@@ d@@ er@@ e@@ n S@@ e@@ i@@ te der S@@ t@@ a@@ d@@ t .
ich f@@ ü@@ h@@ l@@ te , wie mein H@@ er@@ z s@@ c@@ h@@ n@@ e@@ l@@ l@@ er s@@ c@@ h@@ l@@ u@@ g .
J@@ u@@ n@@ g@@ e@@ n im J@@ u@@ g@@ e@@ n@@ d@@ a@@ l@@ t@@ er n@@ e@@ i@@ g@@ e@@ n e@@ h@@ er als M@@ ä@@ d@@ c@@ h@@ e@@ n zu N@@ i@@ e@@ d@@ r@@ i@@ g@@ l@@ e@@ i@@ s@@ t@@ u@@ n@@ g@@ e@@ n .
B@@ ob ver@@ s@@ u@@ c@@ h@@ te mit A@@ n@@ n@@ e zu sprechen , aber er konnte nicht .
A@@ u@@ ß@@ er@@ s@@ t@@ an@@ d@@ e , die M@@ i@@ e@@ te zu be@@ z@@ a@@ h@@ l@@ e@@ n , b@@ a@@ t ich ihn um U@@ n@@ t@@ er@@ s@@ t@@ ü@@ t@@ z@@ u@@ n@@ g .
Tom hat an a@@ l@@ l@@ e@@ m , was ich t@@ u@@ e , etwas a@@ u@@ s@@ z@@ u@@ s@@ e@@ t@@ z@@ e@@ n .
es gibt einen G@@ r@@ und , sich heute M@@ o@@ r@@ g@@ e@@ n zu ver@@ s@@ p@@ ä@@ ten .
du m@@ u@@ s@@ s@@ t d@@ i@@ e@@ s@@ e@@ n B@@ r@@ i@@ e@@ f nicht be@@ an@@ t@@ w@@ o@@ r@@ ten .
w@@ e@@ m ge@@ h@@ ö@@ r@@ e@@ n sie ?
bist du mit Tom ?
d@@ an@@ n z@@ ö@@ g@@ er@@ n Sie nicht .
wie hast du dir d@@ e@@ n@@ n das B@@ ein ge@@ b@@ r@@ o@@ c@@ h@@ e@@ n ?
ich Z@@ i@@ e@@ l@@ e z@@ war auf E@@ n@@ ten , aber ich s@@ c@@ h@@ i@@ e@@ ß@@ e sie nicht .
das M@@ ä@@ d@@ c@@ h@@ e@@ n von n@@ e@@ b@@ e@@ n@@ an ist sehr h@@ ü@@ b@@ s@@ c@@ h .
l@@ a@@ s@@ s mich in R@@ u@@ h@@ e , Tom ! du bist j@@ a be@@ t@@ r@@ u@@ n@@ k@@ e@@ n !
ich bin f@@ r@@ e@@ i@@ s@@ c@@ h@@ a@@ f@@ f@@ e@@ n@@ der F@@ o@@ t@@ o@@ g@@ r@@ a@@ f .
Sie können mich morgen er@@ w@@ a@@ r@@ ten .
Tom war der E@@ x@@ p@@ e@@ d@@ i@@ t@@ i@@ o@@ n@@ s@@ l@@ e@@ i@@ t@@ er .
k@@ e@@ n@@ n@@ s@@ t du den W@@ er@@ t der A@@ n@@ g@@ s@@ t ?
warum er sich u@@ m@@ ge@@ b@@ r@@ a@@ c@@ h@@ t hat , ist noch immer ein R@@ ä@@ t@@ s@@ e@@ l .
j@@ e@@ der weiß , wer du bist .
g@@ i@@ b nicht ohne K@@ a@@ m@@ p@@ f auf .
w@@ e@@ i@@ l es mir nicht g@@ u@@ t@@ g@@ i@@ n@@ g , bin ich den g@@ an@@ z@@ e@@ n Tag zu Hause ge@@ b@@ l@@ i@@ e@@ b@@ e@@ n .
Tom hat mein M@@ i@@ t@@ t@@ a@@ ge@@ s@@ s@@ e@@ n ge@@ ge@@ s@@ s@@ e@@ n .
ich k@@ o@@ m@@ m@@ e aus H@@ i@@ r@@ o@@ s@@ h@@ i@@ m@@ a , aber ich l@@ e@@ b@@ e jetzt in T@@ ō@@ k@@ y@@ ō .
ich habe so viel aus meinen F@@ e@@ h@@ l@@ er@@ n ge@@ l@@ er@@ n@@ t , dass ich mir schon ü@@ b@@ er@@ l@@ e@@ g@@ t habe , noch ein p@@ a@@ a@@ r mehr zu machen .
das d@@ ü@@ r@@ f@@ te j@@ e@@ den z@@ u@@ f@@ r@@ i@@ e@@ d@@ e@@ n@@ s@@ t@@ e@@ l@@ l@@ e@@ n .
R@@ e@@ i@@ ten macht viel S@@ p@@ a@@ ß .
ich ü@@ b@@ er@@ l@@ e@@ g@@ e , ob ich bei ihr e@@ i@@ n@@ z@@ i@@ e@@ h@@ e@@ n soll .
d@@ i@@ es ist ein F@@ r@@ e@@ und von mir .
die P@@ i@@ z@@ z@@ a vor dem b@@ a@@ c@@ k@@ e@@ n nicht a@@ u@@ f@@ t@@ a@@ u@@ e@@ n lassen .
mein S@@ t@@ e@@ c@@ k@@ e@@ n@@ p@@ f@@ er@@ d ist das L@@ e@@ s@@ e@@ n .
Tom hat sich e@@ n@@ t@@ s@@ c@@ h@@ l@@ o@@ s@@ s@@ e@@ n nach Boston zu gehen .
er ver@@ d@@ i@@ e@@ n@@ t auf dem A@@ k@@ t@@ i@@ e@@ n@@ m@@ a@@ r@@ k@@ t z@@ i@@ e@@ m@@ l@@ ich viel Geld .
Tom k@@ n@@ ö@@ p@@ f@@ te sein H@@ e@@ m@@ d zu .
es wird er@@ w@@ a@@ r@@ t@@ e@@ t , dass die E@@ i@@ n@@ f@@ ü@@ h@@ r@@ u@@ n@@ g der n@@ e@@ u@@ e@@ n S@@ t@@ e@@ u@@ er die g@@ an@@ z@@ e W@@ i@@ r@@ t@@ s@@ c@@ h@@ a@@ f@@ t be@@ e@@ i@@ n@@ f@@ l@@ u@@ s@@ s@@ e@@ n wird .
ich habe eine S@@ c@@ h@@ w@@ e@@ s@@ t@@ er .
Tom l@@ i@@ e@@ ß seine M@@ u@@ s@@ k@@ e@@ l@@ n s@@ p@@ i@@ e@@ l@@ e@@ n .
er hatte w@@ e@@ n@@ i@@ g an@@ d@@ er@@ e F@@ r@@ e@@ u@@ n@@ d@@ e .
als K@@ i@@ n@@ d bin ich ö@@ f@@ t@@ er mit m@@ einem Vater f@@ i@@ s@@ c@@ h@@ e@@ n ge@@ g@@ an@@ g@@ e@@ n .
ich weiß es von ihm .
Tom hat er@@ n@@ e@@ u@@ t ge@@ h@@ e@@ i@@ r@@ a@@ t@@ e@@ t .
jetzt sind Sie d@@ r@@ an mit be@@ z@@ a@@ h@@ l@@ e@@ n .
ich l@@ i@@ e@@ b@@ e i@@ r@@ i@@ s@@ c@@ h@@ e M@@ u@@ s@@ i@@ k .
ihr h@@ ä@@ t@@ t@@ e@@ t bei ihr b@@ l@@ e@@ i@@ b@@ e@@ n s@@ o@@ l@@ l@@ e@@ n .
ich kann meine S@@ c@@ h@@ l@@ ü@@ s@@ s@@ e@@ l nicht f@@ i@@ n@@ den .
er s@@ i@@ e@@ h@@ t f@@ er@@ n .
und da sie sich w@@ e@@ i@@ g@@ er@@ te , es zu a@@ k@@ z@@ e@@ p@@ t@@ i@@ er@@ e@@ n , s@@ t@@ an@@ d sie u@@ n@@ t@@ er e@@ x@@ t@@ r@@ e@@ m@@ e@@ m S@@ t@@ r@@ e@@ s@@ s und r@@ i@@ e@@ f : &quot; warum s@@ o@@ l@@ l@@ ten wir das g@@ an@@ z@@ e K@@ a@@ p@@ i@@ t@@ a@@ l , das wir w@@ o@@ h@@ l j@@ e@@ m@@ als haben werden , a@@ u@@ s@@ ge@@ b@@ e@@ n , um uns an einen O@@ r@@ t zu b@@ i@@ n@@ den , den wir ver@@ a@@ b@@ s@@ c@@ h@@ e@@ u@@ e@@ n ? &quot;
wenn wir so etwas t@@ ä@@ ten , w@@ ü@@ r@@ den wir be@@ s@@ t@@ r@@ a@@ f@@ t werden .
Tom sagte zu Maria etwas auf Französisch .
der R@@ o@@ m@@ an wurde zu einem K@@ a@@ s@@ s@@ e@@ n@@ s@@ c@@ h@@ l@@ a@@ g@@ er .
der K@@ e@@ t@@ z@@ er wurde auf dem S@@ c@@ h@@ e@@ i@@ t@@ er@@ h@@ a@@ u@@ f@@ e@@ n ver@@ b@@ r@@ an@@ n@@ t .
das war einer der b@@ er@@ ü@@ h@@ m@@ ten F@@ ä@@ l@@ l@@ e seiner Zeit .
i@@ r@@ g@@ e@@ n@@ d@@ wie r@@ e@@ t@@ t@@ e@@ te er sich .
ich würde dich gerne morgen be@@ s@@ u@@ c@@ h@@ e@@ n .
k@@ ö@@ n@@ n@@ t ihr nicht noch ein A@@ u@@ g@@ e@@ n@@ b@@ l@@ i@@ c@@ k@@ c@@ h@@ e@@ n auf uns w@@ a@@ r@@ ten ? d@@ an@@ n gehen wir mit euch .
Sie ist sehr h@@ ü@@ b@@ s@@ c@@ h .
ob Tom mich w@@ o@@ h@@ l l@@ e@@ i@@ den mag ?
ihr habt viele B@@ ü@@ c@@ h@@ er .
ich habe u@@ n@@ t@@ er einem s@@ c@@ h@@ ö@@ n@@ e@@ n B@@ a@@ u@@ m h@@ i@@ n@@ t@@ er der H@@ ü@@ t@@ te einen T@@ i@@ s@@ c@@ h b@@ er@@ e@@ i@@ t@@ e@@ t .
Tom muss mit Maria gehen .
ich h@@ a@@ b &@@ a@@ p@@ o@@ s@@ ; s im F@@ er@@ n@@ sehen gesehen .
ich r@@ e@@ v@@ i@@ d@@ i@@ er@@ te meine T@@ h@@ e@@ o@@ r@@ i@@ e .
hat es Ihnen F@@ r@@ e@@ u@@ d@@ e gemacht ?
ich bin kein s@@ o@@ l@@ c@@ h@@ er M@@ u@@ s@@ i@@ k@@ f@@ r@@ e@@ und wie du .
w@@ o@@ h@@ n@@ s@@ t du in der T@@ ü@@ r@@ k@@ e@@ i ?
er s@@ c@@ h@@ a@@ u@@ te f@@ l@@ ü@@ c@@ h@@ t@@ i@@ g in die Z@@ e@@ i@@ t@@ u@@ n@@ g , be@@ vor er i@@ n@@ s B@@ e@@ t@@ t g@@ i@@ n@@ g .
Tom a@@ r@@ b@@ e@@ i@@ t@@ e@@ t ge@@ w@@ ö@@ h@@ n@@ l@@ ich von n@@ e@@ u@@ n b@@ i@@ s f@@ ü@@ n@@ f U@@ h@@ r d@@ r@@ e@@ i@@ ß@@ i@@ g .
Tom a@@ r@@ b@@ e@@ i@@ t@@ e@@ t nicht mehr so viel wie f@@ r@@ ü@@ h@@ er .
es r@@ e@@ i@@ c@@ h@@ t .
W@@ a@@ r@@ n@@ e Tom .
Tom r@@ e@@ t@@ t@@ e@@ te sich .
a@@ l@@ so , f@@ an@@ g@@ e@@ n wir an !
ich werde morgen R@@ a@@ c@@ h@@ e an ihm n@@ e@@ h@@ m@@ e@@ n , e@@ g@@ a@@ l was es k@@ o@@ s@@ te .
Tom s@@ c@@ h@@ e@@ i@@ n@@ t nicht ü@@ b@@ er@@ z@@ e@@ u@@ g@@ t zu sein .
meine W@@ o@@ r@@ te er@@ z@@ ü@@ r@@ n@@ ten sie .
L@@ i@@ es dein Buch .
g@@ i@@ b es mir , Tom .
n@@ i@@ e@@ m@@ an@@ d be@@ u@@ r@@ t@@ e@@ i@@ l@@ t euch .
ich d@@ a@@ c@@ h@@ te , du w@@ ä@@ r@@ s@@ t nach Hause ge@@ g@@ an@@ g@@ e@@ n .
die Z@@ i@@ n@@ s@@ e@@ n werden s@@ c@@ h@@ r@@ i@@ t@@ t@@ w@@ e@@ i@@ s@@ e s@@ t@@ e@@ i@@ g@@ e@@ n .
wer will h@@ e@@ i@@ ß@@ e S@@ c@@ h@@ o@@ k@@ o@@ l@@ a@@ d@@ e ?
ich möchte Sie e@@ i@@ g@@ e@@ n@@ t@@ l@@ ich nicht mit meinen P@@ r@@ o@@ b@@ l@@ e@@ m@@ e@@ n b@@ e@@ l@@ a@@ s@@ t@@ e@@ n .
Maria war den g@@ an@@ z@@ e@@ n Tag im N@@ e@@ t@@ z .
ich h@@ o@@ f@@ f@@ e , dass Tom das nie er@@ f@@ ä@@ h@@ r@@ t .
Tom h@@ a@@ s@@ s@@ t es , wenn L@@ e@@ u@@ te ihn w@@ a@@ r@@ ten lassen .
das ist nicht zum L@@ a@@ c@@ h@@ e@@ n .
ein U@@ n@@ g@@ l@@ ü@@ c@@ k kommt s@@ e@@ l@@ ten a@@ l@@ l@@ ein .
ich habe den S@@ a@@ t@@ z v@@ ö@@ l@@ l@@ i@@ g ver@@ ä@@ n@@ d@@ er@@ t .
Tom ist j@@ e@@ m@@ an@@ d , der sich viel d@@ a@@ r@@ aus macht , was an@@ d@@ er@@ e von ihm d@@ e@@ n@@ k@@ e@@ n .
habt ihr Tom be@@ s@@ u@@ c@@ h@@ t ?
Sie s@@ c@@ h@@ w@@ an@@ k@@ te , als sie über den S@@ c@@ h@@ w@@ e@@ be@@ b@@ a@@ l@@ k@@ e@@ n l@@ i@@ e@@ f .
der N@@ i@@ k@@ o@@ l@@ aus kommt dieses J@@ a@@ h@@ r v@@ i@@ e@@ l@@ l@@ e@@ i@@ c@@ h@@ t nicht bei uns v@@ o@@ r@@ bei .
ich a@@ r@@ b@@ e@@ i@@ te als B@@ u@@ s@@ f@@ a@@ h@@ r@@ er .
du d@@ a@@ r@@ f@@ s@@ t nicht mit ihm r@@ e@@ den , wenn er l@@ er@@ n@@ t .
der M@@ e@@ n@@ s@@ c@@ h u@@ n@@ t@@ er@@ s@@ c@@ h@@ e@@ i@@ d@@ e@@ t sich von den T@@ i@@ er@@ e@@ n d@@ u@@ r@@ c@@ h die T@@ a@@ t@@ s@@ a@@ c@@ h@@ e , dass er d@@ e@@ n@@ k@@ e@@ n und sprechen kann .
ich möchte meine W@@ er@@ t@@ s@@ a@@ c@@ h@@ e@@ n a@@ b@@ h@@ o@@ l@@ e@@ n .
L@@ e@@ s@@ er@@ l@@ i@@ c@@ h@@ k@@ e@@ i@@ t ist die H@@ ö@@ f@@ l@@ i@@ c@@ h@@ k@@ e@@ i@@ t der H@@ an@@ d@@ s@@ c@@ h@@ r@@ i@@ f@@ t .
Sie müssen helfen !
der Z@@ o@@ o war am W@@ e@@ i@@ h@@ n@@ a@@ c@@ h@@ t@@ s@@ t@@ a@@ g ge@@ s@@ c@@ h@@ l@@ o@@ s@@ s@@ e@@ n .
zu w@@ e@@ l@@ c@@ h@@ er Zeit w@@ a@@ c@@ h@@ s@@ t du n@@ o@@ r@@ m@@ a@@ l@@ er@@ w@@ e@@ i@@ s@@ e in den F@@ er@@ i@@ e@@ n auf ?
das l@@ ä@@ s@@ s@@ t sich nicht l@@ e@@ u@@ g@@ n@@ e@@ n .
das ist g@@ an@@ z an@@ d@@ er@@ s .
sein G@@ r@@ o@@ ß@@ v@@ a@@ t@@ er sagte ihm immer wieder : &quot; Tom , du bist ein T@@ a@@ u@@ g@@ e@@ n@@ i@@ c@@ h@@ t@@ s ! &quot;
Tom hat sich s@@ a@@ t@@ t ge@@ ge@@ s@@ s@@ e@@ n .
ich n@@ a@@ h@@ m einen S@@ u@@ p@@ p@@ e@@ n@@ t@@ e@@ l@@ l@@ er und s@@ c@@ h@@ ob das G@@ l@@ a@@ s s@@ o@@ r@@ g@@ f@@ ä@@ l@@ t@@ i@@ g über die T@@ i@@ s@@ c@@ h@@ e@@ c@@ k@@ e , g@@ o@@ s@@ s d@@ an@@ n W@@ a@@ s@@ s@@ er so in den S@@ u@@ p@@ p@@ e@@ n@@ t@@ e@@ l@@ l@@ er , dass es nicht auf den B@@ o@@ den f@@ l@@ i@@ e@@ ß@@ e@@ n konnte .
ich habe dem A@@ r@@ z@@ t ein p@@ a@@ a@@ r F@@ r@@ a@@ g@@ e@@ n ge@@ s@@ t@@ e@@ l@@ l@@ t .
Tom sollte ge@@ w@@ i@@ n@@ n@@ e@@ n .
j@@ e mehr wir r@@ e@@ i@@ s@@ e@@ n , d@@ e@@ s@@ t@@ o mehr er@@ f@@ a@@ h@@ r@@ e@@ n wir .
es r@@ e@@ g@@ n@@ e@@ t schon s@@ e@@ i@@ t D@@ i@@ e@@ n@@ s@@ t@@ a@@ g .
N@@ e@@ h@@ m@@ t Tom nicht zu er@@ n@@ s@@ t .
Tom hat Maria eine K@@ r@@ o@@ k@@ o@@ d@@ i@@ l@@ l@@ e@@ d@@ er@@ h@@ an@@ d@@ t@@ a@@ s@@ c@@ h@@ e ge@@ k@@ a@@ u@@ f@@ t .
ich hätte g@@ r@@ o@@ ß@@ e L@@ u@@ s@@ t , im A@@ u@@ s@@ l@@ an@@ d zu s@@ t@@ u@@ d@@ i@@ er@@ e@@ n .
er ist T@@ h@@ a@@ i@@ l@@ ä@@ n@@ der .
Tom war nicht be@@ t@@ r@@ u@@ n@@ k@@ e@@ n .
b@@ i@@ s zum z@@ e@@ h@@ n@@ ten L@@ e@@ b@@ e@@ n@@ s@@ j@@ a@@ h@@ r m@@ a@@ c@@ h@@ te ich das B@@ e@@ t@@ t n@@ a@@ s@@ s .
er wird mir nie ver@@ ge@@ b@@ e@@ n .
du d@@ a@@ r@@ f@@ s@@ t jetzt gehen .
Sie h@@ ä@@ t@@ ten I@@ h@@ r@@ e@@ n A@@ n@@ w@@ a@@ l@@ t zu R@@ a@@ te z@@ i@@ e@@ h@@ e@@ n s@@ o@@ l@@ l@@ e@@ n .
wir sind in einer B@@ ü@@ c@@ h@@ er@@ e@@ i .
ich s@@ a@@ ß auf einem .
er f@@ i@@ n@@ d@@ e@@ t nichts f@@ a@@ l@@ s@@ c@@ h d@@ a@@ r@@ an .
ich ge@@ h@@ e j@@ e@@ den z@@ w@@ e@@ i@@ ten Tag e@@ s@@ s@@ e@@ n .
es ist k@@ e@@ i@@ n@@ e@@ s@@ f@@ a@@ l@@ l@@ s u@@ n@@ m@@ ö@@ g@@ l@@ ich , im M@@ o@@ n@@ a@@ t eine M@@ i@@ l@@ l@@ i@@ o@@ n Y@@ e@@ n zu ver@@ d@@ i@@ e@@ n@@ e@@ n .
ihre R@@ e@@ d@@ e l@@ an@@ g@@ w@@ e@@ i@@ l@@ te mich .
E@@ n@@ g@@ l@@ i@@ s@@ c@@ h ist nicht meine M@@ u@@ t@@ t@@ er@@ s@@ p@@ r@@ a@@ c@@ h@@ e .
ich ver@@ s@@ t@@ e@@ h@@ e mein G@@ e@@ h@@ i@@ r@@ n nicht .
&quot; gibt es einen G@@ r@@ und , warum ich mit im K@@ r@@ e@@ i@@ ß@@ s@@ a@@ a@@ l sein sollte , wenn meine F@@ r@@ a@@ u e@@ n@@ t@@ b@@ i@@ n@@ d@@ e@@ t ? &quot; &quot; nur , wenn Ihnen das W@@ o@@ r@@ t &@@ a@@ p@@ o@@ s@@ ; U@@ n@@ t@@ er@@ h@@ a@@ l@@ t &@@ a@@ p@@ o@@ s@@ ; etwas s@@ a@@ g@@ t &quot; .
Tom mag v@@ i@@ e@@ l@@ l@@ e@@ i@@ c@@ h@@ t nicht , was er s@@ i@@ e@@ h@@ t .
du w@@ e@@ i@@ ß@@ t , wer Tom ist , oder ?
A@@ n@@ f@@ an@@ g@@ s war es mir u@@ n@@ an@@ g@@ e@@ n@@ e@@ h@@ m .
er s@@ p@@ i@@ e@@ l@@ te dem M@@ ä@@ d@@ c@@ h@@ e@@ n eine M@@ e@@ l@@ o@@ die vor , die er s@@ e@@ l@@ b@@ s@@ t ge@@ s@@ c@@ h@@ r@@ i@@ e@@ b@@ e@@ n hatte .
Tom hat eine wirklich s@@ c@@ h@@ ö@@ n@@ e S@@ t@@ i@@ m@@ m@@ e .
der J@@ u@@ n@@ g@@ e d@@ o@@ r@@ t d@@ r@@ ü@@ b@@ e@@ n s@@ c@@ h@@ e@@ i@@ n@@ t e@@ t@@ w@@ a in d@@ einem A@@ l@@ t@@ er zu sein .
eine R@@ e@@ i@@ s@@ s@@ c@@ h@@ a@@ l@@ e w@@ i@@ e@@ g@@ t c@@ a@@ . 1@@ 8@@ 0 G@@ r@@ a@@ m@@ m .
ich t@@ r@@ i@@ n@@ k@@ e K@@ a@@ f@@ f@@ e@@ e am M@@ o@@ r@@ g@@ e@@ n .
was sind die V@@ o@@ r@@ - und N@@ a@@ c@@ h@@ t@@ e@@ i@@ l@@ e des F@@ a@@ h@@ r@@ e@@ n@@ s p@@ er A@@ n@@ h@@ a@@ l@@ t@@ er ?
ich h@@ a@@ b mir b@@ e@@ i@@ m S@@ k@@ i@@ f@@ a@@ h@@ r@@ e@@ n das B@@ ein ge@@ b@@ r@@ o@@ c@@ h@@ e@@ n .
e@@ h@@ r@@ l@@ ich gesagt bin ich mir nicht g@@ an@@ z s@@ i@@ c@@ h@@ er , was v@@ o@@ r@@ ge@@ f@@ a@@ l@@ l@@ e@@ n ist .
ihr b@@ r@@ a@@ u@@ c@@ h@@ t@@ e@@ t nicht zu kommen .
s@@ t@@ i@@ m@@ m@@ t d@@ a@@ mit etwas nicht ?
S@@ a@@ m@@ i ver@@ s@@ u@@ c@@ h@@ te es w@@ e@@ i@@ t@@ er .
wer immer es will , g@@ i@@ b ihm das Buch .
wir haben noch e@@ i@@ n@@ i@@ ge@@ s A@@ c@@ k@@ er@@ g@@ er@@ ä@@ t , das s@@ e@@ i@@ t dem T@@ o@@ d@@ e m@@ e@@ i@@ n@@ es G@@ r@@ o@@ ß@@ v@@ a@@ t@@ er@@ s nicht mehr b@@ e@@ n@@ u@@ t@@ z@@ t w@@ o@@ r@@ den ist .
Sie w@@ u@@ r@@ den g@@ e@@ n@@ ö@@ t@@ i@@ g@@ t , ihre A@@ b@@ r@@ e@@ i@@ s@@ e zu ver@@ s@@ c@@ h@@ i@@ e@@ b@@ e@@ n .
Mary ist s@@ p@@ ä@@ r@@ l@@ ich be@@ k@@ l@@ e@@ i@@ d@@ e@@ t .
M@@ ö@@ g@@ t ihr b@@ ä@@ r@@ t@@ i@@ g@@ e M@@ ä@@ n@@ n@@ er ?
Tom und seine F@@ r@@ e@@ u@@ n@@ d@@ e sind d@@ r@@ a@@ u@@ ß@@ e@@ n .
Tom ver@@ k@@ a@@ u@@ f@@ t es so , wie es ist .
ihr w@@ er@@ d@@ e@@ t ihn f@@ r@@ a@@ g@@ e@@ n müssen .
ich kann es mal ver@@ s@@ u@@ c@@ h@@ e@@ n .
Tom kommt nie a@@ l@@ l@@ ein h@@ i@@ er@@ h@@ er .
Sie war f@@ ü@@ r@@ c@@ h@@ t@@ er@@ l@@ ich von mir e@@ n@@ t@@ t@@ ä@@ u@@ s@@ c@@ h@@ t .
hast du schon einmal ein I@@ n@@ s@@ e@@ k@@ t ge@@ ge@@ s@@ s@@ e@@ n ?
Maria war s@@ t@@ a@@ r@@ r@@ k@@ ö@@ p@@ f@@ i@@ g .
f@@ a@@ l@@ l@@ s es morgen r@@ e@@ g@@ n@@ e@@ t , werde ich nicht p@@ i@@ c@@ k@@ n@@ i@@ c@@ k@@ e@@ n gehen .
Z@@ u@@ c@@ k@@ er s@@ c@@ h@@ m@@ i@@ l@@ z@@ t in w@@ a@@ r@@ m@@ e@@ m W@@ a@@ s@@ s@@ er .
ich glaube , wir können das s@@ p@@ ä@@ t@@ er f@@ er@@ t@@ i@@ g@@ s@@ t@@ e@@ l@@ l@@ e@@ n .
D@@ a@@ l@@ i@@ da s@@ t@@ a@@ r@@ b an einer Ü@@ b@@ er@@ d@@ o@@ s@@ i@@ s S@@ c@@ h@@ l@@ a@@ f@@ t@@ a@@ b@@ l@@ e@@ t@@ ten .
Sie können hier nicht s@@ c@@ h@@ w@@ i@@ m@@ m@@ e@@ n .
W@@ o@@ h@@ er kommt ihr ?
eine A@@ r@@ m@@ e@@ e von S@@ c@@ h@@ a@@ f@@ e@@ n , die ein L@@ ö@@ w@@ e an@@ f@@ ü@@ h@@ r@@ t , ist besser als eine A@@ r@@ m@@ e@@ e von L@@ ö@@ w@@ e@@ n , ge@@ f@@ ü@@ h@@ r@@ t von einem S@@ c@@ h@@ a@@ f .
er kann s@@ c@@ h@@ n@@ e@@ l@@ l@@ er l@@ a@@ u@@ f@@ e@@ n als ich .
w@@ e@@ l@@ c@@ h@@ e M@@ ö@@ g@@ l@@ i@@ c@@ h@@ k@@ e@@ i@@ ten gibt es ?
S@@ c@@ h@@ ö@@ n@@ h@@ e@@ i@@ t r@@ e@@ i@@ c@@ h@@ t nur b@@ i@@ s u@@ n@@ t@@ er die H@@ a@@ u@@ t .
ich bin mir noch nicht g@@ an@@ z s@@ i@@ c@@ h@@ er .
du kannst alles t@@ r@@ a@@ g@@ e@@ n , was du willst .
wenn du dein a@@ l@@ t@@ es F@@ a@@ h@@ r@@ r@@ a@@ d nicht mehr willst , kannst du es j@@ e@@ d@@ er@@ z@@ e@@ i@@ t w@@ e@@ g@@ ge@@ b@@ e@@ n .
der W@@ a@@ h@@ l@@ t@@ a@@ g war k@@ a@@ l@@ t und r@@ e@@ g@@ n@@ er@@ i@@ s@@ c@@ h .
zu d@@ i@@ e@@ s@@ e@@ n F@@ o@@ t@@ o@@ s gibt es nichts zu sagen .
S@@ c@@ h@@ u@@ l@@ d d@@ a@@ r@@ an bin ich . das weiß ich .
ich muss noch mehr ü@@ b@@ e@@ n .
aus g@@ u@@ ten G@@ r@@ ü@@ n@@ den be@@ k@@ l@@ a@@ g@@ te er sich .
b@@ er@@ e@@ i@@ t@@ s 1@@ 0@@ 9 S@@ t@@ a@@ a@@ ten haben die U@@ n@@ a@@ b@@ h@@ ä@@ n@@ g@@ i@@ g@@ k@@ e@@ i@@ t K@@ o@@ s@@ o@@ v@@ o@@ s an@@ er@@ k@@ an@@ n@@ t .
der Z@@ u@@ g be@@ s@@ t@@ e@@ h@@ t aus f@@ ü@@ n@@ f@@ z@@ e@@ h@@ n W@@ a@@ g@@ g@@ o@@ n@@ s .
er t@@ a@@ u@@ c@@ h@@ te .
Tom hat es mir l@@ e@@ i@@ c@@ h@@ t gemacht .
kann ich meine K@@ r@@ e@@ d@@ i@@ t@@ k@@ a@@ r@@ te b@@ e@@ n@@ u@@ t@@ z@@ e@@ n ?
ich ge@@ h@@ e f@@ a@@ s@@ t nie vor M@@ i@@ t@@ t@@ er@@ n@@ a@@ c@@ h@@ t zu B@@ e@@ t@@ t .
Tom und Maria w@@ o@@ l@@ l@@ e@@ n uns etwas sagen .
es hat mir sehr ge@@ h@@ o@@ l@@ f@@ e@@ n .
Tom kann g@@ e@@ n@@ a@@ u@@ so s@@ c@@ h@@ n@@ e@@ l@@ l l@@ a@@ u@@ f@@ e@@ n wie Mary .
wir s@@ u@@ m@@ m@@ ten alle zu der M@@ u@@ s@@ i@@ k .
ich f@@ r@@ e@@ u@@ te mich sehr .
nichts ä@@ r@@ g@@ er@@ te sie mehr als sein E@@ g@@ o@@ i@@ s@@ m@@ u@@ s .
das M@@ ä@@ d@@ c@@ h@@ e@@ n t@@ r@@ i@@ n@@ k@@ t T@@ e@@ e .
du s@@ o@@ l@@ l@@ t@@ e@@ s@@ t es für morgen ü@@ b@@ r@@ i@@ g lassen
Tom wurde er@@ w@@ ü@@ r@@ g@@ t .
j@@ e@@ m@@ an@@ d hat mir die W@@ ä@@ s@@ c@@ h@@ e ge@@ s@@ t@@ o@@ h@@ l@@ e@@ n , n@@ a@@ c@@ h@@ dem ich sie in den T@@ r@@ o@@ c@@ k@@ n@@ er getan hatte .
ich habe ver@@ ge@@ s@@ s@@ e@@ n , es i@@ h@@ n@@ e@@ n zu sagen .
Tom ver@@ t@@ r@@ ä@@ g@@ t sich gut mit Mary .
J@@ ó@@ z@@ s@@ i@@ k@@ a ist im G@@ a@@ r@@ ten .
ich be@@ m@@ er@@ k@@ te das er@@ s@@ t viel s@@ p@@ ä@@ t@@ er .
sind F@@ l@@ a@@ m@@ i@@ n@@ g@@ o@@ s W@@ a@@ t@@ v@@ ö@@ ge@@ l ?
die H@@ a@@ u@@ p@@ t@@ s@@ t@@ a@@ d@@ t U@@ n@@ g@@ a@@ r@@ n@@ s ist B@@ u@@ d@@ a@@ p@@ e@@ s@@ t .
Tom wollte sie zu einem T@@ an@@ z a@@ u@@ f@@ f@@ o@@ r@@ d@@ er@@ n , hatte aber A@@ n@@ g@@ s@@ t , dass sie n@@ ein sagen könnte .
Maria t@@ r@@ ä@@ g@@ t die g@@ l@@ e@@ i@@ c@@ h@@ e K@@ l@@ e@@ i@@ d@@ u@@ n@@ g wie alle ihre F@@ r@@ e@@ u@@ n@@ d@@ i@@ n@@ n@@ e@@ n .
Tom s@@ c@@ h@@ e@@ i@@ n@@ t o@@ k@@ a@@ y zu sein .
ich b@@ r@@ i@@ e@@ t den T@@ e@@ i@@ g .
ich er@@ i@@ n@@ n@@ er@@ e mich , ihn zu sehen .
Tom hat ihn ge@@ f@@ u@@ n@@ den .
Maria ist das M@@ ä@@ d@@ c@@ h@@ e@@ n l@@ i@@ n@@ k@@ s .
in ge@@ w@@ i@@ s@@ s@@ er W@@ e@@ i@@ s@@ e habt ihr r@@ e@@ c@@ h@@ t .
was macht der Mann ?
du h@@ ä@@ t@@ t@@ e@@ s@@ t s@@ e@@ l@@ b@@ s@@ t h@@ i@@ n@@ gehen s@@ o@@ l@@ l@@ e@@ n .
er mag M@@ u@@ s@@ i@@ k sehr .
bei einer G@@ e@@ l@@ e@@ g@@ e@@ n@@ h@@ e@@ i@@ t wurde A@@ r@@ i@@ s@@ t@@ o@@ t@@ e@@ l@@ es ge@@ f@@ r@@ a@@ g@@ t , wie sehr die G@@ e@@ b@@ i@@ l@@ d@@ e@@ ten den U@@ n@@ ge@@ b@@ i@@ l@@ d@@ e@@ ten ü@@ b@@ er@@ l@@ e@@ g@@ e@@ n s@@ e@@ i@@ e@@ n . &quot; so sehr &quot; , an@@ t@@ w@@ o@@ r@@ t@@ e@@ te er , &quot; wie die L@@ e@@ b@@ e@@ n@@ den den T@@ o@@ ten &quot; .
ich w@@ e@@ t@@ te , dass ich e@@ h@@ er d@@ o@@ r@@ t bin als du !
das war für ein K@@ i@@ n@@ d eine r@@ i@@ c@@ h@@ t@@ i@@ g@@ e A@@ n@@ s@@ t@@ r@@ e@@ n@@ g@@ u@@ n@@ g .
Tom wurde gerade noch r@@ e@@ c@@ h@@ t@@ z@@ e@@ i@@ t@@ i@@ g g@@ er@@ e@@ t@@ t@@ e@@ t .
mein B@@ ü@@ r@@ o be@@ f@@ i@@ n@@ d@@ e@@ t sich im v@@ i@@ er@@ ten S@@ t@@ o@@ c@@ k dieses g@@ r@@ a@@ u@@ e@@ n s@@ e@@ c@@ h@@ s@@ s@@ t@@ ö@@ c@@ k@@ i@@ g@@ e@@ n G@@ e@@ b@@ ä@@ u@@ des .
ich f@@ o@@ r@@ d@@ er@@ te ihn auf , die R@@ e@@ c@@ h@@ n@@ u@@ n@@ g u@@ n@@ ver@@ z@@ ü@@ g@@ l@@ ich zu be@@ z@@ a@@ h@@ l@@ e@@ n .
Tom ist sich nicht s@@ i@@ c@@ h@@ er , wie er h@@ i@@ er@@ h@@ er@@ ge@@ l@@ an@@ g@@ te .
Tom m@@ a@@ c@@ h@@ te bei der P@@ r@@ ü@@ f@@ u@@ n@@ g ein p@@ a@@ a@@ r F@@ e@@ h@@ l@@ er .
Sie er@@ k@@ an@@ n@@ te den M@@ e@@ i@@ s@@ t@@ er@@ s@@ p@@ i@@ o@@ n mit m@@ e@@ h@@ r@@ er@@ e@@ n I@@ d@@ e@@ n@@ t@@ i@@ t@@ ä@@ ten , als seine P@@ er@@ ü@@ c@@ k@@ e h@@ er@@ u@@ n@@ t@@ er@@ f@@ i@@ e@@ l .
dieses H@@ e@@ m@@ d s@@ i@@ t@@ z@@ t etwas l@@ o@@ c@@ k@@ er .
s@@ c@@ h@@ ö@@ n w@@ ä@@ r &@@ a@@ p@@ o@@ s@@ ; s , wenn ich r@@ e@@ ich w@@ ä@@ r@@ e .
ich k@@ e@@ n@@ n@@ e n@@ i@@ e@@ m@@ an@@ den , der Tom mag .
Sie müssen noch viel l@@ er@@ n@@ e@@ n .
der S@@ p@@ r@@ e@@ c@@ h@@ er n@@ u@@ t@@ z@@ te j@@ e@@ d@@ e sich b@@ i@@ e@@ t@@ e@@ n@@ d@@ e G@@ e@@ l@@ e@@ g@@ e@@ n@@ h@@ e@@ i@@ t , um sich w@@ i@@ c@@ h@@ t@@ i@@ g@@ z@@ u@@ tun .
du s@@ o@@ l@@ l@@ s@@ t hier nicht s@@ c@@ h@@ w@@ i@@ m@@ m@@ e@@ n .
hast du etwas auf dem H@@ er@@ z@@ e@@ n , das du l@@ o@@ s@@ werden willst ? du kannst es mir r@@ u@@ h@@ i@@ g sagen .
du d@@ a@@ r@@ f@@ s@@ t Tom nichts e@@ s@@ s@@ e@@ n lassen , w@@ o@@ r@@ in E@@ r@@ d@@ n@@ ü@@ s@@ s@@ e e@@ n@@ t@@ h@@ a@@ l@@ ten sind .
Tom hat ein G@@ e@@ s@@ t@@ ä@@ n@@ d@@ n@@ i@@ s u@@ n@@ t@@ er@@ s@@ c@@ h@@ r@@ i@@ e@@ b@@ e@@ n .
wenn das g@@ r@@ ö@@ n@@ l@@ ä@@ n@@ d@@ i@@ s@@ c@@ h@@ e E@@ i@@ s@@ s@@ c@@ h@@ i@@ l@@ d v@@ o@@ l@@ l@@ s@@ t@@ ä@@ n@@ d@@ i@@ g s@@ c@@ h@@ m@@ ö@@ l@@ z@@ e , s@@ t@@ i@@ e@@ g@@ e der M@@ e@@ er@@ e@@ s@@ s@@ p@@ i@@ e@@ ge@@ l auf der W@@ e@@ l@@ t d@@ a@@ d@@ u@@ r@@ c@@ h um f@@ ü@@ n@@ f b@@ i@@ s s@@ i@@ e@@ b@@ e@@ n M@@ e@@ t@@ er .
das hier ist S@@ p@@ er@@ r@@ ge@@ b@@ i@@ e@@ t .
Sie hat ihn ge@@ k@@ n@@ i@@ f@@ f@@ e@@ n .
was ist dein L@@ i@@ e@@ b@@ l@@ i@@ n@@ g@@ s@@ e@@ s@@ s@@ e@@ n ?
der P@@ u@@ n@@ k@@ t f@@ e@@ h@@ l@@ t .
s@@ p@@ r@@ i@@ c@@ h@@ s@@ t du S@@ c@@ h@@ w@@ e@@ d@@ i@@ s@@ c@@ h ?
dieser B@@ er@@ g ist das g@@ an@@ z@@ e J@@ a@@ h@@ r über s@@ c@@ h@@ n@@ e@@ e@@ be@@ d@@ e@@ c@@ k@@ t .
wer l@@ e@@ i@@ s@@ t@@ e@@ te B@@ e@@ i@@ t@@ r@@ ä@@ g@@ e ?
Sie war sehr ü@@ b@@ er@@ r@@ a@@ s@@ c@@ h@@ t .
k@@ ö@@ n@@ n@@ ten Sie mir einen R@@ a@@ b@@ a@@ t@@ t ge@@ w@@ ä@@ h@@ r@@ e@@ n ?
hast du die n@@ e@@ u@@ e@@ s@@ t@@ e@@ n K@@ r@@ i@@ e@@ g@@ s@@ m@@ e@@ l@@ d@@ u@@ n@@ g@@ e@@ n ge@@ h@@ ö@@ r@@ t ?
g@@ e@@ n@@ a@@ u das sagen sie immer .
j@@ e@@ m@@ an@@ d s@@ t@@ i@@ e@@ ß mich h@@ i@@ n@@ ein .
n@@ i@@ e@@ m@@ an@@ d u@@ n@@ t@@ er@@ s@@ t@@ ü@@ t@@ z@@ te sie .
alles ist nur ein T@@ r@@ a@@ u@@ m .
Maria s@@ i@@ e@@ h@@ t h@@ e@@ i@@ ß aus .
ich bin sehr s@@ t@@ o@@ l@@ z auf dich .
du m@@ u@@ s@@ s@@ t dich auf das s@@ c@@ h@@ l@@ i@@ m@@ m@@ s@@ t@@ e v@@ o@@ r@@ b@@ er@@ e@@ i@@ ten .
F@@ r@@ e@@ i@@ h@@ e@@ i@@ t be@@ g@@ i@@ n@@ n@@ t , wo I@@ g@@ n@@ o@@ r@@ an@@ z e@@ n@@ d@@ e@@ t .
w@@ an@@ n ist der U@@ n@@ f@@ a@@ l@@ l p@@ a@@ s@@ s@@ i@@ er@@ t ?
meine A@@ u@@ g@@ e@@ n b@@ r@@ a@@ u@@ c@@ h@@ ten einen M@@ o@@ m@@ e@@ n@@ t , um sich an die D@@ u@@ n@@ k@@ e@@ l@@ h@@ e@@ i@@ t an@@ z@@ u@@ p@@ a@@ s@@ s@@ e@@ n .
ich bin am 1@@ 4@@ . F@@ e@@ b@@ r@@ u@@ a@@ r 1@@ 9@@ 6@@ 0 ge@@ b@@ o@@ r@@ e@@ n .
ich möchte dir d@@ a@@ für d@@ an@@ k@@ e@@ n , dass du meine E@@ i@@ n@@ l@@ a@@ d@@ u@@ n@@ g an@@ g@@ e@@ n@@ o@@ m@@ m@@ e@@ n hast .
Tom ist gestern mit uns s@@ c@@ h@@ w@@ i@@ m@@ m@@ e@@ n ge@@ g@@ an@@ g@@ e@@ n .
besser H@@ a@@ b@@ e a@@ b@@ ge@@ b@@ e@@ n , als mit an@@ d@@ er@@ e@@ n M@@ e@@ n@@ s@@ c@@ h@@ e@@ n in U@@ n@@ f@@ r@@ i@@ e@@ den l@@ e@@ b@@ e@@ n .
be@@ s@@ c@@ h@@ r@@ e@@ i@@ b@@ t ihn .
ich will E@@ i@@ er .
wir müssen Ihnen l@@ e@@ i@@ der m@@ i@@ t@@ t@@ e@@ i@@ l@@ e@@ n , dass die R@@ e@@ i@@ s@@ e a@@ b@@ gesagt wurde .
dieses W@@ a@@ s@@ s@@ er ist nicht t@@ r@@ i@@ n@@ k@@ b@@ a@@ r .
Tom r@@ an@@ n@@ te z@@ u@@ r@@ ü@@ c@@ k zum D@@ o@@ r@@ f .
sind Sie P@@ o@@ l@@ i@@ z@@ ist ?
Tom geht nicht gerne R@@ i@@ s@@ i@@ k@@ e@@ n ein .
Tom h@@ ä@@ n@@ g@@ te im G@@ a@@ r@@ ten die W@@ ä@@ s@@ c@@ h@@ e auf .
m@@ ö@@ g@@ l@@ i@@ c@@ h@@ er@@ w@@ e@@ i@@ s@@ e werden wir in der Z@@ u@@ k@@ u@@ n@@ f@@ t keinen T@@ h@@ u@@ n@@ f@@ i@@ s@@ c@@ h mehr e@@ s@@ s@@ e@@ n können .
wir haben sie vor über einer h@@ a@@ l@@ b@@ e@@ n S@@ t@@ u@@ n@@ d@@ e aus den A@@ u@@ g@@ e@@ n ver@@ l@@ o@@ r@@ e@@ n .
Tom s@@ a@@ m@@ m@@ e@@ l@@ te F@@ e@@ u@@ er@@ h@@ o@@ l@@ z .
ich will , dass alle so s@@ c@@ h@@ n@@ e@@ l@@ l wie m@@ ö@@ g@@ l@@ ich aus diesem Zimmer ver@@ s@@ c@@ h@@ w@@ i@@ n@@ den .
k@@ o@@ m@@ m r@@ u@@ n@@ t@@ er von d@@ o@@ r@@ t .
Tom f@@ ü@@ h@@ r@@ t j@@ e@@ den M@@ o@@ r@@ g@@ e@@ n seinen H@@ und s@@ p@@ a@@ z@@ i@@ er@@ e@@ n .
ich habe meine M@@ u@@ t@@ t@@ er noch nie ein L@@ i@@ e@@ d s@@ i@@ n@@ g@@ e@@ n ge@@ h@@ ö@@ r@@ t .
ich würde gerne h@@ er@@ a@@ u@@ s@@ be@@ kommen , wie ich mein F@@ a@@ c@@ e@@ b@@ o@@ o@@ k @@@ -@@ @ K@@ o@@ n@@ t@@ o l@@ ö@@ s@@ c@@ h@@ e@@ n kann .
ich bin v@@ o@@ m v@@ i@@ e@@ l@@ e@@ n s@@ c@@ h@@ r@@ e@@ i@@ e@@ n h@@ e@@ i@@ s@@ er .
bin ich ver@@ l@@ i@@ e@@ b@@ t ?
wir werden nicht nach Boston z@@ u@@ r@@ ü@@ c@@ k@@ k@@ e@@ h@@ r@@ e@@ n .
ich habe M@@ u@@ n@@ d@@ g@@ er@@ u@@ c@@ h .
F@@ ü@@ h@@ r@@ u@@ n@@ g er@@ f@@ o@@ r@@ d@@ er@@ t u@@ n@@ be@@ q@@ u@@ e@@ m@@ e E@@ n@@ t@@ s@@ c@@ h@@ e@@ i@@ d@@ u@@ n@@ g@@ e@@ n und ge@@ l@@ e@@ g@@ e@@ n@@ t@@ l@@ ich d@@ e@@ u@@ t@@ l@@ i@@ c@@ h@@ e W@@ o@@ r@@ te .
die G@@ e@@ n@@ f@@ er K@@ o@@ n@@ v@@ e@@ n@@ t@@ i@@ o@@ n wird in G@@ u@@ an@@ t@@ an@@ a@@ m@@ o nicht an@@ er@@ k@@ an@@ n@@ t .
ich d@@ a@@ c@@ h@@ te , ich könnte es p@@ er T@@ e@@ l@@ e@@ f@@ o@@ n er@@ l@@ e@@ d@@ i@@ g@@ e@@ n .
Sie er@@ w@@ i@@ es sich als eine g@@ r@@ o@@ ß@@ e M@@ u@@ s@@ i@@ k@@ er@@ in .
einen M@@ o@@ m@@ e@@ n@@ t , bitte .
du bist noch immer in Tom ver@@ l@@ i@@ e@@ b@@ t , oder ?
die k@@ r@@ an@@ k@@ e F@@ r@@ a@@ u kann nicht einfach i@@ r@@ g@@ e@@ n@@ d@@ e@@ t@@ was e@@ s@@ s@@ e@@ n .
ich weiß , dass Sie L@@ e@@ h@@ r@@ er sind .
ich war im K@@ i@@ n@@ o .
Sie be@@ g@@ l@@ e@@ i@@ ten die K@@ i@@ n@@ der zur Schule .
er s@@ a@@ g@@ t , er k@@ ö@@ n@@ n@@ e sich an den U@@ n@@ f@@ a@@ l@@ l nicht er@@ i@@ n@@ n@@ er@@ n .
Tom ist ein r@@ ü@@ c@@ k@@ g@@ r@@ a@@ t@@ l@@ o@@ s@@ er F@@ e@@ i@@ g@@ l@@ i@@ n@@ g .
Tom s@@ c@@ h@@ i@@ e@@ n z@@ i@@ e@@ m@@ l@@ ich z@@ u@@ f@@ r@@ i@@ e@@ den mit sich s@@ e@@ l@@ b@@ s@@ t zu sein .
S@@ a@@ mit hatte ein b@@ l@@ u@@ t@@ i@@ ge@@ s G@@ e@@ s@@ i@@ c@@ h@@ t .
ich ü@@ b@@ er@@ s@@ e@@ t@@ z@@ e h@@ in und wieder L@@ i@@ e@@ d@@ t@@ e@@ x@@ te für meine F@@ r@@ a@@ u .
die M@@ a@@ ß@@ s@@ t@@ ä@@ b@@ e des an@@ d@@ er@@ e@@ n zu a@@ k@@ z@@ e@@ p@@ t@@ i@@ er@@ e@@ n , h@@ e@@ i@@ ß@@ t ihm A@@ u@@ t@@ o@@ r@@ i@@ t@@ ä@@ t zu ge@@ b@@ e@@ n .
A@@ c@@ h@@ t@@ u@@ n@@ d@@ v@@ i@@ er@@ z@@ i@@ g S@@ e@@ e@@ l@@ e@@ u@@ te sind an B@@ o@@ r@@ d .
was gibt es bei Ihnen heute zum A@@ b@@ e@@ n@@ d@@ e@@ s@@ s@@ e@@ n ?
wir k@@ o@@ n@@ n@@ ten in der E@@ n@@ t@@ f@@ er@@ n@@ u@@ n@@ g W@@ ö@@ l@@ f@@ e h@@ e@@ u@@ l@@ e@@ n h@@ ö@@ r@@ e@@ n .
wir müssen r@@ u@@ h@@ i@@ g b@@ l@@ e@@ i@@ b@@ e@@ n .
ich habe ihn gesehen .
dein Vater s@@ c@@ h@@ e@@ i@@ n@@ t n@@ e@@ t@@ t zu sein .
der Z@@ u@@ g war im B@@ e@@ g@@ r@@ i@@ f@@ f , a@@ b@@ z@@ u@@ f@@ a@@ h@@ r@@ e@@ n , als ich am B@@ a@@ h@@ n@@ h@@ o@@ f an@@ kam .
ich würde die für keinen P@@ r@@ e@@ i@@ s ver@@ k@@ a@@ u@@ f@@ e@@ n .
Tom s@@ p@@ r@@ i@@ c@@ h@@ t j@@ e@@ den Tag mit seiner M@@ u@@ t@@ t@@ er .
b@@ r@@ i@@ n@@ g mich nicht d@@ u@@ r@@ c@@ h@@ e@@ i@@ n@@ an@@ der !
ö@@ f@@ f@@ n@@ e bitte das P@@ a@@ k@@ e@@ t !
es s@@ i@@ e@@ h@@ t nach S@@ c@@ h@@ n@@ e@@ e aus !
er hat euch ge@@ s@@ u@@ c@@ h@@ t .
f@@ r@@ a@@ g Tom , ob er Französisch s@@ p@@ r@@ i@@ c@@ h@@ t .
habt ihr vor , ihr zu helfen ?
Sie sind g@@ l@@ ü@@ c@@ k@@ l@@ ich .
du s@@ p@@ r@@ i@@ c@@ h@@ s@@ t so , als ob du alles w@@ ü@@ s@@ s@@ t@@ e@@ s@@ t .
ich er@@ i@@ n@@ n@@ er@@ e mich d@@ a@@ r@@ an , als ob es gestern p@@ a@@ s@@ s@@ i@@ er@@ t w@@ ä@@ r@@ e .
haben wir einen f@@ r@@ e@@ i@@ e@@ n W@@ i@@ l@@ l@@ e@@ n ?
Tom w@@ a@@ r@@ t@@ e@@ t in s@@ einem B@@ ü@@ r@@ o .
g@@ l@@ e@@ ich geht die S@@ o@@ n@@ n@@ e auf .
f@@ i@@ n@@ d@@ e@@ s@@ t du es nicht m@@ er@@ k@@ w@@ ü@@ r@@ d@@ i@@ g , dass Tom nicht da ist ?
Tom weiß nicht , ob Mary mit dem Auto oder dem F@@ a@@ h@@ r@@ r@@ a@@ d kommen wird .
Tom macht sich nichts aus E@@ i@@ s@@ c@@ r@@ e@@ m@@ e .
warum ist E@@ s@@ p@@ er@@ an@@ t@@ o die i@@ d@@ e@@ a@@ l@@ e K@@ o@@ m@@ m@@ u@@ n@@ i@@ k@@ a@@ t@@ i@@ o@@ n@@ s@@ s@@ p@@ r@@ a@@ c@@ h@@ e ?
wie h@@ o@@ c@@ h ist die T@@ e@@ m@@ p@@ er@@ a@@ t@@ u@@ r des E@@ i@@ s@@ es ?
es ist u@@ n@@ h@@ ö@@ f@@ l@@ ich von Ihnen , so zu r@@ e@@ den .
wir g@@ e@@ n@@ o@@ s@@ s@@ e@@ n das S@@ c@@ h@@ w@@ i@@ m@@ m@@ e@@ n im S@@ e@@ e .
ich weiß , was sie t@@ a@@ t .
Tom sollte besser e@@ n@@ t@@ l@@ o@@ h@@ n@@ t werden .
es gibt v@@ i@@ e@@ l@@ es , was s@@ c@@ h@@ l@@ i@@ m@@ m@@ er ist als der T@@ o@@ d .
du bist r@@ e@@ ich , oder ?
ich kann des N@@ a@@ c@@ h@@ t@@ s k@@ a@@ u@@ m ein A@@ u@@ g@@ e z@@ u@@ tun .
weiß er , wie du dich f@@ ü@@ h@@ l@@ s@@ t ?
hat Tom Sie zum W@@ einen ge@@ b@@ r@@ a@@ c@@ h@@ t ?
das kann ich Ihnen nicht V@@ er@@ sprechen .
Tom h@@ o@@ l@@ te e@@ i@@ n@@ i@@ g@@ e G@@ e@@ s@@ c@@ h@@ e@@ n@@ k@@ e aus seiner T@@ a@@ s@@ c@@ h@@ e h@@ er@@ vor .
G@@ e@@ h j@@ e@@ den Tag s@@ p@@ a@@ z@@ i@@ er@@ e@@ n .
in nur zwei W@@ o@@ c@@ h@@ e@@ n ist W@@ e@@ i@@ h@@ n@@ a@@ c@@ h@@ ten .
ich w@@ u@@ s@@ s@@ t@@ e nicht , was ich machen sollte .
u@@ n@@ s@@ er@@ e F@@ r@@ an@@ z@@ ö@@ s@@ i@@ s@@ c@@ h@@ l@@ e@@ h@@ r@@ er@@ in ist K@@ an@@ a@@ d@@ i@@ er@@ in .
n@@ i@@ e@@ m@@ an@@ d war zu Hause .
ihr Vater ist ein a@@ u@@ s@@ ge@@ z@@ e@@ i@@ c@@ h@@ n@@ e@@ t@@ er P@@ i@@ an@@ ist .
Tom soll in Boston sein .
1@@ 9@@ 2@@ 9 b@@ r@@ a@@ c@@ h die B@@ ö@@ r@@ s@@ e z@@ u@@ s@@ a@@ m@@ m@@ e@@ n .
was m@@ e@@ i@@ n@@ s@@ t du ?
w@@ e@@ n@@ i@@ g@@ e M@@ e@@ n@@ s@@ c@@ h@@ e@@ n be@@ m@@ er@@ k@@ ten ihre A@@ b@@ w@@ e@@ s@@ e@@ n@@ h@@ e@@ i@@ t von der P@@ a@@ r@@ t@@ y .
Sie wollte nicht in S@@ c@@ h@@ w@@ i@@ er@@ i@@ g@@ k@@ e@@ i@@ ten kommen .
wir sind f@@ ü@@ r@@ c@@ h@@ t@@ er@@ l@@ ich .
das ist es , was du m@@ a@@ c@@ h@@ s@@ t , nicht w@@ a@@ h@@ r ?
ich d@@ e@@ n@@ k@@ e , Tom hat das schon die g@@ an@@ z@@ e Zeit er@@ w@@ a@@ r@@ t@@ e@@ t .
ich war f@@ r@@ u@@ s@@ t@@ i@@ er@@ t .
ich wollte das mit dir machen .
diese H@@ alle f@@ a@@ s@@ s@@ t 2@@ 0@@ 0@@ 0 L@@ e@@ u@@ te .
die F@@ er@@ t@@ i@@ g@@ s@@ t@@ e@@ l@@ l@@ u@@ n@@ g dieser A@@ u@@ f@@ g@@ a@@ b@@ e be@@ an@@ s@@ p@@ r@@ u@@ c@@ h@@ te viele Jahre .
ich bin sehr be@@ s@@ c@@ h@@ ä@@ f@@ t@@ i@@ g@@ t . a@@ l@@ so r@@ e@@ c@@ h@@ n@@ e nicht mit mir .
o@@ k@@ a@@ y . ich d@@ e@@ n@@ k@@ e ich ver@@ s@@ t@@ e@@ h@@ e , was du f@@ r@@ a@@ g@@ s@@ t .
ich habe die er@@ s@@ t@@ e S@@ e@@ i@@ te ge@@ l@@ e@@ s@@ e@@ n .
wie viel Geld haben Sie i@@ n@@ s@@ ge@@ s@@ a@@ m@@ t a@@ u@@ s@@ ge@@ ge@@ b@@ e@@ n ?
Tom hatte gestern keine Zeit , um f@@ er@@ n@@ z@@ u@@ s@@ e@@ h@@ e@@ n .
ich w@@ ä@@ r@@ e g@@ er@@ n ein w@@ e@@ n@@ i@@ g g@@ r@@ ö@@ ß@@ er .
können Sie nicht s@@ p@@ ä@@ t@@ er s@@ t@@ a@@ u@@ b@@ s@@ a@@ u@@ g@@ e@@ n ?
ich möchte , dass ihr e@@ u@@ r@@ e E@@ n@@ t@@ s@@ c@@ h@@ e@@ i@@ d@@ u@@ n@@ g noch einmal ü@@ b@@ er@@ d@@ e@@ n@@ k@@ t .
Tom s@@ p@@ i@@ e@@ l@@ t besser K@@ l@@ a@@ v@@ i@@ er als Maria .
der T@@ e@@ ich ist im l@@ e@@ t@@ z@@ ten S@@ o@@ m@@ m@@ er a@@ u@@ s@@ ge@@ t@@ r@@ o@@ c@@ k@@ n@@ e@@ t .
das h@@ ä@@ n@@ g@@ t v@@ ö@@ l@@ l@@ i@@ g von Ihnen a@@ b .
ich n@@ e@@ h@@ m@@ e dich mit .
Toms Leben hat sich d@@ r@@ a@@ s@@ t@@ i@@ s@@ c@@ h ge@@ ä@@ n@@ d@@ er@@ t .
B@@ i@@ l@@ l ist zwei Jahre j@@ ü@@ n@@ g@@ er als ich .
ich habe euch viele D@@ i@@ n@@ g@@ e zu er@@ z@@ ä@@ h@@ l@@ e@@ n .
diese S@@ e@@ i@@ f@@ e s@@ c@@ h@@ ä@@ u@@ m@@ t , wenn sie mit W@@ a@@ s@@ s@@ er in B@@ er@@ ü@@ h@@ r@@ u@@ n@@ g kommt .
Tom hatte etwas G@@ e@@ h@@ e@@ i@@ m@@ n@@ i@@ s@@ v@@ o@@ l@@ l@@ es an sich .
S@@ c@@ h@@ i@@ c@@ k@@ e mir das P@@ a@@ k@@ e@@ t u@@ n@@ t@@ er der A@@ n@@ s@@ c@@ h@@ r@@ i@@ f@@ t von M@@ i@@ s@@ s E B@@ o@@ o@@ k .
E@@ d@@ i@@ s@@ o@@ n hat das e@@ l@@ e@@ k@@ t@@ r@@ i@@ s@@ c@@ h@@ e L@@ i@@ c@@ h@@ t er@@ f@@ u@@ n@@ den .
als ich noch ein J@@ u@@ n@@ g@@ e war , l@@ a@@ g ich o@@ f@@ t auf dem R@@ ü@@ c@@ k@@ e@@ n im G@@ r@@ a@@ s und sah den w@@ e@@ i@@ ß@@ e@@ n W@@ o@@ l@@ k@@ e@@ n nach .
du m@@ u@@ s@@ s@@ t dich von dieser G@@ an@@ g f@@ er@@ n@@ h@@ a@@ l@@ ten .
mein Vater b@@ o@@ t einem be@@ k@@ an@@ n@@ ten H@@ an@@ d@@ e@@ l@@ s@@ h@@ a@@ u@@ s seine D@@ i@@ e@@ n@@ s@@ t@@ e an .
die S@@ c@@ h@@ lange h@@ ä@@ u@@ t@@ e@@ t sich .
er s@@ p@@ r@@ i@@ c@@ h@@ t e@@ n@@ ge@@ l@@ s@@ g@@ l@@ e@@ ich .
ist das nicht e@@ u@@ er W@@ ö@@ r@@ t@@ er@@ b@@ u@@ c@@ h ?
ich werde tun , was immer du willst .
o@@ f@@ t bin ich nur h@@ a@@ l@@ b@@ w@@ a@@ c@@ h .
S@@ e@@ h ich o@@ k@@ a@@ y aus ?
haben Sie A@@ n@@ g@@ s@@ t , sich w@@ e@@ h zu tun ?
alles hat seine V@@ o@@ r@@ - und N@@ a@@ c@@ h@@ t@@ e@@ i@@ l@@ e .
das sind keine B@@ a@@ u@@ er@@ n .
ich bin h@@ u@@ n@@ g@@ r@@ i@@ g !
ich f@@ r@@ a@@ g@@ te Tom , ob ich auf der L@@ i@@ s@@ t@@ e der zur P@@ a@@ r@@ t@@ y E@@ i@@ n@@ ge@@ l@@ a@@ d@@ e@@ n@@ e@@ n s@@ t@@ ü@@ n@@ d@@ e .
Sie hat mich b@@ e@@ l@@ o@@ g@@ e@@ n .
r@@ e@@ i@@ s@@ e@@ n ist ein L@@ u@@ x@@ u@@ s , den ich mir nicht er@@ l@@ a@@ u@@ b@@ e@@ n kann .
Tom l@@ e@@ g@@ te einen S@@ t@@ a@@ p@@ e@@ l B@@ r@@ i@@ e@@ f@@ e auf M@@ a@@ r@@ i@@ a@@ s S@@ c@@ h@@ r@@ e@@ i@@ b@@ t@@ i@@ s@@ c@@ h .
nach dem S@@ p@@ i@@ e@@ l g@@ i@@ n@@ g er g@@ l@@ e@@ ich nach Hause , um seinen H@@ und zu f@@ ü@@ t@@ t@@ er@@ n .
warum ist es uns nicht f@@ r@@ ü@@ h@@ er a@@ u@@ f@@ ge@@ f@@ a@@ l@@ l@@ e@@ n ?
Tom kann nicht t@@ an@@ z@@ e@@ n .
können wir das bitte h@@ i@@ n@@ t@@ er uns b@@ r@@ i@@ n@@ g@@ e@@ n ?
er be@@ s@@ i@@ e@@ g@@ te seinen F@@ e@@ i@@ n@@ d .
Tom g@@ i@@ n@@ g mit f@@ ü@@ n@@ f@@ u@@ n@@ d@@ s@@ e@@ c@@ h@@ z@@ i@@ g in den R@@ u@@ h@@ e@@ s@@ t@@ an@@ d .
warum s@@ a@@ g@@ t ihr das ?
die T@@ a@@ g@@ e werden mit j@@ e@@ dem J@@ a@@ h@@ r@@ h@@ u@@ n@@ d@@ er@@ t um e@@ t@@ w@@ a 1@@ ,@@ 7 M@@ i@@ l@@ l@@ i@@ s@@ e@@ k@@ u@@ n@@ den l@@ ä@@ n@@ g@@ er , w@@ e@@ i@@ l der M@@ o@@ n@@ d die R@@ o@@ t@@ a@@ t@@ i@@ o@@ n der E@@ r@@ d@@ e b@@ r@@ e@@ m@@ s@@ t .
in J@@ a@@ p@@ an f@@ ä@@ n@@ g@@ t das n@@ e@@ u@@ e S@@ c@@ h@@ u@@ l@@ j@@ a@@ h@@ r im A@@ p@@ r@@ i@@ l an .
wissen Sie , dass er gut K@@ a@@ f@@ f@@ e@@ e k@@ o@@ c@@ h@@ e@@ n kann ?
ich weiß , wo du Tom f@@ i@@ n@@ den kannst .
h@@ a@@ t@@ ten Sie schon mal eine L@@ e@@ b@@ e@@ n@@ s@@ m@@ i@@ t@@ t@@ e@@ l@@ ver@@ g@@ i@@ f@@ t@@ u@@ n@@ g ?
w@@ i@@ r@@ s@@ t du j@@ e@@ m@@ an@@ den l@@ o@@ s@@ s@@ c@@ h@@ i@@ c@@ k@@ e@@ n , um einen A@@ r@@ z@@ t zu h@@ o@@ l@@ e@@ n ?
das l@@ e@@ t@@ z@@ te J@@ a@@ h@@ r war eine Zeit der w@@ i@@ r@@ t@@ s@@ c@@ h@@ a@@ f@@ t@@ l@@ i@@ c@@ h@@ e@@ n U@@ n@@ s@@ i@@ c@@ h@@ er@@ h@@ e@@ i@@ t .
man kann sehen , dass es d@@ u@@ r@@ c@@ h die W@@ i@@ s@@ s@@ e@@ n@@ s@@ c@@ h@@ a@@ f@@ t ge@@ p@@ r@@ ä@@ g@@ t wurde .
das ist ein W@@ i@@ t@@ z .
warum s@@ i@@ e@@ h@@ t sie so t@@ r@@ a@@ u@@ r@@ i@@ g aus ?
M@@ a@@ m@@ a , ich habe mein S@@ p@@ i@@ e@@ l@@ z@@ e@@ u@@ g f@@ a@@ l@@ l@@ e@@ n@@ lassen . H@@ e@@ b@@ s@@ t du es für mich auf ?
Sie f@@ i@@ n@@ g das H@@ u@@ h@@ n .
wir be@@ s@@ p@@ r@@ a@@ c@@ h@@ e@@ n den P@@ l@@ an mit ihm .
Sie ist u@@ n@@ ge@@ f@@ ä@@ h@@ r v@@ i@@ er@@ z@@ i@@ g .
du s@@ o@@ l@@ l@@ t@@ e@@ s@@ t besser s@@ o@@ f@@ o@@ r@@ t zum Z@@ a@@ h@@ n@@ a@@ r@@ z@@ t gehen .
Tom s@@ a@@ g@@ t z@@ war , er w@@ o@@ l@@ l@@ e , dass ich ge@@ h@@ e , aber ich glaube nicht , dass er das wirklich er@@ n@@ s@@ t m@@ e@@ i@@ n@@ t .
L@@ e@@ g das A@@ r@@ m@@ b@@ an@@ d an .
Tom ist e@@ i@@ g@@ e@@ n@@ s@@ i@@ n@@ n@@ i@@ g .
es war einfach .
Tom w@@ u@@ s@@ s@@ t@@ e nicht , was er als N@@ ä@@ c@@ h@@ s@@ t@@ es tun sollte .
P@@ a@@ s@@ s auf , dass der H@@ und nicht a@@ b@@ h@@ a@@ u@@ t .
ich f@@ ü@@ r@@ c@@ h@@ te , dass meine w@@ ü@@ n@@ s@@ c@@ h@@ e nicht er@@ f@@ ü@@ l@@ l@@ t werden .
ich war in den l@@ e@@ t@@ z@@ ten z@@ e@@ h@@ n J@@ a@@ h@@ r@@ e@@ n nie k@@ r@@ an@@ k .
das K@@ r@@ an@@ k@@ e@@ n@@ h@@ a@@ u@@ s ist n@@ e@@ b@@ e@@ n der Schule .
l@@ a@@ s@@ s@@ t uns jetzt n@@ a@@ c@@ h@@ h@@ a@@ u@@ s@@ e gehen .
der Z@@ u@@ g war so v@@ o@@ l@@ l , dass ich b@@ i@@ s U@@ e@@ n@@ o s@@ t@@ e@@ h@@ e@@ n m@@ u@@ s@@ s@@ t@@ e .
ich r@@ u@@ f@@ e ihn j@@ e@@ den Tag an .
Tom will Mary t@@ ö@@ ten .
wir haben nicht die Zeit , um das g@@ an@@ z@@ e H@@ aus zu p@@ u@@ t@@ z@@ e@@ n .
er war der ge@@ b@@ o@@ r@@ e@@ n@@ e K@@ ü@@ n@@ s@@ t@@ l@@ er .
ich kann dieses G@@ e@@ s@@ c@@ h@@ e@@ n@@ k nicht an@@ n@@ e@@ h@@ m@@ e@@ n .
er w@@ o@@ h@@ n@@ t d@@ o@@ r@@ t nicht mehr .
man kann ihr nichts a@@ b@@ s@@ c@@ h@@ l@@ a@@ g@@ e@@ n .
Tom ist gestern nicht nach Hause ge@@ kommen , und er war heute auch nicht in der Schule .
Maria hat noch nie einen T@@ r@@ u@@ t@@ h@@ a@@ h@@ n z@@ u@@ b@@ er@@ e@@ i@@ t@@ e@@ t .
Tom ist ä@@ u@@ ß@@ er@@ s@@ t r@@ o@@ m@@ an@@ t@@ i@@ s@@ c@@ h .
Tom kann V@@ e@@ ge@@ t@@ a@@ r@@ i@@ er nicht a@@ u@@ s@@ s@@ t@@ e@@ h@@ e@@ n .
ich werde dir ein F@@ a@@ h@@ r@@ r@@ a@@ d zum G@@ e@@ b@@ u@@ r@@ t@@ s@@ t@@ a@@ g s@@ c@@ h@@ e@@ n@@ k@@ e@@ n .
ich bin ge@@ s@@ c@@ h@@ i@@ e@@ den .
ich f@@ ü@@ r@@ c@@ h@@ te um Toms S@@ i@@ c@@ h@@ er@@ h@@ e@@ i@@ t .
s@@ a@@ g@@ e nichts m@@ einem F@@ r@@ e@@ und .
Tom r@@ i@@ s@@ s eine S@@ e@@ i@@ te aus s@@ einem S@@ k@@ i@@ z@@ z@@ e@@ n@@ b@@ l@@ o@@ c@@ k .
Tom ist k@@ r@@ an@@ k .
Tom will r@@ e@@ i@@ ten l@@ er@@ n@@ e@@ n .
F@@ a@@ h@@ r in der N@@ a@@ c@@ h@@ t , d@@ an@@ n gibt es nicht so viel V@@ er@@ k@@ e@@ h@@ r !
ich habe meine K@@ a@@ r@@ te zu Hause ver@@ ge@@ s@@ s@@ e@@ n .
die K@@ i@@ n@@ der werden w@@ a@@ c@@ h , wenn du K@@ r@@ a@@ c@@ h m@@ a@@ c@@ h@@ s@@ t .
das W@@ o@@ r@@ t ist nicht a@@ l@@ l@@ ge@@ mein ge@@ b@@ r@@ ä@@ u@@ c@@ h@@ l@@ ich .
Tom s@@ e@@ t@@ z@@ te sich n@@ e@@ b@@ e@@ n j@@ e@@ m@@ an@@ den , den er nicht k@@ an@@ n@@ te .
ich be@@ k@@ o@@ m@@ m@@ e d@@ i@@ e@@ s@@ e@@ n K@@ o@@ f@@ f@@ er nicht auf .
ist er f@@ r@@ e@@ u@@ n@@ d@@ l@@ ich zu euch ?
Tom sagte , er habe nicht ge@@ w@@ u@@ s@@ s@@ t , dass Maria nicht so gut im F@@ r@@ an@@ z@@ ö@@ s@@ i@@ s@@ c@@ h@@ e@@ n sei .
dieses Buch ist ein n@@ e@@ u@@ es Buch .
Sie ist s@@ t@@ o@@ l@@ z auf ihre T@@ o@@ c@@ h@@ t@@ er .
Sie wird mir nie ver@@ z@@ e@@ i@@ h@@ e@@ n .
Tom hat keine A@@ h@@ n@@ u@@ n@@ g , wie es Mary ge@@ l@@ i@@ n@@ g@@ e@@ n konnte eine Ü@@ b@@ er@@ r@@ a@@ s@@ c@@ h@@ u@@ n@@ g@@ s@@ f@@ e@@ i@@ er zu p@@ l@@ an@@ e@@ n , ohne dass er etwas d@@ a@@ von m@@ i@@ t@@ be@@ kommt .
ich habe mich e@@ b@@ e@@ n ver@@ s@@ c@@ h@@ u@@ l@@ d@@ e@@ t .
f@@ a@@ l@@ l@@ s er w@@ ä@@ h@@ r@@ e@@ n@@ d m@@ einer A@@ b@@ w@@ e@@ s@@ e@@ n@@ h@@ e@@ i@@ t kommen sollte , bitte ihn zu w@@ a@@ r@@ ten , b@@ i@@ s ich w@@ i@@ e@@ d@@ er@@ k@@ o@@ m@@ m@@ e .
hast du meine A@@ u@@ t@@ o@@ s@@ c@@ h@@ l@@ ü@@ s@@ s@@ e@@ l gesehen ?
ich bin ein b@@ i@@ s@@ s@@ c@@ h@@ e@@ n be@@ t@@ r@@ u@@ n@@ k@@ e@@ n .
warum be@@ k@@ o@@ m@@ m@@ s@@ t du k@@ e@@ i@@ n@@ es ?
f@@ i@@ n@@ den Sie nicht , dass Tom etwas zu j@@ u@@ n@@ g d@@ a@@ für ist ?
ich ver@@ s@@ u@@ c@@ h@@ e , gut zu s@@ c@@ h@@ l@@ a@@ f@@ e@@ n .
W@@ ein f@@ ö@@ r@@ d@@ er@@ t die V@@ er@@ d@@ a@@ u@@ u@@ n@@ g .
Sie z@@ o@@ g einen S@@ c@@ h@@ m@@ o@@ l@@ l@@ m@@ und , als sie ge@@ be@@ ten wurde a@@ b@@ z@@ u@@ w@@ a@@ s@@ c@@ h@@ e@@ n .
mein B@@ r@@ u@@ der ist ein J@@ u@@ n@@ g@@ e und meine S@@ c@@ h@@ w@@ e@@ s@@ t@@ er ist ein M@@ ä@@ d@@ c@@ h@@ e@@ n .
das W@@ a@@ r@@ ten auf einen Z@@ u@@ g ist l@@ an@@ g@@ w@@ e@@ i@@ l@@ i@@ g .
die a@@ l@@ te D@@ a@@ m@@ e g@@ i@@ n@@ g l@@ an@@ g@@ s@@ a@@ m den H@@ ü@@ ge@@ l h@@ i@@ n@@ auf .
Tom f@@ ü@@ r@@ c@@ h@@ t@@ e@@ t sich mehr vor O@@ p@@ f@@ er@@ n von G@@ e@@ w@@ a@@ l@@ t einer M@@ e@@ h@@ r@@ h@@ e@@ i@@ t , als vor d@@ e@@ n@@ j@@ e@@ n@@ i@@ g@@ e@@ n , die ge@@ g@@ e@@ n diese M@@ e@@ h@@ r@@ h@@ e@@ i@@ t G@@ e@@ w@@ a@@ l@@ t a@@ u@@ s@@ ü@@ b@@ e@@ n .
w@@ e@@ i@@ ß@@ t du , ob es schon an@@ ge@@ f@@ an@@ g@@ e@@ n hat zu s@@ c@@ h@@ n@@ e@@ i@@ e@@ n ?
ich habe schon eine F@@ r@@ e@@ i@@ w@@ i@@ l@@ l@@ i@@ g@@ e ge@@ f@@ u@@ n@@ den .
in dieser H@@ i@@ n@@ s@@ i@@ c@@ h@@ t s@@ t@@ i@@ m@@ m@@ e ich v@@ o@@ l@@ l@@ kommen mit Ihnen ü@@ b@@ er@@ ein .
du bist doch schon so g@@ r@@ o@@ ß , dass du das a@@ l@@ l@@ ein kannst , oder ?
er sagte mir , er k@@ e@@ n@@ n@@ e dich .
der J@@ u@@ n@@ g@@ e hat D@@ u@@ r@@ s@@ t .
H@@ e@@ l@@ e@@ n s@@ c@@ h@@ r@@ i@@ e vor A@@ n@@ g@@ s@@ t .
das ist alles , was er@@ f@@ o@@ r@@ d@@ er@@ l@@ ich ist .
Maria sagte Tom , sie glaube , dass Johannes nicht ver@@ h@@ e@@ i@@ r@@ a@@ t@@ e@@ t sei .
Tom ist nicht mein F@@ r@@ e@@ und .
ich n@@ a@@ h@@ m seinen V@@ o@@ r@@ s@@ c@@ h@@ l@@ a@@ g d@@ an@@ k@@ e@@ n@@ d an .
jetzt p@@ a@@ s@@ s@@ t es g@@ a@@ r nicht .
das ist wirklich eine g@@ u@@ te I@@ d@@ e@@ e .
Sie hat ihn nicht l@@ u@@ s@@ t@@ i@@ g ge@@ f@@ u@@ n@@ den .
ich b@@ r@@ a@@ c@@ h@@ te m@@ einer S@@ c@@ h@@ w@@ e@@ s@@ t@@ er das f@@ a@@ h@@ r@@ e@@ n bei .
ich mag meinen K@@ a@@ f@@ f@@ e@@ e s@@ t@@ a@@ r@@ k .
s@@ p@@ r@@ i@@ c@@ h@@ s@@ t du J@@ a@@ p@@ an@@ i@@ s@@ c@@ h ?
die K@@ o@@ m@@ e@@ ten , die wir h@@ ä@@ u@@ f@@ i@@ g , d@@ . h@@ . alle h@@ u@@ n@@ d@@ er@@ t Jahre , sehen , s@@ t@@ a@@ m@@ m@@ e@@ n aus dem K@@ u@@ i@@ p@@ er@@ g@@ ü@@ r@@ t@@ e@@ l .
g@@ i@@ b nicht dein g@@ an@@ z@@ es Geld für C@@ o@@ m@@ i@@ c@@ s aus !
F@@ e@@ i@@ er s@@ c@@ h@@ ö@@ n !
bist du s@@ i@@ c@@ h@@ er , dass M@@ i@@ d@@ o@@ r@@ i gut G@@ e@@ i@@ g@@ e s@@ p@@ i@@ e@@ l@@ e@@ n kann ?
wir tun , d@@ e@@ n@@ k@@ e ich , besser , was Tom ver@@ l@@ an@@ g@@ t .
ich habe noch nie so etwas gesehen .
der W@@ a@@ l@@ d ist v@@ o@@ l@@ l@@ er B@@ ä@@ u@@ m@@ e .
ihr d@@ ü@@ r@@ f@@ t nicht über Tom l@@ a@@ c@@ h@@ e@@ n , wenn er einen F@@ e@@ h@@ l@@ er macht !
der e@@ i@@ n@@ z@@ i@@ g@@ e n@@ a@@ t@@ ü@@ r@@ l@@ i@@ c@@ h@@ e S@@ a@@ t@@ e@@ l@@ l@@ i@@ t der E@@ r@@ d@@ e ist der M@@ o@@ n@@ d .
dieses L@@ e@@ h@@ r@@ b@@ u@@ c@@ h ist in e@@ i@@ n@@ f@@ a@@ c@@ h@@ e@@ m E@@ n@@ g@@ l@@ i@@ s@@ c@@ h ge@@ s@@ c@@ h@@ r@@ i@@ e@@ b@@ e@@ n .
er hatte keine U@@ n@@ t@@ er@@ s@@ c@@ h@@ e@@ i@@ d@@ u@@ n@@ g@@ s@@ m@@ er@@ k@@ m@@ a@@ l@@ e .
was m@@ e@@ i@@ n@@ s@@ t du ?
was ge@@ s@@ c@@ h@@ a@@ h mit A@@ t@@ l@@ an@@ t@@ i@@ s ?
das kann j@@ e@@ der sehen .
Mary er@@ p@@ r@@ e@@ s@@ s@@ t Tom .
kannst du mir er@@ k@@ l@@ ä@@ r@@ e@@ n , was P@@ K@@ O be@@ d@@ e@@ u@@ t@@ e@@ t ?
Tom b@@ a@@ t Mary , ihm von dem H@@ aus zu er@@ z@@ ä@@ h@@ l@@ e@@ n , in dem sie als K@@ i@@ n@@ d ge@@ w@@ o@@ h@@ n@@ t hatte .
wo haben sie das ge@@ l@@ er@@ n@@ t ?
f@@ r@@ a@@ g Tom , wo er w@@ o@@ h@@ n@@ t .
l@@ er@@ n@@ s@@ t du Französisch ?
der D@@ i@@ a@@ m@@ an@@ t ist p@@ er@@ f@@ e@@ k@@ t ge@@ s@@ c@@ h@@ l@@ i@@ f@@ f@@ e@@ n .
j@@ e@@ n@@ e ge@@ h@@ ö@@ r@@ e@@ n Tom .
wir f@@ e@@ i@@ er@@ n gerade Toms G@@ e@@ b@@ u@@ r@@ t@@ s@@ t@@ a@@ g .
er sah a@@ u@@ s@@ ge@@ s@@ p@@ r@@ o@@ c@@ h@@ e@@ n gut aus .
w@@ e@@ i@@ ß@@ e T@@ i@@ g@@ er sind keine A@@ l@@ b@@ i@@ n@@ o@@ s ; s@@ o@@ n@@ s@@ t h@@ ä@@ t@@ ten sie n@@ ä@@ m@@ l@@ ich g@@ a@@ r keine S@@ t@@ r@@ e@@ i@@ f@@ e@@ n .
m@@ a@@ g@@ s@@ t du deine Schule ?
den F@@ r@@ a@@ u@@ e@@ n ge@@ f@@ a@@ l@@ l@@ e@@ n M@@ ä@@ n@@ n@@ er mit S@@ c@@ h@@ n@@ u@@ r@@ r@@ b@@ a@@ r@@ t .
Tom m@@ e@@ i@@ n@@ te , dass Maria das be@@ s@@ t@@ i@@ m@@ m@@ t nicht noch einmal tun w@@ o@@ l@@ l@@ e .
zu l@@ e@@ i@@ den ist das S@@ c@@ h@@ i@@ c@@ k@@ s@@ a@@ l des M@@ e@@ n@@ s@@ c@@ h@@ e@@ n .
ihre U@@ n@@ v@@ o@@ r@@ s@@ i@@ c@@ h@@ t@@ i@@ g@@ k@@ e@@ i@@ t f@@ ü@@ h@@ r@@ te zu dem U@@ n@@ f@@ a@@ l@@ l .
deine N@@ a@@ s@@ e b@@ l@@ u@@ t@@ e@@ t .
ich d@@ e@@ n@@ k@@ e Tag und N@@ a@@ c@@ h@@ t s@@ t@@ ä@@ n@@ d@@ i@@ g an dich .
du d@@ a@@ r@@ f@@ s@@ t h@@ i@@ er@@ b@@ l@@ e@@ i@@ b@@ e@@ n , wenn du m@@ ö@@ c@@ h@@ t@@ e@@ s@@ t - s@@ o@@ l@@ an@@ g@@ e du r@@ u@@ h@@ i@@ g b@@ l@@ e@@ i@@ b@@ s@@ t .
heute ist D@@ i@@ e@@ n@@ s@@ t@@ a@@ g , der er@@ s@@ t@@ e O@@ k@@ t@@ o@@ b@@ er .
das H@@ aus ver@@ f@@ ü@@ g@@ t über ein E@@ s@@ s@@ z@@ immer , ein S@@ c@@ h@@ l@@ a@@ f@@ z@@ immer und ein A@@ r@@ b@@ e@@ i@@ t@@ s@@ z@@ immer .
du l@@ i@@ e@@ g@@ s@@ t v@@ ö@@ l@@ l@@ i@@ g f@@ a@@ l@@ s@@ c@@ h .
V@@ er@@ sprechen Sie mir , dass Sie das nie wieder tun werden !
die ver@@ l@@ a@@ s@@ s@@ e@@ n@@ e S@@ t@@ a@@ d@@ t wurde v@@ o@@ m U@@ r@@ w@@ a@@ l@@ d ver@@ s@@ c@@ h@@ l@@ u@@ n@@ g@@ e@@ n .
ich er@@ l@@ e@@ b@@ e keine M@@ i@@ t@@ t@@ l@@ e@@ b@@ e@@ n@@ s@@ k@@ r@@ i@@ s@@ e !
Tom g@@ i@@ n@@ g nicht an@@ s T@@ e@@ l@@ e@@ f@@ o@@ n .
Sie hat mir eine M@@ e@@ n@@ g@@ e über dich er@@ z@@ ä@@ h@@ l@@ t .
kein an@@ d@@ er@@ er b@@ o@@ t seine H@@ i@@ l@@ f@@ e an .
ich bin s@@ t@@ o@@ l@@ z auf euch .
E@@ r@@ w@@ a@@ r@@ t@@ u@@ n@@ g@@ s@@ ge@@ m@@ ä@@ ß sind die P@@ r@@ e@@ i@@ s@@ e für I@@ m@@ p@@ o@@ r@@ t@@ waren ge@@ s@@ t@@ i@@ e@@ g@@ e@@ n .
Tom gibt nicht auf .
&quot; du w@@ i@@ r@@ s@@ t dir deine K@@ l@@ e@@ i@@ d@@ u@@ n@@ g s@@ c@@ h@@ m@@ u@@ t@@ z@@ i@@ g machen &quot; . - &quot; m@@ a@@ c@@ h dir keine S@@ o@@ r@@ g@@ e@@ n ! sehr s@@ a@@ u@@ b@@ er waren sie o@@ h@@ n@@ e@@ h@@ in nicht &quot; .
haben Sie Mary ge@@ k@@ ü@@ s@@ s@@ t ?
ich habe keine Zeit für Sie .
du und Tom , ihr s@@ e@@ i@@ d die be@@ s@@ t@@ e@@ n F@@ r@@ e@@ u@@ n@@ d@@ e , die ich j@@ e@@ m@@ als hatte !
Tom ist viel k@@ l@@ einer als Maria .
ihr T@@ e@@ p@@ p@@ ich ist g@@ an@@ z weiß .
s@@ o@@ g@@ a@@ r dieser S@@ a@@ t@@ z könnte einmal j@@ e@@ m@@ an@@ dem n@@ ü@@ t@@ z@@ l@@ ich sein .
ohne dich w@@ ä@@ r@@ e ich heute nicht hier .
ich weiß , Tom mag mich .
Tom hat mir das er@@ s@@ t heute M@@ o@@ r@@ g@@ e@@ n gesagt .
ge@@ f@@ a@@ l@@ l@@ e@@ n Tom keine M@@ ä@@ d@@ c@@ h@@ e@@ n ?
es ist w@@ i@@ c@@ h@@ t@@ i@@ g , dass Sie I@@ h@@ r P@@ er@@ s@@ o@@ n@@ a@@ l h@@ i@@ n@@ s@@ i@@ c@@ h@@ t@@ l@@ ich e@@ i@@ n@@ es k@@ o@@ r@@ r@@ e@@ k@@ ten V@@ er@@ h@@ a@@ l@@ t@@ e@@ n@@ s am T@@ e@@ l@@ e@@ f@@ o@@ n s@@ c@@ h@@ u@@ l@@ e@@ n , da h@@ i@@ er@@ d@@ u@@ r@@ c@@ h der er@@ s@@ t@@ e E@@ i@@ n@@ d@@ r@@ u@@ c@@ k von I@@ h@@ r@@ er F@@ i@@ r@@ m@@ a ver@@ m@@ i@@ t@@ t@@ e@@ l@@ t wird .
ich kann mich des E@@ i@@ n@@ d@@ r@@ u@@ c@@ k@@ s nicht er@@ w@@ e@@ h@@ r@@ e@@ n , dass etwas nicht g@@ an@@ z s@@ t@@ i@@ m@@ m@@ t .
du w@@ i@@ r@@ s@@ t ein Vater sein .
ihr Vater s@@ t@@ a@@ r@@ b in i@@ h@@ r@@ e@@ n A@@ r@@ m@@ e@@ n .
s@@ o@@ b@@ a@@ l@@ d sie die T@@ ü@@ r ö@@ f@@ f@@ n@@ e@@ te , l@@ i@@ e@@ f die K@@ a@@ t@@ z@@ e h@@ i@@ n@@ aus .
ich habe mir den F@@ i@@ l@@ m an@@ ge@@ sehen .
das l@@ e@@ t@@ z@@ te K@@ a@@ p@@ i@@ t@@ e@@ l des B@@ u@@ c@@ h@@ es kannst du a@@ u@@ s@@ lassen .
wie ge@@ f@@ ä@@ l@@ l@@ t es dir , a@@ l@@ l@@ ein zu l@@ e@@ b@@ e@@ n ?
ich würde kein G@@ e@@ h@@ i@@ r@@ n@@ c@@ h@@ i@@ r@@ u@@ r@@ g sein w@@ o@@ l@@ l@@ e@@ n .
ich muss z@@ u@@ ge@@ b@@ e@@ n , dass das sehr ver@@ l@@ o@@ c@@ k@@ e@@ n@@ d ist .
Sie be@@ g@@ r@@ ü@@ ß@@ te uns l@@ ä@@ c@@ h@@ e@@ l@@ n@@ d .
wir haben uns so sehr be@@ m@@ ü@@ h@@ t , die D@@ i@@ n@@ g@@ e für u@@ n@@ s@@ er@@ e K@@ i@@ n@@ der zu ver@@ be@@ s@@ s@@ er@@ n , dass wir sie ver@@ s@@ c@@ h@@ l@@ e@@ c@@ h@@ t@@ er@@ t haben .
die Z@@ u@@ k@@ u@@ n@@ f@@ t der M@@ e@@ n@@ s@@ c@@ h@@ h@@ e@@ i@@ t l@@ i@@ e@@ g@@ t in d@@ einen H@@ ä@@ n@@ den .
ich w@@ o@@ h@@ n@@ e schon lange hier .
warum ge@@ f@@ ä@@ l@@ l@@ t Ihnen Boston ?
wer hat es w@@ e@@ g@@ g@@ er@@ ä@@ u@@ m@@ t ?
m@@ ö@@ c@@ h@@ t@@ e@@ s@@ t du , dass ich mich für dich u@@ m@@ h@@ ö@@ r@@ e ?
ich werde dir alles ge@@ b@@ e@@ n , was du b@@ r@@ a@@ u@@ c@@ h@@ s@@ t .
Tom hat j@@ e@@ d@@ e M@@ e@@ n@@ g@@ e Geld auf der B@@ an@@ k .
j@@ e@@ m@@ an@@ d s@@ p@@ i@@ e@@ l@@ t K@@ l@@ a@@ v@@ i@@ er .
es hat mich 1@@ 0@@ 0 Y@@ e@@ n ge@@ k@@ o@@ s@@ t@@ e@@ t den B@@ r@@ i@@ e@@ f zu s@@ c@@ h@@ i@@ c@@ k@@ e@@ n .
Tom geht gerne an den S@@ t@@ r@@ an@@ d .
ich bin er@@ s@@ c@@ h@@ ö@@ p@@ f@@ t .
wo w@@ a@@ r@@ s@@ t du vor drei J@@ a@@ h@@ r@@ e@@ n ?
Tom will be@@ s@@ t@@ i@@ m@@ m@@ t mit dir sprechen .
j@@ e l@@ ä@@ n@@ g@@ er man l@@ e@@ b@@ t , d@@ e@@ s@@ t@@ o ä@@ l@@ t@@ er man wird .
ein M@@ a@@ l in der W@@ o@@ c@@ h@@ e e@@ s@@ s@@ e@@ n sie F@@ l@@ e@@ i@@ s@@ c@@ h .
warum hat Tom Maria u@@ m@@ ge@@ b@@ r@@ a@@ c@@ h@@ t ?
Tom h@@ ö@@ r@@ te auf zu r@@ u@@ d@@ er@@ n .
warum w@@ a@@ r@@ s@@ t du gestern nicht in der Schule ?
ich k@@ o@@ m@@ m@@ e aus P@@ a@@ r@@ i@@ s , F@@ r@@ an@@ k@@ r@@ e@@ ich .
ge@@ f@@ ä@@ l@@ l@@ t Ihnen N@@ e@@ w Y@@ o@@ r@@ k ?
Tom d@@ r@@ ü@@ c@@ k@@ te auf die H@@ u@@ p@@ e .
ich würde t@@ o@@ t@@ a@@ l gerne mit dir in die S@@ h@@ o@@ w gehen , aber ich bin t@@ o@@ t@@ a@@ l a@@ b@@ ge@@ b@@ r@@ an@@ n@@ t .
Tom hatte viel zu tun .
das ist meine E@@ n@@ t@@ s@@ c@@ h@@ e@@ i@@ d@@ u@@ n@@ g .
Tom und Maria s@@ a@@ g@@ ten Johannes , sie g@@ l@@ a@@ u@@ b@@ ten nicht , dass es E@@ l@@ k@@ e g@@ u@@ t@@ ge@@ h@@ e .
ich b@@ r@@ a@@ u@@ c@@ h@@ te Tom nicht .
h@@ e@@ b@@ e@@ n Sie die H@@ an@@ d , wenn ich I@@ h@@ r@@ e@@ n N@@ a@@ m@@ e@@ n a@@ u@@ f@@ r@@ u@@ f@@ e .
die S@@ c@@ h@@ e@@ u@@ n@@ e@@ n sind v@@ o@@ l@@ l von K@@ o@@ r@@ n .
ihr m@@ ü@@ s@@ s@@ t mir g@@ l@@ a@@ u@@ b@@ e@@ n .
Tom w@@ a@@ r@@ f die M@@ ü@@ n@@ z@@ e und f@@ r@@ a@@ g@@ te : &quot; K@@ o@@ p@@ f oder Z@@ a@@ h@@ l ? &quot;
Tom und ich s@@ a@@ ß@@ e@@ n auf der E@@ r@@ d@@ e .
Tom s@@ c@@ h@@ l@@ ä@@ f@@ t .
wie wird das W@@ o@@ r@@ t be@@ t@@ o@@ n@@ t ?
t@@ u , was ich s@@ a@@ g@@ e , und n@@ i@@ e@@ m@@ an@@ dem ge@@ s@@ c@@ h@@ i@@ e@@ h@@ t etwas !
wir s@@ o@@ l@@ l@@ ten so s@@ c@@ h@@ n@@ e@@ l@@ l wie m@@ ö@@ g@@ l@@ ich von hier ver@@ s@@ c@@ h@@ w@@ i@@ n@@ den .
sein Leben ist v@@ o@@ l@@ l@@ er P@@ r@@ o@@ b@@ l@@ e@@ m@@ e .
das T@@ r@@ e@@ f@@ f@@ e@@ n f@@ an@@ d hier s@@ t@@ a@@ t@@ t .
ich habe nie z@@ u@@ vor einen d@@ er@@ a@@ r@@ t f@@ u@@ r@@ c@@ h@@ t@@ e@@ i@@ n@@ f@@ l@@ ö@@ ß@@ e@@ n@@ den R@@ o@@ m@@ an ge@@ l@@ e@@ s@@ e@@ n .
ich glaube u@@ n@@ ge@@ f@@ ä@@ h@@ r nur die H@@ ä@@ l@@ f@@ te von dem , was Tom s@@ a@@ g@@ t .
ich be@@ f@@ r@@ e@@ u@@ n@@ d@@ e@@ te mich mit ihm .
Sie ist wirklich eine H@@ e@@ x@@ e !
noch mehr K@@ i@@ n@@ der können wir uns nicht l@@ e@@ i@@ s@@ t@@ e@@ n .
ich sollte dir w@@ o@@ h@@ l d@@ an@@ k@@ e@@ n .
der D@@ i@@ e@@ b hatte S@@ p@@ e@@ z@@ i@@ a@@ l@@ w@@ er@@ k@@ z@@ e@@ u@@ g@@ e zum K@@ n@@ a@@ c@@ k@@ e@@ n von S@@ c@@ h@@ l@@ ö@@ s@@ s@@ er@@ n .
hat M@@ a@@ r@@ i@@ k@@ a den K@@ o@@ r@@ an ge@@ l@@ e@@ s@@ e@@ n ?
T@@ e@@ i@@ l@@ e die P@@ i@@ z@@ z@@ a in drei T@@ e@@ i@@ l@@ e .
w@@ a@@ r@@ s@@ t du schon mal in dieser W@@ i@@ r@@ t@@ s@@ c@@ h@@ a@@ f@@ t ?
der s@@ c@@ h@@ a@@ den wurde auf ein M@@ i@@ n@@ i@@ m@@ um be@@ g@@ r@@ e@@ n@@ z@@ t .
Maria l@@ e@@ b@@ t a@@ l@@ l@@ ein in Boston .
ihr k@@ ö@@ n@@ n@@ t Tom nicht l@@ e@@ i@@ den lassen .
e@@ n@@ t@@ s@@ c@@ h@@ u@@ l@@ d@@ i@@ g@@ t , dass ich euch so lange habe w@@ a@@ r@@ ten lassen .
Tom s@@ p@@ r@@ i@@ c@@ h@@ t s@@ c@@ h@@ n@@ e@@ l@@ l .
ich möchte ein e@@ i@@ g@@ e@@ n@@ es R@@ e@@ s@@ t@@ a@@ u@@ r@@ an@@ t er@@ ö@@ f@@ f@@ n@@ e@@ n .
ihr H@@ aus ist sehr m@@ o@@ d@@ er@@ n .
O@@ h ! w@@ u@@ n@@ d@@ er@@ b@@ a@@ r !
deine M@@ u@@ t@@ t@@ er l@@ i@@ e@@ b@@ t mich .
Tom mag S@@ c@@ h@@ a@@ c@@ h nicht .
Tom ist besser als ich .
du bist der Mann , nach dem ich ge@@ s@@ u@@ c@@ h@@ t habe .
es ist kein T@@ o@@ i@@ l@@ e@@ t@@ t@@ e@@ n@@ p@@ a@@ p@@ i@@ er da !
das S@@ y@@ s@@ t@@ e@@ m ist nicht be@@ s@@ o@@ n@@ d@@ er@@ s n@@ a@@ r@@ r@@ e@@ n@@ s@@ i@@ c@@ h@@ er .
Tom wird g@@ l@@ ü@@ c@@ k@@ l@@ ich sein .
ihr Zimmer ist in dem an@@ d@@ er@@ e@@ n H@@ aus .
willst du m@@ i@@ t@@ kommen ?
S@@ c@@ h@@ e@@ n@@ k ein G@@ l@@ a@@ s W@@ a@@ s@@ s@@ er ein .
Tom ist s@@ e@@ l@@ b@@ s@@ t@@ m@@ o@@ r@@ d@@ ge@@ f@@ ä@@ h@@ r@@ d@@ e@@ t .
Sie b@@ r@@ a@@ u@@ c@@ h@@ e@@ n nur s@@ einem R@@ a@@ t zu f@@ o@@ l@@ g@@ e@@ n .
er l@@ i@@ e@@ ß seine F@@ r@@ a@@ u mit einem r@@ i@@ e@@ s@@ i@@ g@@ e@@ n V@@ er@@ m@@ ö@@ g@@ e@@ n z@@ u@@ r@@ ü@@ c@@ k .
hast du meinen Vater gesehen ?
es hatte einen s@@ ü@@ ß@@ e@@ n G@@ e@@ s@@ c@@ h@@ m@@ a@@ c@@ k .
als ich die K@@ n@@ e@@ i@@ p@@ e be@@ t@@ r@@ a@@ t , h@@ ö@@ r@@ te ich ein t@@ r@@ a@@ u@@ r@@ i@@ ge@@ s L@@ i@@ e@@ d , das aus dem M@@ u@@ s@@ i@@ k@@ a@@ u@@ t@@ o@@ m@@ a@@ ten kam .
wir machen Z@@ u@@ c@@ k@@ er in u@@ n@@ s@@ er@@ e@@ n T@@ e@@ e .
j@@ e@@ dem V@@ o@@ ge@@ l be@@ h@@ a@@ g@@ t sein N@@ e@@ s@@ t .
du ver@@ s@@ t@@ e@@ h@@ s@@ t das , nicht w@@ a@@ h@@ r ?
Tom be@@ d@@ an@@ k@@ te sich bei M@@ a@@ r@@ i@@ e für ihr G@@ e@@ s@@ c@@ h@@ e@@ n@@ k .
wir R@@ e@@ i@@ n@@ i@@ g@@ e@@ n nach dem U@@ n@@ t@@ er@@ r@@ i@@ c@@ h@@ t u@@ n@@ s@@ er K@@ l@@ a@@ s@@ s@@ e@@ n@@ z@@ immer .
L@@ ü@@ g mich nicht an !
die G@@ e@@ g@@ e@@ n@@ d ist b@@ er@@ ü@@ h@@ m@@ t für ihre L@@ an@@ d@@ s@@ c@@ h@@ a@@ f@@ t und ihre T@@ i@@ er@@ w@@ e@@ l@@ t .
Tom s@@ i@@ e@@ h@@ t aus wie seine M@@ u@@ t@@ t@@ er .
es gibt noch etwas , das du für mich tun m@@ u@@ s@@ s@@ t .
der F@@ i@@ s@@ c@@ h s@@ c@@ h@@ w@@ a@@ m@@ m im W@@ a@@ s@@ s@@ er .
J@@ o@@ h@@ n ist zwei Jahre ä@@ l@@ t@@ er als ich .
Tom f@@ i@@ e@@ l in O@@ h@@ n@@ macht .
die haben mir gesagt , sie ä@@ ß@@ e@@ n kein F@@ l@@ e@@ i@@ s@@ c@@ h .
Sie s@@ a@@ h@@ e@@ n sehr g@@ l@@ ü@@ c@@ k@@ l@@ ich aus .
Tom hat nicht ge@@ w@@ e@@ i@@ n@@ t .
Tom will nichts t@@ r@@ i@@ n@@ k@@ e@@ n .
&quot; ich will das Buch &quot; . , s@@ p@@ r@@ a@@ c@@ h er zu sich .
das war vor drei T@@ a@@ g@@ e@@ n .
ich sah , dass dein L@@ i@@ c@@ h@@ t an war , und w@@ u@@ s@@ s@@ t@@ e , dass du noch w@@ a@@ c@@ h w@@ a@@ r@@ s@@ t .
Sie w@@ e@@ i@@ g@@ er@@ te sich zu z@@ a@@ h@@ l@@ e@@ n .
das E@@ s@@ s@@ e@@ n s@@ i@@ e@@ h@@ t sehr k@@ ö@@ s@@ t@@ l@@ ich aus .
im R@@ e@@ s@@ t@@ a@@ u@@ r@@ an@@ t h@@ ä@@ n@@ g@@ t ein S@@ c@@ h@@ i@@ l@@ d , auf dem &quot; R@@ a@@ u@@ c@@ h@@ e@@ n ver@@ b@@ o@@ ten ! &quot; s@@ t@@ e@@ h@@ t .
Sie hat T@@ an@@ z@@ s@@ c@@ h@@ u@@ h@@ e an .
E@@ r@@ i@@ c s@@ p@@ i@@ e@@ l@@ te ein l@@ i@@ e@@ b@@ l@@ i@@ c@@ h@@ es S@@ t@@ ü@@ c@@ k am K@@ l@@ a@@ v@@ i@@ er .
die S@@ c@@ h@@ ö@@ n@@ h@@ e@@ i@@ t des S@@ o@@ n@@ n@@ e@@ n@@ a@@ u@@ f@@ g@@ an@@ g@@ s war u@@ n@@ be@@ s@@ c@@ h@@ r@@ e@@ i@@ b@@ l@@ ich .
das g@@ an@@ z@@ e F@@ l@@ e@@ i@@ s@@ c@@ h war ver@@ d@@ o@@ r@@ b@@ e@@ n .
ich weiß , wie w@@ i@@ c@@ h@@ t@@ i@@ g er euch ist .
diese V@@ o@@ r@@ s@@ c@@ h@@ l@@ ä@@ g@@ e er@@ s@@ c@@ h@@ einen mir sehr ä@@ h@@ n@@ l@@ ich .
Tom ist F@@ r@@ ü@@ h@@ a@@ u@@ f@@ s@@ t@@ e@@ h@@ er .
meine M@@ u@@ t@@ t@@ er a@@ r@@ b@@ e@@ i@@ t@@ e@@ t in einem g@@ r@@ o@@ ß@@ e@@ n B@@ ü@@ r@@ o .
s@@ t@@ i@@ m@@ m@@ t es , dass es s@@ c@@ h@@ ö@@ n@@ e und h@@ ä@@ s@@ s@@ l@@ i@@ c@@ h@@ e S@@ p@@ r@@ a@@ c@@ h@@ e@@ n gibt ?
Sie hat auch F@@ e@@ h@@ l@@ er .
das M@@ o@@ t@@ i@@ v des M@@ ö@@ r@@ d@@ er@@ s ist noch nicht be@@ k@@ an@@ n@@ t .
j@@ e@@ den Tag ver@@ l@@ i@@ e@@ b@@ e@@ n sich M@@ e@@ n@@ s@@ c@@ h@@ e@@ n .
Tom wird be@@ s@@ t@@ i@@ m@@ m@@ t kommen .
Tom z@@ ä@@ h@@ l@@ te die B@@ l@@ u@@ m@@ e@@ n im G@@ a@@ r@@ ten .
es ist nicht ohne R@@ i@@ s@@ i@@ k@@ o .
ich muss die S@@ ä@@ t@@ z@@ e ü@@ b@@ er@@ s@@ e@@ t@@ z@@ e@@ n .
k@@ einer hatte d@@ a@@ von j@@ e ge@@ h@@ ö@@ r@@ t .
ich be@@ z@@ w@@ e@@ i@@ f@@ l@@ e , dass Tom mich j@@ e sein T@@ a@@ ge@@ b@@ u@@ c@@ h l@@ e@@ s@@ e@@ n l@@ i@@ e@@ ß@@ e .
das war z@@ i@@ e@@ m@@ l@@ ich o@@ f@@ f@@ e@@ n@@ s@@ i@@ c@@ h@@ t@@ l@@ ich .
dein S@@ o@@ h@@ n ist f@@ a@@ s@@ t eine K@@ o@@ p@@ i@@ e d@@ e@@ i@@ n@@ es V@@ a@@ t@@ er@@ s .
ich möchte eine M@@ an@@ g@@ o e@@ s@@ s@@ e@@ n .
n@@ e@@ h@@ m@@ e@@ n Sie am M@@ a@@ r@@ a@@ t@@ h@@ o@@ n@@ l@@ auf t@@ e@@ i@@ l ?
wir haben auf der F@@ e@@ i@@ er viel ge@@ s@@ u@@ n@@ g@@ e@@ n und ge@@ t@@ an@@ z@@ t .
n@@ i@@ e@@ m@@ an@@ d hat Tom gesehen .
Tom ist u@@ n@@ z@@ u@@ ver@@ l@@ ä@@ s@@ s@@ i@@ g .
Sie haben meinen G@@ l@@ a@@ u@@ b@@ e@@ n an die M@@ e@@ n@@ s@@ c@@ h@@ h@@ e@@ i@@ t w@@ i@@ e@@ d@@ er@@ h@@ er@@ ge@@ s@@ t@@ e@@ l@@ l@@ t .
am l@@ i@@ e@@ b@@ s@@ t@@ e@@ n mag ich Ä@@ p@@ f@@ e@@ l .
b@@ r@@ i@@ n@@ g mich b@@ l@@ o@@ ß nicht auf die P@@ a@@ l@@ m@@ e !
der G@@ i@@ p@@ f@@ e@@ l des B@@ er@@ ge@@ s war von S@@ c@@ h@@ n@@ e@@ e be@@ d@@ e@@ c@@ k@@ t .
Maria sagte , sie sei sehr m@@ ü@@ d@@ e .
ich habe Tom r@@ e@@ s@@ p@@ e@@ k@@ t@@ i@@ er@@ t .
w@@ e@@ l@@ c@@ h@@ e ge@@ h@@ ö@@ r@@ e@@ n Tom ?
es ist s@@ c@@ h@@ a@@ d@@ e , dass du nicht mit uns r@@ e@@ i@@ s@@ e@@ n kannst .
Tom k@@ a@@ u@@ f@@ t sich am n@@ ä@@ c@@ h@@ s@@ t@@ e@@ n W@@ o@@ c@@ h@@ e@@ n@@ e@@ n@@ d@@ e ein n@@ e@@ u@@ es Auto .
hat Tom i@@ r@@ g@@ e@@ n@@ d@@ was gesagt , was uns v@@ i@@ e@@ l@@ l@@ e@@ i@@ c@@ h@@ t n@@ ü@@ t@@ z@@ l@@ ich sein könnte ?
der C@@ h@@ e@@ f m@@ u@@ s@@ s@@ t@@ e ihm etwas Geld v@@ o@@ r@@ s@@ t@@ r@@ e@@ c@@ k@@ e@@ n .
auf der an@@ d@@ er@@ e@@ n S@@ e@@ i@@ te des B@@ er@@ ge@@ s l@@ i@@ e@@ g@@ t ein D@@ o@@ r@@ f .
ver@@ t@@ r@@ a@@ u@@ e n@@ i@@ e@@ m@@ an@@ dem !
B@@ e@@ h@@ i@@ n@@ d@@ er@@ te können es nicht a@@ u@@ s@@ s@@ t@@ e@@ h@@ e@@ n , wenn man sie be@@ m@@ i@@ t@@ l@@ e@@ i@@ d@@ e@@ t .
der R@@ a@@ u@@ m@@ an@@ z@@ u@@ g s@@ c@@ h@@ ü@@ t@@ z@@ t den A@@ s@@ t@@ r@@ o@@ n@@ a@@ u@@ ten vor den ge@@ f@@ a@@ h@@ r@@ e@@ n im f@@ r@@ e@@ i@@ e@@ n R@@ a@@ u@@ m .
Tom wollte Maria nach i@@ h@@ r@@ e@@ m K@@ o@@ n@@ z@@ er@@ t als er@@ s@@ t@@ er die H@@ an@@ d r@@ e@@ i@@ c@@ h@@ e@@ n .
ich wollte schon lange d@@ i@@ e@@ s@@ e@@ n C@@ D @@@ -@@ @ S@@ p@@ i@@ e@@ l@@ er haben .
warum s@@ a@@ g@@ t ihr so etwas ?
ich w@@ ü@@ n@@ s@@ c@@ h@@ te , ich hätte die W@@ a@@ h@@ r@@ h@@ e@@ i@@ t ge@@ w@@ u@@ s@@ s@@ t .
er be@@ g@@ an@@ n zu s@@ i@@ n@@ g@@ e@@ n .
ich bin ge@@ mein .
es hat uns n@@ i@@ e@@ m@@ an@@ d eine C@@ h@@ an@@ c@@ e ge@@ ge@@ b@@ e@@ n .
ü@@ b@@ er@@ l@@ a@@ s@@ s@@ e d@@ i@@ e@@ s@@ e@@ n F@@ a@@ l@@ l der P@@ o@@ l@@ i@@ z@@ e@@ i !
Tom ist nicht be@@ s@@ o@@ n@@ d@@ er@@ s gut im r@@ ü@@ c@@ k@@ w@@ ä@@ r@@ t@@ s E@@ i@@ n@@ p@@ a@@ r@@ k@@ e@@ n .
hast du schon einmal F@@ i@@ s@@ c@@ h ge@@ g@@ r@@ i@@ l@@ l@@ t ?
ich ge@@ h@@ ö@@ r@@ e nicht h@@ i@@ er@@ h@@ er .
Tom s@@ c@@ h@@ e@@ i@@ n@@ t r@@ i@@ c@@ h@@ t@@ i@@ g g@@ e@@ n@@ er@@ v@@ t zu sein .
wir f@@ a@@ h@@ r@@ e@@ n in die r@@ i@@ c@@ h@@ t@@ i@@ g@@ e R@@ i@@ c@@ h@@ t@@ u@@ n@@ g .
das M@@ ä@@ d@@ c@@ h@@ e@@ n sah immer g@@ l@@ ü@@ c@@ k@@ l@@ ich aus , aber es war g@@ an@@ z und g@@ a@@ r nicht g@@ l@@ ü@@ c@@ k@@ l@@ ich .
Sie s@@ c@@ h@@ n@@ a@@ p@@ p@@ te sich ihre H@@ an@@ d@@ t@@ a@@ s@@ c@@ h@@ e und g@@ i@@ n@@ g .
Tom be@@ z@@ i@@ c@@ h@@ t@@ i@@ g@@ te mich , ein L@@ ü@@ g@@ n@@ er zu sein .
die W@@ a@@ h@@ r@@ h@@ e@@ i@@ t wird ge@@ l@@ e@@ b@@ t , nicht ge@@ l@@ e@@ h@@ r@@ t .
du m@@ u@@ s@@ s@@ t dich s@@ e@@ l@@ b@@ s@@ t k@@ e@@ n@@ n@@ e@@ n .
die S@@ e@@ ge@@ l f@@ l@@ a@@ t@@ t@@ er@@ ten im W@@ i@@ n@@ d .
Tom an@@ t@@ w@@ o@@ r@@ t@@ e@@ te s@@ c@@ h@@ n@@ e@@ l@@ l .
Tom hat mir die H@@ an@@ d ge@@ s@@ c@@ h@@ ü@@ t@@ t@@ e@@ l@@ t .
wir haben an@@ ge@@ s@@ t@@ r@@ e@@ b@@ t , uns mit i@@ h@@ n@@ e@@ n zu e@@ i@@ n@@ i@@ g@@ e@@ n .
wie kommt man von hier zum T@@ o@@ m@@ p@@ l@@ a@@ t@@ z ?
k@@ ö@@ n@@ n@@ t ihr mir s@@ o@@ n@@ s@@ t noch etwas sagen ?
wir haben viele G@@ e@@ m@@ e@@ i@@ n@@ s@@ a@@ m@@ k@@ e@@ i@@ ten .
Sie ist f@@ ü@@ h@@ r@@ e@@ n@@ d auf i@@ h@@ r@@ e@@ m G@@ e@@ b@@ i@@ e@@ t .
mir war nicht be@@ w@@ u@@ s@@ s@@ t , wie s@@ p@@ ä@@ t es war .
ein C@@ o@@ u@@ s@@ in ist der S@@ o@@ h@@ n von m@@ einem O@@ n@@ k@@ e@@ l .
die ge@@ h@@ ö@@ r@@ e@@ n mir .
N@@ a l@@ o@@ s , ihr zwei !
ich kann dich das be@@ ten l@@ e@@ h@@ r@@ e@@ n .
Maria muss sich s@@ e@@ l@@ b@@ s@@ t ihre K@@ l@@ e@@ i@@ der n@@ ä@@ h@@ e@@ n .
der n@@ e@@ u@@ e W@@ i@@ r@@ t@@ s@@ c@@ h@@ a@@ f@@ t@@ s@@ p@@ l@@ an der R@@ e@@ g@@ i@@ er@@ u@@ n@@ g l@@ ä@@ s@@ s@@ t viel zu w@@ ü@@ n@@ s@@ c@@ h@@ e@@ n ü@@ b@@ r@@ i@@ g .
L@@ e@@ s@@ t es nach ihr .
Sie wird nicht be@@ g@@ l@@ ü@@ c@@ k@@ t sein , wenn sie das h@@ er@@ a@@ u@@ s@@ f@@ i@@ n@@ d@@ e@@ t .
mein H@@ aus ist keine P@@ e@@ t@@ r@@ i@@ s@@ c@@ h@@ a@@ l@@ e .
du m@@ u@@ s@@ s@@ t Tom sehr gut k@@ e@@ n@@ n@@ e@@ n .
